#Makefile for maze demo, *nix
#
CC = g++

LIBS = -lSDL -framework OpenGL -lSDLMain -framework Cocoa -lXOR

#Packages
SRCS = MazeDriver.cpp Maze.cpp MazeParser.cpp

OBJS = $(SRCS:.cpp=.o)

MAIN = Maze

# 
# The following part of the makefile is generic; it can be used to 
# build any executable just by changing the definitions above and by
# deleting dependencies appended to the file from 'make depend'
#

.PHONY: depend clean
#Change this so that the executable is put in a "bin" directory of sorts
all:		$(MAIN)

Maze:	$(OBJS) 
			$(CC) $(CFLAGS) $(INCLUDES) -o $(MAIN) $(OBJS) $(LFLAGS) $(LIBS)

.c.o:
			$(CC) $(CFLAGS) $(INCLUDES) -c $<

clean:
			$(RM) $(OBJS) $(MAIN)

depend: $(SRCS)
			makedepend -fMakefile.osx $(INCLUDES) $^

# DO NOT DELETE THIS LINE -- make depend needs it

MazeDriver.o: MazeDriver.h ../../xor.h ../../core/Controller.h
MazeDriver.o: /usr/include/stdlib.h /usr/include/sys/cdefs.h
MazeDriver.o: /usr/include/_types.h /usr/include/sys/_types.h
MazeDriver.o: /usr/include/machine/_types.h /usr/include/ppc/_types.h
MazeDriver.o: /usr/include/sys/wait.h /usr/include/sys/signal.h
MazeDriver.o: /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h
MazeDriver.o: /usr/include/ppc/signal.h /usr/include/sys/resource.h
MazeDriver.o: /usr/include/machine/endian.h /usr/include/ppc/endian.h
MazeDriver.o: /usr/include/sys/_endian.h /usr/include/stdint.h
MazeDriver.o: /usr/include/libkern/OSByteOrder.h
MazeDriver.o: /usr/include/libkern/ppc/OSByteOrder.h /usr/include/alloca.h
MazeDriver.o: /usr/include/machine/types.h /usr/include/ppc/types.h
MazeDriver.o: ../../../include/SDL.h ../../../include/SDL_main.h
MazeDriver.o: ../../../include/SDL_types.h ../../../include/SDL_getenv.h
MazeDriver.o: ../../../include/SDL_error.h ../../../include/begin_code.h
MazeDriver.o: ../../../include/close_code.h ../../../include/SDL_rwops.h
MazeDriver.o: /usr/include/stdio.h ../../../include/SDL_timer.h
MazeDriver.o: ../../../include/SDL_audio.h ../../../include/SDL_byteorder.h
MazeDriver.o: ../../../include/SDL_cdrom.h ../../../include/SDL_joystick.h
MazeDriver.o: ../../../include/SDL_events.h ../../../include/SDL_active.h
MazeDriver.o: ../../../include/SDL_keyboard.h ../../../include/SDL_keysym.h
MazeDriver.o: ../../../include/SDL_mouse.h ../../../include/SDL_video.h
MazeDriver.o: ../../../include/SDL_mutex.h ../../../include/SDL_quit.h
MazeDriver.o: ../../../include/SDL_version.h
MazeDriver.o: ../../event/EventHandlerFactory.h
MazeDriver.o: ../../event/keyboard/Keyboard.h ../../../include/SDL_events.h
MazeDriver.o: ../../event/keyboard/KeyboardListener.h
MazeDriver.o: ../../event/keyboard/KeyEvent.h ../../../include/SDL.h
MazeDriver.o: ../../event/keyboard/KeyEventFactory.h
MazeDriver.o: ../../event/keyboard/KeyDownEvent.h
MazeDriver.o: ../../event/keyboard/KeyUpEvent.h ../../event/mouse/Mouse.h
MazeDriver.o: ../../event/mouse/MouseListener.h
MazeDriver.o: ../../event/mouse/MouseEvent.h ../../event/mouse/Mouse.h
MazeDriver.o: ../../event/mouse/MouseEventFactory.h
MazeDriver.o: ../../event/mouse/MouseButtonDown.h
MazeDriver.o: ../../event/mouse/MouseClickEvent.h
MazeDriver.o: ../../event/mouse/MouseButtonUp.h
MazeDriver.o: ../../event/mouse/MouseMotionEvent.h ../../event/timer/Timer.h
MazeDriver.o: ../../event/timer/TimerListener.h ../../event/reshape/Reshape.h
MazeDriver.o: ../../geometry/Dimension2D.h ../../geometry/Dimension.h
MazeDriver.o: ../../event/reshape/ReshapeEvent.h
MazeDriver.o: ../../event/reshape/ReshapeListener.h
MazeDriver.o: ../../event/LocalEventHandlerFactory.h
MazeDriver.o: ../../event/EventHandlerFactory.h
MazeDriver.o: ../../event/keyboard/KeyboardSkeleton.h
MazeDriver.o: ../../event/keyboard/Keyboard.h
MazeDriver.o: ../../event/mouse/MouseSkeleton.h
MazeDriver.o: ../../event/reshape/ReshapeSkeleton.h
MazeDriver.o: ../../event/reshape/Reshape.h ../../event/timer/TimerSkeleton.h
MazeDriver.o: ../../event/timer/Timer.h ../../event/keyboard/Keyboard.h
MazeDriver.o: ../../event/mouse/Mouse.h ../../event/timer/Timer.h
MazeDriver.o: ../../event/reshape/Reshape.h ../../core/World.h
MazeDriver.o: ../../shape/Point3D.h /usr/include/math.h
MazeDriver.o: /usr/include/architecture/ppc/math.h ../../paint/Paint.h
MazeDriver.o: /usr/include/string.h ../../texture/Texture.h
MazeDriver.o: ../../../include/SDL_image.h ../../../include/SDL.h
MazeDriver.o: ../../../include/SDL_opengl.h /usr/include/stddef.h
MazeDriver.o: ../../paint/Color.h ../../shape/Renderable.h
MazeDriver.o: ../../shape/Renderable.h ../../transform/Rotate.h
MazeDriver.o: ../../transform/Transform.h ../../geometry/Dimension3D.h
MazeDriver.o: ../../interpolation/InterpolationEngine.h
MazeDriver.o: ../../interpolation/InterpolationListener.h
MazeDriver.o: ../../interpolation/Interpolator.h
MazeDriver.o: ../../interpolation/InterpolatorFactory.h
MazeDriver.o: ../../interpolation/LinearInterpolator.h
MazeDriver.o: ../../util/GraphicsConversionUtility.h
MazeDriver.o: ../../transform/Positionable.h ../../transform/Scale.h
MazeDriver.o: ../../transform/Translate.h ../../transform/Rotate.h
MazeDriver.o: ../../event/timer/TimerListener.h ../../transform/Transform.h
MazeDriver.o: ../../transform/Translate.h ../../core/Viewer.h
MazeDriver.o: ../../geometry/Dimension2D.h ../../transform/CoordinateSystem.h
MazeDriver.o: ../../transform/CoordinateSystemFactory.h
MazeDriver.o: ../../transform/CoordinateSystem.h
MazeDriver.o: ../../transform/OpenGLCoordinateSystem.h
MazeDriver.o: ../../transform/MathCoordinateSystem.h
MazeDriver.o: ../../transform/LeftOpenGLCoordinateSystem.h
MazeDriver.o: ../../transform/EngineerCoordinateSystem.h
MazeDriver.o: ../../event/reshape/ReshapeListener.h
MazeDriver.o: ../../event/reshape/ReshapeEvent.h
MazeDriver.o: ../../event/keyboard/DefaultKeyboardListener.h
MazeDriver.o: ../../core/Controller.h ../../core/World.h
MazeDriver.o: ../../event/mouse/DefaultMouseListener.h ../../core/Viewer.h
MazeDriver.o: ../../core/World.h ../../core/XavierConfiguration.h
MazeDriver.o: ../../event/EventHandlerFactory.h
MazeDriver.o: ../../event/keyboard/DefaultKeyboardListener.h
MazeDriver.o: ../../event/keyboard/Keyboard.h
MazeDriver.o: ../../event/keyboard/KeyboardListener.h
MazeDriver.o: ../../event/keyboard/KeyboardSkeleton.h
MazeDriver.o: ../../event/keyboard/KeyboardStub.h
MazeDriver.o: ../../event/keyboard/KeyDownEvent.h
MazeDriver.o: ../../event/keyboard/KeyEvent.h
MazeDriver.o: ../../event/keyboard/KeyEventFactory.h
MazeDriver.o: ../../event/keyboard/KeyUpEvent.h
MazeDriver.o: ../../event/keyboard/RegularKeyEvent.h
MazeDriver.o: ../../event/keyboard/SpecialKeyEvent.h
MazeDriver.o: ../../event/LocalEventHandlerFactory.h
MazeDriver.o: ../../event/mouse/DefaultMouseListener.h
MazeDriver.o: ../../event/mouse/Mouse.h ../../event/mouse/MouseButtonDown.h
MazeDriver.o: ../../event/mouse/MouseButtonUp.h
MazeDriver.o: ../../event/mouse/MouseClickEvent.h
MazeDriver.o: ../../event/mouse/MouseEvent.h
MazeDriver.o: ../../event/mouse/MouseEventFactory.h
MazeDriver.o: ../../event/mouse/MouseListener.h
MazeDriver.o: ../../event/mouse/MouseMotionEvent.h
MazeDriver.o: ../../event/mouse/MouseSkeleton.h ../../event/mouse/MouseStub.h
MazeDriver.o: ../../event/RemoteEventHandlerFactory.h
MazeDriver.o: ../../event/keyboard/KeyboardStub.h
MazeDriver.o: ../../event/mouse/MouseStub.h ../../event/timer/TimerStub.h
MazeDriver.o: ../../event/reshape/Reshape.h
MazeDriver.o: ../../event/reshape/ReshapeEvent.h
MazeDriver.o: ../../event/reshape/ReshapeListener.h
MazeDriver.o: ../../event/reshape/ReshapeSkeleton.h ../../event/timer/Timer.h
MazeDriver.o: ../../event/timer/TimerListener.h
MazeDriver.o: ../../event/timer/TimerSkeleton.h ../../event/timer/TimerStub.h
MazeDriver.o: ../../event/TimerListener.h ../../geometry/CylindricalVolume.h
MazeDriver.o: ../../shape/CollisionRenderable.h ../../shape/Point3D.h
MazeDriver.o: ../../geometry/Dimension.h ../../geometry/Dimension2D.h
MazeDriver.o: ../../geometry/Dimension3D.h ../../geometry/RectangularVolume.h
MazeDriver.o: ../../geometry/Dimension3D.h ../../interpolation/CameraRoller.h
MazeDriver.o: ../../core/Controller.h
MazeDriver.o: ../../interpolation/ContinuousInterpolation.h
MazeDriver.o: ../../interpolation/TimedInterpolation.h
MazeDriver.o: ../../interpolation/InterpolationEngine.h
MazeDriver.o: ../../interpolation/InterpolationEngine.h
MazeDriver.o: ../../interpolation/InterpolationListener.h
MazeDriver.o: ../../interpolation/Interpolator.h
MazeDriver.o: ../../interpolation/InterpolatorFactory.h
MazeDriver.o: ../../interpolation/LinearInterpolator.h
MazeDriver.o: ../../interpolation/TimedInterpolation.h ../../paint/Color.h
MazeDriver.o: ../../paint/Paint.h ../../shape/AdornableCube.h
MazeDriver.o: ../../shape/Cube.h ../../shape/RectangularPrism.h
MazeDriver.o: ../../shape/Quadrilateral3D.h ../../paint/Color.h
MazeDriver.o: ../../geometry/RectangularVolume.h ../../shape/AdornablePrism.h
MazeDriver.o: ../../shape/AdornablePrism.h ../../shape/Arc3D.h
MazeDriver.o: ../../shape/CollisionRenderable.h ../../shape/Cube.h
MazeDriver.o: ../../shape/NormalPolygon3D.h ../../shape/Particle.h
MazeDriver.o: ../../shape/CollisionRenderable.h ../../shape/Point.h
MazeDriver.o: ../../shape/Point2D.h ../../shape/Point3D.h
MazeDriver.o: ../../shape/Quadrilateral3D.h
MazeDriver.o: ../../shape/Quadrilateral3DConstants.h
MazeDriver.o: ../../shape/RectangularPrism.h
MazeDriver.o: ../../shape/RectangularPrismFactory.h ../../shape/Renderable.h
MazeDriver.o: ../../shape/Square3D.h ../../shape/String2D.h
MazeDriver.o: ../../util/BitmapFontUtil.h ../../util/BitmapFontConstants.h
MazeDriver.o: ../../core/Viewer.h ../../terrain/Terrain.h
MazeDriver.o: ../../shape/Quadrilateral3D.h ../../texture/TextureFactory.h
MazeDriver.o: ../../texture/Texture.h ../../terrain/TerrainStrategy.h
MazeDriver.o: ../../texture/Texture.h ../../texture/TextureBMP.h
MazeDriver.o: ../../texture/TextureFactory.h ../../texture/TexturePPM.h
MazeDriver.o: ../../texture/TextureSDL.h ../../texture/TextureTGA.h
MazeDriver.o: ../../transform/CoordinateSystem.h
MazeDriver.o: ../../transform/CoordinateSystemFactory.h
MazeDriver.o: ../../transform/EngineerCoordinateSystem.h
MazeDriver.o: ../../transform/LeftOpenGLCoordinateSystem.h
MazeDriver.o: ../../transform/MathCoordinateSystem.h
MazeDriver.o: ../../transform/OpenGLCoordinateSystem.h
MazeDriver.o: ../../transform/Positionable.h ../../transform/Rotate.h
MazeDriver.o: ../../transform/Scale.h ../../transform/Stretch.h
MazeDriver.o: ../../transform/Transform.h ../../transform/Transformable.h
MazeDriver.o: ../../transform/TransformFactory.h ../../transform/Translate.h
MazeDriver.o: ../../util/BehaviorParser.h ../../transform/TransformFactory.h
MazeDriver.o: ../../util/BitmapFontConstants.h ../../util/BitmapFontUtil.h
MazeDriver.o: ../../util/FramesPerSecondCounter.h ../../shape/String2D.h
MazeDriver.o: ../../util/GraphicsConversionUtility.h ../../util/xmlParser.h
MazeDriver.o: /usr/include/wchar.h /usr/include/stdarg.h /usr/include/time.h
MazeDriver.o: /usr/include/machine/_limits.h /usr/include/ppc/_limits.h
MazeDriver.o: /usr/include/_wctype.h /usr/include/ctype.h
MazeDriver.o: /usr/include/runetype.h Maze.h MazeParser.h
Maze.o: Maze.h ../../xor.h ../../core/Controller.h /usr/include/stdlib.h
Maze.o: /usr/include/sys/cdefs.h /usr/include/_types.h
Maze.o: /usr/include/sys/_types.h /usr/include/machine/_types.h
Maze.o: /usr/include/ppc/_types.h /usr/include/sys/wait.h
Maze.o: /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h
Maze.o: /usr/include/machine/signal.h /usr/include/ppc/signal.h
Maze.o: /usr/include/sys/resource.h /usr/include/machine/endian.h
Maze.o: /usr/include/ppc/endian.h /usr/include/sys/_endian.h
Maze.o: /usr/include/stdint.h /usr/include/libkern/OSByteOrder.h
Maze.o: /usr/include/libkern/ppc/OSByteOrder.h /usr/include/alloca.h
Maze.o: /usr/include/machine/types.h /usr/include/ppc/types.h
Maze.o: ../../../include/SDL.h ../../../include/SDL_main.h
Maze.o: ../../../include/SDL_types.h ../../../include/SDL_getenv.h
Maze.o: ../../../include/SDL_error.h ../../../include/begin_code.h
Maze.o: ../../../include/close_code.h ../../../include/SDL_rwops.h
Maze.o: /usr/include/stdio.h ../../../include/SDL_timer.h
Maze.o: ../../../include/SDL_audio.h ../../../include/SDL_byteorder.h
Maze.o: ../../../include/SDL_cdrom.h ../../../include/SDL_joystick.h
Maze.o: ../../../include/SDL_events.h ../../../include/SDL_active.h
Maze.o: ../../../include/SDL_keyboard.h ../../../include/SDL_keysym.h
Maze.o: ../../../include/SDL_mouse.h ../../../include/SDL_video.h
Maze.o: ../../../include/SDL_mutex.h ../../../include/SDL_quit.h
Maze.o: ../../../include/SDL_version.h ../../event/EventHandlerFactory.h
Maze.o: ../../event/keyboard/Keyboard.h ../../../include/SDL_events.h
Maze.o: ../../event/keyboard/KeyboardListener.h
Maze.o: ../../event/keyboard/KeyEvent.h ../../../include/SDL.h
Maze.o: ../../event/keyboard/KeyEventFactory.h
Maze.o: ../../event/keyboard/KeyDownEvent.h ../../event/keyboard/KeyUpEvent.h
Maze.o: ../../event/mouse/Mouse.h ../../event/mouse/MouseListener.h
Maze.o: ../../event/mouse/MouseEvent.h ../../event/mouse/Mouse.h
Maze.o: ../../event/mouse/MouseEventFactory.h
Maze.o: ../../event/mouse/MouseButtonDown.h
Maze.o: ../../event/mouse/MouseClickEvent.h ../../event/mouse/MouseButtonUp.h
Maze.o: ../../event/mouse/MouseMotionEvent.h ../../event/timer/Timer.h
Maze.o: ../../event/timer/TimerListener.h ../../event/reshape/Reshape.h
Maze.o: ../../geometry/Dimension2D.h ../../geometry/Dimension.h
Maze.o: ../../event/reshape/ReshapeEvent.h
Maze.o: ../../event/reshape/ReshapeListener.h
Maze.o: ../../event/LocalEventHandlerFactory.h
Maze.o: ../../event/EventHandlerFactory.h
Maze.o: ../../event/keyboard/KeyboardSkeleton.h
Maze.o: ../../event/keyboard/Keyboard.h ../../event/mouse/MouseSkeleton.h
Maze.o: ../../event/reshape/ReshapeSkeleton.h ../../event/reshape/Reshape.h
Maze.o: ../../event/timer/TimerSkeleton.h ../../event/timer/Timer.h
Maze.o: ../../event/keyboard/Keyboard.h ../../event/mouse/Mouse.h
Maze.o: ../../event/timer/Timer.h ../../event/reshape/Reshape.h
Maze.o: ../../core/World.h ../../shape/Point3D.h /usr/include/math.h
Maze.o: /usr/include/architecture/ppc/math.h ../../paint/Paint.h
Maze.o: /usr/include/string.h ../../texture/Texture.h
Maze.o: ../../../include/SDL_image.h ../../../include/SDL.h
Maze.o: ../../../include/SDL_opengl.h /usr/include/stddef.h
Maze.o: ../../paint/Color.h ../../shape/Renderable.h ../../shape/Renderable.h
Maze.o: ../../transform/Rotate.h ../../transform/Transform.h
Maze.o: ../../geometry/Dimension3D.h
Maze.o: ../../interpolation/InterpolationEngine.h
Maze.o: ../../interpolation/InterpolationListener.h
Maze.o: ../../interpolation/Interpolator.h
Maze.o: ../../interpolation/InterpolatorFactory.h
Maze.o: ../../interpolation/LinearInterpolator.h
Maze.o: ../../util/GraphicsConversionUtility.h ../../transform/Positionable.h
Maze.o: ../../transform/Scale.h ../../transform/Translate.h
Maze.o: ../../transform/Rotate.h ../../event/timer/TimerListener.h
Maze.o: ../../transform/Transform.h ../../transform/Translate.h
Maze.o: ../../core/Viewer.h ../../geometry/Dimension2D.h
Maze.o: ../../transform/CoordinateSystem.h
Maze.o: ../../transform/CoordinateSystemFactory.h
Maze.o: ../../transform/CoordinateSystem.h
Maze.o: ../../transform/OpenGLCoordinateSystem.h
Maze.o: ../../transform/MathCoordinateSystem.h
Maze.o: ../../transform/LeftOpenGLCoordinateSystem.h
Maze.o: ../../transform/EngineerCoordinateSystem.h
Maze.o: ../../event/reshape/ReshapeListener.h
Maze.o: ../../event/reshape/ReshapeEvent.h
Maze.o: ../../event/keyboard/DefaultKeyboardListener.h
Maze.o: ../../core/Controller.h ../../core/World.h
Maze.o: ../../event/mouse/DefaultMouseListener.h ../../core/Viewer.h
Maze.o: ../../core/World.h ../../core/XavierConfiguration.h
Maze.o: ../../event/EventHandlerFactory.h
Maze.o: ../../event/keyboard/DefaultKeyboardListener.h
Maze.o: ../../event/keyboard/Keyboard.h
Maze.o: ../../event/keyboard/KeyboardListener.h
Maze.o: ../../event/keyboard/KeyboardSkeleton.h
Maze.o: ../../event/keyboard/KeyboardStub.h
Maze.o: ../../event/keyboard/KeyDownEvent.h ../../event/keyboard/KeyEvent.h
Maze.o: ../../event/keyboard/KeyEventFactory.h
Maze.o: ../../event/keyboard/KeyUpEvent.h
Maze.o: ../../event/keyboard/RegularKeyEvent.h
Maze.o: ../../event/keyboard/SpecialKeyEvent.h
Maze.o: ../../event/LocalEventHandlerFactory.h
Maze.o: ../../event/mouse/DefaultMouseListener.h ../../event/mouse/Mouse.h
Maze.o: ../../event/mouse/MouseButtonDown.h ../../event/mouse/MouseButtonUp.h
Maze.o: ../../event/mouse/MouseClickEvent.h ../../event/mouse/MouseEvent.h
Maze.o: ../../event/mouse/MouseEventFactory.h
Maze.o: ../../event/mouse/MouseListener.h
Maze.o: ../../event/mouse/MouseMotionEvent.h
Maze.o: ../../event/mouse/MouseSkeleton.h ../../event/mouse/MouseStub.h
Maze.o: ../../event/RemoteEventHandlerFactory.h
Maze.o: ../../event/keyboard/KeyboardStub.h ../../event/mouse/MouseStub.h
Maze.o: ../../event/timer/TimerStub.h ../../event/reshape/Reshape.h
Maze.o: ../../event/reshape/ReshapeEvent.h
Maze.o: ../../event/reshape/ReshapeListener.h
Maze.o: ../../event/reshape/ReshapeSkeleton.h ../../event/timer/Timer.h
Maze.o: ../../event/timer/TimerListener.h ../../event/timer/TimerSkeleton.h
Maze.o: ../../event/timer/TimerStub.h ../../event/TimerListener.h
Maze.o: ../../geometry/CylindricalVolume.h ../../shape/CollisionRenderable.h
Maze.o: ../../shape/Point3D.h ../../geometry/Dimension.h
Maze.o: ../../geometry/Dimension2D.h ../../geometry/Dimension3D.h
Maze.o: ../../geometry/RectangularVolume.h ../../geometry/Dimension3D.h
Maze.o: ../../interpolation/CameraRoller.h ../../core/Controller.h
Maze.o: ../../interpolation/ContinuousInterpolation.h
Maze.o: ../../interpolation/TimedInterpolation.h
Maze.o: ../../interpolation/InterpolationEngine.h
Maze.o: ../../interpolation/InterpolationEngine.h
Maze.o: ../../interpolation/InterpolationListener.h
Maze.o: ../../interpolation/Interpolator.h
Maze.o: ../../interpolation/InterpolatorFactory.h
Maze.o: ../../interpolation/LinearInterpolator.h
Maze.o: ../../interpolation/TimedInterpolation.h ../../paint/Color.h
Maze.o: ../../paint/Paint.h ../../shape/AdornableCube.h ../../shape/Cube.h
Maze.o: ../../shape/RectangularPrism.h ../../shape/Quadrilateral3D.h
Maze.o: ../../paint/Color.h ../../geometry/RectangularVolume.h
Maze.o: ../../shape/AdornablePrism.h ../../shape/AdornablePrism.h
Maze.o: ../../shape/Arc3D.h ../../shape/CollisionRenderable.h
Maze.o: ../../shape/Cube.h ../../shape/NormalPolygon3D.h
Maze.o: ../../shape/Particle.h ../../shape/CollisionRenderable.h
Maze.o: ../../shape/Point.h ../../shape/Point2D.h ../../shape/Point3D.h
Maze.o: ../../shape/Quadrilateral3D.h ../../shape/Quadrilateral3DConstants.h
Maze.o: ../../shape/RectangularPrism.h ../../shape/RectangularPrismFactory.h
Maze.o: ../../shape/Renderable.h ../../shape/Square3D.h
Maze.o: ../../shape/String2D.h ../../util/BitmapFontUtil.h
Maze.o: ../../util/BitmapFontConstants.h ../../core/Viewer.h
Maze.o: ../../terrain/Terrain.h ../../shape/Quadrilateral3D.h
Maze.o: ../../texture/TextureFactory.h ../../texture/Texture.h
Maze.o: ../../terrain/TerrainStrategy.h ../../texture/Texture.h
Maze.o: ../../texture/TextureBMP.h ../../texture/TextureFactory.h
Maze.o: ../../texture/TexturePPM.h ../../texture/TextureSDL.h
Maze.o: ../../texture/TextureTGA.h ../../transform/CoordinateSystem.h
Maze.o: ../../transform/CoordinateSystemFactory.h
Maze.o: ../../transform/EngineerCoordinateSystem.h
Maze.o: ../../transform/LeftOpenGLCoordinateSystem.h
Maze.o: ../../transform/MathCoordinateSystem.h
Maze.o: ../../transform/OpenGLCoordinateSystem.h
Maze.o: ../../transform/Positionable.h ../../transform/Rotate.h
Maze.o: ../../transform/Scale.h ../../transform/Stretch.h
Maze.o: ../../transform/Transform.h ../../transform/Transformable.h
Maze.o: ../../transform/TransformFactory.h ../../transform/Translate.h
Maze.o: ../../util/BehaviorParser.h ../../transform/TransformFactory.h
Maze.o: ../../util/BitmapFontConstants.h ../../util/BitmapFontUtil.h
Maze.o: ../../util/FramesPerSecondCounter.h ../../shape/String2D.h
Maze.o: ../../util/GraphicsConversionUtility.h ../../util/xmlParser.h
Maze.o: /usr/include/wchar.h /usr/include/stdarg.h /usr/include/time.h
Maze.o: /usr/include/machine/_limits.h /usr/include/ppc/_limits.h
Maze.o: /usr/include/_wctype.h /usr/include/ctype.h /usr/include/runetype.h
MazeParser.o: MazeParser.h ../../xor.h ../../core/Controller.h
MazeParser.o: /usr/include/stdlib.h /usr/include/sys/cdefs.h
MazeParser.o: /usr/include/_types.h /usr/include/sys/_types.h
MazeParser.o: /usr/include/machine/_types.h /usr/include/ppc/_types.h
MazeParser.o: /usr/include/sys/wait.h /usr/include/sys/signal.h
MazeParser.o: /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h
MazeParser.o: /usr/include/ppc/signal.h /usr/include/sys/resource.h
MazeParser.o: /usr/include/machine/endian.h /usr/include/ppc/endian.h
MazeParser.o: /usr/include/sys/_endian.h /usr/include/stdint.h
MazeParser.o: /usr/include/libkern/OSByteOrder.h
MazeParser.o: /usr/include/libkern/ppc/OSByteOrder.h /usr/include/alloca.h
MazeParser.o: /usr/include/machine/types.h /usr/include/ppc/types.h
MazeParser.o: ../../../include/SDL.h ../../../include/SDL_main.h
MazeParser.o: ../../../include/SDL_types.h ../../../include/SDL_getenv.h
MazeParser.o: ../../../include/SDL_error.h ../../../include/begin_code.h
MazeParser.o: ../../../include/close_code.h ../../../include/SDL_rwops.h
MazeParser.o: /usr/include/stdio.h ../../../include/SDL_timer.h
MazeParser.o: ../../../include/SDL_audio.h ../../../include/SDL_byteorder.h
MazeParser.o: ../../../include/SDL_cdrom.h ../../../include/SDL_joystick.h
MazeParser.o: ../../../include/SDL_events.h ../../../include/SDL_active.h
MazeParser.o: ../../../include/SDL_keyboard.h ../../../include/SDL_keysym.h
MazeParser.o: ../../../include/SDL_mouse.h ../../../include/SDL_video.h
MazeParser.o: ../../../include/SDL_mutex.h ../../../include/SDL_quit.h
MazeParser.o: ../../../include/SDL_version.h
MazeParser.o: ../../event/EventHandlerFactory.h
MazeParser.o: ../../event/keyboard/Keyboard.h ../../../include/SDL_events.h
MazeParser.o: ../../event/keyboard/KeyboardListener.h
MazeParser.o: ../../event/keyboard/KeyEvent.h ../../../include/SDL.h
MazeParser.o: ../../event/keyboard/KeyEventFactory.h
MazeParser.o: ../../event/keyboard/KeyDownEvent.h
MazeParser.o: ../../event/keyboard/KeyUpEvent.h ../../event/mouse/Mouse.h
MazeParser.o: ../../event/mouse/MouseListener.h
MazeParser.o: ../../event/mouse/MouseEvent.h ../../event/mouse/Mouse.h
MazeParser.o: ../../event/mouse/MouseEventFactory.h
MazeParser.o: ../../event/mouse/MouseButtonDown.h
MazeParser.o: ../../event/mouse/MouseClickEvent.h
MazeParser.o: ../../event/mouse/MouseButtonUp.h
MazeParser.o: ../../event/mouse/MouseMotionEvent.h ../../event/timer/Timer.h
MazeParser.o: ../../event/timer/TimerListener.h ../../event/reshape/Reshape.h
MazeParser.o: ../../geometry/Dimension2D.h ../../geometry/Dimension.h
MazeParser.o: ../../event/reshape/ReshapeEvent.h
MazeParser.o: ../../event/reshape/ReshapeListener.h
MazeParser.o: ../../event/LocalEventHandlerFactory.h
MazeParser.o: ../../event/EventHandlerFactory.h
MazeParser.o: ../../event/keyboard/KeyboardSkeleton.h
MazeParser.o: ../../event/keyboard/Keyboard.h
MazeParser.o: ../../event/mouse/MouseSkeleton.h
MazeParser.o: ../../event/reshape/ReshapeSkeleton.h
MazeParser.o: ../../event/reshape/Reshape.h ../../event/timer/TimerSkeleton.h
MazeParser.o: ../../event/timer/Timer.h ../../event/keyboard/Keyboard.h
MazeParser.o: ../../event/mouse/Mouse.h ../../event/timer/Timer.h
MazeParser.o: ../../event/reshape/Reshape.h ../../core/World.h
MazeParser.o: ../../shape/Point3D.h /usr/include/math.h
MazeParser.o: /usr/include/architecture/ppc/math.h ../../paint/Paint.h
MazeParser.o: /usr/include/string.h ../../texture/Texture.h
MazeParser.o: ../../../include/SDL_image.h ../../../include/SDL.h
MazeParser.o: ../../../include/SDL_opengl.h /usr/include/stddef.h
MazeParser.o: ../../paint/Color.h ../../shape/Renderable.h
MazeParser.o: ../../shape/Renderable.h ../../transform/Rotate.h
MazeParser.o: ../../transform/Transform.h ../../geometry/Dimension3D.h
MazeParser.o: ../../interpolation/InterpolationEngine.h
MazeParser.o: ../../interpolation/InterpolationListener.h
MazeParser.o: ../../interpolation/Interpolator.h
MazeParser.o: ../../interpolation/InterpolatorFactory.h
MazeParser.o: ../../interpolation/LinearInterpolator.h
MazeParser.o: ../../util/GraphicsConversionUtility.h
MazeParser.o: ../../transform/Positionable.h ../../transform/Scale.h
MazeParser.o: ../../transform/Translate.h ../../transform/Rotate.h
MazeParser.o: ../../event/timer/TimerListener.h ../../transform/Transform.h
MazeParser.o: ../../transform/Translate.h ../../core/Viewer.h
MazeParser.o: ../../geometry/Dimension2D.h ../../transform/CoordinateSystem.h
MazeParser.o: ../../transform/CoordinateSystemFactory.h
MazeParser.o: ../../transform/CoordinateSystem.h
MazeParser.o: ../../transform/OpenGLCoordinateSystem.h
MazeParser.o: ../../transform/MathCoordinateSystem.h
MazeParser.o: ../../transform/LeftOpenGLCoordinateSystem.h
MazeParser.o: ../../transform/EngineerCoordinateSystem.h
MazeParser.o: ../../event/reshape/ReshapeListener.h
MazeParser.o: ../../event/reshape/ReshapeEvent.h
MazeParser.o: ../../event/keyboard/DefaultKeyboardListener.h
MazeParser.o: ../../core/Controller.h ../../core/World.h
MazeParser.o: ../../event/mouse/DefaultMouseListener.h ../../core/Viewer.h
MazeParser.o: ../../core/World.h ../../core/XavierConfiguration.h
MazeParser.o: ../../event/EventHandlerFactory.h
MazeParser.o: ../../event/keyboard/DefaultKeyboardListener.h
MazeParser.o: ../../event/keyboard/Keyboard.h
MazeParser.o: ../../event/keyboard/KeyboardListener.h
MazeParser.o: ../../event/keyboard/KeyboardSkeleton.h
MazeParser.o: ../../event/keyboard/KeyboardStub.h
MazeParser.o: ../../event/keyboard/KeyDownEvent.h
MazeParser.o: ../../event/keyboard/KeyEvent.h
MazeParser.o: ../../event/keyboard/KeyEventFactory.h
MazeParser.o: ../../event/keyboard/KeyUpEvent.h
MazeParser.o: ../../event/keyboard/RegularKeyEvent.h
MazeParser.o: ../../event/keyboard/SpecialKeyEvent.h
MazeParser.o: ../../event/LocalEventHandlerFactory.h
MazeParser.o: ../../event/mouse/DefaultMouseListener.h
MazeParser.o: ../../event/mouse/Mouse.h ../../event/mouse/MouseButtonDown.h
MazeParser.o: ../../event/mouse/MouseButtonUp.h
MazeParser.o: ../../event/mouse/MouseClickEvent.h
MazeParser.o: ../../event/mouse/MouseEvent.h
MazeParser.o: ../../event/mouse/MouseEventFactory.h
MazeParser.o: ../../event/mouse/MouseListener.h
MazeParser.o: ../../event/mouse/MouseMotionEvent.h
MazeParser.o: ../../event/mouse/MouseSkeleton.h ../../event/mouse/MouseStub.h
MazeParser.o: ../../event/RemoteEventHandlerFactory.h
MazeParser.o: ../../event/keyboard/KeyboardStub.h
MazeParser.o: ../../event/mouse/MouseStub.h ../../event/timer/TimerStub.h
MazeParser.o: ../../event/reshape/Reshape.h
MazeParser.o: ../../event/reshape/ReshapeEvent.h
MazeParser.o: ../../event/reshape/ReshapeListener.h
MazeParser.o: ../../event/reshape/ReshapeSkeleton.h ../../event/timer/Timer.h
MazeParser.o: ../../event/timer/TimerListener.h
MazeParser.o: ../../event/timer/TimerSkeleton.h ../../event/timer/TimerStub.h
MazeParser.o: ../../event/TimerListener.h ../../geometry/CylindricalVolume.h
MazeParser.o: ../../shape/CollisionRenderable.h ../../shape/Point3D.h
MazeParser.o: ../../geometry/Dimension.h ../../geometry/Dimension2D.h
MazeParser.o: ../../geometry/Dimension3D.h ../../geometry/RectangularVolume.h
MazeParser.o: ../../geometry/Dimension3D.h ../../interpolation/CameraRoller.h
MazeParser.o: ../../core/Controller.h
MazeParser.o: ../../interpolation/ContinuousInterpolation.h
MazeParser.o: ../../interpolation/TimedInterpolation.h
MazeParser.o: ../../interpolation/InterpolationEngine.h
MazeParser.o: ../../interpolation/InterpolationEngine.h
MazeParser.o: ../../interpolation/InterpolationListener.h
MazeParser.o: ../../interpolation/Interpolator.h
MazeParser.o: ../../interpolation/InterpolatorFactory.h
MazeParser.o: ../../interpolation/LinearInterpolator.h
MazeParser.o: ../../interpolation/TimedInterpolation.h ../../paint/Color.h
MazeParser.o: ../../paint/Paint.h ../../shape/AdornableCube.h
MazeParser.o: ../../shape/Cube.h ../../shape/RectangularPrism.h
MazeParser.o: ../../shape/Quadrilateral3D.h ../../paint/Color.h
MazeParser.o: ../../geometry/RectangularVolume.h ../../shape/AdornablePrism.h
MazeParser.o: ../../shape/AdornablePrism.h ../../shape/Arc3D.h
MazeParser.o: ../../shape/CollisionRenderable.h ../../shape/Cube.h
MazeParser.o: ../../shape/NormalPolygon3D.h ../../shape/Particle.h
MazeParser.o: ../../shape/CollisionRenderable.h ../../shape/Point.h
MazeParser.o: ../../shape/Point2D.h ../../shape/Point3D.h
MazeParser.o: ../../shape/Quadrilateral3D.h
MazeParser.o: ../../shape/Quadrilateral3DConstants.h
MazeParser.o: ../../shape/RectangularPrism.h
MazeParser.o: ../../shape/RectangularPrismFactory.h ../../shape/Renderable.h
MazeParser.o: ../../shape/Square3D.h ../../shape/String2D.h
MazeParser.o: ../../util/BitmapFontUtil.h ../../util/BitmapFontConstants.h
MazeParser.o: ../../core/Viewer.h ../../terrain/Terrain.h
MazeParser.o: ../../shape/Quadrilateral3D.h ../../texture/TextureFactory.h
MazeParser.o: ../../texture/Texture.h ../../terrain/TerrainStrategy.h
MazeParser.o: ../../texture/Texture.h ../../texture/TextureBMP.h
MazeParser.o: ../../texture/TextureFactory.h ../../texture/TexturePPM.h
MazeParser.o: ../../texture/TextureSDL.h ../../texture/TextureTGA.h
MazeParser.o: ../../transform/CoordinateSystem.h
MazeParser.o: ../../transform/CoordinateSystemFactory.h
MazeParser.o: ../../transform/EngineerCoordinateSystem.h
MazeParser.o: ../../transform/LeftOpenGLCoordinateSystem.h
MazeParser.o: ../../transform/MathCoordinateSystem.h
MazeParser.o: ../../transform/OpenGLCoordinateSystem.h
MazeParser.o: ../../transform/Positionable.h ../../transform/Rotate.h
MazeParser.o: ../../transform/Scale.h ../../transform/Stretch.h
MazeParser.o: ../../transform/Transform.h ../../transform/Transformable.h
MazeParser.o: ../../transform/TransformFactory.h ../../transform/Translate.h
MazeParser.o: ../../util/BehaviorParser.h ../../transform/TransformFactory.h
MazeParser.o: ../../util/BitmapFontConstants.h ../../util/BitmapFontUtil.h
MazeParser.o: ../../util/FramesPerSecondCounter.h ../../shape/String2D.h
MazeParser.o: ../../util/GraphicsConversionUtility.h ../../util/xmlParser.h
MazeParser.o: /usr/include/wchar.h /usr/include/stdarg.h /usr/include/time.h
MazeParser.o: /usr/include/machine/_limits.h /usr/include/ppc/_limits.h
MazeParser.o: /usr/include/_wctype.h /usr/include/ctype.h
MazeParser.o: /usr/include/runetype.h Maze.h
