#Makefile for model demo, *nix
#
CC = g++

LIBS = -lSDL -lGL -lGLU -lm -lXOR

#Packages
SRCS = Model.cpp

OBJS = $(SRCS:.cpp=.o)

MAIN = Model

# 
# The following part of the makefile is generic; it can be used to 
# build any executable just by changing the definitions above and by
# deleting dependencies appended to the file from 'make depend'
#

.PHONY: depend clean
#Change this so that the executable is put in a "bin" directory of sorts
all:		$(MAIN)

Model:	$(OBJS) 
			$(CC) $(CFLAGS) $(INCLUDES) -o $(MAIN) $(OBJS) $(LFLAGS) $(LIBS)

.c.o:
			$(CC) $(CFLAGS) $(INCLUDES) -c $<

clean:
			$(RM) $(OBJS) $(MAIN)

depend: $(SRCS)
			makedepend -fMakefile.unix 2>/dev/null $(INCLUDES) $^

# DO NOT DELETE THIS LINE -- make depend needs it

Model.o: /usr/include/stdlib.h /usr/include/features.h
Model.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
Model.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
Model.o: /usr/include/sys/types.h /usr/include/bits/types.h
Model.o: /usr/include/bits/typesizes.h /usr/include/time.h
Model.o: /usr/include/endian.h /usr/include/bits/endian.h
Model.o: /usr/include/sys/select.h /usr/include/bits/select.h
Model.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
Model.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
Model.o: /usr/include/alloca.h ../../xor.h ../../event/timer/TimerStub.h
Model.o: ../../event/timer/Timer.h /usr/include/SDL/SDL.h
Model.o: /usr/include/SDL/SDL_main.h /usr/include/SDL/SDL_stdinc.h
Model.o: /usr/include/SDL/SDL_config.h /usr/include/SDL/SDL_platform.h
Model.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
Model.o: /usr/include/wchar.h /usr/include/bits/wchar.h /usr/include/gconv.h
Model.o: /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h
Model.o: /usr/include/string.h /usr/include/strings.h /usr/include/inttypes.h
Model.o: /usr/include/stdint.h /usr/include/ctype.h /usr/include/iconv.h
Model.o: /usr/include/SDL/begin_code.h /usr/include/SDL/close_code.h
Model.o: /usr/include/SDL/SDL_audio.h /usr/include/SDL/SDL_error.h
Model.o: /usr/include/SDL/SDL_endian.h /usr/include/SDL/SDL_mutex.h
Model.o: /usr/include/SDL/SDL_thread.h /usr/include/SDL/SDL_rwops.h
Model.o: /usr/include/SDL/SDL_cdrom.h /usr/include/SDL/SDL_cpuinfo.h
Model.o: /usr/include/SDL/SDL_events.h /usr/include/SDL/SDL_active.h
Model.o: /usr/include/SDL/SDL_keyboard.h /usr/include/SDL/SDL_keysym.h
Model.o: /usr/include/SDL/SDL_mouse.h /usr/include/SDL/SDL_video.h
Model.o: /usr/include/SDL/SDL_joystick.h /usr/include/SDL/SDL_quit.h
Model.o: /usr/include/SDL/SDL_loadso.h /usr/include/SDL/SDL_timer.h
Model.o: /usr/include/SDL/SDL_version.h ../../event/timer/TimerListener.h
Model.o: ../../multicast/MulticastSocket.h ../../multicast/Multicast.h
Model.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
Model.o: /usr/include/bits/uio.h /usr/include/bits/socket.h
Model.o: /usr/include/limits.h /usr/include/bits/posix1_lim.h
Model.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
Model.o: /usr/include/bits/posix2_lim.h /usr/include/bits/sockaddr.h
Model.o: /usr/include/asm/socket.h /usr/include/asm-i386/socket.h
Model.o: /usr/include/asm/sockios.h /usr/include/asm-i386/sockios.h
Model.o: /usr/include/netinet/in.h /usr/include/bits/in.h
Model.o: /usr/include/bits/byteswap.h /usr/include/arpa/inet.h
Model.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
Model.o: /usr/include/bits/confname.h /usr/include/getopt.h
Model.o: ../../multicast/MulticastSocketPool.h
Model.o: ../../multicast/MulticastSocket.h ../../event/timer/Timer.h
Model.o: ../../event/timer/TimerSkeleton.h /usr/include/SDL/SDL_thread.h
Model.o: ../../core/Controller.h ../../event/EventFactory.h
Model.o: ../../event/keyboard/Keyboard.h
Model.o: ../../event/keyboard/KeyboardListener.h
Model.o: ../../event/keyboard/KeyEvent.h
Model.o: ../../event/keyboard/KeyEventFactory.h
Model.o: ../../event/keyboard/KeyDownEvent.h
Model.o: ../../event/keyboard/KeyUpEvent.h ../../event/mouse/Mouse.h
Model.o: ../../event/mouse/MouseListener.h ../../event/mouse/MouseEvent.h
Model.o: ../../event/mouse/MouseEventFactory.h
Model.o: ../../event/mouse/MouseButtonDown.h
Model.o: ../../event/mouse/MouseClickEvent.h
Model.o: ../../event/mouse/MouseButtonUp.h
Model.o: ../../event/mouse/MouseMotionEvent.h ../../event/timer/Timer.h
Model.o: ../../event/keyboard/Keyboard.h ../../event/mouse/Mouse.h
Model.o: ../../event/timer/Timer.h ../../core/Window.h
Model.o: ../../event/reshape/ReshapeListener.h
Model.o: ../../event/reshape/ReshapeEvent.h ../../geometry/Dimension2D.h
Model.o: ../../geometry/Dimension.h ../../geometry/Dimension2D.h
Model.o: ../../geometry/Vector2D.h ../../core/World.h
Model.o: ../../shape/Renderable.h ../../shape/Object3D.h
Model.o: ../../transform/Transformable.h /usr/include/SDL/SDL_opengl.h
Model.o: /usr/include/GL/gl.h /usr/include/GL/glext.h /usr/include/GL/glu.h
Model.o: ../../transform/Transform.h ../../transform/Scale.h
Model.o: ../../geometry/Vector3D.h ../../interpolation/InterpolationEngine.h
Model.o: ../../interpolation/InterpolationListener.h
Model.o: ../../interpolation/Interpolator.h
Model.o: ../../interpolation/InterpolatorFactory.h
Model.o: ../../interpolation/LinearInterpolator.h
Model.o: ../../util/GraphicsConversionUtility.h /usr/include/math.h
Model.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
Model.o: /usr/include/bits/mathcalls.h ../../transform/Stretch.h
Model.o: ../../transform/Translate.h ../../transform/Rotate.h
Model.o: ../../geometry/Dimension3D.h ../../geometry/Vector3D.h
Model.o: ../../transform/Orientation.h ../../paint/Paint.h
Model.o: ../../texture/Texture.h /usr/include/SDL/SDL_image.h
Model.o: /usr/include/SDL/SDL.h ../../paint/Color.h ../../shape/Renderable.h
Model.o: ../../shape/Point3D.h ../../shape/Object3D.h
Model.o: ../../core/XavierConfiguration.h ../../transform/CoordinateSystem.h
Model.o: ../../event/InputEventProxyFactory.h ../../event/EventFactory.h
Model.o: ../../event/keyboard/KeyboardStub.h ../../event/keyboard/Keyboard.h
Model.o: ../../event/mouse/MouseStub.h ../../event/mouse/Mouse.h
Model.o: ../../event/timer/TimerStub.h ../../paint/Color.h
Model.o: ../../core/Camera.h ../../core/CameraListener.h
Model.o: ../../transform/CoordinateSystemFactory.h
Model.o: ../../transform/CoordinateSystem.h
Model.o: ../../transform/OpenGLCoordinateSystem.h
Model.o: ../../transform/MacCoordinateSystem.h
Model.o: ../../transform/MathCoordinateSystem.h
Model.o: ../../transform/LeftOpenGLCoordinateSystem.h
Model.o: ../../transform/EngineerCoordinateSystem.h
Model.o: ../../event/timer/TimerListener.h ../../event/reshape/ReshapeEvent.h
Model.o: ../../event/timer/IntervalTimer.h ../../event/timer/TimerListener.h
Model.o: ../../event/keyboard/KeyEvent.h
Model.o: ../../event/keyboard/SpecialKeyEvent.h
Model.o: ../../event/keyboard/KeyboardStub.h
Model.o: ../../event/keyboard/KeyUpEvent.h ../../event/keyboard/Keyboard.h
Model.o: ../../event/keyboard/KeyboardSkeleton.h
Model.o: ../../event/keyboard/KeyboardListener.h
Model.o: ../../event/keyboard/DefaultKeyboardListener.h
Model.o: ../../interpolation/TimedInterpolation.h ../../core/Controller.h
Model.o: ../../interpolation/InterpolationEngine.h ../../core/World.h
Model.o: ../../event/keyboard/RegularKeyEvent.h
Model.o: ../../event/keyboard/KeyDownEvent.h
Model.o: ../../event/keyboard/KeyEventFactory.h
Model.o: ../../event/reshape/ReshapeEvent.h
Model.o: ../../event/reshape/ReshapeListener.h
Model.o: ../../event/mouse/MouseButtonUp.h ../../event/mouse/MouseEvent.h
Model.o: ../../event/mouse/MouseSkeleton.h ../../event/mouse/MouseListener.h
Model.o: ../../event/mouse/MouseClickEvent.h
Model.o: ../../event/mouse/DefaultMouseListener.h
Model.o: ../../transform/Transformable.h ../../event/mouse/MouseButtonDown.h
Model.o: ../../event/mouse/MouseMotionEvent.h
Model.o: ../../event/mouse/MouseEventFactory.h ../../event/mouse/MouseStub.h
Model.o: ../../event/mouse/Mouse.h ../../event/FullEventHandlerFactory.h
Model.o: ../../event/keyboard/KeyboardSkeleton.h
Model.o: ../../event/mouse/MouseSkeleton.h ../../event/timer/TimerSkeleton.h
Model.o: ../../event/InputEventProxyFactory.h
Model.o: ../../event/FullEventProxyFactory.h
Model.o: ../../event/InputEventHandlerFactory.h ../../event/EventFactory.h
Model.o: ../../interpolation/InterpolationListener.h
Model.o: ../../interpolation/CameraRoller.h ../../interpolation/Waypoint.h
Model.o: ../../interpolation/TimedInterpolation.h
Model.o: ../../transform/Orientation.h
Model.o: ../../interpolation/InterpolatorFactory.h
Model.o: ../../interpolation/TimedInterpolation.h
Model.o: ../../interpolation/LinearInterpolator.h
Model.o: ../../interpolation/InterpolationEngine.h
Model.o: ../../interpolation/ContinuousInterpolation.h
Model.o: ../../interpolation/Interpolator.h
Model.o: ../../interpolation/WaypointCollection.h
Model.o: ../../interpolation/Waypoint.h ../../core/CameraListener.h
Model.o: ../../core/DebugCamera.h ../../core/Controller.h
Model.o: ../../core/Controller.h ../../core/XavierConfiguration.h
Model.o: ../../core/World.h ../../core/Window.h ../../core/Camera.h
Model.o: ../../geometry/Vector3D.h ../../geometry/Dimension2D.h
Model.o: ../../geometry/Dimension3D.h ../../geometry/RectangularVolume.h
Model.o: ../../geometry/Dimension3D.h ../../geometry/Dimension.h
Model.o: ../../geometry/CylindricalVolume.h ../../shape/CollisionRenderable.h
Model.o: ../../shape/Point3D.h ../../geometry/Vector2D.h
Model.o: ../../model/MilkshapeModel.h ../../model/Model.h
Model.o: ../../texture/TextureFactory.h ../../texture/Texture.h
Model.o: ../../model/Model.h ../../model/ModelFactory.h
Model.o: ../../model/MilkshapeModel.h ../../shape/Point.h
Model.o: ../../shape/Rectangle2D.h ../../shape/Object2D.h ../../core/Window.h
Model.o: ../../shape/Arc3D.h ../../shape/Triangle3D.h ../../shape/Object3D.h
Model.o: ../../shape/Renderable.h ../../shape/NoDepthTestQuadrilateral3D.h
Model.o: ../../shape/Quadrilateral3D.h ../../util/PointScale.h
Model.o: ../../texture/TextureScale.h ../../shape/CollisionRenderable.h
Model.o: ../../shape/Point3D.h ../../shape/Quadrilateral3D.h
Model.o: ../../shape/RectangularPrism.h ../../geometry/RectangularVolume.h
Model.o: ../../shape/NormalPolygon3D.h ../../shape/Object2D.h
Model.o: ../../shape/String2D.h ../../util/BitmapFontUtil.h
Model.o: ../../util/BitmapFontConstants.h
Model.o: ../../shape/ExtrudedNormalPolygon3D.h ../../shape/NormalPolygon3D.h
Model.o: ../../shape/AdornablePrism.h ../../shape/RectangularPrism.h
Model.o: ../../shape/Object3DCollection.h ../../shape/CompiledObject3D.h
Model.o: ../../shape/Particle.h ../../shape/CollisionRenderable.h
Model.o: ../../shape/Object3DCollection.h ../../shape/CompiledObject3D.h
Model.o: ../../shape/RectangularPrismFactory.h ../../shape/Cube.h
Model.o: ../../shape/Point2D.h ../../texture/Texture.h
Model.o: ../../texture/TextureFactory.h ../../texture/TextureScale.h
Model.o: ../../terrain/NullHeightFieldStrategy.h
Model.o: ../../terrain/HeightFieldStrategy.h ../../terrain/HeightField.h
Model.o: ../../shape/Quadrilateral3D.h ../../terrain/HeightField.h
Model.o: ../../terrain/HeightFieldStrategy.h
Model.o: ../../terrain/ImageHeightFieldStrategy.h
Model.o: ../../terrain/HeightFieldFactory.h
Model.o: ../../terrain/MatrixHeightFieldStrategy.h
Model.o: ../../terrain/FunctionHeightFieldStrategy.h ../../multicast/mcsend.h
Model.o: ../../multicast/MulticastSocket.h ../../multicast/mcreceive.h
Model.o: ../../multicast/Multicast.h ../../multicast/MulticastSocketPool.h
Model.o: ../../paint/Paint.h ../../paint/Color.h
Model.o: ../../transform/Orientation.h ../../transform/CoordinateSystem.h
Model.o: ../../transform/Translate.h ../../transform/Rotate.h
Model.o: ../../transform/Transformable.h
Model.o: ../../transform/OpenGLCoordinateSystem.h
Model.o: ../../transform/TransformFactory.h
Model.o: ../../transform/MathCoordinateSystem.h
Model.o: ../../transform/EngineerCoordinateSystem.h
Model.o: ../../transform/Transform.h
Model.o: ../../transform/LeftOpenGLCoordinateSystem.h
Model.o: ../../transform/Stretch.h ../../transform/MacCoordinateSystem.h
Model.o: ../../transform/CoordinateSystemFactory.h ../../transform/Scale.h
Model.o: ../../util/GraphicsConversionUtility.h ../../util/BehaviorParser.h
Model.o: ../../transform/TransformFactory.h ../../util/xmlParser.h
Model.o: ../../util/FramesPerSecondCounter.h ../../shape/String2D.h
Model.o: ../../util/BitmapFontConstants.h ../../util/BitmapFontUtil.h
Model.o: ../../util/PointScale.h
