#Makefile for libgor.la, *nix
#
CC = g++ 

LIBS = -framework Cocoa -framework OpenGL -lSDL -lSDLMain -lSDL_image -lXOR

#Packages
SRCS = Model.cpp

OBJS = $(SRCS:.cpp=.o)

MAIN = Model

# 
# The following part of the makefile is generic; it can be used to 
# build any executable just by changing the definitions above and by
# deleting dependencies appended to the file from 'make depend'
#

.PHONY: depend clean
#Change this so that the executable is put in a "bin" directory of sorts
all:		$(MAIN)

Model:	$(OBJS) 
			$(CC) $(CFLAGS) $(INCLUDES) -o $(MAIN) $(OBJS) $(LFLAGS) $(LIBS)

.c.o:
			$(CC) $(CFLAGS) $(INCLUDES) -c $<

clean:
			$(RM) $(OBJS) $(MAIN)

depend: $(SRCS)
			makedepend -fMakefile.osx $(INCLUDES) $^

# DO NOT DELETE THIS LINE -- make depend needs it

Model.o: /usr/include/stdlib.h /usr/include/sys/cdefs.h /usr/include/_types.h
Model.o: /usr/include/sys/_types.h /usr/include/machine/_types.h
Model.o: /usr/include/sys/wait.h /usr/include/sys/signal.h
Model.o: /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h
Model.o: /usr/include/sys/resource.h /usr/include/machine/endian.h
Model.o: /usr/include/alloca.h /usr/include/machine/types.h ../../xor.h
Model.o: ../../core/Controller.h ../../../include/SDL.h
Model.o: ../../../include/SDL_main.h ../../../include/SDL_types.h
Model.o: ../../../include/SDL_getenv.h ../../../include/SDL_error.h
Model.o: ../../../include/begin_code.h ../../../include/close_code.h
Model.o: ../../../include/SDL_rwops.h /usr/include/stdio.h
Model.o: ../../../include/SDL_timer.h ../../../include/SDL_audio.h
Model.o: ../../../include/SDL_byteorder.h ../../../include/SDL_cdrom.h
Model.o: ../../../include/SDL_joystick.h ../../../include/SDL_events.h
Model.o: ../../../include/SDL_active.h ../../../include/SDL_keyboard.h
Model.o: ../../../include/SDL_keysym.h ../../../include/SDL_mouse.h
Model.o: ../../../include/SDL_video.h ../../../include/SDL_mutex.h
Model.o: ../../../include/SDL_quit.h ../../../include/SDL_version.h
Model.o: ../../event/EventHandlerFactory.h ../../event/keyboard/Keyboard.h
Model.o: ../../../include/SDL_events.h
Model.o: ../../event/keyboard/KeyboardListener.h
Model.o: ../../event/keyboard/KeyEvent.h ../../../include/SDL.h
Model.o: /usr/include/string.h ../../event/keyboard/KeyEventFactory.h
Model.o: ../../event/keyboard/KeyDownEvent.h
Model.o: ../../event/keyboard/KeyUpEvent.h ../../event/mouse/Mouse.h
Model.o: ../../event/mouse/MouseListener.h ../../event/mouse/MouseEvent.h
Model.o: ../../event/mouse/MouseEventFactory.h
Model.o: ../../event/mouse/MouseButtonDown.h
Model.o: ../../event/mouse/MouseClickEvent.h
Model.o: ../../event/mouse/MouseButtonUp.h
Model.o: ../../event/mouse/MouseMotionEvent.h ../../event/timer/Timer.h
Model.o: ../../event/timer/TimerListener.h ../../event/reshape/Reshape.h
Model.o: ../../geometry/Dimension2D.h ../../geometry/Dimension.h
Model.o: ../../event/reshape/ReshapeEvent.h
Model.o: ../../event/reshape/ReshapeListener.h
Model.o: ../../event/keyboard/Keyboard.h ../../event/mouse/Mouse.h
Model.o: ../../event/timer/Timer.h ../../event/reshape/Reshape.h
Model.o: ../../core/World.h ../../shape/Object3D.h
Model.o: ../../transform/Transformable.h ../../../include/SDL_opengl.h
Model.o: /usr/include/stddef.h ../../transform/Transform.h
Model.o: ../../transform/Scale.h ../../geometry/Vector3D.h
Model.o: ../../interpolation/InterpolationEngine.h
Model.o: ../../interpolation/InterpolationListener.h
Model.o: ../../interpolation/Interpolator.h
Model.o: ../../interpolation/InterpolatorFactory.h
Model.o: ../../interpolation/LinearInterpolator.h
Model.o: ../../util/GraphicsConversionUtility.h /usr/include/math.h
Model.o: ../../transform/Stretch.h ../../transform/Translate.h
Model.o: ../../transform/Rotate.h ../../geometry/Dimension3D.h
Model.o: ../../paint/Paint.h ../../texture/Texture.h
Model.o: ../../../include/SDL_image.h ../../../include/SDL.h
Model.o: ../../paint/Color.h ../../shape/Renderable.h ../../shape/Point3D.h
Model.o: ../../shape/Object3D.h ../../shape/Renderable.h ../../core/Viewer.h
Model.o: ../../paint/Color.h ../../geometry/Dimension2D.h
Model.o: ../../transform/CoordinateSystem.h
Model.o: ../../transform/CoordinateSystemFactory.h
Model.o: ../../transform/CoordinateSystem.h
Model.o: ../../transform/OpenGLCoordinateSystem.h
Model.o: ../../transform/MacCoordinateSystem.h
Model.o: ../../transform/MathCoordinateSystem.h
Model.o: ../../transform/LeftOpenGLCoordinateSystem.h
Model.o: ../../transform/EngineerCoordinateSystem.h
Model.o: ../../event/timer/TimerListener.h
Model.o: ../../event/reshape/ReshapeListener.h
Model.o: ../../event/reshape/ReshapeEvent.h ../../core/DebugViewer.h
Model.o: ../../core/Controller.h ../../core/Viewer.h ../../core/World.h
Model.o: ../../event/EventHandlerFactory.h
Model.o: ../../event/FullEventHandlerFactory.h
Model.o: ../../event/EventHandlerFactory.h
Model.o: ../../event/reshape/ReshapeSkeleton.h ../../event/reshape/Reshape.h
Model.o: ../../event/keyboard/KeyboardSkeleton.h
Model.o: ../../../include/SDL_thread.h ../../multicast/MulticastSocket.h
Model.o: ../../multicast/Multicast.h /usr/include/sys/types.h
Model.o: /usr/include/sys/socket.h /usr/include/machine/param.h
Model.o: /usr/include/netinet/in.h /usr/include/sys/_endian.h
Model.o: /usr/include/stdint.h /usr/include/libkern/OSByteOrder.h
Model.o: /usr/include/libkern/machine/OSByteOrder.h
Model.o: /usr/include/netinet6/in6.h /usr/include/arpa/inet.h
Model.o: /usr/include/sys/param.h /usr/include/sys/syslimits.h
Model.o: /usr/include/limits.h /usr/include/machine/limits.h
Model.o: /usr/include/unistd.h /usr/include/sys/unistd.h
Model.o: /usr/include/sys/select.h /usr/include/sys/signal.h
Model.o: /usr/include/sys/time.h /usr/include/sys/time.h
Model.o: ../../multicast/MulticastSocketPool.h
Model.o: ../../multicast/MulticastSocket.h ../../event/keyboard/Keyboard.h
Model.o: ../../event/mouse/MouseSkeleton.h ../../event/mouse/Mouse.h
Model.o: ../../event/timer/TimerSkeleton.h ../../event/timer/Timer.h
Model.o: ../../event/FullEventProxyFactory.h
Model.o: ../../event/keyboard/KeyboardStub.h ../../event/mouse/MouseStub.h
Model.o: ../../event/timer/TimerStub.h ../../event/InputEventHandlerFactory.h
Model.o: ../../event/InputEventProxyFactory.h
Model.o: ../../event/keyboard/DefaultKeyboardListener.h
Model.o: ../../interpolation/TimedInterpolation.h ../../core/Controller.h
Model.o: ../../interpolation/InterpolationEngine.h ../../core/Controller.h
Model.o: ../../core/World.h ../../event/keyboard/Keyboard.h
Model.o: ../../event/keyboard/KeyboardListener.h
Model.o: ../../event/keyboard/KeyboardSkeleton.h
Model.o: ../../event/keyboard/KeyboardStub.h
Model.o: ../../event/keyboard/KeyDownEvent.h ../../event/keyboard/KeyEvent.h
Model.o: ../../event/keyboard/KeyEventFactory.h
Model.o: ../../event/keyboard/KeyUpEvent.h
Model.o: ../../event/keyboard/RegularKeyEvent.h
Model.o: ../../event/keyboard/SpecialKeyEvent.h
Model.o: ../../event/mouse/DefaultMouseListener.h
Model.o: ../../transform/Transformable.h ../../event/mouse/Mouse.h
Model.o: ../../event/mouse/MouseButtonDown.h
Model.o: ../../event/mouse/MouseButtonUp.h
Model.o: ../../event/mouse/MouseClickEvent.h ../../event/mouse/MouseEvent.h
Model.o: ../../event/mouse/MouseEventFactory.h
Model.o: ../../event/mouse/MouseListener.h
Model.o: ../../event/mouse/MouseMotionEvent.h
Model.o: ../../event/mouse/MouseSkeleton.h ../../event/mouse/MouseStub.h
Model.o: ../../event/reshape/Reshape.h ../../event/reshape/ReshapeEvent.h
Model.o: ../../event/reshape/ReshapeListener.h
Model.o: ../../event/reshape/ReshapeSkeleton.h ../../event/timer/Timer.h
Model.o: ../../event/timer/TimerListener.h ../../event/timer/TimerSkeleton.h
Model.o: ../../event/timer/TimerStub.h ../../geometry/CylindricalVolume.h
Model.o: ../../shape/CollisionRenderable.h ../../shape/Point3D.h
Model.o: ../../geometry/Dimension.h ../../geometry/Dimension2D.h
Model.o: ../../geometry/Dimension3D.h ../../geometry/RectangularVolume.h
Model.o: ../../geometry/Dimension3D.h ../../geometry/Vector3D.h
Model.o: ../../geometry/Vector3D.h ../../interpolation/CameraRoller.h
Model.o: ../../interpolation/ContinuousInterpolation.h
Model.o: ../../interpolation/TimedInterpolation.h
Model.o: ../../interpolation/InterpolationEngine.h
Model.o: ../../interpolation/InterpolationListener.h
Model.o: ../../interpolation/Interpolator.h
Model.o: ../../interpolation/InterpolatorFactory.h
Model.o: ../../interpolation/LinearInterpolator.h
Model.o: ../../interpolation/TimedInterpolation.h
Model.o: ../../model/MilkshapeModel.h ../../model/Model.h
Model.o: ../../texture/TextureFactory.h ../../texture/Texture.h
Model.o: ../../model/Model.h ../../model/ModelFactory.h
Model.o: ../../model/MilkshapeModel.h ../../multicast/mcreceive.h
Model.o: ../../multicast/mcsend.h ../../multicast/Multicast.h
Model.o: ../../multicast/MulticastSocket.h
Model.o: ../../multicast/MulticastSocketPool.h ../../paint/Color.h
Model.o: ../../paint/Paint.h ../../shape/AdornablePrism.h
Model.o: ../../shape/RectangularPrism.h ../../util/PointScale.h
Model.o: ../../shape/Quadrilateral3D.h ../../geometry/RectangularVolume.h
Model.o: ../../shape/Arc3D.h ../../shape/CollisionRenderable.h
Model.o: ../../shape/CompiledObject3D.h ../../shape/Cube.h
Model.o: ../../shape/ExtrudedNormalPolygon3D.h ../../shape/NormalPolygon3D.h
Model.o: ../../shape/NormalPolygon3D.h ../../shape/Object3D.h
Model.o: ../../shape/Particle.h ../../shape/CollisionRenderable.h
Model.o: ../../shape/Point.h ../../shape/Point2D.h ../../shape/Point3D.h
Model.o: ../../shape/Quadrilateral3D.h ../../shape/RectangularPrism.h
Model.o: ../../shape/RectangularPrismFactory.h ../../shape/Renderable.h
Model.o: ../../shape/String2D.h ../../util/BitmapFontUtil.h
Model.o: ../../util/BitmapFontConstants.h ../../core/Viewer.h
Model.o: ../../shape/Triangle3D.h ../../terrain/FunctionHeightFieldStrategy.h
Model.o: ../../terrain/HeightFieldStrategy.h ../../terrain/HeightField.h
Model.o: ../../shape/Quadrilateral3D.h ../../terrain/HeightField.h
Model.o: ../../terrain/HeightFieldFactory.h
Model.o: ../../terrain/HeightFieldStrategy.h
Model.o: ../../terrain/ImageHeightFieldStrategy.h
Model.o: ../../terrain/MatrixHeightFieldStrategy.h
Model.o: ../../terrain/NullHeightFieldStrategy.h ../../texture/Texture.h
Model.o: ../../texture/TextureFactory.h ../../transform/CoordinateSystem.h
Model.o: ../../transform/CoordinateSystemFactory.h
Model.o: ../../transform/EngineerCoordinateSystem.h
Model.o: ../../transform/LeftOpenGLCoordinateSystem.h
Model.o: ../../transform/MacCoordinateSystem.h
Model.o: ../../transform/MathCoordinateSystem.h
Model.o: ../../transform/OpenGLCoordinateSystem.h ../../transform/Rotate.h
Model.o: ../../transform/Scale.h ../../transform/Stretch.h
Model.o: ../../transform/Transform.h ../../transform/Transformable.h
Model.o: ../../transform/TransformFactory.h ../../transform/Translate.h
Model.o: ../../util/BehaviorParser.h ../../transform/TransformFactory.h
Model.o: ../../util/BitmapFontConstants.h ../../util/BitmapFontUtil.h
Model.o: ../../util/FramesPerSecondCounter.h ../../shape/String2D.h
Model.o: ../../util/GraphicsConversionUtility.h ../../util/PointScale.h
Model.o: ../../util/xmlParser.h /usr/include/wchar.h /usr/include/stdarg.h
Model.o: /usr/include/_wctype.h /usr/include/ctype.h /usr/include/runetype.h
