#Makefile for libgor.la, *nix
#
CC = g++ 
LIBS = -framework Cocoa -lSDL -lSDLMain -lXOR 

#Packages
SRCS = HelloWorld.cpp

OBJS = $(SRCS:.cpp=.o)

MAIN = HelloWorld

# 
# The following part of the makefile is generic; it can be used to 
# build any executable just by changing the definitions above and by
# deleting dependencies appended to the file from 'make depend'
#

.PHONY: depend clean
#Change this so that the executable is put in a "bin" directory of sorts
all:		$(MAIN)

HelloWorld:	$(OBJS) 
			$(CC) $(CFLAGS) $(INCLUDES) -o $(MAIN) $(OBJS) $(LFLAGS) $(LIBS)

.c.o:
			$(CC) $(CFLAGS) $(INCLUDES) -c $<

clean:
			$(RM) $(OBJS) $(MAIN)

depend: $(SRCS)
			makedepend -fMakefile.osx &> /dev/null $(INCLUDES) $^

# DO NOT DELETE THIS LINE -- make depend needs it

HelloWorld.o: ../../xor.h ../../core/Controller.h /usr/include/stdlib.h
HelloWorld.o: /usr/include/sys/cdefs.h /usr/include/_types.h
HelloWorld.o: /usr/include/sys/_types.h /usr/include/machine/_types.h
HelloWorld.o: /usr/include/ppc/_types.h /usr/include/sys/wait.h
HelloWorld.o: /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h
HelloWorld.o: /usr/include/machine/signal.h /usr/include/ppc/signal.h
HelloWorld.o: /usr/include/sys/resource.h /usr/include/machine/endian.h
HelloWorld.o: /usr/include/ppc/endian.h /usr/include/sys/_endian.h
HelloWorld.o: /usr/include/stdint.h /usr/include/libkern/OSByteOrder.h
HelloWorld.o: /usr/include/libkern/ppc/OSByteOrder.h /usr/include/alloca.h
HelloWorld.o: /usr/include/machine/types.h /usr/include/ppc/types.h
HelloWorld.o: ../../../include/SDL.h ../../../include/SDL_main.h
HelloWorld.o: ../../../include/SDL_types.h ../../../include/SDL_getenv.h
HelloWorld.o: ../../../include/SDL_error.h ../../../include/begin_code.h
HelloWorld.o: ../../../include/close_code.h ../../../include/SDL_rwops.h
HelloWorld.o: /usr/include/stdio.h ../../../include/SDL_timer.h
HelloWorld.o: ../../../include/SDL_audio.h ../../../include/SDL_byteorder.h
HelloWorld.o: ../../../include/SDL_cdrom.h ../../../include/SDL_joystick.h
HelloWorld.o: ../../../include/SDL_events.h ../../../include/SDL_active.h
HelloWorld.o: ../../../include/SDL_keyboard.h ../../../include/SDL_keysym.h
HelloWorld.o: ../../../include/SDL_mouse.h ../../../include/SDL_video.h
HelloWorld.o: ../../../include/SDL_mutex.h ../../../include/SDL_quit.h
HelloWorld.o: ../../../include/SDL_version.h ../../event/Keyboard.h
HelloWorld.o: ../../event/KeyboardListener.h ../../event/Timer.h
HelloWorld.o: ../../event/TimerListener.h ../../event/Keyboard.h
HelloWorld.o: ../../event/KeyUpEvent.h ../../event/KeyEvent.h
HelloWorld.o: ../../event/KeyDownEvent.h ../../event/KeyEventFactory.h
HelloWorld.o: ../../event/Mouse.h ../../event/MouseListener.h
HelloWorld.o: ../../event/MouseEvent.h ../../event/Mouse.h
HelloWorld.o: ../../event/MouseEventFactory.h ../../event/MouseButtonDown.h
HelloWorld.o: ../../event/MouseClickEvent.h ../../event/MouseButtonUp.h
HelloWorld.o: ../../event/MouseMotionEvent.h ../../event/Timer.h
HelloWorld.o: ../../core/World.h ../../shape/Point3D.h /usr/include/math.h
HelloWorld.o: /usr/include/architecture/ppc/math.h ../../paint/Paint.h
HelloWorld.o: /usr/include/string.h ../../texture/Texture.h
HelloWorld.o: ../../paint/Color.h ../../shape/Renderable.h
HelloWorld.o: ../../../include/SDL_opengl.h /usr/include/stddef.h
HelloWorld.o: ../../shape/Renderable.h ../../transform/Rotate.h
HelloWorld.o: ../../transform/Transform.h ../../geometry/Dimension3D.h
HelloWorld.o: ../../geometry/Dimension.h
HelloWorld.o: ../../interpolation/InterpolationEngine.h
HelloWorld.o: ../../interpolation/InterpolationListener.h
HelloWorld.o: ../../interpolation/Interpolator.h
HelloWorld.o: ../../interpolation/InterpolatorFactory.h
HelloWorld.o: ../../interpolation/LinearInterpolator.h
HelloWorld.o: ../../util/GraphicsConversionUtility.h
HelloWorld.o: ../../transform/Positionable.h ../../transform/Scale.h
HelloWorld.o: ../../transform/Translate.h ../../transform/Rotate.h
HelloWorld.o: ../../event/TimerListener.h ../../transform/Transform.h
HelloWorld.o: ../../transform/Translate.h ../../core/Viewer.h
HelloWorld.o: ../../geometry/Dimension2D.h ../../transform/CoordinateSystem.h
HelloWorld.o: ../../transform/CoordinateSystemFactory.h
HelloWorld.o: ../../transform/CoordinateSystem.h
HelloWorld.o: ../../transform/OpenGLCoordinateSystem.h
HelloWorld.o: ../../transform/MathCoordinateSystem.h
HelloWorld.o: ../../event/ReshapeListener.h
HelloWorld.o: ../../event/DefaultKeyboardListener.h ../../core/Controller.h
HelloWorld.o: ../../core/World.h ../../event/DefaultMouseListener.h
HelloWorld.o: ../../core/Viewer.h ../../core/World.h
HelloWorld.o: ../../event/DefaultKeyboardListener.h
HelloWorld.o: ../../event/DefaultMouseListener.h ../../event/Keyboard.h
HelloWorld.o: ../../event/KeyboardListener.h ../../event/KeyDownEvent.h
HelloWorld.o: ../../event/KeyEvent.h ../../event/KeyEventFactory.h
HelloWorld.o: ../../event/KeyUpEvent.h ../../event/Mouse.h
HelloWorld.o: ../../event/MouseButtonDown.h ../../event/MouseButtonUp.h
HelloWorld.o: ../../event/MouseClickEvent.h ../../event/MouseEvent.h
HelloWorld.o: ../../event/MouseEventFactory.h ../../event/MouseListener.h
HelloWorld.o: ../../event/MouseMotionEvent.h ../../event/RegularKeyEvent.h
HelloWorld.o: ../../event/ReshapeListener.h ../../event/SpecialKeyEvent.h
HelloWorld.o: ../../event/Timer.h ../../event/TimerListener.h
HelloWorld.o: ../../geometry/CylindricalVolume.h
HelloWorld.o: ../../shape/CollisionRenderable.h ../../shape/Point3D.h
HelloWorld.o: ../../geometry/Dimension.h ../../geometry/Dimension2D.h
HelloWorld.o: ../../geometry/Dimension3D.h ../../geometry/RectangularVolume.h
HelloWorld.o: ../../geometry/Dimension3D.h ../../interpolation/CameraRoller.h
HelloWorld.o: ../../interpolation/ContinuousInterpolation.h
HelloWorld.o: ../../interpolation/TimedInterpolation.h
HelloWorld.o: ../../interpolation/InterpolationEngine.h
HelloWorld.o: ../../interpolation/InterpolationEngine.h
HelloWorld.o: ../../interpolation/InterpolationListener.h
HelloWorld.o: ../../interpolation/Interpolator.h
HelloWorld.o: ../../interpolation/InterpolatorFactory.h
HelloWorld.o: ../../interpolation/LinearInterpolator.h
HelloWorld.o: ../../interpolation/TimedInterpolation.h ../../paint/Color.h
HelloWorld.o: ../../paint/Paint.h ../../shape/AdornableCube.h
HelloWorld.o: ../../shape/Cube.h ../../shape/RectangularPrism.h
HelloWorld.o: ../../shape/Quadrilateral3D.h ../../paint/Color.h
HelloWorld.o: ../../geometry/RectangularVolume.h ../../shape/AdornablePrism.h
HelloWorld.o: ../../shape/AdornablePrism.h ../../shape/Arc3D.h
HelloWorld.o: ../../shape/CollisionRenderable.h ../../shape/Cube.h
HelloWorld.o: ../../shape/NormalPolygon3D.h ../../shape/Particle.h
HelloWorld.o: ../../shape/CollisionRenderable.h ../../shape/Point.h
HelloWorld.o: ../../shape/Point2D.h ../../shape/Point3D.h
HelloWorld.o: ../../shape/Quadrilateral3D.h
HelloWorld.o: ../../shape/Quadrilateral3DConstants.h
HelloWorld.o: ../../shape/RectangularPrism.h
HelloWorld.o: ../../shape/RectangularPrismFactory.h ../../shape/Renderable.h
HelloWorld.o: ../../shape/Square3D.h ../../shape/String2D.h
HelloWorld.o: ../../util/BitmapFontUtil.h ../../util/BitmapFontConstants.h
HelloWorld.o: ../../core/Viewer.h ../../terrain/Terrain.h
HelloWorld.o: ../../shape/Quadrilateral3D.h ../../texture/TextureFactory.h
HelloWorld.o: ../../texture/Texture.h ../../texture/TexturePPM.h
HelloWorld.o: ../../texture/TextureBMP.h ../../texture/TextureTGA.h
HelloWorld.o: ../../terrain/TerrainStrategy.h ../../texture/Texture.h
HelloWorld.o: ../../texture/TextureBMP.h ../../texture/TextureFactory.h
HelloWorld.o: ../../texture/TexturePPM.h ../../texture/TextureSDL.h
HelloWorld.o: ../../texture/TextureTGA.h ../../transform/CoordinateSystem.h
HelloWorld.o: ../../transform/CoordinateSystemFactory.h
HelloWorld.o: ../../transform/MathCoordinateSystem.h
HelloWorld.o: ../../transform/OpenGLCoordinateSystem.h
HelloWorld.o: ../../transform/Positionable.h ../../transform/Rotate.h
HelloWorld.o: ../../transform/Scale.h ../../transform/Transform.h
HelloWorld.o: ../../transform/Transformable.h
HelloWorld.o: ../../transform/TransformFactory.h ../../transform/Translate.h
HelloWorld.o: ../../util/BehaviorParser.h ../../transform/TransformFactory.h
HelloWorld.o: ../../util/BitmapFontConstants.h ../../util/BitmapFontUtil.h
HelloWorld.o: ../../util/FileUtility.h ../../util/FramesPerSecondCounter.h
HelloWorld.o: ../../shape/String2D.h ../../util/GraphicsConversionUtility.h
HelloWorld.o: ../../util/xmlParser.h /usr/include/wchar.h
HelloWorld.o: /usr/include/stdarg.h /usr/include/time.h
HelloWorld.o: /usr/include/machine/_limits.h /usr/include/ppc/_limits.h
HelloWorld.o: /usr/include/_wctype.h /usr/include/ctype.h
HelloWorld.o: /usr/include/runetype.h
