#Makefile for helloworld demo, *nix
#
CC = g++

LIBS = -lSDL -lGL -lGLU -lm -lXOR

#Packages
SRCS = HelloWorld.cpp

OBJS = $(SRCS:.cpp=.o)

MAIN = HelloWorld

# 
# The following part of the makefile is generic; it can be used to 
# build any executable just by changing the definitions above and by
# deleting dependencies appended to the file from 'make depend'
#

.PHONY: depend clean
#Change this so that the executable is put in a "bin" directory of sorts
all:		$(MAIN)

HelloWorld:	$(OBJS) 
			$(CC) $(CFLAGS) $(INCLUDES) -o $(MAIN) $(OBJS) $(LFLAGS) $(LIBS)

.c.o:
			$(CC) $(CFLAGS) $(INCLUDES) -c $<

clean:
			$(RM) $(OBJS) $(MAIN)

depend: $(SRCS)
			makedepend -fMakefile.unix 2>/dev/null $(INCLUDES) $^

# DO NOT DELETE THIS LINE -- make depend needs it

HelloWorld.o: ../../xor.h ../../event/timer/TimerStub.h
HelloWorld.o: ../../event/timer/Timer.h /usr/include/SDL/SDL.h
HelloWorld.o: /usr/include/SDL/SDL_main.h /usr/include/SDL/SDL_stdinc.h
HelloWorld.o: /usr/include/SDL/SDL_config.h /usr/include/SDL/SDL_platform.h
HelloWorld.o: /usr/include/sys/types.h /usr/include/features.h
HelloWorld.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
HelloWorld.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
HelloWorld.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
HelloWorld.o: /usr/include/time.h /usr/include/endian.h
HelloWorld.o: /usr/include/bits/endian.h /usr/include/sys/select.h
HelloWorld.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
HelloWorld.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
HelloWorld.o: /usr/include/bits/pthreadtypes.h /usr/include/stdio.h
HelloWorld.o: /usr/include/libio.h /usr/include/_G_config.h
HelloWorld.o: /usr/include/wchar.h /usr/include/bits/wchar.h
HelloWorld.o: /usr/include/gconv.h /usr/include/bits/stdio_lim.h
HelloWorld.o: /usr/include/bits/sys_errlist.h /usr/include/stdlib.h
HelloWorld.o: /usr/include/alloca.h /usr/include/string.h
HelloWorld.o: /usr/include/strings.h /usr/include/inttypes.h
HelloWorld.o: /usr/include/stdint.h /usr/include/ctype.h /usr/include/iconv.h
HelloWorld.o: /usr/include/SDL/begin_code.h /usr/include/SDL/close_code.h
HelloWorld.o: /usr/include/SDL/SDL_audio.h /usr/include/SDL/SDL_error.h
HelloWorld.o: /usr/include/SDL/SDL_endian.h /usr/include/SDL/SDL_mutex.h
HelloWorld.o: /usr/include/SDL/SDL_thread.h /usr/include/SDL/SDL_rwops.h
HelloWorld.o: /usr/include/SDL/SDL_cdrom.h /usr/include/SDL/SDL_cpuinfo.h
HelloWorld.o: /usr/include/SDL/SDL_events.h /usr/include/SDL/SDL_active.h
HelloWorld.o: /usr/include/SDL/SDL_keyboard.h /usr/include/SDL/SDL_keysym.h
HelloWorld.o: /usr/include/SDL/SDL_mouse.h /usr/include/SDL/SDL_video.h
HelloWorld.o: /usr/include/SDL/SDL_joystick.h /usr/include/SDL/SDL_quit.h
HelloWorld.o: /usr/include/SDL/SDL_loadso.h /usr/include/SDL/SDL_timer.h
HelloWorld.o: /usr/include/SDL/SDL_version.h
HelloWorld.o: ../../event/timer/TimerListener.h
HelloWorld.o: ../../multicast/MulticastSocket.h ../../multicast/Multicast.h
HelloWorld.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
HelloWorld.o: /usr/include/bits/uio.h /usr/include/bits/socket.h
HelloWorld.o: /usr/include/limits.h /usr/include/bits/posix1_lim.h
HelloWorld.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
HelloWorld.o: /usr/include/bits/posix2_lim.h /usr/include/bits/sockaddr.h
HelloWorld.o: /usr/include/asm/socket.h /usr/include/asm-i386/socket.h
HelloWorld.o: /usr/include/asm/sockios.h /usr/include/asm-i386/sockios.h
HelloWorld.o: /usr/include/netinet/in.h /usr/include/bits/in.h
HelloWorld.o: /usr/include/bits/byteswap.h /usr/include/arpa/inet.h
HelloWorld.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
HelloWorld.o: /usr/include/bits/confname.h /usr/include/getopt.h
HelloWorld.o: ../../multicast/MulticastSocketPool.h
HelloWorld.o: ../../multicast/MulticastSocket.h ../../event/timer/Timer.h
HelloWorld.o: ../../event/timer/TimerSkeleton.h /usr/include/SDL/SDL_thread.h
HelloWorld.o: ../../core/Controller.h ../../event/EventFactory.h
HelloWorld.o: ../../event/keyboard/Keyboard.h
HelloWorld.o: ../../event/keyboard/KeyboardListener.h
HelloWorld.o: ../../event/keyboard/KeyEvent.h
HelloWorld.o: ../../event/keyboard/KeyEventFactory.h
HelloWorld.o: ../../event/keyboard/KeyDownEvent.h
HelloWorld.o: ../../event/keyboard/KeyUpEvent.h ../../event/mouse/Mouse.h
HelloWorld.o: ../../event/mouse/MouseListener.h
HelloWorld.o: ../../event/mouse/MouseEvent.h
HelloWorld.o: ../../event/mouse/MouseEventFactory.h
HelloWorld.o: ../../event/mouse/MouseButtonDown.h
HelloWorld.o: ../../event/mouse/MouseClickEvent.h
HelloWorld.o: ../../event/mouse/MouseButtonUp.h
HelloWorld.o: ../../event/mouse/MouseMotionEvent.h ../../event/timer/Timer.h
HelloWorld.o: ../../event/keyboard/Keyboard.h ../../event/mouse/Mouse.h
HelloWorld.o: ../../event/timer/Timer.h ../../core/Window.h
HelloWorld.o: ../../event/reshape/ReshapeListener.h
HelloWorld.o: ../../event/reshape/ReshapeEvent.h ../../geometry/Dimension2D.h
HelloWorld.o: ../../geometry/Dimension.h ../../geometry/Dimension2D.h
HelloWorld.o: ../../geometry/Vector2D.h ../../core/World.h
HelloWorld.o: ../../shape/Renderable.h ../../shape/Object3D.h
HelloWorld.o: ../../transform/Transformable.h /usr/include/SDL/SDL_opengl.h
HelloWorld.o: /usr/include/GL/gl.h /usr/include/GL/glext.h
HelloWorld.o: /usr/include/GL/glu.h ../../transform/Transform.h
HelloWorld.o: ../../transform/Scale.h ../../geometry/Vector3D.h
HelloWorld.o: ../../interpolation/InterpolationEngine.h
HelloWorld.o: ../../interpolation/InterpolationListener.h
HelloWorld.o: ../../interpolation/Interpolator.h
HelloWorld.o: ../../interpolation/InterpolatorFactory.h
HelloWorld.o: ../../interpolation/LinearInterpolator.h
HelloWorld.o: ../../util/GraphicsConversionUtility.h /usr/include/math.h
HelloWorld.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
HelloWorld.o: /usr/include/bits/mathcalls.h ../../transform/Stretch.h
HelloWorld.o: ../../transform/Translate.h ../../transform/Rotate.h
HelloWorld.o: ../../geometry/Dimension3D.h ../../geometry/Vector3D.h
HelloWorld.o: ../../transform/Orientation.h ../../paint/Paint.h
HelloWorld.o: ../../texture/Texture.h ../../../include/SDL_image.h
HelloWorld.o: ../../../include/SDL.h ../../paint/Color.h
HelloWorld.o: ../../shape/Renderable.h ../../shape/Point3D.h
HelloWorld.o: ../../shape/Object3D.h ../../core/XavierConfiguration.h
HelloWorld.o: ../../transform/CoordinateSystem.h
HelloWorld.o: ../../event/InputEventProxyFactory.h ../../event/EventFactory.h
HelloWorld.o: ../../event/keyboard/KeyboardStub.h
HelloWorld.o: ../../event/keyboard/Keyboard.h ../../event/mouse/MouseStub.h
HelloWorld.o: ../../event/mouse/Mouse.h ../../event/timer/TimerStub.h
HelloWorld.o: ../../paint/Color.h ../../core/Camera.h
HelloWorld.o: ../../core/CameraListener.h
HelloWorld.o: ../../transform/CoordinateSystemFactory.h
HelloWorld.o: ../../transform/CoordinateSystem.h
HelloWorld.o: ../../transform/OpenGLCoordinateSystem.h
HelloWorld.o: ../../transform/MacCoordinateSystem.h
HelloWorld.o: ../../transform/MathCoordinateSystem.h
HelloWorld.o: ../../transform/LeftOpenGLCoordinateSystem.h
HelloWorld.o: ../../transform/EngineerCoordinateSystem.h
HelloWorld.o: ../../event/timer/TimerListener.h
HelloWorld.o: ../../event/reshape/ReshapeEvent.h
HelloWorld.o: ../../event/timer/IntervalTimer.h
HelloWorld.o: ../../event/timer/TimerListener.h
HelloWorld.o: ../../event/keyboard/KeyEvent.h
HelloWorld.o: ../../event/keyboard/SpecialKeyEvent.h
HelloWorld.o: ../../event/keyboard/KeyboardStub.h
HelloWorld.o: ../../event/keyboard/KeyUpEvent.h
HelloWorld.o: ../../event/keyboard/Keyboard.h
HelloWorld.o: ../../event/keyboard/KeyboardSkeleton.h
HelloWorld.o: ../../event/keyboard/KeyboardListener.h
HelloWorld.o: ../../event/keyboard/DefaultKeyboardListener.h
HelloWorld.o: ../../interpolation/TimedInterpolation.h
HelloWorld.o: ../../core/Controller.h
HelloWorld.o: ../../interpolation/InterpolationEngine.h ../../core/World.h
HelloWorld.o: ../../event/keyboard/RegularKeyEvent.h
HelloWorld.o: ../../event/keyboard/KeyDownEvent.h
HelloWorld.o: ../../event/keyboard/KeyEventFactory.h
HelloWorld.o: ../../event/reshape/ReshapeEvent.h
HelloWorld.o: ../../event/reshape/ReshapeListener.h
HelloWorld.o: ../../event/mouse/MouseButtonUp.h
HelloWorld.o: ../../event/mouse/MouseEvent.h
HelloWorld.o: ../../event/mouse/MouseSkeleton.h
HelloWorld.o: ../../event/mouse/MouseListener.h
HelloWorld.o: ../../event/mouse/MouseClickEvent.h
HelloWorld.o: ../../event/mouse/DefaultMouseListener.h
HelloWorld.o: ../../transform/Transformable.h
HelloWorld.o: ../../event/mouse/MouseButtonDown.h
HelloWorld.o: ../../event/mouse/MouseMotionEvent.h
HelloWorld.o: ../../event/mouse/MouseEventFactory.h
HelloWorld.o: ../../event/mouse/MouseStub.h ../../event/mouse/Mouse.h
HelloWorld.o: ../../event/FullEventHandlerFactory.h
HelloWorld.o: ../../event/keyboard/KeyboardSkeleton.h
HelloWorld.o: ../../event/mouse/MouseSkeleton.h
HelloWorld.o: ../../event/timer/TimerSkeleton.h
HelloWorld.o: ../../event/InputEventProxyFactory.h
HelloWorld.o: ../../event/FullEventProxyFactory.h
HelloWorld.o: ../../event/InputEventHandlerFactory.h
HelloWorld.o: ../../event/EventFactory.h
HelloWorld.o: ../../interpolation/InterpolationListener.h
HelloWorld.o: ../../interpolation/CameraRoller.h
HelloWorld.o: ../../interpolation/Waypoint.h
HelloWorld.o: ../../interpolation/TimedInterpolation.h
HelloWorld.o: ../../transform/Orientation.h
HelloWorld.o: ../../interpolation/InterpolatorFactory.h
HelloWorld.o: ../../interpolation/TimedInterpolation.h
HelloWorld.o: ../../interpolation/LinearInterpolator.h
HelloWorld.o: ../../interpolation/InterpolationEngine.h
HelloWorld.o: ../../interpolation/ContinuousInterpolation.h
HelloWorld.o: ../../interpolation/Interpolator.h
HelloWorld.o: ../../interpolation/WaypointCollection.h
HelloWorld.o: ../../interpolation/Waypoint.h ../../core/CameraListener.h
HelloWorld.o: ../../core/DebugCamera.h ../../core/Controller.h
HelloWorld.o: ../../core/Controller.h ../../core/XavierConfiguration.h
HelloWorld.o: ../../core/World.h ../../core/Window.h ../../core/Camera.h
HelloWorld.o: ../../geometry/Vector3D.h ../../geometry/Dimension2D.h
HelloWorld.o: ../../geometry/Dimension3D.h ../../geometry/RectangularVolume.h
HelloWorld.o: ../../geometry/Dimension3D.h ../../geometry/Dimension.h
HelloWorld.o: ../../geometry/CylindricalVolume.h
HelloWorld.o: ../../shape/CollisionRenderable.h ../../shape/Point3D.h
HelloWorld.o: ../../geometry/Vector2D.h ../../model/MilkshapeModel.h
HelloWorld.o: ../../model/Model.h ../../texture/TextureFactory.h
HelloWorld.o: ../../texture/Texture.h ../../model/Model.h
HelloWorld.o: ../../model/ModelFactory.h ../../model/MilkshapeModel.h
HelloWorld.o: ../../shape/Point.h ../../shape/Rectangle2D.h
HelloWorld.o: ../../shape/Object2D.h ../../core/Window.h ../../shape/Arc3D.h
HelloWorld.o: ../../shape/Triangle3D.h ../../shape/Object3D.h
HelloWorld.o: ../../shape/Renderable.h
HelloWorld.o: ../../shape/NoDepthTestQuadrilateral3D.h
HelloWorld.o: ../../shape/Quadrilateral3D.h ../../util/PointScale.h
HelloWorld.o: ../../texture/TextureScale.h ../../shape/CollisionRenderable.h
HelloWorld.o: ../../shape/Point3D.h ../../shape/Quadrilateral3D.h
HelloWorld.o: ../../shape/RectangularPrism.h
HelloWorld.o: ../../geometry/RectangularVolume.h
HelloWorld.o: ../../shape/NormalPolygon3D.h ../../shape/Object2D.h
HelloWorld.o: ../../shape/String2D.h ../../util/BitmapFontUtil.h
HelloWorld.o: ../../util/BitmapFontConstants.h
HelloWorld.o: ../../shape/ExtrudedNormalPolygon3D.h
HelloWorld.o: ../../shape/NormalPolygon3D.h ../../shape/AdornablePrism.h
HelloWorld.o: ../../shape/RectangularPrism.h ../../shape/Object3DCollection.h
HelloWorld.o: ../../shape/CompiledObject3D.h ../../shape/Particle.h
HelloWorld.o: ../../shape/CollisionRenderable.h
HelloWorld.o: ../../shape/Object3DCollection.h ../../shape/CompiledObject3D.h
HelloWorld.o: ../../shape/RectangularPrismFactory.h ../../shape/Cube.h
HelloWorld.o: ../../shape/Point2D.h ../../texture/Texture.h
HelloWorld.o: ../../texture/TextureFactory.h ../../texture/TextureScale.h
HelloWorld.o: ../../terrain/NullHeightFieldStrategy.h
HelloWorld.o: ../../terrain/HeightFieldStrategy.h ../../terrain/HeightField.h
HelloWorld.o: ../../shape/Quadrilateral3D.h ../../terrain/HeightField.h
HelloWorld.o: ../../terrain/HeightFieldStrategy.h
HelloWorld.o: ../../terrain/ImageHeightFieldStrategy.h
HelloWorld.o: ../../terrain/HeightFieldFactory.h
HelloWorld.o: ../../terrain/MatrixHeightFieldStrategy.h
HelloWorld.o: ../../terrain/FunctionHeightFieldStrategy.h
HelloWorld.o: ../../multicast/mcsend.h ../../multicast/MulticastSocket.h
HelloWorld.o: ../../multicast/mcreceive.h ../../multicast/Multicast.h
HelloWorld.o: ../../multicast/MulticastSocketPool.h ../../paint/Paint.h
HelloWorld.o: ../../paint/Color.h ../../transform/Orientation.h
HelloWorld.o: ../../transform/CoordinateSystem.h ../../transform/Translate.h
HelloWorld.o: ../../transform/Rotate.h ../../transform/Transformable.h
HelloWorld.o: ../../transform/OpenGLCoordinateSystem.h
HelloWorld.o: ../../transform/TransformFactory.h
HelloWorld.o: ../../transform/MathCoordinateSystem.h
HelloWorld.o: ../../transform/EngineerCoordinateSystem.h
HelloWorld.o: ../../transform/Transform.h
HelloWorld.o: ../../transform/LeftOpenGLCoordinateSystem.h
HelloWorld.o: ../../transform/Stretch.h ../../transform/MacCoordinateSystem.h
HelloWorld.o: ../../transform/CoordinateSystemFactory.h
HelloWorld.o: ../../transform/Scale.h ../../util/GraphicsConversionUtility.h
HelloWorld.o: ../../util/BehaviorParser.h ../../transform/TransformFactory.h
HelloWorld.o: ../../util/xmlParser.h ../../util/FramesPerSecondCounter.h
HelloWorld.o: ../../shape/String2D.h ../../util/BitmapFontConstants.h
HelloWorld.o: ../../util/BitmapFontUtil.h ../../util/PointScale.h
