#Makefile for libgor.la, *nix
#
CC = g++ 
LIBS = -framework Cocoa -framework OpenGL -framework SDL -framework SDL_image -lXOR -L/sw/lib/ -lSDLmain

#Packages
SRCS = HelloWorld.cpp

OBJS = $(SRCS:.cpp=.o)

MAIN = HelloWorld

# 
# The following part of the makefile is generic; it can be used to 
# build any executable just by changing the definitions above and by
# deleting dependencies appended to the file from 'make depend'
#

.PHONY: depend clean
#Change this so that the executable is put in a "bin" directory of sorts
all:		$(MAIN)

HelloWorld:	$(OBJS) 
			$(CC) $(CFLAGS) $(INCLUDES) -o $(MAIN) $(OBJS) $(LFLAGS) $(LIBS)

.c.o:
			$(CC) $(CFLAGS) $(INCLUDES) -c $<

clean:
			$(RM) $(OBJS) $(MAIN)

depend: $(SRCS)
			makedepend -fMakefile.osx &> /dev/null $(INCLUDES) $^

# DO NOT DELETE THIS LINE -- make depend needs it

HelloWorld.o: ../../xor.h ../../core/Camera.h ../../core/World.h
HelloWorld.o: /usr/include/stdlib.h /usr/include/Availability.h
HelloWorld.o: /usr/include/AvailabilityInternal.h /usr/include/_types.h
HelloWorld.o: /usr/include/sys/_types.h /usr/include/sys/cdefs.h
HelloWorld.o: /usr/include/machine/_types.h /usr/include/i386/_types.h
HelloWorld.o: /usr/include/sys/wait.h /usr/include/sys/signal.h
HelloWorld.o: /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h
HelloWorld.o: /usr/include/i386/signal.h /usr/include/i386/_structs.h
HelloWorld.o: /usr/include/sys/_structs.h /usr/include/machine/_structs.h
HelloWorld.o: /usr/include/sys/resource.h /usr/include/machine/endian.h
HelloWorld.o: /usr/include/i386/endian.h /usr/include/sys/_endian.h
HelloWorld.o: /usr/include/libkern/_OSByteOrder.h
HelloWorld.o: /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h
HelloWorld.o: /usr/include/machine/types.h /usr/include/i386/types.h
HelloWorld.o: ../../util/Logger.h ../../core/Renderable.h
HelloWorld.o: ../../object3D/Object3D.h ../../geometry/Vector3D.h
HelloWorld.o: ../../geometry/Dimension3D.h ../../geometry/Dimension.h
HelloWorld.o: ../../geometry/Vector3D.h ../../paint/Paint.h
HelloWorld.o: /usr/include/string.h /usr/include/secure/_string.h
HelloWorld.o: /usr/include/secure/_common.h ../../texture/Texture.h
HelloWorld.o: ../../geometry/Vector2D.h ../../paint/Color.h
HelloWorld.o: ../../core/Renderable.h ../../core/Window.h
HelloWorld.o: ../../event/reshape/ReshapeListener.h
HelloWorld.o: ../../event/reshape/ReshapeEvent.h ../../geometry/Dimension2D.h
HelloWorld.o: ../../geometry/Dimension2D.h ../../paint/Color.h
HelloWorld.o: ../../transform/Orientation.h /usr/include/stdio.h
HelloWorld.o: /usr/include/secure/_stdio.h ../../transform/Transform.h
HelloWorld.o: ../../transform/Translate.h ../../event/timer/Timer.h
HelloWorld.o: /usr/include/math.h /usr/include/architecture/i386/math.h
HelloWorld.o: ../../event/timer/TimerListener.h ../../event/Action.h
HelloWorld.o: ../../interpolation/InterpolatorFactory.h
HelloWorld.o: ../../interpolation/Interpolator.h
HelloWorld.o: ../../interpolation/LinearInterpolator.h
HelloWorld.o: ../../util/GraphicsConversionUtility.h
HelloWorld.o: ../../interpolation/Interpolator.h ../../transform/Rotate.h
HelloWorld.o: ../../event/ContinuousAction.h ../../event/Action.h
HelloWorld.o: ../../event/timer/TimerListener.h
HelloWorld.o: ../../event/timer/TimerListenerManager.h
HelloWorld.o: ../../event/timer/Timer.h ../../core/Controller.h
HelloWorld.o: ../../event/EventFactory.h ../../event/keyboard/Keyboard.h
HelloWorld.o: ../../event/keyboard/KeyboardListener.h
HelloWorld.o: ../../event/keyboard/KeyEvent.h
HelloWorld.o: ../../event/keyboard/KeyEventFactory.h
HelloWorld.o: ../../event/keyboard/KeyDownEvent.h
HelloWorld.o: ../../event/keyboard/KeyUpEvent.h ../../event/mouse/Mouse.h
HelloWorld.o: ../../event/mouse/MouseListener.h
HelloWorld.o: ../../event/mouse/MouseEvent.h
HelloWorld.o: ../../event/mouse/MouseEventFactory.h
HelloWorld.o: ../../event/mouse/MouseButtonDown.h
HelloWorld.o: ../../event/mouse/MouseClickEvent.h
HelloWorld.o: ../../event/mouse/MouseButtonUp.h
HelloWorld.o: ../../event/mouse/MouseMotionEvent.h ../../event/timer/Timer.h
HelloWorld.o: ../../event/keyboard/Keyboard.h ../../event/mouse/Mouse.h
HelloWorld.o: ../../object3D/Point3D.h ../../object3D/Object3D.h
HelloWorld.o: ../../core/XavierConfiguration.h
HelloWorld.o: ../../transform/CoordinateSystem.h ../../transform/Scale.h
HelloWorld.o: ../../interpolation/InterpolationEngine.h
HelloWorld.o: ../../interpolation/InterpolationListener.h
HelloWorld.o: ../../interpolation/InterpolatorFactory.h
HelloWorld.o: ../../event/InputEventProxyFactory.h ../../event/EventFactory.h
HelloWorld.o: ../../event/keyboard/KeyboardStub.h
HelloWorld.o: ../../multicast/MulticastSocket.h ../../multicast/Multicast.h
HelloWorld.o: /usr/include/sys/types.h /usr/include/sys/socket.h
HelloWorld.o: /usr/include/machine/_param.h /usr/include/i386/_param.h
HelloWorld.o: /usr/include/netinet/in.h /usr/include/stdint.h
HelloWorld.o: /usr/include/netinet6/in6.h /usr/include/arpa/inet.h
HelloWorld.o: /usr/include/unistd.h /usr/include/sys/unistd.h
HelloWorld.o: /usr/include/sys/select.h /usr/include/sys/_select.h
HelloWorld.o: ../../multicast/MulticastSocketPool.h
HelloWorld.o: ../../multicast/MulticastSocket.h
HelloWorld.o: ../../event/keyboard/Keyboard.h ../../event/mouse/MouseStub.h
HelloWorld.o: ../../event/mouse/Mouse.h ../../event/timer/TimerStub.h
HelloWorld.o: ../../core/Camera.h ../../geometry/Containment.h
HelloWorld.o: ../../transform/OrientationListener.h
HelloWorld.o: ../../transform/CoordinateSystemFactory.h
HelloWorld.o: ../../transform/CoordinateSystem.h
HelloWorld.o: ../../transform/OpenGLCoordinateSystem.h
HelloWorld.o: ../../transform/MacCoordinateSystem.h
HelloWorld.o: ../../transform/MathCoordinateSystem.h
HelloWorld.o: ../../transform/LeftOpenGLCoordinateSystem.h
HelloWorld.o: ../../transform/EngineerCoordinateSystem.h
HelloWorld.o: ../../event/timer/TimerListener.h
HelloWorld.o: ../../event/reshape/ReshapeEvent.h ../../core/CameraListener.h
HelloWorld.o: ../../core/Controller.h ../../core/DebugCamera.h
HelloWorld.o: ../../core/Controller.h ../../core/Renderable.h
HelloWorld.o: ../../core/Window.h ../../core/World.h
HelloWorld.o: ../../core/XavierConfiguration.h ../../event/Action.h
HelloWorld.o: ../../event/ContinuousAction.h ../../event/DelayedAction.h
HelloWorld.o: ../../event/timer/IntervalTimer.h ../../event/EventFactory.h
HelloWorld.o: ../../event/EventPlayerFactory.h
HelloWorld.o: ../../event/EventRecorderFactory.h ../../core/Controller.h
HelloWorld.o: ../../event/mouse/MouseListener.h
HelloWorld.o: ../../event/keyboard/KeyboardListener.h
HelloWorld.o: ../../event/EventRecorderFactory.h
HelloWorld.o: ../../event/FullEventHandlerFactory.h
HelloWorld.o: ../../event/keyboard/KeyboardSkeleton.h
HelloWorld.o: ../../event/mouse/MouseSkeleton.h
HelloWorld.o: ../../event/timer/TimerSkeleton.h
HelloWorld.o: ../../event/FullEventProxyFactory.h
HelloWorld.o: ../../event/InputEventHandlerFactory.h
HelloWorld.o: ../../event/InputEventProxyFactory.h
HelloWorld.o: ../../event/keyboard/DefaultKeyboardListener.h
HelloWorld.o: ../../interpolation/TimedInterpolation.h
HelloWorld.o: ../../interpolation/InterpolationEngine.h ../../core/World.h
HelloWorld.o: ../../event/keyboard/Keyboard.h
HelloWorld.o: ../../event/keyboard/KeyboardListener.h
HelloWorld.o: ../../event/keyboard/KeyboardSkeleton.h
HelloWorld.o: ../../event/keyboard/KeyboardStub.h
HelloWorld.o: ../../event/keyboard/KeyDownEvent.h
HelloWorld.o: ../../event/keyboard/KeyEvent.h
HelloWorld.o: ../../event/keyboard/KeyEventFactory.h
HelloWorld.o: ../../event/keyboard/KeyUpEvent.h
HelloWorld.o: ../../event/keyboard/RegularKeyEvent.h
HelloWorld.o: ../../event/keyboard/SpecialKeyEvent.h
HelloWorld.o: ../../event/mouse/DefaultMouseListener.h
HelloWorld.o: ../../event/mouse/Mouse.h ../../event/mouse/MouseButtonDown.h
HelloWorld.o: ../../event/mouse/MouseButtonUp.h
HelloWorld.o: ../../event/mouse/MouseClickEvent.h
HelloWorld.o: ../../event/mouse/MouseEvent.h
HelloWorld.o: ../../event/mouse/MouseEventFactory.h
HelloWorld.o: ../../event/mouse/MouseListener.h
HelloWorld.o: ../../event/mouse/MouseMotionEvent.h
HelloWorld.o: ../../event/mouse/MouseSkeleton.h ../../event/mouse/MouseStub.h
HelloWorld.o: ../../event/reshape/ReshapeEvent.h
HelloWorld.o: ../../event/reshape/ReshapeListener.h
HelloWorld.o: ../../event/timer/IntervalTimer.h ../../event/timer/Timer.h
HelloWorld.o: ../../event/timer/TimerListener.h
HelloWorld.o: ../../event/timer/TimerListenerManager.h
HelloWorld.o: ../../event/timer/TimerSkeleton.h ../../event/timer/TimerStub.h
HelloWorld.o: ../../geometry/Containment.h ../../geometry/CylindricalVolume.h
HelloWorld.o: ../../geometry/Dimension.h ../../geometry/Dimension2D.h
HelloWorld.o: ../../geometry/Dimension3D.h ../../geometry/RectangularVolume.h
HelloWorld.o: ../../geometry/Dimension3D.h ../../geometry/Containment.h
HelloWorld.o: ../../geometry/Vector2D.h ../../geometry/Vector3D.h
HelloWorld.o: ../../interpolation/CameraRoller.h
HelloWorld.o: ../../interpolation/ContinuousInterpolation.h
HelloWorld.o: ../../interpolation/TimedInterpolation.h
HelloWorld.o: ../../interpolation/InterpolationEngine.h
HelloWorld.o: ../../interpolation/InterpolationListener.h
HelloWorld.o: ../../interpolation/Interpolator.h
HelloWorld.o: ../../interpolation/InterpolatorFactory.h
HelloWorld.o: ../../interpolation/LinearInterpolator.h
HelloWorld.o: ../../interpolation/TimedInterpolation.h
HelloWorld.o: ../../interpolation/Waypoint.h
HelloWorld.o: ../../interpolation/WaypointCollection.h
HelloWorld.o: ../../interpolation/Waypoint.h ../../model/MilkshapeModel.h
HelloWorld.o: ../../model/Model.h ../../texture/TextureFactory.h
HelloWorld.o: ../../texture/Texture.h ../../model/Model.h
HelloWorld.o: ../../model/ModelFactory.h ../../model/MilkshapeModel.h
HelloWorld.o: ../../multicast/mcreceive.h ../../multicast/mcsend.h
HelloWorld.o: ../../multicast/Multicast.h ../../multicast/MulticastSocket.h
HelloWorld.o: ../../multicast/MulticastSocketPool.h ../../object2D/Object2D.h
HelloWorld.o: ../../core/Window.h ../../object2D/Object2DCollection.h
HelloWorld.o: ../../object2D/Object2D.h ../../object2D/Point2D.h
HelloWorld.o: ../../object2D/Rectangle2D.h ../../object2D/String2D.h
HelloWorld.o: ../../util/BitmapFontUtil.h ../../util/BitmapFontConstants.h
HelloWorld.o: ../../object2D/Transformable2D.h
HelloWorld.o: ../../transform/Transformable.h ../../transform/Transform.h
HelloWorld.o: ../../object3D/AdornablePrism.h
HelloWorld.o: ../../object3D/RectangularPrism.h ../../util/PointScale.h
HelloWorld.o: ../../object3D/Quadrilateral3D.h ../../texture/TextureScale.h
HelloWorld.o: ../../geometry/RectangularVolume.h
HelloWorld.o: ../../object3D/Object3DCollection.h
HelloWorld.o: ../../object3D/CompiledObject3D.h ../../object3D/Arc3D.h
HelloWorld.o: ../../object3D/Point3D.h ../../object3D/CompiledObject3D.h
HelloWorld.o: ../../object3D/Cube.h ../../object3D/ExtrudedNormalPolygon3D.h
HelloWorld.o: ../../object3D/NormalPolygon3D.h
HelloWorld.o: ../../object3D/NoDepthTestQuadrilateral3D.h
HelloWorld.o: ../../object3D/NormalPolygon3D.h ../../object3D/Object3D.h
HelloWorld.o: ../../object3D/Object3DCollection.h ../../object3D/Particle.h
HelloWorld.o: ../../object3D/Point3D.h ../../object3D/Quadrilateral3D.h
HelloWorld.o: ../../object3D/RectangularPrism.h
HelloWorld.o: ../../object3D/RectangularPrismFactory.h
HelloWorld.o: ../../object3D/Sprite3D.h ../../object3D/Sprite3DListener.h
HelloWorld.o: ../../object3D/Sprite3DListener.h
HelloWorld.o: ../../object3D/Transformable3D.h ../../object3D/Triangle3D.h
HelloWorld.o: ../../paint/Color.h ../../paint/Paint.h
HelloWorld.o: ../../shape/CollisionRenderable.h
HelloWorld.o: ../../terrain/FunctionHeightFieldStrategy.h
HelloWorld.o: ../../terrain/HeightFieldStrategy.h ../../terrain/HeightField.h
HelloWorld.o: ../../object3D/Quadrilateral3D.h ../../terrain/HeightField.h
HelloWorld.o: ../../terrain/HeightFieldFactory.h
HelloWorld.o: ../../terrain/HeightFieldStrategy.h
HelloWorld.o: ../../terrain/ImageHeightFieldStrategy.h
HelloWorld.o: ../../terrain/MatrixHeightFieldStrategy.h
HelloWorld.o: ../../terrain/NullHeightFieldStrategy.h ../../texture/Texture.h
HelloWorld.o: ../../texture/TextureFactory.h ../../texture/TextureScale.h
HelloWorld.o: ../../transform/CoordinateSystem.h
HelloWorld.o: ../../transform/CoordinateSystemFactory.h
HelloWorld.o: ../../transform/EngineerCoordinateSystem.h
HelloWorld.o: ../../transform/IdentityTransform.h
HelloWorld.o: ../../transform/LeftOpenGLCoordinateSystem.h
HelloWorld.o: ../../transform/MacCoordinateSystem.h
HelloWorld.o: ../../transform/MathCoordinateSystem.h
HelloWorld.o: ../../transform/OpenGLCoordinateSystem.h
HelloWorld.o: ../../transform/Orientation.h
HelloWorld.o: ../../transform/OrientationListener.h ../../transform/Rotate.h
HelloWorld.o: ../../transform/Scale.h ../../transform/Stretch.h
HelloWorld.o: ../../transform/Transform.h ../../transform/Transformable.h
HelloWorld.o: ../../transform/TransformFactory.h ../../transform/Translate.h
HelloWorld.o: ../../util/BehaviorParser.h ../../transform/TransformFactory.h
HelloWorld.o: ../../util/BitmapFontConstants.h ../../util/BitmapFontUtil.h
HelloWorld.o: ../../util/FramesPerSecondCounter.h ../../object2D/String2D.h
HelloWorld.o: ../../util/GraphicsConversionUtility.h ../../util/Logger.h
HelloWorld.o: ../../util/PointScale.h ../../util/xmlParser.h
HelloWorld.o: /usr/include/wchar.h /usr/include/stdarg.h /usr/include/time.h
HelloWorld.o: /usr/include/_structs.h /usr/include/_wctype.h
HelloWorld.o: /usr/include/ctype.h /usr/include/runetype.h
