#Makefile for coordinate system demo, *nix
#
CC = g++

LIBS = -lSDL -lGL -lGLU -lm -lXOR

#Packages
SRCS = CoordinateSystem.cpp

OBJS = $(SRCS:.cpp=.o)

MAIN = CoordinateSystem

# 
# The following part of the makefile is generic; it can be used to 
# build any executable just by changing the definitions above and by
# deleting dependencies appended to the file from 'make depend'
#

.PHONY: depend clean
#Change this so that the executable is put in a "bin" directory of sorts
all:		$(MAIN)

CoordinateSystem:	$(OBJS) 
			$(CC) $(CFLAGS) $(INCLUDES) -o $(MAIN) $(OBJS) $(LFLAGS) $(LIBS)

.c.o:
			$(CC) $(CFLAGS) $(INCLUDES) -c $<

clean:
			$(RM) $(OBJS) $(MAIN)

depend: $(SRCS)
			makedepend -fMakefile.unix 2>/dev/null $(INCLUDES) $^

# DO NOT DELETE THIS LINE -- make depend needs it

CoordinateSystem.o: ../../xor.h ../../core/Camera.h ../../../include/SDL.h
CoordinateSystem.o: ../../../include/SDL_main.h ../../../include/SDL_types.h
CoordinateSystem.o: ../../../include/SDL_getenv.h
CoordinateSystem.o: ../../../include/SDL_error.h
CoordinateSystem.o: ../../../include/begin_code.h
CoordinateSystem.o: ../../../include/close_code.h
CoordinateSystem.o: ../../../include/SDL_rwops.h /usr/include/stdio.h
CoordinateSystem.o: /usr/include/features.h /usr/include/sys/cdefs.h
CoordinateSystem.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
CoordinateSystem.o: /usr/include/gnu/stubs-32.h /usr/include/bits/types.h
CoordinateSystem.o: /usr/include/bits/typesizes.h /usr/include/libio.h
CoordinateSystem.o: /usr/include/_G_config.h /usr/include/wchar.h
CoordinateSystem.o: /usr/include/bits/wchar.h /usr/include/gconv.h
CoordinateSystem.o: /usr/include/bits/stdio_lim.h
CoordinateSystem.o: /usr/include/bits/sys_errlist.h
CoordinateSystem.o: ../../../include/SDL_timer.h ../../../include/SDL_audio.h
CoordinateSystem.o: ../../../include/SDL_byteorder.h
CoordinateSystem.o: ../../../include/SDL_cdrom.h
CoordinateSystem.o: ../../../include/SDL_joystick.h
CoordinateSystem.o: ../../../include/SDL_events.h
CoordinateSystem.o: ../../../include/SDL_active.h
CoordinateSystem.o: ../../../include/SDL_keyboard.h
CoordinateSystem.o: ../../../include/SDL_keysym.h
CoordinateSystem.o: ../../../include/SDL_mouse.h ../../../include/SDL_video.h
CoordinateSystem.o: ../../../include/SDL_mutex.h ../../../include/SDL_quit.h
CoordinateSystem.o: ../../../include/SDL_version.h
CoordinateSystem.o: ../../../include/SDL_opengl.h /usr/include/GL/gl.h
CoordinateSystem.o: /usr/include/GL/glext.h /usr/include/GL/glu.h
CoordinateSystem.o: ../../core/World.h /usr/include/stdlib.h
CoordinateSystem.o: /usr/include/sys/types.h /usr/include/time.h
CoordinateSystem.o: /usr/include/endian.h /usr/include/bits/endian.h
CoordinateSystem.o: /usr/include/sys/select.h /usr/include/bits/select.h
CoordinateSystem.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
CoordinateSystem.o: /usr/include/sys/sysmacros.h
CoordinateSystem.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
CoordinateSystem.o: ../../util/Logger.h ../../core/Renderable.h
CoordinateSystem.o: ../../object3D/Object3D.h ../../geometry/Vector3D.h
CoordinateSystem.o: ../../geometry/Dimension3D.h ../../geometry/Dimension.h
CoordinateSystem.o: ../../geometry/Vector3D.h ../../paint/Paint.h
CoordinateSystem.o: /usr/include/string.h ../../texture/Texture.h
CoordinateSystem.o: ../../../include/SDL_image.h ../../../include/SDL.h
CoordinateSystem.o: ../../geometry/Vector2D.h ../../paint/Color.h
CoordinateSystem.o: ../../core/Renderable.h ../../core/Window.h
CoordinateSystem.o: ../../event/reshape/ReshapeListener.h
CoordinateSystem.o: ../../event/reshape/ReshapeEvent.h ../../../include/SDL.h
CoordinateSystem.o: ../../geometry/Dimension2D.h ../../geometry/Dimension2D.h
CoordinateSystem.o: ../../core/CameraListener.h ../../paint/Color.h
CoordinateSystem.o: ../../transform/Orientation.h ../../transform/Transform.h
CoordinateSystem.o: ../../transform/Translate.h ../../event/timer/Timer.h
CoordinateSystem.o: /usr/include/math.h /usr/include/bits/huge_val.h
CoordinateSystem.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
CoordinateSystem.o: ../../event/timer/TimerListener.h ../../event/Action.h
CoordinateSystem.o: ../../interpolation/InterpolatorFactory.h
CoordinateSystem.o: ../../interpolation/Interpolator.h
CoordinateSystem.o: ../../interpolation/LinearInterpolator.h
CoordinateSystem.o: ../../util/GraphicsConversionUtility.h
CoordinateSystem.o: ../../interpolation/Interpolator.h
CoordinateSystem.o: ../../transform/Rotate.h ../../event/ContinuousAction.h
CoordinateSystem.o: ../../event/Action.h ../../event/timer/TimerListener.h
CoordinateSystem.o: ../../event/timer/TimerListenerManager.h
CoordinateSystem.o: ../../event/timer/Timer.h ../../core/Controller.h
CoordinateSystem.o: ../../event/EventFactory.h
CoordinateSystem.o: ../../event/keyboard/Keyboard.h
CoordinateSystem.o: ../../event/keyboard/KeyboardListener.h
CoordinateSystem.o: ../../event/keyboard/KeyEvent.h
CoordinateSystem.o: ../../event/keyboard/KeyEventFactory.h
CoordinateSystem.o: ../../event/keyboard/KeyDownEvent.h
CoordinateSystem.o: ../../event/keyboard/KeyUpEvent.h
CoordinateSystem.o: ../../event/mouse/Mouse.h
CoordinateSystem.o: ../../event/mouse/MouseListener.h
CoordinateSystem.o: ../../event/mouse/MouseEvent.h
CoordinateSystem.o: ../../event/mouse/MouseEventFactory.h
CoordinateSystem.o: ../../event/mouse/MouseButtonDown.h
CoordinateSystem.o: ../../event/mouse/MouseClickEvent.h
CoordinateSystem.o: ../../event/mouse/MouseButtonUp.h
CoordinateSystem.o: ../../event/mouse/MouseMotionEvent.h
CoordinateSystem.o: ../../event/timer/Timer.h ../../event/keyboard/Keyboard.h
CoordinateSystem.o: ../../event/mouse/Mouse.h ../../object3D/Point3D.h
CoordinateSystem.o: ../../object3D/Object3D.h
CoordinateSystem.o: ../../core/XavierConfiguration.h
CoordinateSystem.o: ../../transform/CoordinateSystem.h
CoordinateSystem.o: ../../transform/Scale.h
CoordinateSystem.o: ../../interpolation/InterpolationEngine.h
CoordinateSystem.o: ../../interpolation/InterpolationListener.h
CoordinateSystem.o: ../../interpolation/InterpolatorFactory.h
CoordinateSystem.o: ../../event/InputEventProxyFactory.h
CoordinateSystem.o: ../../event/EventFactory.h
CoordinateSystem.o: ../../event/keyboard/KeyboardStub.h
CoordinateSystem.o: ../../multicast/MulticastSocket.h
CoordinateSystem.o: ../../multicast/Multicast.h /usr/include/sys/socket.h
CoordinateSystem.o: /usr/include/sys/uio.h /usr/include/bits/uio.h
CoordinateSystem.o: /usr/include/bits/socket.h /usr/include/limits.h
CoordinateSystem.o: /usr/include/bits/posix1_lim.h
CoordinateSystem.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
CoordinateSystem.o: /usr/include/bits/posix2_lim.h
CoordinateSystem.o: /usr/include/bits/sockaddr.h /usr/include/asm/socket.h
CoordinateSystem.o: /usr/include/asm-i386/socket.h /usr/include/asm/sockios.h
CoordinateSystem.o: /usr/include/asm-i386/sockios.h /usr/include/netinet/in.h
CoordinateSystem.o: /usr/include/stdint.h /usr/include/bits/in.h
CoordinateSystem.o: /usr/include/bits/byteswap.h /usr/include/arpa/inet.h
CoordinateSystem.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
CoordinateSystem.o: /usr/include/bits/confname.h /usr/include/getopt.h
CoordinateSystem.o: ../../multicast/MulticastSocketPool.h
CoordinateSystem.o: ../../multicast/MulticastSocket.h
CoordinateSystem.o: ../../event/keyboard/Keyboard.h
CoordinateSystem.o: ../../event/mouse/MouseStub.h ../../event/mouse/Mouse.h
CoordinateSystem.o: ../../event/timer/TimerStub.h ../../core/Camera.h
CoordinateSystem.o: ../../transform/CoordinateSystemFactory.h
CoordinateSystem.o: ../../transform/CoordinateSystem.h
CoordinateSystem.o: ../../transform/OpenGLCoordinateSystem.h
CoordinateSystem.o: ../../transform/MacCoordinateSystem.h
CoordinateSystem.o: ../../transform/MathCoordinateSystem.h
CoordinateSystem.o: ../../transform/LeftOpenGLCoordinateSystem.h
CoordinateSystem.o: ../../transform/EngineerCoordinateSystem.h
CoordinateSystem.o: ../../event/timer/TimerListener.h
CoordinateSystem.o: ../../event/reshape/ReshapeEvent.h
CoordinateSystem.o: ../../core/CameraListener.h ../../core/Controller.h
CoordinateSystem.o: ../../core/DebugCamera.h ../../core/Controller.h
CoordinateSystem.o: ../../core/Renderable.h ../../core/Window.h
CoordinateSystem.o: ../../core/World.h ../../core/XavierConfiguration.h
CoordinateSystem.o: ../../event/Action.h ../../event/DelayedAction.h
CoordinateSystem.o: ../../event/timer/IntervalTimer.h
CoordinateSystem.o: ../../event/EventFactory.h
CoordinateSystem.o: ../../event/FullEventHandlerFactory.h
CoordinateSystem.o: ../../event/keyboard/KeyboardSkeleton.h
CoordinateSystem.o: ../../../include/SDL_thread.h
CoordinateSystem.o: ../../event/mouse/MouseSkeleton.h
CoordinateSystem.o: ../../event/timer/TimerSkeleton.h
CoordinateSystem.o: ../../event/FullEventProxyFactory.h
CoordinateSystem.o: ../../event/InputEventHandlerFactory.h
CoordinateSystem.o: ../../event/InputEventProxyFactory.h
CoordinateSystem.o: ../../event/ContinuousAction.h
CoordinateSystem.o: ../../event/keyboard/DefaultKeyboardListener.h
CoordinateSystem.o: ../../interpolation/TimedInterpolation.h
CoordinateSystem.o: ../../core/Controller.h
CoordinateSystem.o: ../../interpolation/InterpolationEngine.h
CoordinateSystem.o: ../../core/World.h ../../event/keyboard/Keyboard.h
CoordinateSystem.o: ../../event/keyboard/KeyboardListener.h
CoordinateSystem.o: ../../event/keyboard/KeyboardSkeleton.h
CoordinateSystem.o: ../../event/keyboard/KeyboardStub.h
CoordinateSystem.o: ../../event/keyboard/KeyDownEvent.h
CoordinateSystem.o: ../../event/keyboard/KeyEvent.h
CoordinateSystem.o: ../../event/keyboard/KeyEventFactory.h
CoordinateSystem.o: ../../event/keyboard/KeyUpEvent.h
CoordinateSystem.o: ../../event/keyboard/RegularKeyEvent.h
CoordinateSystem.o: ../../event/keyboard/SpecialKeyEvent.h
CoordinateSystem.o: ../../event/mouse/DefaultMouseListener.h
CoordinateSystem.o: ../../event/mouse/Mouse.h
CoordinateSystem.o: ../../event/mouse/MouseButtonDown.h
CoordinateSystem.o: ../../event/mouse/MouseButtonUp.h
CoordinateSystem.o: ../../event/mouse/MouseClickEvent.h
CoordinateSystem.o: ../../event/mouse/MouseEvent.h
CoordinateSystem.o: ../../event/mouse/MouseEventFactory.h
CoordinateSystem.o: ../../event/mouse/MouseListener.h
CoordinateSystem.o: ../../event/mouse/MouseMotionEvent.h
CoordinateSystem.o: ../../event/mouse/MouseSkeleton.h
CoordinateSystem.o: ../../event/mouse/MouseStub.h
CoordinateSystem.o: ../../event/reshape/ReshapeEvent.h
CoordinateSystem.o: ../../event/reshape/ReshapeListener.h
CoordinateSystem.o: ../../event/timer/IntervalTimer.h
CoordinateSystem.o: ../../event/timer/Timer.h
CoordinateSystem.o: ../../event/timer/TimerListener.h
CoordinateSystem.o: ../../event/timer/TimerSkeleton.h
CoordinateSystem.o: ../../event/timer/TimerStub.h
CoordinateSystem.o: ../../event/timer/TimerListenerManager.h
CoordinateSystem.o: ../../geometry/CylindricalVolume.h
CoordinateSystem.o: ../../geometry/Dimension.h ../../geometry/Dimension2D.h
CoordinateSystem.o: ../../geometry/Dimension3D.h
CoordinateSystem.o: ../../geometry/RectangularVolume.h
CoordinateSystem.o: ../../geometry/Dimension3D.h ../../geometry/Vector2D.h
CoordinateSystem.o: ../../geometry/Vector3D.h
CoordinateSystem.o: ../../interpolation/CameraRoller.h
CoordinateSystem.o: ../../interpolation/ContinuousInterpolation.h
CoordinateSystem.o: ../../interpolation/TimedInterpolation.h
CoordinateSystem.o: ../../interpolation/InterpolationEngine.h
CoordinateSystem.o: ../../interpolation/InterpolationListener.h
CoordinateSystem.o: ../../interpolation/Interpolator.h
CoordinateSystem.o: ../../interpolation/InterpolatorFactory.h
CoordinateSystem.o: ../../interpolation/LinearInterpolator.h
CoordinateSystem.o: ../../interpolation/TimedInterpolation.h
CoordinateSystem.o: ../../interpolation/Waypoint.h
CoordinateSystem.o: ../../interpolation/WaypointCollection.h
CoordinateSystem.o: ../../interpolation/Waypoint.h
CoordinateSystem.o: ../../model/MilkshapeModel.h ../../model/Model.h
CoordinateSystem.o: ../../texture/TextureFactory.h ../../texture/Texture.h
CoordinateSystem.o: ../../model/Model.h ../../model/ModelFactory.h
CoordinateSystem.o: ../../model/MilkshapeModel.h ../../multicast/mcreceive.h
CoordinateSystem.o: ../../multicast/mcsend.h ../../multicast/Multicast.h
CoordinateSystem.o: ../../multicast/MulticastSocket.h
CoordinateSystem.o: ../../multicast/MulticastSocketPool.h
CoordinateSystem.o: ../../object2D/Object2D.h ../../core/Window.h
CoordinateSystem.o: ../../object2D/Point2D.h ../../object2D/Rectangle2D.h
CoordinateSystem.o: ../../object2D/Object2D.h ../../object2D/String2D.h
CoordinateSystem.o: ../../util/BitmapFontUtil.h
CoordinateSystem.o: ../../util/BitmapFontConstants.h
CoordinateSystem.o: ../../object2D/Transformable2D.h
CoordinateSystem.o: ../../transform/Transformable.h
CoordinateSystem.o: ../../transform/Transform.h
CoordinateSystem.o: ../../object3D/AdornablePrism.h
CoordinateSystem.o: ../../object3D/RectangularPrism.h ../../util/PointScale.h
CoordinateSystem.o: ../../object3D/Quadrilateral3D.h
CoordinateSystem.o: ../../texture/TextureScale.h
CoordinateSystem.o: ../../geometry/RectangularVolume.h
CoordinateSystem.o: ../../object3D/Object3DCollection.h
CoordinateSystem.o: ../../object3D/CompiledObject3D.h ../../object3D/Arc3D.h
CoordinateSystem.o: ../../object3D/Point3D.h
CoordinateSystem.o: ../../object3D/CompiledObject3D.h ../../object3D/Cube.h
CoordinateSystem.o: ../../object3D/ExtrudedNormalPolygon3D.h
CoordinateSystem.o: ../../object3D/NormalPolygon3D.h
CoordinateSystem.o: ../../object3D/NoDepthTestQuadrilateral3D.h
CoordinateSystem.o: ../../object3D/NormalPolygon3D.h
CoordinateSystem.o: ../../object3D/Object3D.h
CoordinateSystem.o: ../../object3D/Object3DCollection.h
CoordinateSystem.o: ../../object3D/Particle.h ../../object3D/Point3D.h
CoordinateSystem.o: ../../object3D/Quadrilateral3D.h
CoordinateSystem.o: ../../object3D/RectangularPrism.h
CoordinateSystem.o: ../../object3D/RectangularPrismFactory.h
CoordinateSystem.o: ../../object3D/Sprite3D.h
CoordinateSystem.o: ../../object3D/Sprite3DListener.h
CoordinateSystem.o: ../../object3D/Sprite3DListener.h
CoordinateSystem.o: ../../object3D/Transformable3D.h
CoordinateSystem.o: ../../object3D/Triangle3D.h ../../paint/Color.h
CoordinateSystem.o: ../../paint/Paint.h ../../shape/CollisionRenderable.h
CoordinateSystem.o: ../../terrain/FunctionHeightFieldStrategy.h
CoordinateSystem.o: ../../terrain/HeightFieldStrategy.h
CoordinateSystem.o: ../../terrain/HeightField.h
CoordinateSystem.o: ../../object3D/Quadrilateral3D.h
CoordinateSystem.o: ../../terrain/HeightField.h
CoordinateSystem.o: ../../terrain/HeightFieldFactory.h
CoordinateSystem.o: ../../terrain/HeightFieldStrategy.h
CoordinateSystem.o: ../../terrain/ImageHeightFieldStrategy.h
CoordinateSystem.o: ../../terrain/MatrixHeightFieldStrategy.h
CoordinateSystem.o: ../../terrain/NullHeightFieldStrategy.h
CoordinateSystem.o: ../../texture/Texture.h ../../texture/TextureFactory.h
CoordinateSystem.o: ../../texture/TextureScale.h
CoordinateSystem.o: ../../transform/CoordinateSystem.h
CoordinateSystem.o: ../../transform/CoordinateSystemFactory.h
CoordinateSystem.o: ../../transform/EngineerCoordinateSystem.h
CoordinateSystem.o: ../../transform/IdentityTransform.h
CoordinateSystem.o: ../../transform/LeftOpenGLCoordinateSystem.h
CoordinateSystem.o: ../../transform/MacCoordinateSystem.h
CoordinateSystem.o: ../../transform/MathCoordinateSystem.h
CoordinateSystem.o: ../../transform/OpenGLCoordinateSystem.h
CoordinateSystem.o: ../../transform/Orientation.h ../../transform/Rotate.h
CoordinateSystem.o: ../../transform/Scale.h ../../transform/Stretch.h
CoordinateSystem.o: ../../transform/Transform.h
CoordinateSystem.o: ../../transform/Transformable.h
CoordinateSystem.o: ../../transform/TransformFactory.h
CoordinateSystem.o: ../../transform/Translate.h ../../util/BehaviorParser.h
CoordinateSystem.o: ../../transform/TransformFactory.h
CoordinateSystem.o: ../../util/BitmapFontConstants.h
CoordinateSystem.o: ../../util/BitmapFontUtil.h
CoordinateSystem.o: ../../util/FramesPerSecondCounter.h
CoordinateSystem.o: ../../object2D/String2D.h
CoordinateSystem.o: ../../util/GraphicsConversionUtility.h
CoordinateSystem.o: ../../util/Logger.h ../../util/PointScale.h
CoordinateSystem.o: ../../util/xmlParser.h
