#Makefile for windows using MinGW
#This file was autogenerated using java GenerateMakefile
MAKEFILE = MakefileSB.mingw
MKDP = makedepend.exe

CC = g++
CFLAGS = -O3
LIBS = -I../../../lib -L../../../lib -lmingw32 -mwindows -lSDLmain -lSDL -lopengl32 -lglu32 -lm -lXOR

SRCS = Trial.cpp Helper.cpp SessionBuilder.cpp xmlParser/xmlParser.cpp

OBJS = $(SRCS:.cpp=.o) 

MAIN = BuildSession

#
# The following part of the makefile is generic; it can be used to
# build any executable just by changing the definitions above and by
# deleting dependencies appended to the file from 'make depend'
#

all:		$(MAIN)

$(MAIN):	$(OBJS)
			$(CC) $(CFLAGS) $(INCLUDES) -o $(MAIN) $(OBJS) $(LFLAGS) $(LIBS)

.cpp.o:
		$(CC) $(CFLAGS) -o $@ -c $<

clean:
		$(RM) $(OBJS) $(MAIN)

depend:		$(SRCS)
		$(MKDP) -f$(MAKEFILE) 2> \dev\null $(INCLUDES) $^


# DO NOT DELETE THIS LINE -- make depend needs it
