#Makefile for helloworld demo, *nix
#
CC = g++

LIBS = -lSDL -lGL -lGLU -lm -lXOR

#Packages
SRCS = HelloWorld.cpp

OBJS = $(SRCS:.cpp=.o)

MAIN = HelloWorld

# 
# The following part of the makefile is generic; it can be used to 
# build any executable just by changing the definitions above and by
# deleting dependencies appended to the file from 'make depend'
#

.PHONY: depend clean
#Change this so that the executable is put in a "bin" directory of sorts
all:		$(MAIN)

HelloWorld:	$(OBJS) 
			$(CC) $(CFLAGS) $(INCLUDES) -o $(MAIN) $(OBJS) $(LFLAGS) $(LIBS)

.c.o:
			$(CC) $(CFLAGS) $(INCLUDES) -c $<

clean:
			$(RM) $(OBJS) $(MAIN)

depend: $(SRCS)
			makedepend -fMakefile.unix 2>/dev/null $(INCLUDES) $^

# DO NOT DELETE THIS LINE -- make depend needs it

HelloWorld.o: ../../xor.h ../../core/Controller.h /usr/include/stdlib.h
HelloWorld.o: /usr/include/features.h /usr/include/sys/cdefs.h
HelloWorld.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
HelloWorld.o: /usr/include/gnu/stubs-32.h /usr/include/sys/types.h
HelloWorld.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
HelloWorld.o: /usr/include/time.h /usr/include/endian.h
HelloWorld.o: /usr/include/bits/endian.h /usr/include/sys/select.h
HelloWorld.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
HelloWorld.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
HelloWorld.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
HelloWorld.o: ../../../include/SDL.h ../../../include/SDL_main.h
HelloWorld.o: ../../../include/SDL_types.h ../../../include/SDL_getenv.h
HelloWorld.o: ../../../include/SDL_error.h ../../../include/begin_code.h
HelloWorld.o: ../../../include/close_code.h ../../../include/SDL_rwops.h
HelloWorld.o: /usr/include/stdio.h /usr/include/libio.h
HelloWorld.o: /usr/include/_G_config.h /usr/include/wchar.h
HelloWorld.o: /usr/include/bits/wchar.h /usr/include/gconv.h
HelloWorld.o: /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h
HelloWorld.o: ../../../include/SDL_timer.h ../../../include/SDL_audio.h
HelloWorld.o: ../../../include/SDL_byteorder.h ../../../include/SDL_cdrom.h
HelloWorld.o: ../../../include/SDL_joystick.h ../../../include/SDL_events.h
HelloWorld.o: ../../../include/SDL_active.h ../../../include/SDL_keyboard.h
HelloWorld.o: ../../../include/SDL_keysym.h ../../../include/SDL_mouse.h
HelloWorld.o: ../../../include/SDL_video.h ../../../include/SDL_mutex.h
HelloWorld.o: ../../../include/SDL_quit.h ../../../include/SDL_version.h
HelloWorld.o: ../../event/Keyboard.h ../../event/KeyboardListener.h
HelloWorld.o: ../../event/Timer.h ../../event/TimerListener.h
HelloWorld.o: ../../event/Keyboard.h ../../event/KeyUpEvent.h
HelloWorld.o: ../../event/KeyEvent.h ../../event/KeyDownEvent.h
HelloWorld.o: ../../event/KeyEventFactory.h ../../event/Mouse.h
HelloWorld.o: ../../event/MouseListener.h ../../event/MouseEvent.h
HelloWorld.o: ../../event/Mouse.h ../../event/MouseEventFactory.h
HelloWorld.o: ../../event/MouseButtonDown.h ../../event/MouseClickEvent.h
HelloWorld.o: ../../event/MouseButtonUp.h ../../event/MouseMotionEvent.h
HelloWorld.o: ../../event/Timer.h ../../core/World.h ../../shape/Point3D.h
HelloWorld.o: /usr/include/math.h /usr/include/bits/huge_val.h
HelloWorld.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
HelloWorld.o: ../../paint/Paint.h /usr/include/string.h
HelloWorld.o: ../../texture/Texture.h ../../paint/Color.h
HelloWorld.o: ../../shape/Renderable.h ../../../include/SDL_opengl.h
HelloWorld.o: /usr/include/GL/gl.h /usr/include/GL/glext.h
HelloWorld.o: /usr/include/GL/glu.h ../../shape/Renderable.h
HelloWorld.o: ../../transform/Rotate.h ../../transform/Transform.h
HelloWorld.o: ../../geometry/Dimension3D.h ../../geometry/Dimension.h
HelloWorld.o: ../../interpolation/InterpolationEngine.h
HelloWorld.o: ../../interpolation/InterpolationListener.h
HelloWorld.o: ../../interpolation/Interpolator.h
HelloWorld.o: ../../interpolation/InterpolatorFactory.h
HelloWorld.o: ../../interpolation/LinearInterpolator.h
HelloWorld.o: ../../util/GraphicsConversionUtility.h
HelloWorld.o: ../../transform/Positionable.h ../../transform/Scale.h
HelloWorld.o: ../../transform/Translate.h ../../transform/Rotate.h
HelloWorld.o: ../../event/TimerListener.h ../../transform/Transform.h
HelloWorld.o: ../../transform/Translate.h ../../core/Viewer.h
HelloWorld.o: ../../geometry/Dimension2D.h ../../transform/CoordinateSystem.h
HelloWorld.o: ../../transform/CoordinateSystemFactory.h
HelloWorld.o: ../../transform/CoordinateSystem.h
HelloWorld.o: ../../transform/OpenGLCoordinateSystem.h
HelloWorld.o: ../../transform/MathCoordinateSystem.h
HelloWorld.o: ../../event/ReshapeListener.h
HelloWorld.o: ../../event/DefaultKeyboardListener.h ../../core/Controller.h
HelloWorld.o: ../../core/World.h ../../event/DefaultMouseListener.h
HelloWorld.o: ../../core/Viewer.h ../../core/World.h
HelloWorld.o: ../../event/DefaultKeyboardListener.h
HelloWorld.o: ../../event/DefaultMouseListener.h ../../event/Keyboard.h
HelloWorld.o: ../../event/KeyboardListener.h ../../event/KeyDownEvent.h
HelloWorld.o: ../../event/KeyEvent.h ../../event/KeyEventFactory.h
HelloWorld.o: ../../event/KeyUpEvent.h ../../event/Mouse.h
HelloWorld.o: ../../event/MouseButtonDown.h ../../event/MouseButtonUp.h
HelloWorld.o: ../../event/MouseClickEvent.h ../../event/MouseEvent.h
HelloWorld.o: ../../event/MouseEventFactory.h ../../event/MouseListener.h
HelloWorld.o: ../../event/MouseMotionEvent.h ../../event/RegularKeyEvent.h
HelloWorld.o: ../../event/ReshapeListener.h ../../event/SpecialKeyEvent.h
HelloWorld.o: ../../event/Timer.h ../../event/TimerListener.h
HelloWorld.o: ../../geometry/CylindricalVolume.h
HelloWorld.o: ../../shape/CollisionRenderable.h ../../shape/Point3D.h
HelloWorld.o: ../../geometry/Dimension.h ../../geometry/Dimension2D.h
HelloWorld.o: ../../geometry/Dimension3D.h ../../geometry/RectangularVolume.h
HelloWorld.o: ../../geometry/Dimension3D.h ../../interpolation/CameraRoller.h
HelloWorld.o: ../../interpolation/ContinuousInterpolation.h
HelloWorld.o: ../../interpolation/TimedInterpolation.h
HelloWorld.o: ../../interpolation/InterpolationEngine.h
HelloWorld.o: ../../interpolation/InterpolationEngine.h
HelloWorld.o: ../../interpolation/InterpolationListener.h
HelloWorld.o: ../../interpolation/Interpolator.h
HelloWorld.o: ../../interpolation/InterpolatorFactory.h
HelloWorld.o: ../../interpolation/LinearInterpolator.h
HelloWorld.o: ../../interpolation/TimedInterpolation.h ../../paint/Color.h
HelloWorld.o: ../../paint/Paint.h ../../shape/AdornableCube.h
HelloWorld.o: ../../shape/Cube.h ../../shape/RectangularPrism.h
HelloWorld.o: ../../shape/Quadrilateral3D.h ../../paint/Color.h
HelloWorld.o: ../../geometry/RectangularVolume.h ../../shape/AdornablePrism.h
HelloWorld.o: ../../shape/AdornablePrism.h ../../shape/Arc3D.h
HelloWorld.o: ../../shape/CollisionRenderable.h ../../shape/Cube.h
HelloWorld.o: ../../shape/NormalPolygon3D.h ../../shape/Particle.h
HelloWorld.o: ../../shape/CollisionRenderable.h ../../shape/Point.h
HelloWorld.o: ../../shape/Point2D.h ../../shape/Point3D.h
HelloWorld.o: ../../shape/Quadrilateral3D.h
HelloWorld.o: ../../shape/Quadrilateral3DConstants.h
HelloWorld.o: ../../shape/RectangularPrism.h
HelloWorld.o: ../../shape/RectangularPrismFactory.h ../../shape/Renderable.h
HelloWorld.o: ../../shape/Square3D.h ../../shape/String2D.h
HelloWorld.o: ../../util/BitmapFontUtil.h ../../util/BitmapFontConstants.h
HelloWorld.o: ../../core/Viewer.h ../../terrain/Terrain.h
HelloWorld.o: ../../shape/Quadrilateral3D.h ../../texture/TextureFactory.h
HelloWorld.o: ../../texture/Texture.h ../../texture/TexturePPM.h
HelloWorld.o: ../../texture/TextureBMP.h ../../texture/TextureTGA.h
HelloWorld.o: ../../terrain/TerrainStrategy.h ../../texture/Texture.h
HelloWorld.o: ../../texture/TextureBMP.h ../../texture/TextureFactory.h
HelloWorld.o: ../../texture/TexturePPM.h ../../texture/TextureSDL.h
HelloWorld.o: ../../texture/TextureTGA.h ../../transform/CoordinateSystem.h
HelloWorld.o: ../../transform/CoordinateSystemFactory.h
HelloWorld.o: ../../transform/MathCoordinateSystem.h
HelloWorld.o: ../../transform/OpenGLCoordinateSystem.h
HelloWorld.o: ../../transform/Positionable.h ../../transform/Rotate.h
HelloWorld.o: ../../transform/Scale.h ../../transform/Transform.h
HelloWorld.o: ../../transform/Transformable.h
HelloWorld.o: ../../transform/TransformFactory.h ../../transform/Translate.h
HelloWorld.o: ../../util/BehaviorParser.h ../../transform/TransformFactory.h
HelloWorld.o: ../../util/BitmapFontConstants.h ../../util/BitmapFontUtil.h
HelloWorld.o: ../../util/FramesPerSecondCounter.h ../../shape/String2D.h
HelloWorld.o: ../../util/GraphicsConversionUtility.h
