#Makefile for car race demo, *nix
#
CC = g++

LIBS = -lSDL -lGL -lGLU -lm -lXOR

#Packages
SRCS = Cars.cpp

OBJS = $(SRCS:.cpp=.o)

MAIN = Cars

# 
# The following part of the makefile is generic; it can be used to 
# build any executable just by changing the definitions above and by
# deleting dependencies appended to the file from 'make depend'
#

.PHONY: depend clean
#Change this so that the executable is put in a "bin" directory of sorts
all:		$(MAIN)

Cars:	$(OBJS) 
			$(CC) $(CFLAGS) $(INCLUDES) -o $(MAIN) $(OBJS) $(LFLAGS) $(LIBS)

.c.o:
			$(CC) $(CFLAGS) $(INCLUDES) -c $<

clean:
			$(RM) $(OBJS) $(MAIN)

depend: $(SRCS)
			makedepend -fMakefile.unix 2>/dev/null $(INCLUDES) $^

# DO NOT DELETE THIS LINE -- make depend needs it

Carso: ../../xor.h ../../core/Camera.h ../../../include/SDL.h
Carso: ../../../include/SDL_main.h ../../../include/SDL_types.h
Carso: ../../../include/SDL_getenv.h ../../../include/SDL_error.h
Carso: ../../../include/begin_code.h ../../../include/close_code.h
Carso: ../../../include/SDL_rwops.h ../../../include/SDL_timer.h
Carso: ../../../include/SDL_audio.h ../../../include/SDL_byteorder.h
Carso: ../../../include/SDL_cdrom.h ../../../include/SDL_joystick.h
Carso: ../../../include/SDL_events.h ../../../include/SDL_active.h
Carso: ../../../include/SDL_keyboard.h ../../../include/SDL_keysym.h
Carso: ../../../include/SDL_mouse.h ../../../include/SDL_video.h
Carso: ../../../include/SDL_mutex.h ../../../include/SDL_quit.h
Carso: ../../../include/SDL_version.h ../../../include/SDL_opengl.h
Carso: ../../core/World.h ../../core/Renderable.h ../../object3D/Object3D.h
Carso: ../../geometry/Vector3D.h ../../geometry/Dimension3D.h
Carso: ../../geometry/Dimension.h ../../geometry/Vector3D.h
Carso: ../../paint/Paint.h ../../texture/Texture.h
Carso: ../../../include/SDL_image.h ../../../include/SDL.h
Carso: ../../geometry/Vector2D.h ../../paint/Color.h ../../core/Renderable.h
Carso: ../../core/Window.h ../../event/reshape/ReshapeListener.h
Carso: ../../event/reshape/ReshapeEvent.h ../../../include/SDL.h
Carso: ../../geometry/Dimension2D.h ../../geometry/Dimension2D.h
Carso: ../../core/CameraListener.h ../../paint/Color.h
Carso: ../../object3D/Transformable.h ../../object3D/Object3D.h
Carso: ../../transform/Transform.h ../../transform/CoordinateSystem.h
Carso: ../../transform/Transform.h ../../transform/Rotate.h
Carso: ../../interpolation/InterpolationEngine.h
Carso: ../../interpolation/InterpolationListener.h
Carso: ../../interpolation/Interpolator.h
Carso: ../../interpolation/InterpolatorFactory.h
Carso: ../../interpolation/LinearInterpolator.h
Carso: ../../util/GraphicsConversionUtility.h ../../transform/Scale.h
Carso: ../../transform/CoordinateSystemFactory.h
Carso: ../../transform/CoordinateSystem.h
Carso: ../../transform/OpenGLCoordinateSystem.h
Carso: ../../transform/MacCoordinateSystem.h
Carso: ../../transform/MathCoordinateSystem.h
Carso: ../../transform/LeftOpenGLCoordinateSystem.h
Carso: ../../transform/EngineerCoordinateSystem.h
Carso: ../../event/timer/TimerListener.h ../../event/reshape/ReshapeEvent.h
Carso: ../../core/CameraListener.h ../../core/Controller.h
Carso: ../../event/EventFactory.h ../../event/keyboard/Keyboard.h
Carso: ../../event/keyboard/KeyboardListener.h
Carso: ../../event/keyboard/KeyEvent.h ../../event/keyboard/KeyEventFactory.h
Carso: ../../event/keyboard/KeyDownEvent.h ../../event/keyboard/KeyUpEvent.h
Carso: ../../event/mouse/Mouse.h ../../event/mouse/MouseListener.h
Carso: ../../event/mouse/MouseEvent.h ../../event/mouse/MouseEventFactory.h
Carso: ../../event/mouse/MouseButtonDown.h
Carso: ../../event/mouse/MouseClickEvent.h ../../event/mouse/MouseButtonUp.h
Carso: ../../event/mouse/MouseMotionEvent.h ../../event/timer/Timer.h
Carso: ../../event/timer/TimerListener.h ../../event/keyboard/Keyboard.h
Carso: ../../event/mouse/Mouse.h ../../event/timer/Timer.h
Carso: ../../object3D/Point3D.h ../../core/XavierConfiguration.h
Carso: ../../event/InputEventProxyFactory.h ../../event/EventFactory.h
Carso: ../../event/keyboard/KeyboardStub.h ../../multicast/MulticastSocket.h
Carso: ../../multicast/Multicast.h ../../multicast/MulticastSocketPool.h
Carso: ../../multicast/MulticastSocket.h ../../event/keyboard/Keyboard.h
Carso: ../../event/mouse/MouseStub.h ../../event/mouse/Mouse.h
Carso: ../../event/timer/TimerStub.h ../../event/timer/Timer.h
Carso: ../../core/Camera.h ../../core/DebugCamera.h ../../core/Controller.h
Carso: ../../core/Renderable.h ../../core/Window.h ../../core/World.h
Carso: ../../core/XavierConfiguration.h ../../event/EventFactory.h
Carso: ../../event/FullEventHandlerFactory.h
Carso: ../../event/keyboard/KeyboardSkeleton.h ../../../include/SDL_Thread.h
Carso: ../../event/mouse/MouseSkeleton.h ../../event/timer/TimerSkeleton.h
Carso: ../../core/Controller.h ../../event/FullEventProxyFactory.h
Carso: ../../event/InputEventHandlerFactory.h
Carso: ../../event/InputEventProxyFactory.h
Carso: ../../event/keyboard/DefaultKeyboardListener.h
Carso: ../../interpolation/TimedInterpolation.h ../../core/Controller.h
Carso: ../../interpolation/InterpolationEngine.h ../../core/World.h
Carso: ../../event/keyboard/Keyboard.h
Carso: ../../event/keyboard/KeyboardListener.h
Carso: ../../event/keyboard/KeyboardSkeleton.h
Carso: ../../event/keyboard/KeyboardStub.h
Carso: ../../event/keyboard/KeyDownEvent.h ../../event/keyboard/KeyEvent.h
Carso: ../../event/keyboard/KeyEventFactory.h
Carso: ../../event/keyboard/KeyUpEvent.h
Carso: ../../event/keyboard/RegularKeyEvent.h
Carso: ../../event/keyboard/SpecialKeyEvent.h
Carso: ../../event/mouse/DefaultMouseListener.h
Carso: ../../object3D/Transformable.h ../../event/mouse/Mouse.h
Carso: ../../event/mouse/MouseButtonDown.h ../../event/mouse/MouseButtonUp.h
Carso: ../../event/mouse/MouseClickEvent.h ../../event/mouse/MouseEvent.h
Carso: ../../event/mouse/MouseEventFactory.h
Carso: ../../event/mouse/MouseListener.h ../../event/mouse/MouseMotionEvent.h
Carso: ../../event/mouse/MouseSkeleton.h ../../event/mouse/MouseStub.h
Carso: ../../event/reshape/ReshapeEvent.h
Carso: ../../event/reshape/ReshapeListener.h
Carso: ../../event/timer/IntervalTimer.h ../../event/timer/Timer.h
Carso: ../../event/timer/TimerListener.h ../../event/timer/TimerSkeleton.h
Carso: ../../event/timer/TimerStub.h ../../geometry/CylindricalVolume.h
Carso: ../../geometry/Dimension.h ../../geometry/Dimension2D.h
Carso: ../../geometry/Dimension3D.h ../../geometry/RectangularVolume.h
Carso: ../../geometry/Dimension3D.h ../../geometry/Vector2D.h
Carso: ../../geometry/Vector3D.h ../../interpolation/CameraRoller.h
Carso: ../../interpolation/ContinuousInterpolation.h
Carso: ../../interpolation/TimedInterpolation.h
Carso: ../../interpolation/InterpolationEngine.h
Carso: ../../interpolation/InterpolationListener.h
Carso: ../../interpolation/Interpolator.h
Carso: ../../interpolation/InterpolatorFactory.h
Carso: ../../interpolation/LinearInterpolator.h
Carso: ../../interpolation/TimedInterpolation.h
Carso: ../../interpolation/Waypoint.h
Carso: ../../interpolation/WaypointCollection.h
Carso: ../../interpolation/Waypoint.h ../../model/MilkshapeModel.h
Carso: ../../model/Model.h ../../texture/TextureFactory.h
Carso: ../../texture/Texture.h ../../model/Model.h ../../model/ModelFactory.h
Carso: ../../model/MilkshapeModel.h ../../multicast/mcreceive.h
Carso: ../../multicast/mcsend.h ../../multicast/Multicast.h
Carso: ../../multicast/MulticastSocket.h
Carso: ../../multicast/MulticastSocketPool.h ../../object2D/Object2D.h
Carso: ../../core/Window.h ../../object2D/Point2D.h
Carso: ../../object2D/Rectangle2D.h ../../object2D/Object2D.h
Carso: ../../object2D/String2D.h ../../util/BitmapFontUtil.h
Carso: ../../util/BitmapFontConstants.h ../../object3D/AdornablePrism.h
Carso: ../../object3D/RectangularPrism.h ../../util/PointScale.h
Carso: ../../object3D/Quadrilateral3D.h ../../texture/TextureScale.h
Carso: ../../geometry/RectangularVolume.h ../../object3D/Object3DCollection.h
Carso: ../../object3D/CompiledObject3D.h ../../object3D/Arc3D.h
Carso: ../../object3D/Point3D.h ../../object3D/CompiledObject3D.h
Carso: ../../object3D/Cube.h ../../object3D/ExtrudedNormalPolygon3D.h
Carso: ../../object3D/NormalPolygon3D.h
Carso: ../../object3D/NoDepthTestQuadrilateral3D.h
Carso: ../../object3D/NormalPolygon3D.h ../../object3D/Object3D.h
Carso: ../../object3D/Object3DCollection.h ../../object3D/Particle.h
Carso: ../../object3D/Point3D.h ../../object3D/Quadrilateral3D.h
Carso: ../../object3D/RectangularPrism.h
Carso: ../../object3D/RectangularPrismFactory.h ../../object3D/Sprite3D.h
Carso: ../../object3D/Sprite3DListener.h ../../object3D/Sprite3DListener.h
Carso: ../../object3D/Transformable.h ../../object3D/Triangle3D.h
Carso: ../../paint/Color.h ../../paint/Paint.h
Carso: ../../terrain/FunctionHeightFieldStrategy.h
Carso: ../../terrain/HeightFieldStrategy.h ../../terrain/HeightField.h
Carso: ../../object3D/Quadrilateral3D.h ../../terrain/HeightField.h
Carso: ../../terrain/HeightFieldFactory.h ../../terrain/HeightFieldStrategy.h
Carso: ../../terrain/ImageHeightFieldStrategy.h
Carso: ../../terrain/MatrixHeightFieldStrategy.h
Carso: ../../terrain/NullHeightFieldStrategy.h ../../texture/Texture.h
Carso: ../../texture/TextureFactory.h ../../texture/TextureScale.h
Carso: ../../transform/CoordinateSystem.h
Carso: ../../transform/CoordinateSystemFactory.h
Carso: ../../transform/EngineerCoordinateSystem.h
Carso: ../../transform/LeftOpenGLCoordinateSystem.h
Carso: ../../transform/MacCoordinateSystem.h
Carso: ../../transform/MathCoordinateSystem.h
Carso: ../../transform/OpenGLCoordinateSystem.h ../../transform/Orientation.h
Carso: ../../transform/Translate.h ../../transform/Rotate.h
Carso: ../../transform/Scale.h ../../transform/Stretch.h
Carso: ../../transform/Transform.h ../../transform/TransformFactory.h
Carso: ../../transform/Translate.h ../../util/BehaviorParser.h
Carso: ../../transform/TransformFactory.h ../../util/BitmapFontConstants.h
Carso: ../../util/BitmapFontUtil.h ../../util/FramesPerSecondCounter.h
Carso: ../../object2D/String2D.h ../../util/GraphicsConversionUtility.h
Carso: ../../util/PointScale.h ../../util/xmlParser.h
