#Makefile for libgor.la, *nix
#
CC = g++

LIBS = -lGL -lGLU -lm

#Packages
SRCS = src/shape/AdornablePrism.cpp src/shape/Particle.cpp src/shape/Cube.cpp src/shape/Point3D.cpp src/shape/Quadrilateral3D.cpp src/shape/RectangularPrism.cpp src/shape/AdornableCube.cpp src/shape/Positionable.cpp src/shape/Arc3D.cpp src/shape/String2D.cpp src/texture/Texture.cpp src/texture/TextureFactory.cpp src/event/Keyboard.cpp src/event/MouseClickEvent.cpp src/event/DefaultMouseListener.cpp src/event/DefaultKeyboardListener.cpp src/event/RegularKeyEvent.cpp src/event/MouseMotionEvent.cpp src/event/Timer.cpp src/event/Mouse.cpp src/event/MouseEvent.cpp src/event/SpecialKeyEvent.cpp src/event/KeyDownEvent.cpp src/event/KeyEvent.cpp src/event/KeyUpEvent.cpp src/event/KeyboardListener.cpp src/event/MouseButtonDown.cpp src/event/MouseListener.cpp src/event/KeyEventFactory.cpp src/event/MouseEventFactory.cpp src/event/MouseButtonUp.cpp src/terrain/Terrain.cpp src/interpolation/CameraRoller.cpp src/interpolation/InterpolatorFactory.cpp src/interpolation/TimedInterpolation.cpp src/interpolation/InterpolationEngine.cpp src/core/Viewer.cpp src/core/Controller.cpp src/core/World.cpp src/geometry/RectangularVolume.cpp src/geometry/Dimension.cpp src/geometry/Dimension2D.cpp src/geometry/Dimension3D.cpp src/paint/Color.cpp src/paint/Paint.cpp src/transform/Rotate.cpp src/transform/TransformFactory.cpp src/transform/Orientate.cpp src/transform/Transform.cpp src/transform/Translate.cpp src/util/FramesPerSecondCounter.cpp src/util/BitmapFontUtil.cpp src/util/GraphicsConversionUtility.cpp src/util/BehaviorParser.cpp

OBJS = $(SRCS:.cpp=.o)

MAIN = libXOR.so

# 
# The following part of the makefile is generic; it can be used to 
# build any executable just by changing the definitions above and by
# deleting dependencies appended to the file from 'make depend'
#

.PHONY: depend clean
#Change this so that the executable is put in a "bin" directory of sorts
all:		$(MAIN)
			cp $(MAIN) ./lib/

demos:
	cd src/demo && make

libXOR.so:	$(OBJS) 
			$(CC) $(CFLAGS) $(INCLUDES) -shared -o $(MAIN) $(OBJS) $(LFLAGS) $(LIBS)

.c.o:
			$(CC) $(CFLAGS) $(INCLUDES) -c $<

clean:
			$(RM) $(OBJS) $(MAIN)

install:
			cp ./lib/$(MAIN) /usr/lib/$(MAIN)

depend: $(SRCS)
			makedepend -fMakefile.unix 2>/dev/null $(INCLUDES) $^

# DO NOT DELETE THIS LINE -- make depend needs it

src/shape/AdornablePrism.o: src/shape/AdornablePrism.h
src/shape/AdornablePrism.o: src/shape/RectangularPrism.h
src/shape/AdornablePrism.o: src/util/GraphicsConversionUtility.h
src/shape/AdornablePrism.o: /usr/include/math.h /usr/include/features.h
src/shape/AdornablePrism.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
src/shape/AdornablePrism.o: /usr/include/bits/huge_val.h
src/shape/AdornablePrism.o: /usr/include/bits/mathdef.h
src/shape/AdornablePrism.o: /usr/include/bits/mathcalls.h src/shape/Point3D.h
src/shape/AdornablePrism.o: src/paint/Paint.h /usr/include/string.h
src/shape/AdornablePrism.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stddef.h
src/shape/AdornablePrism.o: src/texture/Texture.h src/paint/Color.h
src/shape/AdornablePrism.o: src/shape/Renderable.h include/SDL_opengl.h
src/shape/AdornablePrism.o: /usr/include/GL/gl.h /usr/include/GL/glext.h
src/shape/AdornablePrism.o: /usr/include/GL/glu.h src/shape/Quadrilateral3D.h
src/shape/AdornablePrism.o: src/geometry/Dimension3D.h
src/shape/AdornablePrism.o: src/geometry/Dimension.h src/paint/Color.h
src/shape/AdornablePrism.o: src/shape/Point3D.h
src/shape/AdornablePrism.o: src/geometry/RectangularVolume.h
src/shape/AdornablePrism.o: src/geometry/Dimension3D.h
src/shape/AdornablePrism.o: src/shape/Positionable.h
src/shape/AdornablePrism.o: src/transform/Orientate.h
src/shape/AdornablePrism.o: src/transform/Transform.h /usr/include/stdlib.h
src/shape/AdornablePrism.o: src/transform/Translate.h src/transform/Rotate.h
src/shape/Particle.o: src/shape/Particle.h src/shape/CollisionRenderable.h
src/shape/Particle.o: src/shape/Renderable.h src/shape/Point3D.h
src/shape/Cube.o: src/shape/Cube.h src/paint/Paint.h /usr/include/string.h
src/shape/Cube.o: /usr/include/features.h /usr/include/sys/cdefs.h
src/shape/Cube.o: /usr/include/gnu/stubs.h
src/shape/Cube.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stddef.h
src/shape/Cube.o: src/texture/Texture.h src/paint/Color.h src/shape/Point3D.h
src/shape/Cube.o: src/shape/RectangularPrism.h
src/shape/Cube.o: src/util/GraphicsConversionUtility.h /usr/include/math.h
src/shape/Cube.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
src/shape/Cube.o: /usr/include/bits/mathcalls.h src/shape/Point3D.h
src/shape/Cube.o: src/shape/Renderable.h include/SDL_opengl.h
src/shape/Cube.o: /usr/include/GL/gl.h /usr/include/GL/glext.h
src/shape/Cube.o: /usr/include/GL/glu.h src/shape/Quadrilateral3D.h
src/shape/Cube.o: src/geometry/Dimension3D.h src/geometry/Dimension.h
src/shape/Cube.o: src/paint/Color.h src/geometry/RectangularVolume.h
src/shape/Cube.o: src/geometry/Dimension3D.h src/shape/Positionable.h
src/shape/Cube.o: src/transform/Orientate.h src/transform/Transform.h
src/shape/Cube.o: /usr/include/stdlib.h src/transform/Translate.h
src/shape/Cube.o: src/transform/Rotate.h
src/shape/Point3D.o: src/shape/Point3D.h
src/shape/Quadrilateral3D.o: src/shape/Quadrilateral3D.h /usr/include/math.h
src/shape/Quadrilateral3D.o: /usr/include/features.h /usr/include/sys/cdefs.h
src/shape/Quadrilateral3D.o: /usr/include/gnu/stubs.h
src/shape/Quadrilateral3D.o: /usr/include/bits/huge_val.h
src/shape/Quadrilateral3D.o: /usr/include/bits/mathdef.h
src/shape/Quadrilateral3D.o: /usr/include/bits/mathcalls.h
src/shape/Quadrilateral3D.o: /usr/include/string.h
src/shape/Quadrilateral3D.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stddef.h
src/shape/Quadrilateral3D.o: src/geometry/Dimension3D.h
src/shape/Quadrilateral3D.o: src/geometry/Dimension.h
src/shape/Quadrilateral3D.o: src/util/GraphicsConversionUtility.h
src/shape/Quadrilateral3D.o: src/shape/Point3D.h src/paint/Paint.h
src/shape/Quadrilateral3D.o: src/texture/Texture.h src/paint/Color.h
src/shape/Quadrilateral3D.o: src/shape/Renderable.h include/SDL_opengl.h
src/shape/Quadrilateral3D.o: /usr/include/GL/gl.h /usr/include/GL/glext.h
src/shape/Quadrilateral3D.o: /usr/include/GL/glu.h src/paint/Color.h
src/shape/Quadrilateral3D.o: src/shape/Point3D.h
src/shape/RectangularPrism.o: src/shape/RectangularPrism.h
src/shape/RectangularPrism.o: src/util/GraphicsConversionUtility.h
src/shape/RectangularPrism.o: /usr/include/math.h /usr/include/features.h
src/shape/RectangularPrism.o: /usr/include/sys/cdefs.h
src/shape/RectangularPrism.o: /usr/include/gnu/stubs.h
src/shape/RectangularPrism.o: /usr/include/bits/huge_val.h
src/shape/RectangularPrism.o: /usr/include/bits/mathdef.h
src/shape/RectangularPrism.o: /usr/include/bits/mathcalls.h
src/shape/RectangularPrism.o: src/shape/Point3D.h src/paint/Paint.h
src/shape/RectangularPrism.o: /usr/include/string.h
src/shape/RectangularPrism.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stddef.h
src/shape/RectangularPrism.o: src/texture/Texture.h src/paint/Color.h
src/shape/RectangularPrism.o: src/shape/Renderable.h include/SDL_opengl.h
src/shape/RectangularPrism.o: /usr/include/GL/gl.h /usr/include/GL/glext.h
src/shape/RectangularPrism.o: /usr/include/GL/glu.h
src/shape/RectangularPrism.o: src/shape/Quadrilateral3D.h
src/shape/RectangularPrism.o: src/geometry/Dimension3D.h
src/shape/RectangularPrism.o: src/geometry/Dimension.h src/paint/Color.h
src/shape/RectangularPrism.o: src/shape/Point3D.h
src/shape/RectangularPrism.o: src/geometry/RectangularVolume.h
src/shape/RectangularPrism.o: src/geometry/Dimension3D.h
src/shape/RectangularPrism.o: src/shape/Positionable.h
src/shape/RectangularPrism.o: src/transform/Orientate.h
src/shape/RectangularPrism.o: src/transform/Transform.h /usr/include/stdlib.h
src/shape/RectangularPrism.o: src/transform/Translate.h
src/shape/RectangularPrism.o: src/transform/Rotate.h
src/shape/AdornableCube.o: src/shape/AdornableCube.h src/shape/Cube.h
src/shape/AdornableCube.o: src/paint/Paint.h /usr/include/string.h
src/shape/AdornableCube.o: /usr/include/features.h /usr/include/sys/cdefs.h
src/shape/AdornableCube.o: /usr/include/gnu/stubs.h
src/shape/AdornableCube.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stddef.h
src/shape/AdornableCube.o: src/texture/Texture.h src/paint/Color.h
src/shape/AdornableCube.o: src/shape/Point3D.h src/shape/RectangularPrism.h
src/shape/AdornableCube.o: src/util/GraphicsConversionUtility.h
src/shape/AdornableCube.o: /usr/include/math.h /usr/include/bits/huge_val.h
src/shape/AdornableCube.o: /usr/include/bits/mathdef.h
src/shape/AdornableCube.o: /usr/include/bits/mathcalls.h src/shape/Point3D.h
src/shape/AdornableCube.o: src/shape/Renderable.h include/SDL_opengl.h
src/shape/AdornableCube.o: /usr/include/GL/gl.h /usr/include/GL/glext.h
src/shape/AdornableCube.o: /usr/include/GL/glu.h src/shape/Quadrilateral3D.h
src/shape/AdornableCube.o: src/geometry/Dimension3D.h
src/shape/AdornableCube.o: src/geometry/Dimension.h src/paint/Color.h
src/shape/AdornableCube.o: src/geometry/RectangularVolume.h
src/shape/AdornableCube.o: src/geometry/Dimension3D.h
src/shape/AdornableCube.o: src/shape/Positionable.h src/transform/Orientate.h
src/shape/AdornableCube.o: src/transform/Transform.h /usr/include/stdlib.h
src/shape/AdornableCube.o: src/transform/Translate.h src/transform/Rotate.h
src/shape/AdornableCube.o: src/shape/AdornablePrism.h
src/shape/Positionable.o: src/shape/Positionable.h src/shape/Renderable.h
src/shape/Positionable.o: src/transform/Orientate.h src/transform/Transform.h
src/shape/Positionable.o: /usr/include/stdlib.h /usr/include/features.h
src/shape/Positionable.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
src/shape/Positionable.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stddef.h
src/shape/Positionable.o: include/SDL_opengl.h /usr/include/GL/gl.h
src/shape/Positionable.o: /usr/include/GL/glext.h /usr/include/GL/glu.h
src/shape/Positionable.o: src/shape/Point3D.h /usr/include/math.h
src/shape/Positionable.o: /usr/include/bits/huge_val.h
src/shape/Positionable.o: /usr/include/bits/mathdef.h
src/shape/Positionable.o: /usr/include/bits/mathcalls.h src/paint/Paint.h
src/shape/Positionable.o: /usr/include/string.h src/texture/Texture.h
src/shape/Positionable.o: src/paint/Color.h
src/shape/Positionable.o: src/util/GraphicsConversionUtility.h
src/shape/Positionable.o: src/transform/Translate.h src/transform/Rotate.h
src/shape/Arc3D.o: src/shape/Arc3D.h src/util/GraphicsConversionUtility.h
src/shape/Arc3D.o: /usr/include/math.h /usr/include/features.h
src/shape/Arc3D.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
src/shape/Arc3D.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
src/shape/Arc3D.o: /usr/include/bits/mathcalls.h src/shape/Point3D.h
src/shape/Arc3D.o: src/paint/Paint.h /usr/include/string.h
src/shape/Arc3D.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stddef.h
src/shape/Arc3D.o: src/texture/Texture.h src/paint/Color.h
src/shape/Arc3D.o: src/shape/Renderable.h include/SDL_opengl.h
src/shape/Arc3D.o: /usr/include/GL/gl.h /usr/include/GL/glext.h
src/shape/Arc3D.o: /usr/include/GL/glu.h src/shape/Point3D.h
src/shape/String2D.o: src/shape/String2D.h /usr/include/string.h
src/shape/String2D.o: /usr/include/features.h /usr/include/sys/cdefs.h
src/shape/String2D.o: /usr/include/gnu/stubs.h
src/shape/String2D.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stddef.h
src/shape/String2D.o: src/util/BitmapFontUtil.h
src/shape/String2D.o: src/util/BitmapFontConstants.h /usr/include/stdlib.h
src/shape/String2D.o: include/SDL_opengl.h /usr/include/GL/gl.h
src/shape/String2D.o: /usr/include/GL/glext.h /usr/include/GL/glu.h
src/shape/String2D.o: src/geometry/Dimension2D.h src/geometry/Dimension.h
src/shape/String2D.o: src/paint/Paint.h src/texture/Texture.h
src/shape/String2D.o: src/paint/Color.h src/shape/Renderable.h
src/shape/String2D.o: src/core/Controller.h include/SDL.h include/SDL_main.h
src/shape/String2D.o: include/SDL_types.h include/SDL_getenv.h
src/shape/String2D.o: include/SDL_error.h include/begin_code.h
src/shape/String2D.o: include/close_code.h include/SDL_rwops.h
src/shape/String2D.o: /usr/include/stdio.h /usr/include/bits/types.h
src/shape/String2D.o: /usr/include/bits/wordsize.h
src/shape/String2D.o: /usr/include/bits/typesizes.h /usr/include/libio.h
src/shape/String2D.o: /usr/include/_G_config.h /usr/include/wchar.h
src/shape/String2D.o: /usr/include/bits/wchar.h /usr/include/gconv.h
src/shape/String2D.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stdarg.h
src/shape/String2D.o: /usr/include/bits/stdio_lim.h
src/shape/String2D.o: /usr/include/bits/sys_errlist.h include/SDL_timer.h
src/shape/String2D.o: include/SDL_audio.h include/SDL_byteorder.h
src/shape/String2D.o: include/SDL_cdrom.h include/SDL_joystick.h
src/shape/String2D.o: include/SDL_events.h include/SDL_active.h
src/shape/String2D.o: include/SDL_keyboard.h include/SDL_keysym.h
src/shape/String2D.o: include/SDL_mouse.h include/SDL_video.h
src/shape/String2D.o: include/SDL_mutex.h include/SDL_quit.h
src/shape/String2D.o: include/SDL_version.h src/event/Keyboard.h
src/shape/String2D.o: src/event/KeyboardListener.h src/event/Timer.h
src/shape/String2D.o: src/event/TimerListener.h src/event/Keyboard.h
src/shape/String2D.o: src/event/KeyUpEvent.h src/event/KeyEvent.h
src/shape/String2D.o: src/event/KeyDownEvent.h src/event/KeyEventFactory.h
src/shape/String2D.o: src/event/Mouse.h src/event/MouseListener.h
src/shape/String2D.o: src/event/MouseEvent.h src/event/Mouse.h
src/shape/String2D.o: src/event/MouseEventFactory.h
src/shape/String2D.o: src/event/MouseButtonDown.h src/event/MouseClickEvent.h
src/shape/String2D.o: src/event/MouseButtonUp.h src/event/MouseMotionEvent.h
src/shape/String2D.o: src/event/Timer.h src/core/World.h src/shape/Point3D.h
src/shape/String2D.o: /usr/include/math.h /usr/include/bits/huge_val.h
src/shape/String2D.o: /usr/include/bits/mathdef.h
src/shape/String2D.o: /usr/include/bits/mathcalls.h src/shape/Renderable.h
src/shape/String2D.o: src/transform/Rotate.h src/transform/Transform.h
src/shape/String2D.o: src/event/TimerListener.h src/transform/Transform.h
src/shape/String2D.o: src/transform/Translate.h src/core/Viewer.h
src/shape/String2D.o: src/util/GraphicsConversionUtility.h
src/shape/String2D.o: src/transform/Orientate.h src/transform/Translate.h
src/shape/String2D.o: src/transform/Rotate.h src/event/ReshapeListener.h
src/shape/String2D.o: src/event/DefaultKeyboardListener.h src/core/World.h
src/shape/String2D.o: src/event/DefaultMouseListener.h src/core/Viewer.h
src/texture/Texture.o: src/texture/Texture.h
src/texture/TextureFactory.o: src/texture/TextureFactory.h
src/texture/TextureFactory.o: /usr/include/stdlib.h /usr/include/features.h
src/texture/TextureFactory.o: /usr/include/sys/cdefs.h
src/texture/TextureFactory.o: /usr/include/gnu/stubs.h
src/texture/TextureFactory.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stddef.h
src/texture/TextureFactory.o: /usr/include/string.h /usr/include/GL/glut.h
src/texture/TextureFactory.o: /usr/include/GL/gl.h /usr/include/GL/glext.h
src/texture/TextureFactory.o: /usr/include/GL/glu.h src/texture/Texture.h
src/texture/TextureFactory.o: src/texture/TexturePPM.h
src/texture/TextureFactory.o: src/texture/TextureBMP.h
src/texture/TextureFactory.o: src/texture/TextureTGA.h
src/event/Keyboard.o: src/event/Keyboard.h
src/event/MouseClickEvent.o: src/event/MouseClickEvent.h
src/event/MouseClickEvent.o: src/event/MouseEvent.h include/SDL.h
src/event/MouseClickEvent.o: include/SDL_main.h include/SDL_types.h
src/event/MouseClickEvent.o: include/SDL_getenv.h include/SDL_error.h
src/event/MouseClickEvent.o: include/begin_code.h include/close_code.h
src/event/MouseClickEvent.o: include/SDL_rwops.h /usr/include/stdio.h
src/event/MouseClickEvent.o: /usr/include/features.h /usr/include/sys/cdefs.h
src/event/MouseClickEvent.o: /usr/include/gnu/stubs.h
src/event/MouseClickEvent.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stddef.h
src/event/MouseClickEvent.o: /usr/include/bits/types.h
src/event/MouseClickEvent.o: /usr/include/bits/wordsize.h
src/event/MouseClickEvent.o: /usr/include/bits/typesizes.h
src/event/MouseClickEvent.o: /usr/include/libio.h /usr/include/_G_config.h
src/event/MouseClickEvent.o: /usr/include/wchar.h /usr/include/bits/wchar.h
src/event/MouseClickEvent.o: /usr/include/gconv.h
src/event/MouseClickEvent.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stdarg.h
src/event/MouseClickEvent.o: /usr/include/bits/stdio_lim.h
src/event/MouseClickEvent.o: /usr/include/bits/sys_errlist.h
src/event/MouseClickEvent.o: include/SDL_timer.h include/SDL_audio.h
src/event/MouseClickEvent.o: include/SDL_byteorder.h include/SDL_cdrom.h
src/event/MouseClickEvent.o: include/SDL_joystick.h include/SDL_events.h
src/event/MouseClickEvent.o: include/SDL_active.h include/SDL_keyboard.h
src/event/MouseClickEvent.o: include/SDL_keysym.h include/SDL_mouse.h
src/event/MouseClickEvent.o: include/SDL_video.h include/SDL_mutex.h
src/event/MouseClickEvent.o: include/SDL_quit.h include/SDL_version.h
src/event/DefaultMouseListener.o: src/event/DefaultMouseListener.h
src/event/DefaultMouseListener.o: src/core/Controller.h /usr/include/stdlib.h
src/event/DefaultMouseListener.o: /usr/include/features.h
src/event/DefaultMouseListener.o: /usr/include/sys/cdefs.h
src/event/DefaultMouseListener.o: /usr/include/gnu/stubs.h
src/event/DefaultMouseListener.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stddef.h
src/event/DefaultMouseListener.o: include/SDL.h include/SDL_main.h
src/event/DefaultMouseListener.o: include/SDL_types.h include/SDL_getenv.h
src/event/DefaultMouseListener.o: include/SDL_error.h include/begin_code.h
src/event/DefaultMouseListener.o: include/close_code.h include/SDL_rwops.h
src/event/DefaultMouseListener.o: /usr/include/stdio.h
src/event/DefaultMouseListener.o: /usr/include/bits/types.h
src/event/DefaultMouseListener.o: /usr/include/bits/wordsize.h
src/event/DefaultMouseListener.o: /usr/include/bits/typesizes.h
src/event/DefaultMouseListener.o: /usr/include/libio.h
src/event/DefaultMouseListener.o: /usr/include/_G_config.h
src/event/DefaultMouseListener.o: /usr/include/wchar.h
src/event/DefaultMouseListener.o: /usr/include/bits/wchar.h
src/event/DefaultMouseListener.o: /usr/include/gconv.h
src/event/DefaultMouseListener.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stdarg.h
src/event/DefaultMouseListener.o: /usr/include/bits/stdio_lim.h
src/event/DefaultMouseListener.o: /usr/include/bits/sys_errlist.h
src/event/DefaultMouseListener.o: include/SDL_timer.h include/SDL_audio.h
src/event/DefaultMouseListener.o: include/SDL_byteorder.h include/SDL_cdrom.h
src/event/DefaultMouseListener.o: include/SDL_joystick.h include/SDL_events.h
src/event/DefaultMouseListener.o: include/SDL_active.h include/SDL_keyboard.h
src/event/DefaultMouseListener.o: include/SDL_keysym.h include/SDL_mouse.h
src/event/DefaultMouseListener.o: include/SDL_video.h include/SDL_mutex.h
src/event/DefaultMouseListener.o: include/SDL_quit.h include/SDL_version.h
src/event/DefaultMouseListener.o: src/event/Keyboard.h
src/event/DefaultMouseListener.o: src/event/KeyboardListener.h
src/event/DefaultMouseListener.o: src/event/Timer.h src/event/TimerListener.h
src/event/DefaultMouseListener.o: src/event/Keyboard.h src/event/KeyUpEvent.h
src/event/DefaultMouseListener.o: src/event/KeyEvent.h
src/event/DefaultMouseListener.o: src/event/KeyDownEvent.h
src/event/DefaultMouseListener.o: src/event/KeyEventFactory.h
src/event/DefaultMouseListener.o: src/event/Mouse.h src/event/MouseListener.h
src/event/DefaultMouseListener.o: src/event/MouseEvent.h src/event/Mouse.h
src/event/DefaultMouseListener.o: src/event/MouseEventFactory.h
src/event/DefaultMouseListener.o: src/event/MouseButtonDown.h
src/event/DefaultMouseListener.o: src/event/MouseClickEvent.h
src/event/DefaultMouseListener.o: src/event/MouseButtonUp.h
src/event/DefaultMouseListener.o: src/event/MouseMotionEvent.h
src/event/DefaultMouseListener.o: src/event/Timer.h src/core/World.h
src/event/DefaultMouseListener.o: src/shape/Point3D.h /usr/include/math.h
src/event/DefaultMouseListener.o: /usr/include/bits/huge_val.h
src/event/DefaultMouseListener.o: /usr/include/bits/mathdef.h
src/event/DefaultMouseListener.o: /usr/include/bits/mathcalls.h
src/event/DefaultMouseListener.o: src/paint/Paint.h /usr/include/string.h
src/event/DefaultMouseListener.o: src/texture/Texture.h src/paint/Color.h
src/event/DefaultMouseListener.o: src/shape/Renderable.h include/SDL_opengl.h
src/event/DefaultMouseListener.o: /usr/include/GL/gl.h
src/event/DefaultMouseListener.o: /usr/include/GL/glext.h
src/event/DefaultMouseListener.o: /usr/include/GL/glu.h
src/event/DefaultMouseListener.o: src/shape/Renderable.h
src/event/DefaultMouseListener.o: src/transform/Rotate.h
src/event/DefaultMouseListener.o: src/transform/Transform.h
src/event/DefaultMouseListener.o: src/event/TimerListener.h
src/event/DefaultMouseListener.o: src/transform/Transform.h
src/event/DefaultMouseListener.o: src/transform/Translate.h src/core/Viewer.h
src/event/DefaultMouseListener.o: src/geometry/Dimension2D.h
src/event/DefaultMouseListener.o: src/geometry/Dimension.h
src/event/DefaultMouseListener.o: src/util/GraphicsConversionUtility.h
src/event/DefaultMouseListener.o: src/transform/Orientate.h
src/event/DefaultMouseListener.o: src/transform/Translate.h
src/event/DefaultMouseListener.o: src/transform/Rotate.h
src/event/DefaultMouseListener.o: src/event/ReshapeListener.h
src/event/DefaultMouseListener.o: src/event/DefaultKeyboardListener.h
src/event/DefaultMouseListener.o: src/core/World.h
src/event/DefaultMouseListener.o: src/event/DefaultMouseListener.h
src/event/DefaultKeyboardListener.o: src/event/DefaultKeyboardListener.h
src/event/DefaultKeyboardListener.o: src/event/KeyboardListener.h
src/event/DefaultKeyboardListener.o: /usr/include/stdlib.h
src/event/DefaultKeyboardListener.o: /usr/include/features.h
src/event/DefaultKeyboardListener.o: /usr/include/sys/cdefs.h
src/event/DefaultKeyboardListener.o: /usr/include/gnu/stubs.h
src/event/DefaultKeyboardListener.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stddef.h
src/event/DefaultKeyboardListener.o: src/event/Timer.h include/SDL.h
src/event/DefaultKeyboardListener.o: include/SDL_main.h include/SDL_types.h
src/event/DefaultKeyboardListener.o: include/SDL_getenv.h include/SDL_error.h
src/event/DefaultKeyboardListener.o: include/begin_code.h
src/event/DefaultKeyboardListener.o: include/close_code.h include/SDL_rwops.h
src/event/DefaultKeyboardListener.o: /usr/include/stdio.h
src/event/DefaultKeyboardListener.o: /usr/include/bits/types.h
src/event/DefaultKeyboardListener.o: /usr/include/bits/wordsize.h
src/event/DefaultKeyboardListener.o: /usr/include/bits/typesizes.h
src/event/DefaultKeyboardListener.o: /usr/include/libio.h
src/event/DefaultKeyboardListener.o: /usr/include/_G_config.h
src/event/DefaultKeyboardListener.o: /usr/include/wchar.h
src/event/DefaultKeyboardListener.o: /usr/include/bits/wchar.h
src/event/DefaultKeyboardListener.o: /usr/include/gconv.h
src/event/DefaultKeyboardListener.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stdarg.h
src/event/DefaultKeyboardListener.o: /usr/include/bits/stdio_lim.h
src/event/DefaultKeyboardListener.o: /usr/include/bits/sys_errlist.h
src/event/DefaultKeyboardListener.o: include/SDL_timer.h include/SDL_audio.h
src/event/DefaultKeyboardListener.o: include/SDL_byteorder.h
src/event/DefaultKeyboardListener.o: include/SDL_cdrom.h
src/event/DefaultKeyboardListener.o: include/SDL_joystick.h
src/event/DefaultKeyboardListener.o: include/SDL_events.h
src/event/DefaultKeyboardListener.o: include/SDL_active.h
src/event/DefaultKeyboardListener.o: include/SDL_keyboard.h
src/event/DefaultKeyboardListener.o: include/SDL_keysym.h include/SDL_mouse.h
src/event/DefaultKeyboardListener.o: include/SDL_video.h include/SDL_mutex.h
src/event/DefaultKeyboardListener.o: include/SDL_quit.h include/SDL_version.h
src/event/DefaultKeyboardListener.o: src/event/TimerListener.h
src/event/DefaultKeyboardListener.o: src/event/Keyboard.h
src/event/DefaultKeyboardListener.o: src/event/KeyUpEvent.h
src/event/DefaultKeyboardListener.o: src/event/KeyEvent.h
src/event/DefaultKeyboardListener.o: src/event/KeyDownEvent.h
src/event/DefaultKeyboardListener.o: src/core/Controller.h
src/event/DefaultKeyboardListener.o: src/event/Keyboard.h
src/event/DefaultKeyboardListener.o: src/event/KeyEventFactory.h
src/event/DefaultKeyboardListener.o: src/event/Mouse.h
src/event/DefaultKeyboardListener.o: src/event/MouseListener.h
src/event/DefaultKeyboardListener.o: src/event/MouseEvent.h src/event/Mouse.h
src/event/DefaultKeyboardListener.o: src/event/MouseEventFactory.h
src/event/DefaultKeyboardListener.o: src/event/MouseButtonDown.h
src/event/DefaultKeyboardListener.o: src/event/MouseClickEvent.h
src/event/DefaultKeyboardListener.o: src/event/MouseButtonUp.h
src/event/DefaultKeyboardListener.o: src/event/MouseMotionEvent.h
src/event/DefaultKeyboardListener.o: src/event/Timer.h src/core/World.h
src/event/DefaultKeyboardListener.o: src/shape/Point3D.h /usr/include/math.h
src/event/DefaultKeyboardListener.o: /usr/include/bits/huge_val.h
src/event/DefaultKeyboardListener.o: /usr/include/bits/mathdef.h
src/event/DefaultKeyboardListener.o: /usr/include/bits/mathcalls.h
src/event/DefaultKeyboardListener.o: src/paint/Paint.h /usr/include/string.h
src/event/DefaultKeyboardListener.o: src/texture/Texture.h src/paint/Color.h
src/event/DefaultKeyboardListener.o: src/shape/Renderable.h
src/event/DefaultKeyboardListener.o: include/SDL_opengl.h
src/event/DefaultKeyboardListener.o: /usr/include/GL/gl.h
src/event/DefaultKeyboardListener.o: /usr/include/GL/glext.h
src/event/DefaultKeyboardListener.o: /usr/include/GL/glu.h
src/event/DefaultKeyboardListener.o: src/shape/Renderable.h
src/event/DefaultKeyboardListener.o: src/transform/Rotate.h
src/event/DefaultKeyboardListener.o: src/transform/Transform.h
src/event/DefaultKeyboardListener.o: src/event/TimerListener.h
src/event/DefaultKeyboardListener.o: src/transform/Transform.h
src/event/DefaultKeyboardListener.o: src/transform/Translate.h
src/event/DefaultKeyboardListener.o: src/core/Viewer.h
src/event/DefaultKeyboardListener.o: src/geometry/Dimension2D.h
src/event/DefaultKeyboardListener.o: src/geometry/Dimension.h
src/event/DefaultKeyboardListener.o: src/util/GraphicsConversionUtility.h
src/event/DefaultKeyboardListener.o: src/transform/Orientate.h
src/event/DefaultKeyboardListener.o: src/transform/Translate.h
src/event/DefaultKeyboardListener.o: src/transform/Rotate.h
src/event/DefaultKeyboardListener.o: src/event/ReshapeListener.h
src/event/DefaultKeyboardListener.o: src/event/DefaultKeyboardListener.h
src/event/DefaultKeyboardListener.o: src/core/World.h
src/event/DefaultKeyboardListener.o: src/event/DefaultMouseListener.h
src/event/RegularKeyEvent.o: src/event/RegularKeyEvent.h
src/event/MouseMotionEvent.o: src/event/MouseMotionEvent.h
src/event/MouseMotionEvent.o: src/event/MouseEvent.h include/SDL.h
src/event/MouseMotionEvent.o: include/SDL_main.h include/SDL_types.h
src/event/MouseMotionEvent.o: include/SDL_getenv.h include/SDL_error.h
src/event/MouseMotionEvent.o: include/begin_code.h include/close_code.h
src/event/MouseMotionEvent.o: include/SDL_rwops.h /usr/include/stdio.h
src/event/MouseMotionEvent.o: /usr/include/features.h
src/event/MouseMotionEvent.o: /usr/include/sys/cdefs.h
src/event/MouseMotionEvent.o: /usr/include/gnu/stubs.h
src/event/MouseMotionEvent.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stddef.h
src/event/MouseMotionEvent.o: /usr/include/bits/types.h
src/event/MouseMotionEvent.o: /usr/include/bits/wordsize.h
src/event/MouseMotionEvent.o: /usr/include/bits/typesizes.h
src/event/MouseMotionEvent.o: /usr/include/libio.h /usr/include/_G_config.h
src/event/MouseMotionEvent.o: /usr/include/wchar.h /usr/include/bits/wchar.h
src/event/MouseMotionEvent.o: /usr/include/gconv.h
src/event/MouseMotionEvent.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stdarg.h
src/event/MouseMotionEvent.o: /usr/include/bits/stdio_lim.h
src/event/MouseMotionEvent.o: /usr/include/bits/sys_errlist.h
src/event/MouseMotionEvent.o: include/SDL_timer.h include/SDL_audio.h
src/event/MouseMotionEvent.o: include/SDL_byteorder.h include/SDL_cdrom.h
src/event/MouseMotionEvent.o: include/SDL_joystick.h include/SDL_events.h
src/event/MouseMotionEvent.o: include/SDL_active.h include/SDL_keyboard.h
src/event/MouseMotionEvent.o: include/SDL_keysym.h include/SDL_mouse.h
src/event/MouseMotionEvent.o: include/SDL_video.h include/SDL_mutex.h
src/event/MouseMotionEvent.o: include/SDL_quit.h include/SDL_version.h
src/event/Timer.o: src/event/Timer.h include/SDL.h include/SDL_main.h
src/event/Timer.o: include/SDL_types.h include/SDL_getenv.h
src/event/Timer.o: include/SDL_error.h include/begin_code.h
src/event/Timer.o: include/close_code.h include/SDL_rwops.h
src/event/Timer.o: /usr/include/stdio.h /usr/include/features.h
src/event/Timer.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
src/event/Timer.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stddef.h
src/event/Timer.o: /usr/include/bits/types.h /usr/include/bits/wordsize.h
src/event/Timer.o: /usr/include/bits/typesizes.h /usr/include/libio.h
src/event/Timer.o: /usr/include/_G_config.h /usr/include/wchar.h
src/event/Timer.o: /usr/include/bits/wchar.h /usr/include/gconv.h
src/event/Timer.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stdarg.h
src/event/Timer.o: /usr/include/bits/stdio_lim.h
src/event/Timer.o: /usr/include/bits/sys_errlist.h include/SDL_timer.h
src/event/Timer.o: include/SDL_audio.h include/SDL_byteorder.h
src/event/Timer.o: include/SDL_cdrom.h include/SDL_joystick.h
src/event/Timer.o: include/SDL_events.h include/SDL_active.h
src/event/Timer.o: include/SDL_keyboard.h include/SDL_keysym.h
src/event/Timer.o: include/SDL_mouse.h include/SDL_video.h
src/event/Timer.o: include/SDL_mutex.h include/SDL_quit.h
src/event/Timer.o: include/SDL_version.h src/event/TimerListener.h
src/event/Mouse.o: src/event/Mouse.h
src/event/MouseEvent.o: src/event/MouseEvent.h include/SDL.h
src/event/MouseEvent.o: include/SDL_main.h include/SDL_types.h
src/event/MouseEvent.o: include/SDL_getenv.h include/SDL_error.h
src/event/MouseEvent.o: include/begin_code.h include/close_code.h
src/event/MouseEvent.o: include/SDL_rwops.h /usr/include/stdio.h
src/event/MouseEvent.o: /usr/include/features.h /usr/include/sys/cdefs.h
src/event/MouseEvent.o: /usr/include/gnu/stubs.h
src/event/MouseEvent.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stddef.h
src/event/MouseEvent.o: /usr/include/bits/types.h
src/event/MouseEvent.o: /usr/include/bits/wordsize.h
src/event/MouseEvent.o: /usr/include/bits/typesizes.h /usr/include/libio.h
src/event/MouseEvent.o: /usr/include/_G_config.h /usr/include/wchar.h
src/event/MouseEvent.o: /usr/include/bits/wchar.h /usr/include/gconv.h
src/event/MouseEvent.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stdarg.h
src/event/MouseEvent.o: /usr/include/bits/stdio_lim.h
src/event/MouseEvent.o: /usr/include/bits/sys_errlist.h include/SDL_timer.h
src/event/MouseEvent.o: include/SDL_audio.h include/SDL_byteorder.h
src/event/MouseEvent.o: include/SDL_cdrom.h include/SDL_joystick.h
src/event/MouseEvent.o: include/SDL_events.h include/SDL_active.h
src/event/MouseEvent.o: include/SDL_keyboard.h include/SDL_keysym.h
src/event/MouseEvent.o: include/SDL_mouse.h include/SDL_video.h
src/event/MouseEvent.o: include/SDL_mutex.h include/SDL_quit.h
src/event/MouseEvent.o: include/SDL_version.h
src/event/SpecialKeyEvent.o: src/event/SpecialKeyEvent.h
src/event/SpecialKeyEvent.o: /usr/include/stdlib.h /usr/include/features.h
src/event/SpecialKeyEvent.o: /usr/include/sys/cdefs.h
src/event/SpecialKeyEvent.o: /usr/include/gnu/stubs.h
src/event/SpecialKeyEvent.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stddef.h
src/event/KeyDownEvent.o: src/event/KeyDownEvent.h include/SDL.h
src/event/KeyDownEvent.o: include/SDL_main.h include/SDL_types.h
src/event/KeyDownEvent.o: include/SDL_getenv.h include/SDL_error.h
src/event/KeyDownEvent.o: include/begin_code.h include/close_code.h
src/event/KeyDownEvent.o: include/SDL_rwops.h /usr/include/stdio.h
src/event/KeyDownEvent.o: /usr/include/features.h /usr/include/sys/cdefs.h
src/event/KeyDownEvent.o: /usr/include/gnu/stubs.h
src/event/KeyDownEvent.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stddef.h
src/event/KeyDownEvent.o: /usr/include/bits/types.h
src/event/KeyDownEvent.o: /usr/include/bits/wordsize.h
src/event/KeyDownEvent.o: /usr/include/bits/typesizes.h /usr/include/libio.h
src/event/KeyDownEvent.o: /usr/include/_G_config.h /usr/include/wchar.h
src/event/KeyDownEvent.o: /usr/include/bits/wchar.h /usr/include/gconv.h
src/event/KeyDownEvent.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stdarg.h
src/event/KeyDownEvent.o: /usr/include/bits/stdio_lim.h
src/event/KeyDownEvent.o: /usr/include/bits/sys_errlist.h include/SDL_timer.h
src/event/KeyDownEvent.o: include/SDL_audio.h include/SDL_byteorder.h
src/event/KeyDownEvent.o: include/SDL_cdrom.h include/SDL_joystick.h
src/event/KeyDownEvent.o: include/SDL_events.h include/SDL_active.h
src/event/KeyDownEvent.o: include/SDL_keyboard.h include/SDL_keysym.h
src/event/KeyDownEvent.o: include/SDL_mouse.h include/SDL_video.h
src/event/KeyDownEvent.o: include/SDL_mutex.h include/SDL_quit.h
src/event/KeyDownEvent.o: include/SDL_version.h src/event/KeyEvent.h
src/event/KeyEvent.o: src/event/KeyEvent.h include/SDL.h include/SDL_main.h
src/event/KeyEvent.o: include/SDL_types.h include/SDL_getenv.h
src/event/KeyEvent.o: include/SDL_error.h include/begin_code.h
src/event/KeyEvent.o: include/close_code.h include/SDL_rwops.h
src/event/KeyEvent.o: /usr/include/stdio.h /usr/include/features.h
src/event/KeyEvent.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
src/event/KeyEvent.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stddef.h
src/event/KeyEvent.o: /usr/include/bits/types.h /usr/include/bits/wordsize.h
src/event/KeyEvent.o: /usr/include/bits/typesizes.h /usr/include/libio.h
src/event/KeyEvent.o: /usr/include/_G_config.h /usr/include/wchar.h
src/event/KeyEvent.o: /usr/include/bits/wchar.h /usr/include/gconv.h
src/event/KeyEvent.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stdarg.h
src/event/KeyEvent.o: /usr/include/bits/stdio_lim.h
src/event/KeyEvent.o: /usr/include/bits/sys_errlist.h include/SDL_timer.h
src/event/KeyEvent.o: include/SDL_audio.h include/SDL_byteorder.h
src/event/KeyEvent.o: include/SDL_cdrom.h include/SDL_joystick.h
src/event/KeyEvent.o: include/SDL_events.h include/SDL_active.h
src/event/KeyEvent.o: include/SDL_keyboard.h include/SDL_keysym.h
src/event/KeyEvent.o: include/SDL_mouse.h include/SDL_video.h
src/event/KeyEvent.o: include/SDL_mutex.h include/SDL_quit.h
src/event/KeyEvent.o: include/SDL_version.h
src/event/KeyUpEvent.o: src/event/KeyUpEvent.h include/SDL.h
src/event/KeyUpEvent.o: include/SDL_main.h include/SDL_types.h
src/event/KeyUpEvent.o: include/SDL_getenv.h include/SDL_error.h
src/event/KeyUpEvent.o: include/begin_code.h include/close_code.h
src/event/KeyUpEvent.o: include/SDL_rwops.h /usr/include/stdio.h
src/event/KeyUpEvent.o: /usr/include/features.h /usr/include/sys/cdefs.h
src/event/KeyUpEvent.o: /usr/include/gnu/stubs.h
src/event/KeyUpEvent.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stddef.h
src/event/KeyUpEvent.o: /usr/include/bits/types.h
src/event/KeyUpEvent.o: /usr/include/bits/wordsize.h
src/event/KeyUpEvent.o: /usr/include/bits/typesizes.h /usr/include/libio.h
src/event/KeyUpEvent.o: /usr/include/_G_config.h /usr/include/wchar.h
src/event/KeyUpEvent.o: /usr/include/bits/wchar.h /usr/include/gconv.h
src/event/KeyUpEvent.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stdarg.h
src/event/KeyUpEvent.o: /usr/include/bits/stdio_lim.h
src/event/KeyUpEvent.o: /usr/include/bits/sys_errlist.h include/SDL_timer.h
src/event/KeyUpEvent.o: include/SDL_audio.h include/SDL_byteorder.h
src/event/KeyUpEvent.o: include/SDL_cdrom.h include/SDL_joystick.h
src/event/KeyUpEvent.o: include/SDL_events.h include/SDL_active.h
src/event/KeyUpEvent.o: include/SDL_keyboard.h include/SDL_keysym.h
src/event/KeyUpEvent.o: include/SDL_mouse.h include/SDL_video.h
src/event/KeyUpEvent.o: include/SDL_mutex.h include/SDL_quit.h
src/event/KeyUpEvent.o: include/SDL_version.h src/event/KeyEvent.h
src/event/KeyboardListener.o: src/event/KeyboardListener.h
src/event/KeyboardListener.o: /usr/include/stdlib.h /usr/include/features.h
src/event/KeyboardListener.o: /usr/include/sys/cdefs.h
src/event/KeyboardListener.o: /usr/include/gnu/stubs.h
src/event/KeyboardListener.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stddef.h
src/event/KeyboardListener.o: src/event/Timer.h include/SDL.h
src/event/KeyboardListener.o: include/SDL_main.h include/SDL_types.h
src/event/KeyboardListener.o: include/SDL_getenv.h include/SDL_error.h
src/event/KeyboardListener.o: include/begin_code.h include/close_code.h
src/event/KeyboardListener.o: include/SDL_rwops.h /usr/include/stdio.h
src/event/KeyboardListener.o: /usr/include/bits/types.h
src/event/KeyboardListener.o: /usr/include/bits/wordsize.h
src/event/KeyboardListener.o: /usr/include/bits/typesizes.h
src/event/KeyboardListener.o: /usr/include/libio.h /usr/include/_G_config.h
src/event/KeyboardListener.o: /usr/include/wchar.h /usr/include/bits/wchar.h
src/event/KeyboardListener.o: /usr/include/gconv.h
src/event/KeyboardListener.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stdarg.h
src/event/KeyboardListener.o: /usr/include/bits/stdio_lim.h
src/event/KeyboardListener.o: /usr/include/bits/sys_errlist.h
src/event/KeyboardListener.o: include/SDL_timer.h include/SDL_audio.h
src/event/KeyboardListener.o: include/SDL_byteorder.h include/SDL_cdrom.h
src/event/KeyboardListener.o: include/SDL_joystick.h include/SDL_events.h
src/event/KeyboardListener.o: include/SDL_active.h include/SDL_keyboard.h
src/event/KeyboardListener.o: include/SDL_keysym.h include/SDL_mouse.h
src/event/KeyboardListener.o: include/SDL_video.h include/SDL_mutex.h
src/event/KeyboardListener.o: include/SDL_quit.h include/SDL_version.h
src/event/KeyboardListener.o: src/event/TimerListener.h src/event/Keyboard.h
src/event/KeyboardListener.o: src/event/KeyUpEvent.h src/event/KeyEvent.h
src/event/KeyboardListener.o: src/event/KeyDownEvent.h
src/event/MouseButtonDown.o: src/event/MouseButtonDown.h
src/event/MouseButtonDown.o: src/event/MouseClickEvent.h
src/event/MouseButtonDown.o: src/event/MouseEvent.h include/SDL.h
src/event/MouseButtonDown.o: include/SDL_main.h include/SDL_types.h
src/event/MouseButtonDown.o: include/SDL_getenv.h include/SDL_error.h
src/event/MouseButtonDown.o: include/begin_code.h include/close_code.h
src/event/MouseButtonDown.o: include/SDL_rwops.h /usr/include/stdio.h
src/event/MouseButtonDown.o: /usr/include/features.h /usr/include/sys/cdefs.h
src/event/MouseButtonDown.o: /usr/include/gnu/stubs.h
src/event/MouseButtonDown.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stddef.h
src/event/MouseButtonDown.o: /usr/include/bits/types.h
src/event/MouseButtonDown.o: /usr/include/bits/wordsize.h
src/event/MouseButtonDown.o: /usr/include/bits/typesizes.h
src/event/MouseButtonDown.o: /usr/include/libio.h /usr/include/_G_config.h
src/event/MouseButtonDown.o: /usr/include/wchar.h /usr/include/bits/wchar.h
src/event/MouseButtonDown.o: /usr/include/gconv.h
src/event/MouseButtonDown.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stdarg.h
src/event/MouseButtonDown.o: /usr/include/bits/stdio_lim.h
src/event/MouseButtonDown.o: /usr/include/bits/sys_errlist.h
src/event/MouseButtonDown.o: include/SDL_timer.h include/SDL_audio.h
src/event/MouseButtonDown.o: include/SDL_byteorder.h include/SDL_cdrom.h
src/event/MouseButtonDown.o: include/SDL_joystick.h include/SDL_events.h
src/event/MouseButtonDown.o: include/SDL_active.h include/SDL_keyboard.h
src/event/MouseButtonDown.o: include/SDL_keysym.h include/SDL_mouse.h
src/event/MouseButtonDown.o: include/SDL_video.h include/SDL_mutex.h
src/event/MouseButtonDown.o: include/SDL_quit.h include/SDL_version.h
src/event/MouseButtonDown.o: src/event/Mouse.h
src/event/MouseListener.o: src/event/MouseListener.h src/event/MouseEvent.h
src/event/MouseListener.o: include/SDL.h include/SDL_main.h
src/event/MouseListener.o: include/SDL_types.h include/SDL_getenv.h
src/event/MouseListener.o: include/SDL_error.h include/begin_code.h
src/event/MouseListener.o: include/close_code.h include/SDL_rwops.h
src/event/MouseListener.o: /usr/include/stdio.h /usr/include/features.h
src/event/MouseListener.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
src/event/MouseListener.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stddef.h
src/event/MouseListener.o: /usr/include/bits/types.h
src/event/MouseListener.o: /usr/include/bits/wordsize.h
src/event/MouseListener.o: /usr/include/bits/typesizes.h /usr/include/libio.h
src/event/MouseListener.o: /usr/include/_G_config.h /usr/include/wchar.h
src/event/MouseListener.o: /usr/include/bits/wchar.h /usr/include/gconv.h
src/event/MouseListener.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stdarg.h
src/event/MouseListener.o: /usr/include/bits/stdio_lim.h
src/event/MouseListener.o: /usr/include/bits/sys_errlist.h
src/event/MouseListener.o: include/SDL_timer.h include/SDL_audio.h
src/event/MouseListener.o: include/SDL_byteorder.h include/SDL_cdrom.h
src/event/MouseListener.o: include/SDL_joystick.h include/SDL_events.h
src/event/MouseListener.o: include/SDL_active.h include/SDL_keyboard.h
src/event/MouseListener.o: include/SDL_keysym.h include/SDL_mouse.h
src/event/MouseListener.o: include/SDL_video.h include/SDL_mutex.h
src/event/MouseListener.o: include/SDL_quit.h include/SDL_version.h
src/event/MouseListener.o: src/event/Mouse.h
src/event/KeyEventFactory.o: src/event/KeyEventFactory.h include/SDL.h
src/event/KeyEventFactory.o: include/SDL_main.h include/SDL_types.h
src/event/KeyEventFactory.o: include/SDL_getenv.h include/SDL_error.h
src/event/KeyEventFactory.o: include/begin_code.h include/close_code.h
src/event/KeyEventFactory.o: include/SDL_rwops.h /usr/include/stdio.h
src/event/KeyEventFactory.o: /usr/include/features.h /usr/include/sys/cdefs.h
src/event/KeyEventFactory.o: /usr/include/gnu/stubs.h
src/event/KeyEventFactory.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stddef.h
src/event/KeyEventFactory.o: /usr/include/bits/types.h
src/event/KeyEventFactory.o: /usr/include/bits/wordsize.h
src/event/KeyEventFactory.o: /usr/include/bits/typesizes.h
src/event/KeyEventFactory.o: /usr/include/libio.h /usr/include/_G_config.h
src/event/KeyEventFactory.o: /usr/include/wchar.h /usr/include/bits/wchar.h
src/event/KeyEventFactory.o: /usr/include/gconv.h
src/event/KeyEventFactory.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stdarg.h
src/event/KeyEventFactory.o: /usr/include/bits/stdio_lim.h
src/event/KeyEventFactory.o: /usr/include/bits/sys_errlist.h
src/event/KeyEventFactory.o: include/SDL_timer.h include/SDL_audio.h
src/event/KeyEventFactory.o: include/SDL_byteorder.h include/SDL_cdrom.h
src/event/KeyEventFactory.o: include/SDL_joystick.h include/SDL_events.h
src/event/KeyEventFactory.o: include/SDL_active.h include/SDL_keyboard.h
src/event/KeyEventFactory.o: include/SDL_keysym.h include/SDL_mouse.h
src/event/KeyEventFactory.o: include/SDL_video.h include/SDL_mutex.h
src/event/KeyEventFactory.o: include/SDL_quit.h include/SDL_version.h
src/event/KeyEventFactory.o: src/event/KeyEvent.h src/event/KeyDownEvent.h
src/event/KeyEventFactory.o: src/event/KeyUpEvent.h
src/event/MouseEventFactory.o: src/event/MouseEventFactory.h include/SDL.h
src/event/MouseEventFactory.o: include/SDL_main.h include/SDL_types.h
src/event/MouseEventFactory.o: include/SDL_getenv.h include/SDL_error.h
src/event/MouseEventFactory.o: include/begin_code.h include/close_code.h
src/event/MouseEventFactory.o: include/SDL_rwops.h /usr/include/stdio.h
src/event/MouseEventFactory.o: /usr/include/features.h
src/event/MouseEventFactory.o: /usr/include/sys/cdefs.h
src/event/MouseEventFactory.o: /usr/include/gnu/stubs.h
src/event/MouseEventFactory.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stddef.h
src/event/MouseEventFactory.o: /usr/include/bits/types.h
src/event/MouseEventFactory.o: /usr/include/bits/wordsize.h
src/event/MouseEventFactory.o: /usr/include/bits/typesizes.h
src/event/MouseEventFactory.o: /usr/include/libio.h /usr/include/_G_config.h
src/event/MouseEventFactory.o: /usr/include/wchar.h /usr/include/bits/wchar.h
src/event/MouseEventFactory.o: /usr/include/gconv.h
src/event/MouseEventFactory.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stdarg.h
src/event/MouseEventFactory.o: /usr/include/bits/stdio_lim.h
src/event/MouseEventFactory.o: /usr/include/bits/sys_errlist.h
src/event/MouseEventFactory.o: include/SDL_timer.h include/SDL_audio.h
src/event/MouseEventFactory.o: include/SDL_byteorder.h include/SDL_cdrom.h
src/event/MouseEventFactory.o: include/SDL_joystick.h include/SDL_events.h
src/event/MouseEventFactory.o: include/SDL_active.h include/SDL_keyboard.h
src/event/MouseEventFactory.o: include/SDL_keysym.h include/SDL_mouse.h
src/event/MouseEventFactory.o: include/SDL_video.h include/SDL_mutex.h
src/event/MouseEventFactory.o: include/SDL_quit.h include/SDL_version.h
src/event/MouseEventFactory.o: src/event/MouseEvent.h
src/event/MouseEventFactory.o: src/event/MouseButtonDown.h
src/event/MouseEventFactory.o: src/event/MouseClickEvent.h src/event/Mouse.h
src/event/MouseEventFactory.o: src/event/MouseButtonUp.h
src/event/MouseEventFactory.o: src/event/MouseMotionEvent.h
src/event/MouseButtonUp.o: src/event/MouseButtonUp.h
src/event/MouseButtonUp.o: src/event/MouseClickEvent.h src/event/MouseEvent.h
src/event/MouseButtonUp.o: include/SDL.h include/SDL_main.h
src/event/MouseButtonUp.o: include/SDL_types.h include/SDL_getenv.h
src/event/MouseButtonUp.o: include/SDL_error.h include/begin_code.h
src/event/MouseButtonUp.o: include/close_code.h include/SDL_rwops.h
src/event/MouseButtonUp.o: /usr/include/stdio.h /usr/include/features.h
src/event/MouseButtonUp.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
src/event/MouseButtonUp.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stddef.h
src/event/MouseButtonUp.o: /usr/include/bits/types.h
src/event/MouseButtonUp.o: /usr/include/bits/wordsize.h
src/event/MouseButtonUp.o: /usr/include/bits/typesizes.h /usr/include/libio.h
src/event/MouseButtonUp.o: /usr/include/_G_config.h /usr/include/wchar.h
src/event/MouseButtonUp.o: /usr/include/bits/wchar.h /usr/include/gconv.h
src/event/MouseButtonUp.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stdarg.h
src/event/MouseButtonUp.o: /usr/include/bits/stdio_lim.h
src/event/MouseButtonUp.o: /usr/include/bits/sys_errlist.h
src/event/MouseButtonUp.o: include/SDL_timer.h include/SDL_audio.h
src/event/MouseButtonUp.o: include/SDL_byteorder.h include/SDL_cdrom.h
src/event/MouseButtonUp.o: include/SDL_joystick.h include/SDL_events.h
src/event/MouseButtonUp.o: include/SDL_active.h include/SDL_keyboard.h
src/event/MouseButtonUp.o: include/SDL_keysym.h include/SDL_mouse.h
src/event/MouseButtonUp.o: include/SDL_video.h include/SDL_mutex.h
src/event/MouseButtonUp.o: include/SDL_quit.h include/SDL_version.h
src/event/MouseButtonUp.o: src/event/Mouse.h
src/terrain/Terrain.o: src/terrain/Terrain.h src/shape/Renderable.h
src/terrain/Terrain.o: src/shape/Point3D.h /usr/include/math.h
src/terrain/Terrain.o: /usr/include/features.h /usr/include/sys/cdefs.h
src/terrain/Terrain.o: /usr/include/gnu/stubs.h /usr/include/bits/huge_val.h
src/terrain/Terrain.o: /usr/include/bits/mathdef.h
src/terrain/Terrain.o: /usr/include/bits/mathcalls.h src/paint/Paint.h
src/terrain/Terrain.o: /usr/include/string.h
src/terrain/Terrain.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stddef.h
src/terrain/Terrain.o: src/texture/Texture.h src/paint/Color.h
src/terrain/Terrain.o: src/shape/Renderable.h include/SDL_opengl.h
src/terrain/Terrain.o: /usr/include/GL/gl.h /usr/include/GL/glext.h
src/terrain/Terrain.o: /usr/include/GL/glu.h src/shape/Quadrilateral3D.h
src/terrain/Terrain.o: src/geometry/Dimension3D.h src/geometry/Dimension.h
src/terrain/Terrain.o: src/util/GraphicsConversionUtility.h src/paint/Color.h
src/terrain/Terrain.o: src/shape/Point3D.h src/texture/TextureFactory.h
src/terrain/Terrain.o: /usr/include/stdlib.h /usr/include/GL/glut.h
src/terrain/Terrain.o: src/texture/Texture.h src/texture/TexturePPM.h
src/terrain/Terrain.o: src/texture/TextureBMP.h src/texture/TextureTGA.h
src/interpolation/CameraRoller.o: src/interpolation/CameraRoller.h
src/interpolation/CameraRoller.o: src/core/Controller.h /usr/include/stdlib.h
src/interpolation/CameraRoller.o: /usr/include/features.h
src/interpolation/CameraRoller.o: /usr/include/sys/cdefs.h
src/interpolation/CameraRoller.o: /usr/include/gnu/stubs.h
src/interpolation/CameraRoller.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stddef.h
src/interpolation/CameraRoller.o: include/SDL.h include/SDL_main.h
src/interpolation/CameraRoller.o: include/SDL_types.h include/SDL_getenv.h
src/interpolation/CameraRoller.o: include/SDL_error.h include/begin_code.h
src/interpolation/CameraRoller.o: include/close_code.h include/SDL_rwops.h
src/interpolation/CameraRoller.o: /usr/include/stdio.h
src/interpolation/CameraRoller.o: /usr/include/bits/types.h
src/interpolation/CameraRoller.o: /usr/include/bits/wordsize.h
src/interpolation/CameraRoller.o: /usr/include/bits/typesizes.h
src/interpolation/CameraRoller.o: /usr/include/libio.h
src/interpolation/CameraRoller.o: /usr/include/_G_config.h
src/interpolation/CameraRoller.o: /usr/include/wchar.h
src/interpolation/CameraRoller.o: /usr/include/bits/wchar.h
src/interpolation/CameraRoller.o: /usr/include/gconv.h
src/interpolation/CameraRoller.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stdarg.h
src/interpolation/CameraRoller.o: /usr/include/bits/stdio_lim.h
src/interpolation/CameraRoller.o: /usr/include/bits/sys_errlist.h
src/interpolation/CameraRoller.o: include/SDL_timer.h include/SDL_audio.h
src/interpolation/CameraRoller.o: include/SDL_byteorder.h include/SDL_cdrom.h
src/interpolation/CameraRoller.o: include/SDL_joystick.h include/SDL_events.h
src/interpolation/CameraRoller.o: include/SDL_active.h include/SDL_keyboard.h
src/interpolation/CameraRoller.o: include/SDL_keysym.h include/SDL_mouse.h
src/interpolation/CameraRoller.o: include/SDL_video.h include/SDL_mutex.h
src/interpolation/CameraRoller.o: include/SDL_quit.h include/SDL_version.h
src/interpolation/CameraRoller.o: src/event/Keyboard.h
src/interpolation/CameraRoller.o: src/event/KeyboardListener.h
src/interpolation/CameraRoller.o: src/event/Timer.h src/event/TimerListener.h
src/interpolation/CameraRoller.o: src/event/Keyboard.h src/event/KeyUpEvent.h
src/interpolation/CameraRoller.o: src/event/KeyEvent.h
src/interpolation/CameraRoller.o: src/event/KeyDownEvent.h
src/interpolation/CameraRoller.o: src/event/KeyEventFactory.h
src/interpolation/CameraRoller.o: src/event/Mouse.h src/event/MouseListener.h
src/interpolation/CameraRoller.o: src/event/MouseEvent.h src/event/Mouse.h
src/interpolation/CameraRoller.o: src/event/MouseEventFactory.h
src/interpolation/CameraRoller.o: src/event/MouseButtonDown.h
src/interpolation/CameraRoller.o: src/event/MouseClickEvent.h
src/interpolation/CameraRoller.o: src/event/MouseButtonUp.h
src/interpolation/CameraRoller.o: src/event/MouseMotionEvent.h
src/interpolation/CameraRoller.o: src/event/Timer.h src/core/World.h
src/interpolation/CameraRoller.o: src/shape/Point3D.h /usr/include/math.h
src/interpolation/CameraRoller.o: /usr/include/bits/huge_val.h
src/interpolation/CameraRoller.o: /usr/include/bits/mathdef.h
src/interpolation/CameraRoller.o: /usr/include/bits/mathcalls.h
src/interpolation/CameraRoller.o: src/paint/Paint.h /usr/include/string.h
src/interpolation/CameraRoller.o: src/texture/Texture.h src/paint/Color.h
src/interpolation/CameraRoller.o: src/shape/Renderable.h include/SDL_opengl.h
src/interpolation/CameraRoller.o: /usr/include/GL/gl.h
src/interpolation/CameraRoller.o: /usr/include/GL/glext.h
src/interpolation/CameraRoller.o: /usr/include/GL/glu.h
src/interpolation/CameraRoller.o: src/shape/Renderable.h
src/interpolation/CameraRoller.o: src/transform/Rotate.h
src/interpolation/CameraRoller.o: src/transform/Transform.h
src/interpolation/CameraRoller.o: src/event/TimerListener.h
src/interpolation/CameraRoller.o: src/transform/Transform.h
src/interpolation/CameraRoller.o: src/transform/Translate.h src/core/Viewer.h
src/interpolation/CameraRoller.o: src/geometry/Dimension2D.h
src/interpolation/CameraRoller.o: src/geometry/Dimension.h
src/interpolation/CameraRoller.o: src/util/GraphicsConversionUtility.h
src/interpolation/CameraRoller.o: src/transform/Orientate.h
src/interpolation/CameraRoller.o: src/transform/Translate.h
src/interpolation/CameraRoller.o: src/transform/Rotate.h
src/interpolation/CameraRoller.o: src/event/ReshapeListener.h
src/interpolation/CameraRoller.o: src/event/DefaultKeyboardListener.h
src/interpolation/CameraRoller.o: src/core/World.h
src/interpolation/CameraRoller.o: src/event/DefaultMouseListener.h
src/interpolation/InterpolatorFactory.o: src/interpolation/InterpolatorFactory.h
src/interpolation/InterpolatorFactory.o: src/interpolation/Interpolator.h
src/interpolation/InterpolatorFactory.o: src/interpolation/Interpolable.h
src/interpolation/InterpolatorFactory.o: src/shape/Positionable.h
src/interpolation/InterpolatorFactory.o: src/shape/Renderable.h
src/interpolation/InterpolatorFactory.o: src/transform/Orientate.h
src/interpolation/InterpolatorFactory.o: src/transform/Transform.h
src/interpolation/InterpolatorFactory.o: /usr/include/stdlib.h
src/interpolation/InterpolatorFactory.o: /usr/include/features.h
src/interpolation/InterpolatorFactory.o: /usr/include/sys/cdefs.h
src/interpolation/InterpolatorFactory.o: /usr/include/gnu/stubs.h
src/interpolation/InterpolatorFactory.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stddef.h
src/interpolation/InterpolatorFactory.o: include/SDL_opengl.h
src/interpolation/InterpolatorFactory.o: /usr/include/GL/gl.h
src/interpolation/InterpolatorFactory.o: /usr/include/GL/glext.h
src/interpolation/InterpolatorFactory.o: /usr/include/GL/glu.h
src/interpolation/InterpolatorFactory.o: src/shape/Point3D.h
src/interpolation/InterpolatorFactory.o: /usr/include/math.h
src/interpolation/InterpolatorFactory.o: /usr/include/bits/huge_val.h
src/interpolation/InterpolatorFactory.o: /usr/include/bits/mathdef.h
src/interpolation/InterpolatorFactory.o: /usr/include/bits/mathcalls.h
src/interpolation/InterpolatorFactory.o: src/paint/Paint.h
src/interpolation/InterpolatorFactory.o: /usr/include/string.h
src/interpolation/InterpolatorFactory.o: src/texture/Texture.h
src/interpolation/InterpolatorFactory.o: src/paint/Color.h
src/interpolation/InterpolatorFactory.o: src/util/GraphicsConversionUtility.h
src/interpolation/InterpolatorFactory.o: src/transform/Translate.h
src/interpolation/InterpolatorFactory.o: src/transform/Rotate.h
src/interpolation/InterpolatorFactory.o: src/interpolation/LinearInterpolator.h
src/interpolation/TimedInterpolation.o: src/interpolation/TimedInterpolation.h
src/interpolation/TimedInterpolation.o: src/event/Timer.h
src/interpolation/TimedInterpolation.o: src/event/TimerListener.h
src/interpolation/TimedInterpolation.o: src/interpolation/InterpolationEngine.h
src/interpolation/TimedInterpolation.o: src/interpolation/Interpolable.h
src/interpolation/TimedInterpolation.o: src/shape/Positionable.h
src/interpolation/TimedInterpolation.o: src/shape/Renderable.h
src/interpolation/TimedInterpolation.o: src/transform/Orientate.h
src/interpolation/TimedInterpolation.o: src/transform/Transform.h
src/interpolation/TimedInterpolation.o: /usr/include/stdlib.h
src/interpolation/TimedInterpolation.o: /usr/include/features.h
src/interpolation/TimedInterpolation.o: /usr/include/sys/cdefs.h
src/interpolation/TimedInterpolation.o: /usr/include/gnu/stubs.h
src/interpolation/TimedInterpolation.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stddef.h
src/interpolation/TimedInterpolation.o: include/SDL_opengl.h
src/interpolation/TimedInterpolation.o: /usr/include/GL/gl.h
src/interpolation/TimedInterpolation.o: /usr/include/GL/glext.h
src/interpolation/TimedInterpolation.o: /usr/include/GL/glu.h
src/interpolation/TimedInterpolation.o: src/shape/Point3D.h
src/interpolation/TimedInterpolation.o: /usr/include/math.h
src/interpolation/TimedInterpolation.o: /usr/include/bits/huge_val.h
src/interpolation/TimedInterpolation.o: /usr/include/bits/mathdef.h
src/interpolation/TimedInterpolation.o: /usr/include/bits/mathcalls.h
src/interpolation/TimedInterpolation.o: src/paint/Paint.h
src/interpolation/TimedInterpolation.o: /usr/include/string.h
src/interpolation/TimedInterpolation.o: src/texture/Texture.h
src/interpolation/TimedInterpolation.o: src/paint/Color.h
src/interpolation/TimedInterpolation.o: src/util/GraphicsConversionUtility.h
src/interpolation/TimedInterpolation.o: src/transform/Translate.h
src/interpolation/TimedInterpolation.o: src/transform/Rotate.h
src/interpolation/TimedInterpolation.o: src/interpolation/InterpolationListener.h
src/interpolation/InterpolationEngine.o: src/interpolation/InterpolationEngine.h
src/interpolation/InterpolationEngine.o: src/interpolation/Interpolable.h
src/interpolation/InterpolationEngine.o: src/shape/Positionable.h
src/interpolation/InterpolationEngine.o: src/shape/Renderable.h
src/interpolation/InterpolationEngine.o: src/transform/Orientate.h
src/interpolation/InterpolationEngine.o: src/transform/Transform.h
src/interpolation/InterpolationEngine.o: /usr/include/stdlib.h
src/interpolation/InterpolationEngine.o: /usr/include/features.h
src/interpolation/InterpolationEngine.o: /usr/include/sys/cdefs.h
src/interpolation/InterpolationEngine.o: /usr/include/gnu/stubs.h
src/interpolation/InterpolationEngine.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stddef.h
src/interpolation/InterpolationEngine.o: include/SDL_opengl.h
src/interpolation/InterpolationEngine.o: /usr/include/GL/gl.h
src/interpolation/InterpolationEngine.o: /usr/include/GL/glext.h
src/interpolation/InterpolationEngine.o: /usr/include/GL/glu.h
src/interpolation/InterpolationEngine.o: src/shape/Point3D.h
src/interpolation/InterpolationEngine.o: /usr/include/math.h
src/interpolation/InterpolationEngine.o: /usr/include/bits/huge_val.h
src/interpolation/InterpolationEngine.o: /usr/include/bits/mathdef.h
src/interpolation/InterpolationEngine.o: /usr/include/bits/mathcalls.h
src/interpolation/InterpolationEngine.o: src/paint/Paint.h
src/interpolation/InterpolationEngine.o: /usr/include/string.h
src/interpolation/InterpolationEngine.o: src/texture/Texture.h
src/interpolation/InterpolationEngine.o: src/paint/Color.h
src/interpolation/InterpolationEngine.o: src/util/GraphicsConversionUtility.h
src/interpolation/InterpolationEngine.o: src/transform/Translate.h
src/interpolation/InterpolationEngine.o: src/transform/Rotate.h
src/interpolation/InterpolationEngine.o: src/interpolation/InterpolationListener.h
src/core/Viewer.o: src/core/Viewer.h include/SDL.h include/SDL_main.h
src/core/Viewer.o: include/SDL_types.h include/SDL_getenv.h
src/core/Viewer.o: include/SDL_error.h include/begin_code.h
src/core/Viewer.o: include/close_code.h include/SDL_rwops.h
src/core/Viewer.o: /usr/include/stdio.h /usr/include/features.h
src/core/Viewer.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
src/core/Viewer.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stddef.h
src/core/Viewer.o: /usr/include/bits/types.h /usr/include/bits/wordsize.h
src/core/Viewer.o: /usr/include/bits/typesizes.h /usr/include/libio.h
src/core/Viewer.o: /usr/include/_G_config.h /usr/include/wchar.h
src/core/Viewer.o: /usr/include/bits/wchar.h /usr/include/gconv.h
src/core/Viewer.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stdarg.h
src/core/Viewer.o: /usr/include/bits/stdio_lim.h
src/core/Viewer.o: /usr/include/bits/sys_errlist.h include/SDL_timer.h
src/core/Viewer.o: include/SDL_audio.h include/SDL_byteorder.h
src/core/Viewer.o: include/SDL_cdrom.h include/SDL_joystick.h
src/core/Viewer.o: include/SDL_events.h include/SDL_active.h
src/core/Viewer.o: include/SDL_keyboard.h include/SDL_keysym.h
src/core/Viewer.o: include/SDL_mouse.h include/SDL_video.h
src/core/Viewer.o: include/SDL_mutex.h include/SDL_quit.h
src/core/Viewer.o: include/SDL_version.h src/geometry/Dimension2D.h
src/core/Viewer.o: src/geometry/Dimension.h
src/core/Viewer.o: src/util/GraphicsConversionUtility.h /usr/include/math.h
src/core/Viewer.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
src/core/Viewer.o: /usr/include/bits/mathcalls.h src/shape/Point3D.h
src/core/Viewer.o: src/paint/Paint.h /usr/include/string.h
src/core/Viewer.o: src/texture/Texture.h src/paint/Color.h
src/core/Viewer.o: src/shape/Renderable.h include/SDL_opengl.h
src/core/Viewer.o: /usr/include/GL/gl.h /usr/include/GL/glext.h
src/core/Viewer.o: /usr/include/GL/glu.h src/transform/Orientate.h
src/core/Viewer.o: src/transform/Transform.h /usr/include/stdlib.h
src/core/Viewer.o: src/transform/Translate.h src/transform/Rotate.h
src/core/Viewer.o: src/event/ReshapeListener.h
src/core/Controller.o: src/core/Controller.h /usr/include/stdlib.h
src/core/Controller.o: /usr/include/features.h /usr/include/sys/cdefs.h
src/core/Controller.o: /usr/include/gnu/stubs.h
src/core/Controller.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stddef.h
src/core/Controller.o: include/SDL.h include/SDL_main.h include/SDL_types.h
src/core/Controller.o: include/SDL_getenv.h include/SDL_error.h
src/core/Controller.o: include/begin_code.h include/close_code.h
src/core/Controller.o: include/SDL_rwops.h /usr/include/stdio.h
src/core/Controller.o: /usr/include/bits/types.h /usr/include/bits/wordsize.h
src/core/Controller.o: /usr/include/bits/typesizes.h /usr/include/libio.h
src/core/Controller.o: /usr/include/_G_config.h /usr/include/wchar.h
src/core/Controller.o: /usr/include/bits/wchar.h /usr/include/gconv.h
src/core/Controller.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stdarg.h
src/core/Controller.o: /usr/include/bits/stdio_lim.h
src/core/Controller.o: /usr/include/bits/sys_errlist.h include/SDL_timer.h
src/core/Controller.o: include/SDL_audio.h include/SDL_byteorder.h
src/core/Controller.o: include/SDL_cdrom.h include/SDL_joystick.h
src/core/Controller.o: include/SDL_events.h include/SDL_active.h
src/core/Controller.o: include/SDL_keyboard.h include/SDL_keysym.h
src/core/Controller.o: include/SDL_mouse.h include/SDL_video.h
src/core/Controller.o: include/SDL_mutex.h include/SDL_quit.h
src/core/Controller.o: include/SDL_version.h src/event/Keyboard.h
src/core/Controller.o: src/event/KeyboardListener.h src/event/Timer.h
src/core/Controller.o: src/event/TimerListener.h src/event/Keyboard.h
src/core/Controller.o: src/event/KeyUpEvent.h src/event/KeyEvent.h
src/core/Controller.o: src/event/KeyDownEvent.h src/event/KeyEventFactory.h
src/core/Controller.o: src/event/Mouse.h src/event/MouseListener.h
src/core/Controller.o: src/event/MouseEvent.h src/event/Mouse.h
src/core/Controller.o: src/event/MouseEventFactory.h
src/core/Controller.o: src/event/MouseButtonDown.h
src/core/Controller.o: src/event/MouseClickEvent.h src/event/MouseButtonUp.h
src/core/Controller.o: src/event/MouseMotionEvent.h src/event/Timer.h
src/core/Controller.o: src/core/World.h src/shape/Point3D.h
src/core/Controller.o: /usr/include/math.h /usr/include/bits/huge_val.h
src/core/Controller.o: /usr/include/bits/mathdef.h
src/core/Controller.o: /usr/include/bits/mathcalls.h src/paint/Paint.h
src/core/Controller.o: /usr/include/string.h src/texture/Texture.h
src/core/Controller.o: src/paint/Color.h src/shape/Renderable.h
src/core/Controller.o: include/SDL_opengl.h /usr/include/GL/gl.h
src/core/Controller.o: /usr/include/GL/glext.h /usr/include/GL/glu.h
src/core/Controller.o: src/shape/Renderable.h src/transform/Rotate.h
src/core/Controller.o: src/transform/Transform.h src/event/TimerListener.h
src/core/Controller.o: src/transform/Transform.h src/transform/Translate.h
src/core/Controller.o: src/core/Viewer.h src/geometry/Dimension2D.h
src/core/Controller.o: src/geometry/Dimension.h
src/core/Controller.o: src/util/GraphicsConversionUtility.h
src/core/Controller.o: src/transform/Orientate.h src/transform/Translate.h
src/core/Controller.o: src/transform/Rotate.h src/event/ReshapeListener.h
src/core/Controller.o: src/event/DefaultKeyboardListener.h
src/core/Controller.o: src/core/Controller.h src/event/DefaultMouseListener.h
src/core/Controller.o: src/core/World.h
src/core/World.o: src/core/World.h /usr/include/stdlib.h
src/core/World.o: /usr/include/features.h /usr/include/sys/cdefs.h
src/core/World.o: /usr/include/gnu/stubs.h
src/core/World.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stddef.h
src/core/World.o: src/shape/Point3D.h /usr/include/math.h
src/core/World.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
src/core/World.o: /usr/include/bits/mathcalls.h src/paint/Paint.h
src/core/World.o: /usr/include/string.h src/texture/Texture.h
src/core/World.o: src/paint/Color.h src/shape/Renderable.h
src/core/World.o: include/SDL_opengl.h /usr/include/GL/gl.h
src/core/World.o: /usr/include/GL/glext.h /usr/include/GL/glu.h
src/core/World.o: src/shape/Renderable.h src/transform/Rotate.h
src/core/World.o: src/transform/Transform.h src/event/TimerListener.h
src/core/World.o: src/transform/Transform.h src/transform/Translate.h
src/geometry/RectangularVolume.o: src/geometry/RectangularVolume.h
src/geometry/RectangularVolume.o: src/geometry/Dimension3D.h
src/geometry/RectangularVolume.o: src/shape/Point3D.h /usr/include/math.h
src/geometry/RectangularVolume.o: /usr/include/features.h
src/geometry/RectangularVolume.o: /usr/include/sys/cdefs.h
src/geometry/RectangularVolume.o: /usr/include/gnu/stubs.h
src/geometry/RectangularVolume.o: /usr/include/bits/huge_val.h
src/geometry/RectangularVolume.o: /usr/include/bits/mathdef.h
src/geometry/RectangularVolume.o: /usr/include/bits/mathcalls.h
src/geometry/RectangularVolume.o: src/paint/Paint.h /usr/include/string.h
src/geometry/RectangularVolume.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stddef.h
src/geometry/RectangularVolume.o: src/texture/Texture.h src/paint/Color.h
src/geometry/RectangularVolume.o: src/shape/Renderable.h include/SDL_opengl.h
src/geometry/RectangularVolume.o: /usr/include/GL/gl.h
src/geometry/RectangularVolume.o: /usr/include/GL/glext.h
src/geometry/RectangularVolume.o: /usr/include/GL/glu.h
src/geometry/Dimension.o: src/geometry/Dimension.h
src/geometry/Dimension2D.o: src/geometry/Dimension2D.h
src/geometry/Dimension2D.o: src/geometry/Dimension.h
src/geometry/Dimension3D.o: src/geometry/Dimension3D.h
src/paint/Color.o: src/paint/Color.h
src/paint/Paint.o: src/paint/Paint.h /usr/include/string.h
src/paint/Paint.o: /usr/include/features.h /usr/include/sys/cdefs.h
src/paint/Paint.o: /usr/include/gnu/stubs.h
src/paint/Paint.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stddef.h
src/paint/Paint.o: src/texture/Texture.h src/paint/Color.h
src/transform/Rotate.o: src/transform/Rotate.h src/transform/Transform.h
src/transform/Rotate.o: /usr/include/stdlib.h /usr/include/features.h
src/transform/Rotate.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
src/transform/Rotate.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stddef.h
src/transform/Rotate.o: include/SDL_opengl.h /usr/include/GL/gl.h
src/transform/Rotate.o: /usr/include/GL/glext.h /usr/include/GL/glu.h
src/transform/Rotate.o: src/shape/Point3D.h /usr/include/math.h
src/transform/Rotate.o: /usr/include/bits/huge_val.h
src/transform/Rotate.o: /usr/include/bits/mathdef.h
src/transform/Rotate.o: /usr/include/bits/mathcalls.h src/paint/Paint.h
src/transform/Rotate.o: /usr/include/string.h src/texture/Texture.h
src/transform/Rotate.o: src/paint/Color.h src/shape/Renderable.h
src/transform/TransformFactory.o: src/transform/TransformFactory.h
src/transform/TransformFactory.o: src/transform/Transform.h
src/transform/TransformFactory.o: /usr/include/stdlib.h
src/transform/TransformFactory.o: /usr/include/features.h
src/transform/TransformFactory.o: /usr/include/sys/cdefs.h
src/transform/TransformFactory.o: /usr/include/gnu/stubs.h
src/transform/TransformFactory.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stddef.h
src/transform/TransformFactory.o: include/SDL_opengl.h /usr/include/GL/gl.h
src/transform/TransformFactory.o: /usr/include/GL/glext.h
src/transform/TransformFactory.o: /usr/include/GL/glu.h
src/transform/TransformFactory.o: src/transform/Rotate.h src/shape/Point3D.h
src/transform/TransformFactory.o: /usr/include/math.h
src/transform/TransformFactory.o: /usr/include/bits/huge_val.h
src/transform/TransformFactory.o: /usr/include/bits/mathdef.h
src/transform/TransformFactory.o: /usr/include/bits/mathcalls.h
src/transform/TransformFactory.o: src/paint/Paint.h /usr/include/string.h
src/transform/TransformFactory.o: src/texture/Texture.h src/paint/Color.h
src/transform/TransformFactory.o: src/shape/Renderable.h
src/transform/TransformFactory.o: src/transform/Translate.h
src/transform/Orientate.o: src/transform/Orientate.h
src/transform/Orientate.o: src/transform/Transform.h /usr/include/stdlib.h
src/transform/Orientate.o: /usr/include/features.h /usr/include/sys/cdefs.h
src/transform/Orientate.o: /usr/include/gnu/stubs.h
src/transform/Orientate.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stddef.h
src/transform/Orientate.o: include/SDL_opengl.h /usr/include/GL/gl.h
src/transform/Orientate.o: /usr/include/GL/glext.h /usr/include/GL/glu.h
src/transform/Orientate.o: src/shape/Point3D.h /usr/include/math.h
src/transform/Orientate.o: /usr/include/bits/huge_val.h
src/transform/Orientate.o: /usr/include/bits/mathdef.h
src/transform/Orientate.o: /usr/include/bits/mathcalls.h src/paint/Paint.h
src/transform/Orientate.o: /usr/include/string.h src/texture/Texture.h
src/transform/Orientate.o: src/paint/Color.h src/shape/Renderable.h
src/transform/Orientate.o: src/util/GraphicsConversionUtility.h
src/transform/Orientate.o: src/transform/Translate.h src/transform/Rotate.h
src/transform/Transform.o: src/transform/Transform.h /usr/include/stdlib.h
src/transform/Transform.o: /usr/include/features.h /usr/include/sys/cdefs.h
src/transform/Transform.o: /usr/include/gnu/stubs.h
src/transform/Transform.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stddef.h
src/transform/Transform.o: include/SDL_opengl.h /usr/include/GL/gl.h
src/transform/Transform.o: /usr/include/GL/glext.h /usr/include/GL/glu.h
src/transform/Translate.o: src/transform/Translate.h
src/transform/Translate.o: src/transform/Transform.h /usr/include/stdlib.h
src/transform/Translate.o: /usr/include/features.h /usr/include/sys/cdefs.h
src/transform/Translate.o: /usr/include/gnu/stubs.h
src/transform/Translate.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stddef.h
src/transform/Translate.o: include/SDL_opengl.h /usr/include/GL/gl.h
src/transform/Translate.o: /usr/include/GL/glext.h /usr/include/GL/glu.h
src/transform/Translate.o: src/shape/Point3D.h /usr/include/math.h
src/transform/Translate.o: /usr/include/bits/huge_val.h
src/transform/Translate.o: /usr/include/bits/mathdef.h
src/transform/Translate.o: /usr/include/bits/mathcalls.h src/paint/Paint.h
src/transform/Translate.o: /usr/include/string.h src/texture/Texture.h
src/transform/Translate.o: src/paint/Color.h src/shape/Renderable.h
src/util/FramesPerSecondCounter.o: src/util/FramesPerSecondCounter.h
src/util/FramesPerSecondCounter.o: /usr/include/stdlib.h
src/util/FramesPerSecondCounter.o: /usr/include/features.h
src/util/FramesPerSecondCounter.o: /usr/include/sys/cdefs.h
src/util/FramesPerSecondCounter.o: /usr/include/gnu/stubs.h
src/util/FramesPerSecondCounter.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stddef.h
src/util/FramesPerSecondCounter.o: src/event/Timer.h
src/util/FramesPerSecondCounter.o: src/event/TimerListener.h
src/util/FramesPerSecondCounter.o: src/core/Controller.h include/SDL.h
src/util/FramesPerSecondCounter.o: include/SDL_main.h include/SDL_types.h
src/util/FramesPerSecondCounter.o: include/SDL_getenv.h include/SDL_error.h
src/util/FramesPerSecondCounter.o: include/begin_code.h include/close_code.h
src/util/FramesPerSecondCounter.o: include/SDL_rwops.h /usr/include/stdio.h
src/util/FramesPerSecondCounter.o: /usr/include/bits/types.h
src/util/FramesPerSecondCounter.o: /usr/include/bits/wordsize.h
src/util/FramesPerSecondCounter.o: /usr/include/bits/typesizes.h
src/util/FramesPerSecondCounter.o: /usr/include/libio.h
src/util/FramesPerSecondCounter.o: /usr/include/_G_config.h
src/util/FramesPerSecondCounter.o: /usr/include/wchar.h
src/util/FramesPerSecondCounter.o: /usr/include/bits/wchar.h
src/util/FramesPerSecondCounter.o: /usr/include/gconv.h
src/util/FramesPerSecondCounter.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stdarg.h
src/util/FramesPerSecondCounter.o: /usr/include/bits/stdio_lim.h
src/util/FramesPerSecondCounter.o: /usr/include/bits/sys_errlist.h
src/util/FramesPerSecondCounter.o: include/SDL_timer.h include/SDL_audio.h
src/util/FramesPerSecondCounter.o: include/SDL_byteorder.h
src/util/FramesPerSecondCounter.o: include/SDL_cdrom.h include/SDL_joystick.h
src/util/FramesPerSecondCounter.o: include/SDL_events.h include/SDL_active.h
src/util/FramesPerSecondCounter.o: include/SDL_keyboard.h
src/util/FramesPerSecondCounter.o: include/SDL_keysym.h include/SDL_mouse.h
src/util/FramesPerSecondCounter.o: include/SDL_video.h include/SDL_mutex.h
src/util/FramesPerSecondCounter.o: include/SDL_quit.h include/SDL_version.h
src/util/FramesPerSecondCounter.o: src/event/Keyboard.h
src/util/FramesPerSecondCounter.o: src/event/KeyboardListener.h
src/util/FramesPerSecondCounter.o: src/event/Timer.h
src/util/FramesPerSecondCounter.o: src/event/TimerListener.h
src/util/FramesPerSecondCounter.o: src/event/Keyboard.h
src/util/FramesPerSecondCounter.o: src/event/KeyUpEvent.h
src/util/FramesPerSecondCounter.o: src/event/KeyEvent.h
src/util/FramesPerSecondCounter.o: src/event/KeyDownEvent.h
src/util/FramesPerSecondCounter.o: src/event/KeyEventFactory.h
src/util/FramesPerSecondCounter.o: src/event/Mouse.h
src/util/FramesPerSecondCounter.o: src/event/MouseListener.h
src/util/FramesPerSecondCounter.o: src/event/MouseEvent.h src/event/Mouse.h
src/util/FramesPerSecondCounter.o: src/event/MouseEventFactory.h
src/util/FramesPerSecondCounter.o: src/event/MouseButtonDown.h
src/util/FramesPerSecondCounter.o: src/event/MouseClickEvent.h
src/util/FramesPerSecondCounter.o: src/event/MouseButtonUp.h
src/util/FramesPerSecondCounter.o: src/event/MouseMotionEvent.h
src/util/FramesPerSecondCounter.o: src/core/World.h src/shape/Point3D.h
src/util/FramesPerSecondCounter.o: /usr/include/math.h
src/util/FramesPerSecondCounter.o: /usr/include/bits/huge_val.h
src/util/FramesPerSecondCounter.o: /usr/include/bits/mathdef.h
src/util/FramesPerSecondCounter.o: /usr/include/bits/mathcalls.h
src/util/FramesPerSecondCounter.o: src/paint/Paint.h /usr/include/string.h
src/util/FramesPerSecondCounter.o: src/texture/Texture.h src/paint/Color.h
src/util/FramesPerSecondCounter.o: src/shape/Renderable.h
src/util/FramesPerSecondCounter.o: include/SDL_opengl.h /usr/include/GL/gl.h
src/util/FramesPerSecondCounter.o: /usr/include/GL/glext.h
src/util/FramesPerSecondCounter.o: /usr/include/GL/glu.h
src/util/FramesPerSecondCounter.o: src/shape/Renderable.h
src/util/FramesPerSecondCounter.o: src/transform/Rotate.h
src/util/FramesPerSecondCounter.o: src/transform/Transform.h
src/util/FramesPerSecondCounter.o: src/transform/Transform.h
src/util/FramesPerSecondCounter.o: src/transform/Translate.h
src/util/FramesPerSecondCounter.o: src/core/Viewer.h
src/util/FramesPerSecondCounter.o: src/geometry/Dimension2D.h
src/util/FramesPerSecondCounter.o: src/geometry/Dimension.h
src/util/FramesPerSecondCounter.o: src/util/GraphicsConversionUtility.h
src/util/FramesPerSecondCounter.o: src/transform/Orientate.h
src/util/FramesPerSecondCounter.o: src/transform/Translate.h
src/util/FramesPerSecondCounter.o: src/transform/Rotate.h
src/util/FramesPerSecondCounter.o: src/event/ReshapeListener.h
src/util/FramesPerSecondCounter.o: src/event/DefaultKeyboardListener.h
src/util/FramesPerSecondCounter.o: src/core/World.h
src/util/FramesPerSecondCounter.o: src/event/DefaultMouseListener.h
src/util/FramesPerSecondCounter.o: src/core/Viewer.h src/shape/String2D.h
src/util/FramesPerSecondCounter.o: src/util/BitmapFontUtil.h
src/util/FramesPerSecondCounter.o: src/util/BitmapFontConstants.h
src/util/BitmapFontUtil.o: src/util/BitmapFontUtil.h
src/util/BitmapFontUtil.o: src/util/BitmapFontConstants.h
src/util/BitmapFontUtil.o: /usr/include/stdlib.h /usr/include/features.h
src/util/BitmapFontUtil.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
src/util/BitmapFontUtil.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stddef.h
src/util/BitmapFontUtil.o: include/SDL_opengl.h /usr/include/GL/gl.h
src/util/BitmapFontUtil.o: /usr/include/GL/glext.h /usr/include/GL/glu.h
src/util/GraphicsConversionUtility.o: src/util/GraphicsConversionUtility.h
src/util/GraphicsConversionUtility.o: /usr/include/math.h
src/util/GraphicsConversionUtility.o: /usr/include/features.h
src/util/GraphicsConversionUtility.o: /usr/include/sys/cdefs.h
src/util/GraphicsConversionUtility.o: /usr/include/gnu/stubs.h
src/util/GraphicsConversionUtility.o: /usr/include/bits/huge_val.h
src/util/GraphicsConversionUtility.o: /usr/include/bits/mathdef.h
src/util/GraphicsConversionUtility.o: /usr/include/bits/mathcalls.h
src/util/GraphicsConversionUtility.o: src/shape/Point3D.h src/paint/Paint.h
src/util/GraphicsConversionUtility.o: /usr/include/string.h
src/util/GraphicsConversionUtility.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stddef.h
src/util/GraphicsConversionUtility.o: src/texture/Texture.h src/paint/Color.h
src/util/GraphicsConversionUtility.o: src/shape/Renderable.h
src/util/GraphicsConversionUtility.o: include/SDL_opengl.h
src/util/GraphicsConversionUtility.o: /usr/include/GL/gl.h
src/util/GraphicsConversionUtility.o: /usr/include/GL/glext.h
src/util/GraphicsConversionUtility.o: /usr/include/GL/glu.h
src/util/BehaviorParser.o: src/util/BehaviorParser.h /usr/include/stdlib.h
src/util/BehaviorParser.o: /usr/include/features.h /usr/include/sys/cdefs.h
src/util/BehaviorParser.o: /usr/include/gnu/stubs.h
src/util/BehaviorParser.o: /usr/lib/gcc/i586-mandriva-linux-gnu/4.0.1/include/stddef.h
src/util/BehaviorParser.o: src/transform/TransformFactory.h
src/util/BehaviorParser.o: src/transform/Transform.h include/SDL_opengl.h
src/util/BehaviorParser.o: /usr/include/GL/gl.h /usr/include/GL/glext.h
src/util/BehaviorParser.o: /usr/include/GL/glu.h src/transform/Rotate.h
src/util/BehaviorParser.o: src/shape/Point3D.h /usr/include/math.h
src/util/BehaviorParser.o: /usr/include/bits/huge_val.h
src/util/BehaviorParser.o: /usr/include/bits/mathdef.h
src/util/BehaviorParser.o: /usr/include/bits/mathcalls.h src/paint/Paint.h
src/util/BehaviorParser.o: /usr/include/string.h src/texture/Texture.h
src/util/BehaviorParser.o: src/paint/Color.h src/shape/Renderable.h
src/util/BehaviorParser.o: src/transform/Translate.h
