#Makefile for libgor.la, *nix
#
CC = g++ 
LIBS = -framework Cocoa -lSDL -lSDLmain -lXOR 

#Packages
SRCS = HelloWorld.cpp

OBJS = $(SRCS:.cpp=.o)

MAIN = HelloWorld

# 
# The following part of the makefile is generic; it can be used to 
# build any executable just by changing the definitions above and by
# deleting dependencies appended to the file from 'make depend'
#

.PHONY: depend clean
#Change this so that the executable is put in a "bin" directory of sorts
all:		$(MAIN)

HelloWorld:	$(OBJS) 
			$(CC) $(CFLAGS) $(INCLUDES) -o $(MAIN) $(OBJS) $(LFLAGS) $(LIBS)

.c.o:
			$(CC) $(CFLAGS) $(INCLUDES) -c $<

clean:
			$(RM) $(OBJS) $(MAIN)

depend: $(SRCS)
			makedepend -fMakefile.osx &> /dev/null $(INCLUDES) $^

# DO NOT DELETE THIS LINE -- make depend needs it

HelloWorld.o: ../../xor.h ../../core/Controller.h /usr/include/stdlib.h
HelloWorld.o: /usr/include/sys/cdefs.h /usr/include/_types.h
HelloWorld.o: /usr/include/sys/_types.h /usr/include/machine/_types.h
HelloWorld.o: /usr/include/sys/wait.h /usr/include/sys/signal.h
HelloWorld.o: /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h
HelloWorld.o: /usr/include/sys/resource.h /usr/include/machine/endian.h
HelloWorld.o: /usr/include/alloca.h /usr/include/machine/types.h
HelloWorld.o: ../../../include/SDL.h ../../../include/SDL_main.h
HelloWorld.o: ../../../include/SDL_types.h ../../../include/SDL_getenv.h
HelloWorld.o: ../../../include/SDL_error.h ../../../include/begin_code.h
HelloWorld.o: ../../../include/close_code.h ../../../include/SDL_rwops.h
HelloWorld.o: /usr/include/stdio.h ../../../include/SDL_timer.h
HelloWorld.o: ../../../include/SDL_audio.h ../../../include/SDL_byteorder.h
HelloWorld.o: ../../../include/SDL_cdrom.h ../../../include/SDL_joystick.h
HelloWorld.o: ../../../include/SDL_events.h ../../../include/SDL_active.h
HelloWorld.o: ../../../include/SDL_keyboard.h ../../../include/SDL_keysym.h
HelloWorld.o: ../../../include/SDL_mouse.h ../../../include/SDL_video.h
HelloWorld.o: ../../../include/SDL_mutex.h ../../../include/SDL_quit.h
HelloWorld.o: ../../../include/SDL_version.h
HelloWorld.o: ../../event/EventHandlerFactory.h
HelloWorld.o: ../../event/keyboard/Keyboard.h ../../../include/SDL_events.h
HelloWorld.o: ../../event/keyboard/KeyboardListener.h
HelloWorld.o: ../../event/keyboard/KeyEvent.h ../../../include/SDL.h
HelloWorld.o: /usr/include/string.h ../../event/keyboard/KeyEventFactory.h
HelloWorld.o: ../../event/keyboard/KeyDownEvent.h
HelloWorld.o: ../../event/keyboard/KeyUpEvent.h ../../event/mouse/Mouse.h
HelloWorld.o: ../../event/mouse/MouseListener.h
HelloWorld.o: ../../event/mouse/MouseEvent.h
HelloWorld.o: ../../event/mouse/MouseEventFactory.h
HelloWorld.o: ../../event/mouse/MouseButtonDown.h
HelloWorld.o: ../../event/mouse/MouseClickEvent.h
HelloWorld.o: ../../event/mouse/MouseButtonUp.h
HelloWorld.o: ../../event/mouse/MouseMotionEvent.h ../../event/timer/Timer.h
HelloWorld.o: ../../event/timer/TimerListener.h ../../event/reshape/Reshape.h
HelloWorld.o: ../../geometry/Dimension2D.h ../../geometry/Dimension.h
HelloWorld.o: ../../event/reshape/ReshapeEvent.h
HelloWorld.o: ../../event/reshape/ReshapeListener.h
HelloWorld.o: ../../event/keyboard/Keyboard.h ../../event/mouse/Mouse.h
HelloWorld.o: ../../event/timer/Timer.h ../../event/reshape/Reshape.h
HelloWorld.o: ../../core/World.h ../../shape/Renderable.h
HelloWorld.o: ../../shape/Object3D.h ../../transform/Transformable.h
HelloWorld.o: ../../../include/SDL_opengl.h /usr/include/stddef.h
HelloWorld.o: ../../transform/Transform.h ../../transform/Scale.h
HelloWorld.o: ../../geometry/Vector3D.h
HelloWorld.o: ../../interpolation/InterpolationEngine.h
HelloWorld.o: ../../interpolation/InterpolationListener.h
HelloWorld.o: ../../interpolation/Interpolator.h
HelloWorld.o: ../../interpolation/InterpolatorFactory.h
HelloWorld.o: ../../interpolation/LinearInterpolator.h
HelloWorld.o: ../../util/GraphicsConversionUtility.h /usr/include/math.h
HelloWorld.o: ../../transform/Stretch.h ../../transform/Translate.h
HelloWorld.o: ../../transform/Rotate.h ../../geometry/Dimension3D.h
HelloWorld.o: ../../paint/Paint.h ../../texture/Texture.h
HelloWorld.o: ../../../include/SDL_image.h ../../../include/SDL.h
HelloWorld.o: ../../paint/Color.h ../../shape/Renderable.h
HelloWorld.o: ../../shape/Point3D.h ../../shape/Object3D.h
HelloWorld.o: ../../core/Viewer.h ../../paint/Color.h
HelloWorld.o: ../../geometry/Dimension2D.h ../../transform/CoordinateSystem.h
HelloWorld.o: ../../transform/CoordinateSystemFactory.h
HelloWorld.o: ../../transform/CoordinateSystem.h
HelloWorld.o: ../../transform/OpenGLCoordinateSystem.h
HelloWorld.o: ../../transform/MacCoordinateSystem.h
HelloWorld.o: ../../transform/MathCoordinateSystem.h
HelloWorld.o: ../../transform/LeftOpenGLCoordinateSystem.h
HelloWorld.o: ../../transform/EngineerCoordinateSystem.h
HelloWorld.o: ../../event/timer/TimerListener.h
HelloWorld.o: ../../event/reshape/ReshapeListener.h
HelloWorld.o: ../../event/reshape/ReshapeEvent.h ../../core/DebugViewer.h
HelloWorld.o: ../../core/Controller.h ../../core/Viewer.h ../../core/World.h
HelloWorld.o: ../../event/EventHandlerFactory.h
HelloWorld.o: ../../event/FullEventHandlerFactory.h
HelloWorld.o: ../../event/EventHandlerFactory.h
HelloWorld.o: ../../event/reshape/ReshapeSkeleton.h
HelloWorld.o: ../../event/reshape/Reshape.h
HelloWorld.o: ../../event/keyboard/KeyboardSkeleton.h
HelloWorld.o: ../../../include/SDL_thread.h ../../multicast/MulticastSocket.h
HelloWorld.o: ../../multicast/Multicast.h /usr/include/sys/types.h
HelloWorld.o: /usr/include/sys/socket.h /usr/include/machine/param.h
HelloWorld.o: /usr/include/netinet/in.h /usr/include/sys/_endian.h
HelloWorld.o: /usr/include/stdint.h /usr/include/libkern/OSByteOrder.h
HelloWorld.o: /usr/include/libkern/machine/OSByteOrder.h
HelloWorld.o: /usr/include/netinet6/in6.h /usr/include/arpa/inet.h
HelloWorld.o: /usr/include/sys/param.h /usr/include/sys/syslimits.h
HelloWorld.o: /usr/include/limits.h /usr/include/machine/limits.h
HelloWorld.o: /usr/include/unistd.h /usr/include/sys/unistd.h
HelloWorld.o: /usr/include/sys/select.h /usr/include/sys/signal.h
HelloWorld.o: /usr/include/sys/time.h /usr/include/sys/time.h
HelloWorld.o: ../../multicast/MulticastSocketPool.h
HelloWorld.o: ../../multicast/MulticastSocket.h
HelloWorld.o: ../../event/keyboard/Keyboard.h
HelloWorld.o: ../../event/mouse/MouseSkeleton.h ../../event/mouse/Mouse.h
HelloWorld.o: ../../event/timer/TimerSkeleton.h ../../event/timer/Timer.h
HelloWorld.o: ../../event/FullEventProxyFactory.h
HelloWorld.o: ../../event/keyboard/KeyboardStub.h
HelloWorld.o: ../../event/mouse/MouseStub.h ../../event/timer/TimerStub.h
HelloWorld.o: ../../event/InputEventHandlerFactory.h
HelloWorld.o: ../../event/InputEventProxyFactory.h
HelloWorld.o: ../../event/keyboard/DefaultKeyboardListener.h
HelloWorld.o: ../../interpolation/TimedInterpolation.h
HelloWorld.o: ../../core/Controller.h
HelloWorld.o: ../../interpolation/InterpolationEngine.h
HelloWorld.o: ../../core/Controller.h ../../core/World.h
HelloWorld.o: ../../event/keyboard/Keyboard.h
HelloWorld.o: ../../event/keyboard/KeyboardListener.h
HelloWorld.o: ../../event/keyboard/KeyboardSkeleton.h
HelloWorld.o: ../../event/keyboard/KeyboardStub.h
HelloWorld.o: ../../event/keyboard/KeyDownEvent.h
HelloWorld.o: ../../event/keyboard/KeyEvent.h
HelloWorld.o: ../../event/keyboard/KeyEventFactory.h
HelloWorld.o: ../../event/keyboard/KeyUpEvent.h
HelloWorld.o: ../../event/keyboard/RegularKeyEvent.h
HelloWorld.o: ../../event/keyboard/SpecialKeyEvent.h
HelloWorld.o: ../../event/mouse/DefaultMouseListener.h
HelloWorld.o: ../../transform/Transformable.h ../../event/mouse/Mouse.h
HelloWorld.o: ../../event/mouse/MouseButtonDown.h
HelloWorld.o: ../../event/mouse/MouseButtonUp.h
HelloWorld.o: ../../event/mouse/MouseClickEvent.h
HelloWorld.o: ../../event/mouse/MouseEvent.h
HelloWorld.o: ../../event/mouse/MouseEventFactory.h
HelloWorld.o: ../../event/mouse/MouseListener.h
HelloWorld.o: ../../event/mouse/MouseMotionEvent.h
HelloWorld.o: ../../event/mouse/MouseSkeleton.h ../../event/mouse/MouseStub.h
HelloWorld.o: ../../event/reshape/Reshape.h
HelloWorld.o: ../../event/reshape/ReshapeEvent.h
HelloWorld.o: ../../event/reshape/ReshapeListener.h
HelloWorld.o: ../../event/reshape/ReshapeSkeleton.h ../../event/timer/Timer.h
HelloWorld.o: ../../event/timer/TimerListener.h
HelloWorld.o: ../../event/timer/TimerSkeleton.h ../../event/timer/TimerStub.h
HelloWorld.o: ../../geometry/CylindricalVolume.h
HelloWorld.o: ../../shape/CollisionRenderable.h ../../shape/Point3D.h
HelloWorld.o: ../../geometry/Dimension.h ../../geometry/Dimension2D.h
HelloWorld.o: ../../geometry/Dimension3D.h ../../geometry/RectangularVolume.h
HelloWorld.o: ../../geometry/Dimension3D.h ../../geometry/Vector3D.h
HelloWorld.o: ../../geometry/Vector2D.h ../../geometry/Vector3D.h
HelloWorld.o: ../../interpolation/CameraRoller.h
HelloWorld.o: ../../interpolation/ContinuousInterpolation.h
HelloWorld.o: ../../interpolation/TimedInterpolation.h
HelloWorld.o: ../../interpolation/InterpolationEngine.h
HelloWorld.o: ../../interpolation/InterpolationListener.h
HelloWorld.o: ../../interpolation/Interpolator.h
HelloWorld.o: ../../interpolation/InterpolatorFactory.h
HelloWorld.o: ../../interpolation/LinearInterpolator.h
HelloWorld.o: ../../interpolation/TimedInterpolation.h
HelloWorld.o: ../../model/MilkshapeModel.h ../../model/Model.h
HelloWorld.o: ../../texture/TextureFactory.h ../../texture/Texture.h
HelloWorld.o: ../../model/Model.h ../../model/ModelFactory.h
HelloWorld.o: ../../model/MilkshapeModel.h ../../multicast/mcreceive.h
HelloWorld.o: ../../multicast/mcsend.h ../../multicast/Multicast.h
HelloWorld.o: ../../multicast/MulticastSocket.h
HelloWorld.o: ../../multicast/MulticastSocketPool.h ../../paint/Color.h
HelloWorld.o: ../../paint/Paint.h ../../shape/AdornablePrism.h
HelloWorld.o: ../../shape/RectangularPrism.h ../../util/PointScale.h
HelloWorld.o: ../../shape/Quadrilateral3D.h
HelloWorld.o: ../../geometry/RectangularVolume.h ../../shape/Arc3D.h
HelloWorld.o: ../../shape/CollisionRenderable.h
HelloWorld.o: ../../shape/CompiledObject3D.h ../../shape/Cube.h
HelloWorld.o: ../../shape/ExtrudedNormalPolygon3D.h
HelloWorld.o: ../../shape/NormalPolygon3D.h ../../shape/Line.h
HelloWorld.o: ../../shape/NormalPolygon3D.h ../../shape/Object2D.h
HelloWorld.o: ../../core/Viewer.h ../../shape/Object3D.h
HelloWorld.o: ../../shape/Object3DCollection.h ../../shape/CompiledObject3D.h
HelloWorld.o: ../../shape/Particle.h ../../shape/CollisionRenderable.h
HelloWorld.o: ../../shape/Point.h ../../shape/Point2D.h ../../shape/Point3D.h
HelloWorld.o: ../../shape/Quadrilateral3D.h ../../shape/Rectangle2D.h
HelloWorld.o: ../../shape/Object2D.h ../../geometry/Vector2D.h
HelloWorld.o: ../../shape/RectangularPrism.h
HelloWorld.o: ../../shape/RectangularPrismFactory.h ../../shape/Renderable.h
HelloWorld.o: ../../shape/String2D.h ../../util/BitmapFontUtil.h
HelloWorld.o: ../../util/BitmapFontConstants.h ../../shape/Triangle3D.h
HelloWorld.o: ../../terrain/FunctionHeightFieldStrategy.h
HelloWorld.o: ../../terrain/HeightFieldStrategy.h ../../terrain/HeightField.h
HelloWorld.o: ../../shape/Quadrilateral3D.h ../../terrain/HeightField.h
HelloWorld.o: ../../terrain/HeightFieldFactory.h
HelloWorld.o: ../../terrain/HeightFieldStrategy.h
HelloWorld.o: ../../terrain/ImageHeightFieldStrategy.h
HelloWorld.o: ../../terrain/MatrixHeightFieldStrategy.h
HelloWorld.o: ../../terrain/NullHeightFieldStrategy.h ../../texture/Texture.h
HelloWorld.o: ../../texture/TextureFactory.h
HelloWorld.o: ../../transform/CoordinateSystem.h
HelloWorld.o: ../../transform/CoordinateSystemFactory.h
HelloWorld.o: ../../transform/EngineerCoordinateSystem.h
HelloWorld.o: ../../transform/LeftOpenGLCoordinateSystem.h
HelloWorld.o: ../../transform/MacCoordinateSystem.h
HelloWorld.o: ../../transform/MathCoordinateSystem.h
HelloWorld.o: ../../transform/OpenGLCoordinateSystem.h
HelloWorld.o: ../../transform/Rotate.h ../../transform/Scale.h
HelloWorld.o: ../../transform/Stretch.h ../../transform/Transform.h
HelloWorld.o: ../../transform/Transformable.h
HelloWorld.o: ../../transform/TransformFactory.h ../../transform/Translate.h
HelloWorld.o: ../../util/BehaviorParser.h ../../transform/TransformFactory.h
HelloWorld.o: ../../util/BitmapFontConstants.h ../../util/BitmapFontUtil.h
HelloWorld.o: ../../util/FramesPerSecondCounter.h ../../shape/String2D.h
HelloWorld.o: ../../util/GraphicsConversionUtility.h ../../util/PointScale.h
HelloWorld.o: ../../util/xmlParser.h /usr/include/wchar.h
HelloWorld.o: /usr/include/stdarg.h /usr/include/_wctype.h
HelloWorld.o: /usr/include/ctype.h /usr/include/runetype.h
