#Makefile for keyboard demo, *nix
#
CC = g++ -g

LIBS = -lSDL -lGL -lGLU -lm -lXOR

#Packages
SRCS = PhotoAlbum.cpp

OBJS = $(SRCS:.cpp=.o)

MAIN = PhotoAlbum

# 
# The following part of the makefile is generic; it can be used to 
# build any executable just by changing the definitions above and by
# deleting dependencies appended to the file from 'make depend'
#

.PHONY: depend clean
#Change this so that the executable is put in a "bin" directory of sorts
all:		$(MAIN)

PhotoAlbum:	$(OBJS) 
			$(CC) $(CFLAGS) $(INCLUDES) -o $(MAIN) $(OBJS) $(LFLAGS) $(LIBS)

.c.o:
			$(CC) $(CFLAGS) $(INCLUDES) -c $<

clean:
			$(RM) $(OBJS) $(MAIN)

depend: $(SRCS)
			makedepend -fMakefile.unix 2>/dev/null $(INCLUDES) $^

# DO NOT DELETE THIS LINE -- make depend needs it

PhotoAlbum.o: ../../xor.h ../../core/Controller.h /usr/include/stdlib.h
PhotoAlbum.o: /usr/include/features.h /usr/include/sys/cdefs.h
PhotoAlbum.o: /usr/include/gnu/stubs.h /usr/include/sys/types.h
PhotoAlbum.o: /usr/include/bits/types.h /usr/include/bits/wordsize.h
PhotoAlbum.o: /usr/include/bits/typesizes.h /usr/include/time.h
PhotoAlbum.o: /usr/include/endian.h /usr/include/bits/endian.h
PhotoAlbum.o: /usr/include/sys/select.h /usr/include/bits/select.h
PhotoAlbum.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
PhotoAlbum.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
PhotoAlbum.o: /usr/include/bits/sched.h /usr/include/alloca.h
PhotoAlbum.o: ../../../include/SDL.h ../../../include/SDL_main.h
PhotoAlbum.o: ../../../include/SDL_types.h ../../../include/SDL_getenv.h
PhotoAlbum.o: ../../../include/SDL_error.h ../../../include/begin_code.h
PhotoAlbum.o: ../../../include/close_code.h ../../../include/SDL_rwops.h
PhotoAlbum.o: /usr/include/stdio.h /usr/include/libio.h
PhotoAlbum.o: /usr/include/_G_config.h /usr/include/wchar.h
PhotoAlbum.o: /usr/include/bits/wchar.h /usr/include/gconv.h
PhotoAlbum.o: /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h
PhotoAlbum.o: ../../../include/SDL_timer.h ../../../include/SDL_audio.h
PhotoAlbum.o: ../../../include/SDL_byteorder.h ../../../include/SDL_cdrom.h
PhotoAlbum.o: ../../../include/SDL_joystick.h ../../../include/SDL_events.h
PhotoAlbum.o: ../../../include/SDL_active.h ../../../include/SDL_keyboard.h
PhotoAlbum.o: ../../../include/SDL_keysym.h ../../../include/SDL_mouse.h
PhotoAlbum.o: ../../../include/SDL_video.h ../../../include/SDL_mutex.h
PhotoAlbum.o: ../../../include/SDL_quit.h ../../../include/SDL_version.h
PhotoAlbum.o: ../../event/Keyboard.h ../../event/KeyboardListener.h
PhotoAlbum.o: ../../event/Timer.h ../../event/TimerListener.h
PhotoAlbum.o: ../../event/Keyboard.h ../../event/KeyUpEvent.h
PhotoAlbum.o: ../../event/KeyEvent.h ../../event/KeyDownEvent.h
PhotoAlbum.o: ../../event/KeyEventFactory.h ../../event/Mouse.h
PhotoAlbum.o: ../../event/MouseListener.h ../../event/MouseEvent.h
PhotoAlbum.o: ../../event/Mouse.h ../../event/MouseEventFactory.h
PhotoAlbum.o: ../../event/MouseButtonDown.h ../../event/MouseClickEvent.h
PhotoAlbum.o: ../../event/MouseButtonUp.h ../../event/MouseMotionEvent.h
PhotoAlbum.o: ../../event/Timer.h ../../core/World.h ../../shape/Point3D.h
PhotoAlbum.o: /usr/include/math.h /usr/include/bits/huge_val.h
PhotoAlbum.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
PhotoAlbum.o: ../../paint/Paint.h /usr/include/string.h
PhotoAlbum.o: ../../texture/Texture.h ../../paint/Color.h
PhotoAlbum.o: ../../shape/Renderable.h ../../../include/SDL_opengl.h
PhotoAlbum.o: /usr/include/GL/gl.h /usr/include/GL/glext.h
PhotoAlbum.o: /usr/include/GL/glu.h ../../shape/Renderable.h
PhotoAlbum.o: ../../transform/Rotate.h ../../transform/Transform.h
PhotoAlbum.o: ../../geometry/Dimension3D.h ../../geometry/Dimension.h
PhotoAlbum.o: ../../interpolation/InterpolationEngine.h
PhotoAlbum.o: ../../interpolation/InterpolationListener.h
PhotoAlbum.o: ../../interpolation/Interpolator.h
PhotoAlbum.o: ../../interpolation/InterpolatorFactory.h
PhotoAlbum.o: ../../interpolation/LinearInterpolator.h
PhotoAlbum.o: ../../util/GraphicsConversionUtility.h
PhotoAlbum.o: ../../transform/Positionable.h ../../transform/Scale.h
PhotoAlbum.o: ../../transform/Translate.h ../../transform/Rotate.h
PhotoAlbum.o: ../../event/TimerListener.h ../../transform/Transform.h
PhotoAlbum.o: ../../transform/Translate.h ../../core/Viewer.h
PhotoAlbum.o: ../../geometry/Dimension2D.h ../../transform/CoordinateSystem.h
PhotoAlbum.o: ../../transform/CoordinateSystemFactory.h
PhotoAlbum.o: ../../transform/CoordinateSystem.h
PhotoAlbum.o: ../../transform/OpenGLCoordinateSystem.h
PhotoAlbum.o: ../../transform/MathCoordinateSystem.h
PhotoAlbum.o: ../../event/ReshapeListener.h
PhotoAlbum.o: ../../event/DefaultKeyboardListener.h ../../core/Controller.h
PhotoAlbum.o: ../../core/World.h ../../event/DefaultMouseListener.h
PhotoAlbum.o: ../../core/Viewer.h ../../core/World.h
PhotoAlbum.o: ../../event/DefaultKeyboardListener.h
PhotoAlbum.o: ../../event/DefaultMouseListener.h ../../event/Keyboard.h
PhotoAlbum.o: ../../event/KeyboardListener.h ../../event/KeyDownEvent.h
PhotoAlbum.o: ../../event/KeyEvent.h ../../event/KeyEventFactory.h
PhotoAlbum.o: ../../event/KeyUpEvent.h ../../event/Mouse.h
PhotoAlbum.o: ../../event/MouseButtonDown.h ../../event/MouseButtonUp.h
PhotoAlbum.o: ../../event/MouseClickEvent.h ../../event/MouseEvent.h
PhotoAlbum.o: ../../event/MouseEventFactory.h ../../event/MouseListener.h
PhotoAlbum.o: ../../event/MouseMotionEvent.h ../../event/RegularKeyEvent.h
PhotoAlbum.o: ../../event/ReshapeListener.h ../../event/SpecialKeyEvent.h
PhotoAlbum.o: ../../event/Timer.h ../../event/TimerListener.h
PhotoAlbum.o: ../../geometry/CylindricalVolume.h
PhotoAlbum.o: ../../shape/CollisionRenderable.h ../../shape/Point3D.h
PhotoAlbum.o: ../../geometry/Dimension.h ../../geometry/Dimension2D.h
PhotoAlbum.o: ../../geometry/Dimension3D.h ../../geometry/RectangularVolume.h
PhotoAlbum.o: ../../geometry/Dimension3D.h ../../interpolation/CameraRoller.h
PhotoAlbum.o: ../../interpolation/ContinuousInterpolation.h
PhotoAlbum.o: ../../interpolation/TimedInterpolation.h
PhotoAlbum.o: ../../interpolation/InterpolationEngine.h
PhotoAlbum.o: ../../interpolation/InterpolationEngine.h
PhotoAlbum.o: ../../interpolation/InterpolationListener.h
PhotoAlbum.o: ../../interpolation/Interpolator.h
PhotoAlbum.o: ../../interpolation/InterpolatorFactory.h
PhotoAlbum.o: ../../interpolation/LinearInterpolator.h
PhotoAlbum.o: ../../interpolation/TimedInterpolation.h ../../paint/Color.h
PhotoAlbum.o: ../../paint/Paint.h ../../shape/AdornableCube.h
PhotoAlbum.o: ../../shape/Cube.h ../../shape/RectangularPrism.h
PhotoAlbum.o: ../../shape/Quadrilateral3D.h ../../paint/Color.h
PhotoAlbum.o: ../../geometry/RectangularVolume.h ../../shape/AdornablePrism.h
PhotoAlbum.o: ../../shape/AdornablePrism.h ../../shape/Arc3D.h
PhotoAlbum.o: ../../shape/CollisionRenderable.h ../../shape/Cube.h
PhotoAlbum.o: ../../shape/NormalPolygon3D.h ../../shape/Particle.h
PhotoAlbum.o: ../../shape/CollisionRenderable.h ../../shape/Point.h
PhotoAlbum.o: ../../shape/Point2D.h ../../shape/Point3D.h
PhotoAlbum.o: ../../shape/Quadrilateral3D.h
PhotoAlbum.o: ../../shape/Quadrilateral3DConstants.h
PhotoAlbum.o: ../../shape/RectangularPrism.h
PhotoAlbum.o: ../../shape/RectangularPrismFactory.h ../../shape/Renderable.h
PhotoAlbum.o: ../../shape/Square3D.h ../../shape/String2D.h
PhotoAlbum.o: ../../util/BitmapFontUtil.h ../../util/BitmapFontConstants.h
PhotoAlbum.o: ../../core/Viewer.h ../../terrain/Terrain.h
PhotoAlbum.o: ../../shape/Quadrilateral3D.h ../../texture/TextureFactory.h
PhotoAlbum.o: ../../texture/Texture.h ../../texture/TexturePPM.h
PhotoAlbum.o: ../../texture/TextureBMP.h ../../texture/TextureTGA.h
PhotoAlbum.o: ../../terrain/TerrainStrategy.h ../../texture/Texture.h
PhotoAlbum.o: ../../texture/TextureBMP.h ../../texture/TextureFactory.h
PhotoAlbum.o: ../../texture/TexturePPM.h ../../texture/TextureSDL.h
PhotoAlbum.o: ../../texture/TextureTGA.h ../../transform/CoordinateSystem.h
PhotoAlbum.o: ../../transform/CoordinateSystemFactory.h
PhotoAlbum.o: ../../transform/MathCoordinateSystem.h
PhotoAlbum.o: ../../transform/OpenGLCoordinateSystem.h
PhotoAlbum.o: ../../transform/Positionable.h ../../transform/Rotate.h
PhotoAlbum.o: ../../transform/Scale.h ../../transform/Transform.h
PhotoAlbum.o: ../../transform/Transformable.h
PhotoAlbum.o: ../../transform/TransformFactory.h ../../transform/Translate.h
PhotoAlbum.o: ../../util/BehaviorParser.h ../../transform/TransformFactory.h
PhotoAlbum.o: ../../util/BitmapFontConstants.h ../../util/BitmapFontUtil.h
PhotoAlbum.o: ../../util/FramesPerSecondCounter.h ../../shape/String2D.h
PhotoAlbum.o: ../../util/GraphicsConversionUtility.h
