#Makefile for coordinate system demo, *nix
CC = g++

LIBS = -lSDL -lGL -lGLU -lm -lXOR

#Packages
SRCS = PhotoGlass.cpp WingArrangement.cpp InterpolationHelp.cpp Picture.cpp PictureLoader.cpp GlassKeyListener.cpp xmlParser/xmlParser.cpp

OBJS = $(SRCS:.cpp=.o)

MAIN = PhotoGlass

# 
# The following part of the makefile is generic; it can be used to 
# build any executable just by changing the definitions above and by
# deleting dependencies appended to the file from 'make depend'
#

.PHONY: depend clean
#Change this so that the executable is put in a "bin" directory of sorts
all:		$(MAIN)

PhotoGlass:	$(OBJS) 
			$(CC) $(CFLAGS) $(INCLUDES) -o $(MAIN) $(OBJS) $(LFLAGS) $(LIBS)

.c.o:
			$(CC) $(CFLAGS) $(INCLUDES) -c $<

clean:
			$(RM) $(OBJS) $(MAIN)

depend: $(SRCS)
			wget -nc http://xor.googlecode.com/files/ComputerGiants.tar.gz
			tar zxvf ComputerGiants.tar.gz
			makedepend -fMakefile.unix 2>/dev/null $(INCLUDES) $^


# DO NOT DELETE THIS LINE -- make depend needs it

PhotoGlass.o: PhotoGlass.h ../../xor.h ../../model/Model.h
PhotoGlass.o: ../../object3D/Object3D.h ../../geometry/Vector3D.h
PhotoGlass.o: /usr/include/stdlib.h /usr/include/features.h
PhotoGlass.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
PhotoGlass.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h
PhotoGlass.o: /usr/include/sys/types.h /usr/include/bits/types.h
PhotoGlass.o: /usr/include/bits/typesizes.h /usr/include/time.h
PhotoGlass.o: /usr/include/endian.h /usr/include/bits/endian.h
PhotoGlass.o: /usr/include/sys/select.h /usr/include/bits/select.h
PhotoGlass.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
PhotoGlass.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
PhotoGlass.o: /usr/include/alloca.h ../../geometry/Dimension3D.h
PhotoGlass.o: ../../geometry/Dimension.h ../../geometry/Vector3D.h
PhotoGlass.o: ../../paint/Paint.h /usr/include/string.h
PhotoGlass.o: ../../texture/Texture.h ../../../include/SDL.h
PhotoGlass.o: ../../../include/SDL_main.h ../../../include/SDL_types.h
PhotoGlass.o: ../../../include/SDL_getenv.h ../../../include/SDL_error.h
PhotoGlass.o: ../../../include/begin_code.h ../../../include/close_code.h
PhotoGlass.o: ../../../include/SDL_rwops.h /usr/include/stdio.h
PhotoGlass.o: /usr/include/libio.h /usr/include/_G_config.h
PhotoGlass.o: /usr/include/wchar.h /usr/include/bits/wchar.h
PhotoGlass.o: /usr/include/gconv.h /usr/include/bits/stdio_lim.h
PhotoGlass.o: /usr/include/bits/sys_errlist.h ../../../include/SDL_timer.h
PhotoGlass.o: ../../../include/SDL_audio.h ../../../include/SDL_byteorder.h
PhotoGlass.o: ../../../include/SDL_cdrom.h ../../../include/SDL_joystick.h
PhotoGlass.o: ../../../include/SDL_events.h ../../../include/SDL_active.h
PhotoGlass.o: ../../../include/SDL_keyboard.h ../../../include/SDL_keysym.h
PhotoGlass.o: ../../../include/SDL_mouse.h ../../../include/SDL_video.h
PhotoGlass.o: ../../../include/SDL_mutex.h ../../../include/SDL_quit.h
PhotoGlass.o: ../../../include/SDL_version.h ../../../include/SDL_image.h
PhotoGlass.o: ../../../include/SDL.h ../../../include/SDL_opengl.h
PhotoGlass.o: /usr/include/GL/gl.h /usr/include/GL/glext.h
PhotoGlass.o: /usr/include/GL/glu.h ../../geometry/Vector2D.h
PhotoGlass.o: ../../paint/Color.h ../../core/Renderable.h
PhotoGlass.o: ../../texture/TextureFactory.h
PhotoGlass.o: ../../event/reshape/ReshapeListener.h
PhotoGlass.o: ../../event/reshape/ReshapeEvent.h ../../../include/SDL.h
PhotoGlass.o: ../../geometry/Dimension2D.h ../../event/reshape/ReshapeEvent.h
PhotoGlass.o: ../../core/Controller.h ../../event/EventFactory.h
PhotoGlass.o: ../../event/keyboard/Keyboard.h
PhotoGlass.o: ../../event/keyboard/KeyboardListener.h
PhotoGlass.o: ../../event/keyboard/KeyEvent.h
PhotoGlass.o: ../../event/keyboard/KeyEventFactory.h
PhotoGlass.o: ../../event/keyboard/KeyDownEvent.h
PhotoGlass.o: ../../event/keyboard/KeyUpEvent.h ../../event/mouse/Mouse.h
PhotoGlass.o: ../../event/mouse/MouseListener.h
PhotoGlass.o: ../../event/mouse/MouseEvent.h
PhotoGlass.o: ../../event/mouse/MouseEventFactory.h
PhotoGlass.o: ../../event/mouse/MouseButtonDown.h
PhotoGlass.o: ../../event/mouse/MouseClickEvent.h
PhotoGlass.o: ../../event/mouse/MouseButtonUp.h
PhotoGlass.o: ../../event/mouse/MouseMotionEvent.h ../../event/timer/Timer.h
PhotoGlass.o: /usr/include/math.h /usr/include/bits/huge_val.h
PhotoGlass.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
PhotoGlass.o: ../../event/timer/TimerListener.h
PhotoGlass.o: ../../event/keyboard/Keyboard.h ../../event/mouse/Mouse.h
PhotoGlass.o: ../../event/timer/Timer.h ../../core/Window.h
PhotoGlass.o: ../../geometry/Dimension2D.h ../../core/Renderable.h
PhotoGlass.o: ../../core/World.h ../../util/Logger.h ../../object3D/Point3D.h
PhotoGlass.o: ../../object3D/Object3D.h ../../core/XavierConfiguration.h
PhotoGlass.o: ../../transform/CoordinateSystem.h ../../transform/Transform.h
PhotoGlass.o: ../../transform/Rotate.h ../../transform/Translate.h
PhotoGlass.o: ../../event/Action.h ../../interpolation/InterpolatorFactory.h
PhotoGlass.o: ../../interpolation/Interpolator.h
PhotoGlass.o: ../../interpolation/LinearInterpolator.h
PhotoGlass.o: ../../util/GraphicsConversionUtility.h
PhotoGlass.o: ../../interpolation/Interpolator.h ../../transform/Scale.h
PhotoGlass.o: ../../interpolation/InterpolationEngine.h
PhotoGlass.o: ../../interpolation/InterpolationListener.h
PhotoGlass.o: ../../interpolation/InterpolatorFactory.h
PhotoGlass.o: ../../event/InputEventProxyFactory.h ../../event/EventFactory.h
PhotoGlass.o: ../../event/keyboard/KeyboardStub.h
PhotoGlass.o: ../../multicast/MulticastSocket.h ../../multicast/Multicast.h
PhotoGlass.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
PhotoGlass.o: /usr/include/bits/uio.h /usr/include/bits/socket.h
PhotoGlass.o: /usr/include/limits.h /usr/include/bits/posix1_lim.h
PhotoGlass.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
PhotoGlass.o: /usr/include/bits/posix2_lim.h /usr/include/bits/sockaddr.h
PhotoGlass.o: /usr/include/asm/socket.h /usr/include/asm-x86_64/socket.h
PhotoGlass.o: /usr/include/asm/sockios.h /usr/include/asm-x86_64/sockios.h
PhotoGlass.o: /usr/include/netinet/in.h /usr/include/stdint.h
PhotoGlass.o: /usr/include/bits/in.h /usr/include/bits/byteswap.h
PhotoGlass.o: /usr/include/arpa/inet.h /usr/include/unistd.h
PhotoGlass.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
PhotoGlass.o: /usr/include/getopt.h ../../multicast/MulticastSocketPool.h
PhotoGlass.o: ../../multicast/MulticastSocket.h
PhotoGlass.o: ../../event/keyboard/Keyboard.h ../../event/mouse/MouseStub.h
PhotoGlass.o: ../../event/mouse/Mouse.h ../../event/timer/TimerStub.h
PhotoGlass.o: ../../event/timer/Timer.h ../../paint/Color.h
PhotoGlass.o: ../../core/Camera.h ../../core/CameraListener.h
PhotoGlass.o: ../../transform/Orientation.h
PhotoGlass.o: ../../transform/CoordinateSystemFactory.h
PhotoGlass.o: ../../transform/CoordinateSystem.h
PhotoGlass.o: ../../transform/OpenGLCoordinateSystem.h
PhotoGlass.o: ../../transform/MacCoordinateSystem.h
PhotoGlass.o: ../../transform/MathCoordinateSystem.h
PhotoGlass.o: ../../transform/LeftOpenGLCoordinateSystem.h
PhotoGlass.o: ../../transform/EngineerCoordinateSystem.h
PhotoGlass.o: ../../event/timer/TimerListener.h ../../texture/Texture.h
PhotoGlass.o: ../../model/ModelFactory.h ../../model/Model.h
PhotoGlass.o: ../../model/MilkshapeModel.h ../../model/MilkshapeModel.h
PhotoGlass.o: ../../geometry/Dimension3D.h ../../geometry/CylindricalVolume.h
PhotoGlass.o: ../../geometry/Vector3D.h ../../geometry/Vector2D.h
PhotoGlass.o: ../../geometry/Dimension2D.h ../../geometry/RectangularVolume.h
PhotoGlass.o: ../../geometry/Dimension3D.h ../../geometry/Dimension.h
PhotoGlass.o: ../../core/Controller.h ../../core/Renderable.h
PhotoGlass.o: ../../core/World.h ../../core/DebugCamera.h
PhotoGlass.o: ../../core/Controller.h ../../core/XavierConfiguration.h
PhotoGlass.o: ../../core/Window.h ../../core/CameraListener.h
PhotoGlass.o: ../../core/Camera.h ../../object2D/Object2D.h
PhotoGlass.o: ../../core/Window.h ../../object2D/Transformable2D.h
PhotoGlass.o: ../../transform/Transformable.h ../../transform/Transform.h
PhotoGlass.o: ../../object2D/Object2D.h ../../object2D/Rectangle2D.h
PhotoGlass.o: ../../object2D/String2D.h ../../util/BitmapFontUtil.h
PhotoGlass.o: ../../util/BitmapFontConstants.h ../../object2D/Point2D.h
PhotoGlass.o: ../../paint/Color.h ../../paint/Paint.h
PhotoGlass.o: ../../terrain/FunctionHeightFieldStrategy.h
PhotoGlass.o: ../../terrain/HeightFieldStrategy.h ../../terrain/HeightField.h
PhotoGlass.o: ../../object3D/Quadrilateral3D.h ../../util/PointScale.h
PhotoGlass.o: ../../texture/TextureScale.h ../../terrain/HeightFieldFactory.h
PhotoGlass.o: ../../terrain/HeightField.h
PhotoGlass.o: ../../terrain/ImageHeightFieldStrategy.h
PhotoGlass.o: ../../terrain/HeightFieldStrategy.h
PhotoGlass.o: ../../terrain/NullHeightFieldStrategy.h
PhotoGlass.o: ../../terrain/MatrixHeightFieldStrategy.h
PhotoGlass.o: ../../object3D/Object3D.h ../../object3D/Arc3D.h
PhotoGlass.o: ../../object3D/Point3D.h ../../object3D/Triangle3D.h
PhotoGlass.o: ../../object3D/Object3DCollection.h
PhotoGlass.o: ../../object3D/CompiledObject3D.h ../../object3D/Point3D.h
PhotoGlass.o: ../../object3D/RectangularPrismFactory.h
PhotoGlass.o: ../../object3D/ExtrudedNormalPolygon3D.h
PhotoGlass.o: ../../object3D/NormalPolygon3D.h
PhotoGlass.o: ../../object3D/CompiledObject3D.h
PhotoGlass.o: ../../object3D/NormalPolygon3D.h
PhotoGlass.o: ../../object3D/RectangularPrism.h
PhotoGlass.o: ../../object3D/Quadrilateral3D.h
PhotoGlass.o: ../../geometry/RectangularVolume.h ../../object3D/Particle.h
PhotoGlass.o: ../../object3D/Cube.h ../../object3D/RectangularPrism.h
PhotoGlass.o: ../../object3D/NoDepthTestQuadrilateral3D.h
PhotoGlass.o: ../../object3D/Quadrilateral3D.h
PhotoGlass.o: ../../object3D/Transformable3D.h
PhotoGlass.o: ../../object3D/Sprite3DListener.h
PhotoGlass.o: ../../object3D/AdornablePrism.h
PhotoGlass.o: ../../object3D/Object3DCollection.h ../../object3D/Sprite3D.h
PhotoGlass.o: ../../object3D/Sprite3DListener.h
PhotoGlass.o: ../../shape/CollisionRenderable.h ../../multicast/mcsend.h
PhotoGlass.o: ../../multicast/mcreceive.h
PhotoGlass.o: ../../multicast/MulticastSocketPool.h
PhotoGlass.o: ../../multicast/Multicast.h ../../multicast/MulticastSocket.h
PhotoGlass.o: ../../texture/Texture.h ../../texture/TextureScale.h
PhotoGlass.o: ../../texture/TextureFactory.h
PhotoGlass.o: ../../event/reshape/ReshapeEvent.h
PhotoGlass.o: ../../event/reshape/ReshapeListener.h
PhotoGlass.o: ../../event/mouse/MouseEventFactory.h
PhotoGlass.o: ../../event/mouse/MouseButtonUp.h ../../event/mouse/Mouse.h
PhotoGlass.o: ../../event/mouse/MouseListener.h
PhotoGlass.o: ../../event/mouse/MouseEvent.h
PhotoGlass.o: ../../event/mouse/MouseMotionEvent.h
PhotoGlass.o: ../../event/mouse/DefaultMouseListener.h
PhotoGlass.o: ../../core/Controller.h
PhotoGlass.o: ../../interpolation/TimedInterpolation.h
PhotoGlass.o: ../../interpolation/InterpolationEngine.h
PhotoGlass.o: ../../event/mouse/MouseSkeleton.h ../../../include/SDL_thread.h
PhotoGlass.o: ../../event/mouse/MouseButtonDown.h
PhotoGlass.o: ../../event/mouse/MouseStub.h
PhotoGlass.o: ../../event/mouse/MouseClickEvent.h
PhotoGlass.o: ../../event/FullEventProxyFactory.h ../../event/EventFactory.h
PhotoGlass.o: ../../event/keyboard/DefaultKeyboardListener.h
PhotoGlass.o: ../../core/World.h ../../event/keyboard/KeyEventFactory.h
PhotoGlass.o: ../../event/keyboard/KeyEvent.h
PhotoGlass.o: ../../event/keyboard/KeyDownEvent.h
PhotoGlass.o: ../../event/keyboard/KeyboardListener.h
PhotoGlass.o: ../../event/keyboard/Keyboard.h
PhotoGlass.o: ../../event/keyboard/KeyboardSkeleton.h
PhotoGlass.o: ../../event/keyboard/KeyboardStub.h
PhotoGlass.o: ../../event/keyboard/RegularKeyEvent.h
PhotoGlass.o: ../../event/keyboard/KeyUpEvent.h
PhotoGlass.o: ../../event/keyboard/SpecialKeyEvent.h
PhotoGlass.o: ../../event/InputEventProxyFactory.h
PhotoGlass.o: ../../event/FullEventHandlerFactory.h
PhotoGlass.o: ../../event/keyboard/KeyboardSkeleton.h
PhotoGlass.o: ../../event/mouse/MouseSkeleton.h
PhotoGlass.o: ../../event/timer/TimerSkeleton.h ../../event/DelayedAction.h
PhotoGlass.o: ../../event/Action.h ../../event/timer/TimerListener.h
PhotoGlass.o: ../../event/timer/IntervalTimer.h
PhotoGlass.o: ../../event/InputEventHandlerFactory.h ../../event/Action.h
PhotoGlass.o: ../../event/timer/IntervalTimer.h
PhotoGlass.o: ../../event/timer/TimerListener.h ../../event/timer/Timer.h
PhotoGlass.o: ../../event/timer/TimerSkeleton.h ../../event/timer/TimerStub.h
PhotoGlass.o: ../../interpolation/Interpolator.h
PhotoGlass.o: ../../interpolation/WaypointCollection.h
PhotoGlass.o: ../../interpolation/Waypoint.h
PhotoGlass.o: ../../interpolation/TimedInterpolation.h
PhotoGlass.o: ../../interpolation/ContinuousInterpolation.h
PhotoGlass.o: ../../interpolation/InterpolationListener.h
PhotoGlass.o: ../../interpolation/InterpolatorFactory.h
PhotoGlass.o: ../../interpolation/LinearInterpolator.h
PhotoGlass.o: ../../interpolation/InterpolationEngine.h
PhotoGlass.o: ../../interpolation/TimedInterpolation.h
PhotoGlass.o: ../../interpolation/Waypoint.h
PhotoGlass.o: ../../interpolation/CameraRoller.h
PhotoGlass.o: ../../util/BitmapFontConstants.h ../../util/Logger.h
PhotoGlass.o: ../../util/BitmapFontUtil.h ../../util/BehaviorParser.h
PhotoGlass.o: ../../transform/TransformFactory.h ../../util/PointScale.h
PhotoGlass.o: ../../util/GraphicsConversionUtility.h ../../util/xmlParser.h
PhotoGlass.o: ../../util/FramesPerSecondCounter.h ../../object2D/String2D.h
PhotoGlass.o: ../../transform/MathCoordinateSystem.h
PhotoGlass.o: ../../transform/Transform.h ../../transform/Transformable.h
PhotoGlass.o: ../../transform/LeftOpenGLCoordinateSystem.h
PhotoGlass.o: ../../transform/Scale.h ../../transform/Rotate.h
PhotoGlass.o: ../../transform/Translate.h
PhotoGlass.o: ../../transform/OpenGLCoordinateSystem.h
PhotoGlass.o: ../../transform/EngineerCoordinateSystem.h
PhotoGlass.o: ../../transform/CoordinateSystemFactory.h
PhotoGlass.o: ../../transform/CoordinateSystem.h
PhotoGlass.o: ../../transform/Orientation.h
PhotoGlass.o: ../../transform/TransformFactory.h
PhotoGlass.o: ../../transform/MacCoordinateSystem.h ../../transform/Stretch.h
PhotoGlass.o: Arrangement.h Picture.h PictureLoader.h
WingArrangement.o: Arrangement.h ../../xor.h ../../model/Model.h
WingArrangement.o: ../../object3D/Object3D.h ../../geometry/Vector3D.h
WingArrangement.o: /usr/include/stdlib.h /usr/include/features.h
WingArrangement.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
WingArrangement.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h
WingArrangement.o: /usr/include/sys/types.h /usr/include/bits/types.h
WingArrangement.o: /usr/include/bits/typesizes.h /usr/include/time.h
WingArrangement.o: /usr/include/endian.h /usr/include/bits/endian.h
WingArrangement.o: /usr/include/sys/select.h /usr/include/bits/select.h
WingArrangement.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
WingArrangement.o: /usr/include/sys/sysmacros.h
WingArrangement.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
WingArrangement.o: ../../geometry/Dimension3D.h ../../geometry/Dimension.h
WingArrangement.o: ../../geometry/Vector3D.h ../../paint/Paint.h
WingArrangement.o: /usr/include/string.h ../../texture/Texture.h
WingArrangement.o: ../../../include/SDL.h ../../../include/SDL_main.h
WingArrangement.o: ../../../include/SDL_types.h ../../../include/SDL_getenv.h
WingArrangement.o: ../../../include/SDL_error.h ../../../include/begin_code.h
WingArrangement.o: ../../../include/close_code.h ../../../include/SDL_rwops.h
WingArrangement.o: /usr/include/stdio.h /usr/include/libio.h
WingArrangement.o: /usr/include/_G_config.h /usr/include/wchar.h
WingArrangement.o: /usr/include/bits/wchar.h /usr/include/gconv.h
WingArrangement.o: /usr/include/bits/stdio_lim.h
WingArrangement.o: /usr/include/bits/sys_errlist.h
WingArrangement.o: ../../../include/SDL_timer.h ../../../include/SDL_audio.h
WingArrangement.o: ../../../include/SDL_byteorder.h
WingArrangement.o: ../../../include/SDL_cdrom.h
WingArrangement.o: ../../../include/SDL_joystick.h
WingArrangement.o: ../../../include/SDL_events.h
WingArrangement.o: ../../../include/SDL_active.h
WingArrangement.o: ../../../include/SDL_keyboard.h
WingArrangement.o: ../../../include/SDL_keysym.h ../../../include/SDL_mouse.h
WingArrangement.o: ../../../include/SDL_video.h ../../../include/SDL_mutex.h
WingArrangement.o: ../../../include/SDL_quit.h ../../../include/SDL_version.h
WingArrangement.o: ../../../include/SDL_image.h ../../../include/SDL.h
WingArrangement.o: ../../../include/SDL_opengl.h /usr/include/GL/gl.h
WingArrangement.o: /usr/include/GL/glext.h /usr/include/GL/glu.h
WingArrangement.o: ../../geometry/Vector2D.h ../../paint/Color.h
WingArrangement.o: ../../core/Renderable.h ../../texture/TextureFactory.h
WingArrangement.o: ../../event/reshape/ReshapeListener.h
WingArrangement.o: ../../event/reshape/ReshapeEvent.h ../../../include/SDL.h
WingArrangement.o: ../../geometry/Dimension2D.h
WingArrangement.o: ../../event/reshape/ReshapeEvent.h ../../core/Controller.h
WingArrangement.o: ../../event/EventFactory.h ../../event/keyboard/Keyboard.h
WingArrangement.o: ../../event/keyboard/KeyboardListener.h
WingArrangement.o: ../../event/keyboard/KeyEvent.h
WingArrangement.o: ../../event/keyboard/KeyEventFactory.h
WingArrangement.o: ../../event/keyboard/KeyDownEvent.h
WingArrangement.o: ../../event/keyboard/KeyUpEvent.h
WingArrangement.o: ../../event/mouse/Mouse.h
WingArrangement.o: ../../event/mouse/MouseListener.h
WingArrangement.o: ../../event/mouse/MouseEvent.h
WingArrangement.o: ../../event/mouse/MouseEventFactory.h
WingArrangement.o: ../../event/mouse/MouseButtonDown.h
WingArrangement.o: ../../event/mouse/MouseClickEvent.h
WingArrangement.o: ../../event/mouse/MouseButtonUp.h
WingArrangement.o: ../../event/mouse/MouseMotionEvent.h
WingArrangement.o: ../../event/timer/Timer.h /usr/include/math.h
WingArrangement.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
WingArrangement.o: /usr/include/bits/mathcalls.h
WingArrangement.o: ../../event/timer/TimerListener.h
WingArrangement.o: ../../event/keyboard/Keyboard.h ../../event/mouse/Mouse.h
WingArrangement.o: ../../event/timer/Timer.h ../../core/Window.h
WingArrangement.o: ../../geometry/Dimension2D.h ../../core/Renderable.h
WingArrangement.o: ../../core/World.h ../../util/Logger.h
WingArrangement.o: ../../object3D/Point3D.h ../../object3D/Object3D.h
WingArrangement.o: ../../core/XavierConfiguration.h
WingArrangement.o: ../../transform/CoordinateSystem.h
WingArrangement.o: ../../transform/Transform.h ../../transform/Rotate.h
WingArrangement.o: ../../transform/Translate.h ../../event/Action.h
WingArrangement.o: ../../interpolation/InterpolatorFactory.h
WingArrangement.o: ../../interpolation/Interpolator.h
WingArrangement.o: ../../interpolation/LinearInterpolator.h
WingArrangement.o: ../../util/GraphicsConversionUtility.h
WingArrangement.o: ../../interpolation/Interpolator.h ../../transform/Scale.h
WingArrangement.o: ../../interpolation/InterpolationEngine.h
WingArrangement.o: ../../interpolation/InterpolationListener.h
WingArrangement.o: ../../interpolation/InterpolatorFactory.h
WingArrangement.o: ../../event/InputEventProxyFactory.h
WingArrangement.o: ../../event/EventFactory.h
WingArrangement.o: ../../event/keyboard/KeyboardStub.h
WingArrangement.o: ../../multicast/MulticastSocket.h
WingArrangement.o: ../../multicast/Multicast.h /usr/include/sys/socket.h
WingArrangement.o: /usr/include/sys/uio.h /usr/include/bits/uio.h
WingArrangement.o: /usr/include/bits/socket.h /usr/include/limits.h
WingArrangement.o: /usr/include/bits/posix1_lim.h
WingArrangement.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
WingArrangement.o: /usr/include/bits/posix2_lim.h
WingArrangement.o: /usr/include/bits/sockaddr.h /usr/include/asm/socket.h
WingArrangement.o: /usr/include/asm-x86_64/socket.h
WingArrangement.o: /usr/include/asm/sockios.h
WingArrangement.o: /usr/include/asm-x86_64/sockios.h
WingArrangement.o: /usr/include/netinet/in.h /usr/include/stdint.h
WingArrangement.o: /usr/include/bits/in.h /usr/include/bits/byteswap.h
WingArrangement.o: /usr/include/arpa/inet.h /usr/include/unistd.h
WingArrangement.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
WingArrangement.o: /usr/include/getopt.h
WingArrangement.o: ../../multicast/MulticastSocketPool.h
WingArrangement.o: ../../multicast/MulticastSocket.h
WingArrangement.o: ../../event/keyboard/Keyboard.h
WingArrangement.o: ../../event/mouse/MouseStub.h ../../event/mouse/Mouse.h
WingArrangement.o: ../../event/timer/TimerStub.h ../../event/timer/Timer.h
WingArrangement.o: ../../paint/Color.h ../../core/Camera.h
WingArrangement.o: ../../core/CameraListener.h ../../transform/Orientation.h
WingArrangement.o: ../../transform/CoordinateSystemFactory.h
WingArrangement.o: ../../transform/CoordinateSystem.h
WingArrangement.o: ../../transform/OpenGLCoordinateSystem.h
WingArrangement.o: ../../transform/MacCoordinateSystem.h
WingArrangement.o: ../../transform/MathCoordinateSystem.h
WingArrangement.o: ../../transform/LeftOpenGLCoordinateSystem.h
WingArrangement.o: ../../transform/EngineerCoordinateSystem.h
WingArrangement.o: ../../event/timer/TimerListener.h ../../texture/Texture.h
WingArrangement.o: ../../model/ModelFactory.h ../../model/Model.h
WingArrangement.o: ../../model/MilkshapeModel.h ../../model/MilkshapeModel.h
WingArrangement.o: ../../geometry/Dimension3D.h
WingArrangement.o: ../../geometry/CylindricalVolume.h
WingArrangement.o: ../../geometry/Vector3D.h ../../geometry/Vector2D.h
WingArrangement.o: ../../geometry/Dimension2D.h
WingArrangement.o: ../../geometry/RectangularVolume.h
WingArrangement.o: ../../geometry/Dimension3D.h ../../geometry/Dimension.h
WingArrangement.o: ../../core/Controller.h ../../core/Renderable.h
WingArrangement.o: ../../core/World.h ../../core/DebugCamera.h
WingArrangement.o: ../../core/Controller.h ../../core/XavierConfiguration.h
WingArrangement.o: ../../core/Window.h ../../core/CameraListener.h
WingArrangement.o: ../../core/Camera.h ../../object2D/Object2D.h
WingArrangement.o: ../../core/Window.h ../../object2D/Transformable2D.h
WingArrangement.o: ../../transform/Transformable.h
WingArrangement.o: ../../transform/Transform.h ../../object2D/Object2D.h
WingArrangement.o: ../../object2D/Rectangle2D.h ../../object2D/String2D.h
WingArrangement.o: ../../util/BitmapFontUtil.h
WingArrangement.o: ../../util/BitmapFontConstants.h ../../object2D/Point2D.h
WingArrangement.o: ../../paint/Color.h ../../paint/Paint.h
WingArrangement.o: ../../terrain/FunctionHeightFieldStrategy.h
WingArrangement.o: ../../terrain/HeightFieldStrategy.h
WingArrangement.o: ../../terrain/HeightField.h
WingArrangement.o: ../../object3D/Quadrilateral3D.h ../../util/PointScale.h
WingArrangement.o: ../../texture/TextureScale.h
WingArrangement.o: ../../terrain/HeightFieldFactory.h
WingArrangement.o: ../../terrain/HeightField.h
WingArrangement.o: ../../terrain/ImageHeightFieldStrategy.h
WingArrangement.o: ../../terrain/HeightFieldStrategy.h
WingArrangement.o: ../../terrain/NullHeightFieldStrategy.h
WingArrangement.o: ../../terrain/MatrixHeightFieldStrategy.h
WingArrangement.o: ../../object3D/Object3D.h ../../object3D/Arc3D.h
WingArrangement.o: ../../object3D/Point3D.h ../../object3D/Triangle3D.h
WingArrangement.o: ../../object3D/Object3DCollection.h
WingArrangement.o: ../../object3D/CompiledObject3D.h ../../object3D/Point3D.h
WingArrangement.o: ../../object3D/RectangularPrismFactory.h
WingArrangement.o: ../../object3D/ExtrudedNormalPolygon3D.h
WingArrangement.o: ../../object3D/NormalPolygon3D.h
WingArrangement.o: ../../object3D/CompiledObject3D.h
WingArrangement.o: ../../object3D/NormalPolygon3D.h
WingArrangement.o: ../../object3D/RectangularPrism.h
WingArrangement.o: ../../object3D/Quadrilateral3D.h
WingArrangement.o: ../../geometry/RectangularVolume.h
WingArrangement.o: ../../object3D/Particle.h ../../object3D/Cube.h
WingArrangement.o: ../../object3D/RectangularPrism.h
WingArrangement.o: ../../object3D/NoDepthTestQuadrilateral3D.h
WingArrangement.o: ../../object3D/Quadrilateral3D.h
WingArrangement.o: ../../object3D/Transformable3D.h
WingArrangement.o: ../../object3D/Sprite3DListener.h
WingArrangement.o: ../../object3D/AdornablePrism.h
WingArrangement.o: ../../object3D/Object3DCollection.h
WingArrangement.o: ../../object3D/Sprite3D.h
WingArrangement.o: ../../object3D/Sprite3DListener.h
WingArrangement.o: ../../shape/CollisionRenderable.h ../../multicast/mcsend.h
WingArrangement.o: ../../multicast/mcreceive.h
WingArrangement.o: ../../multicast/MulticastSocketPool.h
WingArrangement.o: ../../multicast/Multicast.h
WingArrangement.o: ../../multicast/MulticastSocket.h ../../texture/Texture.h
WingArrangement.o: ../../texture/TextureScale.h
WingArrangement.o: ../../texture/TextureFactory.h
WingArrangement.o: ../../event/reshape/ReshapeEvent.h
WingArrangement.o: ../../event/reshape/ReshapeListener.h
WingArrangement.o: ../../event/mouse/MouseEventFactory.h
WingArrangement.o: ../../event/mouse/MouseButtonUp.h
WingArrangement.o: ../../event/mouse/Mouse.h
WingArrangement.o: ../../event/mouse/MouseListener.h
WingArrangement.o: ../../event/mouse/MouseEvent.h
WingArrangement.o: ../../event/mouse/MouseMotionEvent.h
WingArrangement.o: ../../event/mouse/DefaultMouseListener.h
WingArrangement.o: ../../core/Controller.h
WingArrangement.o: ../../interpolation/TimedInterpolation.h
WingArrangement.o: ../../interpolation/InterpolationEngine.h
WingArrangement.o: ../../event/mouse/MouseSkeleton.h
WingArrangement.o: ../../../include/SDL_thread.h
WingArrangement.o: ../../event/mouse/MouseButtonDown.h
WingArrangement.o: ../../event/mouse/MouseStub.h
WingArrangement.o: ../../event/mouse/MouseClickEvent.h
WingArrangement.o: ../../event/FullEventProxyFactory.h
WingArrangement.o: ../../event/EventFactory.h
WingArrangement.o: ../../event/keyboard/DefaultKeyboardListener.h
WingArrangement.o: ../../core/World.h ../../event/keyboard/KeyEventFactory.h
WingArrangement.o: ../../event/keyboard/KeyEvent.h
WingArrangement.o: ../../event/keyboard/KeyDownEvent.h
WingArrangement.o: ../../event/keyboard/KeyboardListener.h
WingArrangement.o: ../../event/keyboard/Keyboard.h
WingArrangement.o: ../../event/keyboard/KeyboardSkeleton.h
WingArrangement.o: ../../event/keyboard/KeyboardStub.h
WingArrangement.o: ../../event/keyboard/RegularKeyEvent.h
WingArrangement.o: ../../event/keyboard/KeyUpEvent.h
WingArrangement.o: ../../event/keyboard/SpecialKeyEvent.h
WingArrangement.o: ../../event/InputEventProxyFactory.h
WingArrangement.o: ../../event/FullEventHandlerFactory.h
WingArrangement.o: ../../event/keyboard/KeyboardSkeleton.h
WingArrangement.o: ../../event/mouse/MouseSkeleton.h
WingArrangement.o: ../../event/timer/TimerSkeleton.h
WingArrangement.o: ../../event/DelayedAction.h ../../event/Action.h
WingArrangement.o: ../../event/timer/TimerListener.h
WingArrangement.o: ../../event/timer/IntervalTimer.h
WingArrangement.o: ../../event/InputEventHandlerFactory.h
WingArrangement.o: ../../event/Action.h ../../event/timer/IntervalTimer.h
WingArrangement.o: ../../event/timer/TimerListener.h
WingArrangement.o: ../../event/timer/Timer.h
WingArrangement.o: ../../event/timer/TimerSkeleton.h
WingArrangement.o: ../../event/timer/TimerStub.h
WingArrangement.o: ../../interpolation/Interpolator.h
WingArrangement.o: ../../interpolation/WaypointCollection.h
WingArrangement.o: ../../interpolation/Waypoint.h
WingArrangement.o: ../../interpolation/TimedInterpolation.h
WingArrangement.o: ../../interpolation/ContinuousInterpolation.h
WingArrangement.o: ../../interpolation/InterpolationListener.h
WingArrangement.o: ../../interpolation/InterpolatorFactory.h
WingArrangement.o: ../../interpolation/LinearInterpolator.h
WingArrangement.o: ../../interpolation/InterpolationEngine.h
WingArrangement.o: ../../interpolation/TimedInterpolation.h
WingArrangement.o: ../../interpolation/Waypoint.h
WingArrangement.o: ../../interpolation/CameraRoller.h
WingArrangement.o: ../../util/BitmapFontConstants.h ../../util/Logger.h
WingArrangement.o: ../../util/BitmapFontUtil.h ../../util/BehaviorParser.h
WingArrangement.o: ../../transform/TransformFactory.h ../../util/PointScale.h
WingArrangement.o: ../../util/GraphicsConversionUtility.h
WingArrangement.o: ../../util/xmlParser.h ../../util/FramesPerSecondCounter.h
WingArrangement.o: ../../object2D/String2D.h
WingArrangement.o: ../../transform/MathCoordinateSystem.h
WingArrangement.o: ../../transform/Transform.h
WingArrangement.o: ../../transform/Transformable.h
WingArrangement.o: ../../transform/LeftOpenGLCoordinateSystem.h
WingArrangement.o: ../../transform/Scale.h ../../transform/Rotate.h
WingArrangement.o: ../../transform/Translate.h
WingArrangement.o: ../../transform/OpenGLCoordinateSystem.h
WingArrangement.o: ../../transform/EngineerCoordinateSystem.h
WingArrangement.o: ../../transform/CoordinateSystemFactory.h
WingArrangement.o: ../../transform/CoordinateSystem.h
WingArrangement.o: ../../transform/Orientation.h
WingArrangement.o: ../../transform/TransformFactory.h
WingArrangement.o: ../../transform/MacCoordinateSystem.h
WingArrangement.o: ../../transform/Stretch.h Picture.h PhotoGlass.h
InterpolationHelp.o: PhotoGlass.h ../../xor.h ../../model/Model.h
InterpolationHelp.o: ../../object3D/Object3D.h ../../geometry/Vector3D.h
InterpolationHelp.o: /usr/include/stdlib.h /usr/include/features.h
InterpolationHelp.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
InterpolationHelp.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h
InterpolationHelp.o: /usr/include/sys/types.h /usr/include/bits/types.h
InterpolationHelp.o: /usr/include/bits/typesizes.h /usr/include/time.h
InterpolationHelp.o: /usr/include/endian.h /usr/include/bits/endian.h
InterpolationHelp.o: /usr/include/sys/select.h /usr/include/bits/select.h
InterpolationHelp.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
InterpolationHelp.o: /usr/include/sys/sysmacros.h
InterpolationHelp.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
InterpolationHelp.o: ../../geometry/Dimension3D.h ../../geometry/Dimension.h
InterpolationHelp.o: ../../geometry/Vector3D.h ../../paint/Paint.h
InterpolationHelp.o: /usr/include/string.h ../../texture/Texture.h
InterpolationHelp.o: ../../../include/SDL.h ../../../include/SDL_main.h
InterpolationHelp.o: ../../../include/SDL_types.h
InterpolationHelp.o: ../../../include/SDL_getenv.h
InterpolationHelp.o: ../../../include/SDL_error.h
InterpolationHelp.o: ../../../include/begin_code.h
InterpolationHelp.o: ../../../include/close_code.h
InterpolationHelp.o: ../../../include/SDL_rwops.h /usr/include/stdio.h
InterpolationHelp.o: /usr/include/libio.h /usr/include/_G_config.h
InterpolationHelp.o: /usr/include/wchar.h /usr/include/bits/wchar.h
InterpolationHelp.o: /usr/include/gconv.h /usr/include/bits/stdio_lim.h
InterpolationHelp.o: /usr/include/bits/sys_errlist.h
InterpolationHelp.o: ../../../include/SDL_timer.h
InterpolationHelp.o: ../../../include/SDL_audio.h
InterpolationHelp.o: ../../../include/SDL_byteorder.h
InterpolationHelp.o: ../../../include/SDL_cdrom.h
InterpolationHelp.o: ../../../include/SDL_joystick.h
InterpolationHelp.o: ../../../include/SDL_events.h
InterpolationHelp.o: ../../../include/SDL_active.h
InterpolationHelp.o: ../../../include/SDL_keyboard.h
InterpolationHelp.o: ../../../include/SDL_keysym.h
InterpolationHelp.o: ../../../include/SDL_mouse.h
InterpolationHelp.o: ../../../include/SDL_video.h
InterpolationHelp.o: ../../../include/SDL_mutex.h ../../../include/SDL_quit.h
InterpolationHelp.o: ../../../include/SDL_version.h
InterpolationHelp.o: ../../../include/SDL_image.h ../../../include/SDL.h
InterpolationHelp.o: ../../../include/SDL_opengl.h /usr/include/GL/gl.h
InterpolationHelp.o: /usr/include/GL/glext.h /usr/include/GL/glu.h
InterpolationHelp.o: ../../geometry/Vector2D.h ../../paint/Color.h
InterpolationHelp.o: ../../core/Renderable.h ../../texture/TextureFactory.h
InterpolationHelp.o: ../../event/reshape/ReshapeListener.h
InterpolationHelp.o: ../../event/reshape/ReshapeEvent.h
InterpolationHelp.o: ../../../include/SDL.h ../../geometry/Dimension2D.h
InterpolationHelp.o: ../../event/reshape/ReshapeEvent.h
InterpolationHelp.o: ../../core/Controller.h ../../event/EventFactory.h
InterpolationHelp.o: ../../event/keyboard/Keyboard.h
InterpolationHelp.o: ../../event/keyboard/KeyboardListener.h
InterpolationHelp.o: ../../event/keyboard/KeyEvent.h
InterpolationHelp.o: ../../event/keyboard/KeyEventFactory.h
InterpolationHelp.o: ../../event/keyboard/KeyDownEvent.h
InterpolationHelp.o: ../../event/keyboard/KeyUpEvent.h
InterpolationHelp.o: ../../event/mouse/Mouse.h
InterpolationHelp.o: ../../event/mouse/MouseListener.h
InterpolationHelp.o: ../../event/mouse/MouseEvent.h
InterpolationHelp.o: ../../event/mouse/MouseEventFactory.h
InterpolationHelp.o: ../../event/mouse/MouseButtonDown.h
InterpolationHelp.o: ../../event/mouse/MouseClickEvent.h
InterpolationHelp.o: ../../event/mouse/MouseButtonUp.h
InterpolationHelp.o: ../../event/mouse/MouseMotionEvent.h
InterpolationHelp.o: ../../event/timer/Timer.h /usr/include/math.h
InterpolationHelp.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
InterpolationHelp.o: /usr/include/bits/mathcalls.h
InterpolationHelp.o: ../../event/timer/TimerListener.h
InterpolationHelp.o: ../../event/keyboard/Keyboard.h
InterpolationHelp.o: ../../event/mouse/Mouse.h ../../event/timer/Timer.h
InterpolationHelp.o: ../../core/Window.h ../../geometry/Dimension2D.h
InterpolationHelp.o: ../../core/Renderable.h ../../core/World.h
InterpolationHelp.o: ../../util/Logger.h ../../object3D/Point3D.h
InterpolationHelp.o: ../../object3D/Object3D.h
InterpolationHelp.o: ../../core/XavierConfiguration.h
InterpolationHelp.o: ../../transform/CoordinateSystem.h
InterpolationHelp.o: ../../transform/Transform.h ../../transform/Rotate.h
InterpolationHelp.o: ../../transform/Translate.h ../../event/Action.h
InterpolationHelp.o: ../../interpolation/InterpolatorFactory.h
InterpolationHelp.o: ../../interpolation/Interpolator.h
InterpolationHelp.o: ../../interpolation/LinearInterpolator.h
InterpolationHelp.o: ../../util/GraphicsConversionUtility.h
InterpolationHelp.o: ../../interpolation/Interpolator.h
InterpolationHelp.o: ../../transform/Scale.h
InterpolationHelp.o: ../../interpolation/InterpolationEngine.h
InterpolationHelp.o: ../../interpolation/InterpolationListener.h
InterpolationHelp.o: ../../interpolation/InterpolatorFactory.h
InterpolationHelp.o: ../../event/InputEventProxyFactory.h
InterpolationHelp.o: ../../event/EventFactory.h
InterpolationHelp.o: ../../event/keyboard/KeyboardStub.h
InterpolationHelp.o: ../../multicast/MulticastSocket.h
InterpolationHelp.o: ../../multicast/Multicast.h /usr/include/sys/socket.h
InterpolationHelp.o: /usr/include/sys/uio.h /usr/include/bits/uio.h
InterpolationHelp.o: /usr/include/bits/socket.h /usr/include/limits.h
InterpolationHelp.o: /usr/include/bits/posix1_lim.h
InterpolationHelp.o: /usr/include/bits/local_lim.h
InterpolationHelp.o: /usr/include/linux/limits.h
InterpolationHelp.o: /usr/include/bits/posix2_lim.h
InterpolationHelp.o: /usr/include/bits/sockaddr.h /usr/include/asm/socket.h
InterpolationHelp.o: /usr/include/asm-x86_64/socket.h
InterpolationHelp.o: /usr/include/asm/sockios.h
InterpolationHelp.o: /usr/include/asm-x86_64/sockios.h
InterpolationHelp.o: /usr/include/netinet/in.h /usr/include/stdint.h
InterpolationHelp.o: /usr/include/bits/in.h /usr/include/bits/byteswap.h
InterpolationHelp.o: /usr/include/arpa/inet.h /usr/include/unistd.h
InterpolationHelp.o: /usr/include/bits/posix_opt.h
InterpolationHelp.o: /usr/include/bits/confname.h /usr/include/getopt.h
InterpolationHelp.o: ../../multicast/MulticastSocketPool.h
InterpolationHelp.o: ../../multicast/MulticastSocket.h
InterpolationHelp.o: ../../event/keyboard/Keyboard.h
InterpolationHelp.o: ../../event/mouse/MouseStub.h ../../event/mouse/Mouse.h
InterpolationHelp.o: ../../event/timer/TimerStub.h ../../event/timer/Timer.h
InterpolationHelp.o: ../../paint/Color.h ../../core/Camera.h
InterpolationHelp.o: ../../core/CameraListener.h
InterpolationHelp.o: ../../transform/Orientation.h
InterpolationHelp.o: ../../transform/CoordinateSystemFactory.h
InterpolationHelp.o: ../../transform/CoordinateSystem.h
InterpolationHelp.o: ../../transform/OpenGLCoordinateSystem.h
InterpolationHelp.o: ../../transform/MacCoordinateSystem.h
InterpolationHelp.o: ../../transform/MathCoordinateSystem.h
InterpolationHelp.o: ../../transform/LeftOpenGLCoordinateSystem.h
InterpolationHelp.o: ../../transform/EngineerCoordinateSystem.h
InterpolationHelp.o: ../../event/timer/TimerListener.h
InterpolationHelp.o: ../../texture/Texture.h ../../model/ModelFactory.h
InterpolationHelp.o: ../../model/Model.h ../../model/MilkshapeModel.h
InterpolationHelp.o: ../../model/MilkshapeModel.h
InterpolationHelp.o: ../../geometry/Dimension3D.h
InterpolationHelp.o: ../../geometry/CylindricalVolume.h
InterpolationHelp.o: ../../geometry/Vector3D.h ../../geometry/Vector2D.h
InterpolationHelp.o: ../../geometry/Dimension2D.h
InterpolationHelp.o: ../../geometry/RectangularVolume.h
InterpolationHelp.o: ../../geometry/Dimension3D.h ../../geometry/Dimension.h
InterpolationHelp.o: ../../core/Controller.h ../../core/Renderable.h
InterpolationHelp.o: ../../core/World.h ../../core/DebugCamera.h
InterpolationHelp.o: ../../core/Controller.h ../../core/XavierConfiguration.h
InterpolationHelp.o: ../../core/Window.h ../../core/CameraListener.h
InterpolationHelp.o: ../../core/Camera.h ../../object2D/Object2D.h
InterpolationHelp.o: ../../core/Window.h ../../object2D/Transformable2D.h
InterpolationHelp.o: ../../transform/Transformable.h
InterpolationHelp.o: ../../transform/Transform.h ../../object2D/Object2D.h
InterpolationHelp.o: ../../object2D/Rectangle2D.h ../../object2D/String2D.h
InterpolationHelp.o: ../../util/BitmapFontUtil.h
InterpolationHelp.o: ../../util/BitmapFontConstants.h
InterpolationHelp.o: ../../object2D/Point2D.h ../../paint/Color.h
InterpolationHelp.o: ../../paint/Paint.h
InterpolationHelp.o: ../../terrain/FunctionHeightFieldStrategy.h
InterpolationHelp.o: ../../terrain/HeightFieldStrategy.h
InterpolationHelp.o: ../../terrain/HeightField.h
InterpolationHelp.o: ../../object3D/Quadrilateral3D.h ../../util/PointScale.h
InterpolationHelp.o: ../../texture/TextureScale.h
InterpolationHelp.o: ../../terrain/HeightFieldFactory.h
InterpolationHelp.o: ../../terrain/HeightField.h
InterpolationHelp.o: ../../terrain/ImageHeightFieldStrategy.h
InterpolationHelp.o: ../../terrain/HeightFieldStrategy.h
InterpolationHelp.o: ../../terrain/NullHeightFieldStrategy.h
InterpolationHelp.o: ../../terrain/MatrixHeightFieldStrategy.h
InterpolationHelp.o: ../../object3D/Object3D.h ../../object3D/Arc3D.h
InterpolationHelp.o: ../../object3D/Point3D.h ../../object3D/Triangle3D.h
InterpolationHelp.o: ../../object3D/Object3DCollection.h
InterpolationHelp.o: ../../object3D/CompiledObject3D.h
InterpolationHelp.o: ../../object3D/Point3D.h
InterpolationHelp.o: ../../object3D/RectangularPrismFactory.h
InterpolationHelp.o: ../../object3D/ExtrudedNormalPolygon3D.h
InterpolationHelp.o: ../../object3D/NormalPolygon3D.h
InterpolationHelp.o: ../../object3D/CompiledObject3D.h
InterpolationHelp.o: ../../object3D/NormalPolygon3D.h
InterpolationHelp.o: ../../object3D/RectangularPrism.h
InterpolationHelp.o: ../../object3D/Quadrilateral3D.h
InterpolationHelp.o: ../../geometry/RectangularVolume.h
InterpolationHelp.o: ../../object3D/Particle.h ../../object3D/Cube.h
InterpolationHelp.o: ../../object3D/RectangularPrism.h
InterpolationHelp.o: ../../object3D/NoDepthTestQuadrilateral3D.h
InterpolationHelp.o: ../../object3D/Quadrilateral3D.h
InterpolationHelp.o: ../../object3D/Transformable3D.h
InterpolationHelp.o: ../../object3D/Sprite3DListener.h
InterpolationHelp.o: ../../object3D/AdornablePrism.h
InterpolationHelp.o: ../../object3D/Object3DCollection.h
InterpolationHelp.o: ../../object3D/Sprite3D.h
InterpolationHelp.o: ../../object3D/Sprite3DListener.h
InterpolationHelp.o: ../../shape/CollisionRenderable.h
InterpolationHelp.o: ../../multicast/mcsend.h ../../multicast/mcreceive.h
InterpolationHelp.o: ../../multicast/MulticastSocketPool.h
InterpolationHelp.o: ../../multicast/Multicast.h
InterpolationHelp.o: ../../multicast/MulticastSocket.h
InterpolationHelp.o: ../../texture/Texture.h ../../texture/TextureScale.h
InterpolationHelp.o: ../../texture/TextureFactory.h
InterpolationHelp.o: ../../event/reshape/ReshapeEvent.h
InterpolationHelp.o: ../../event/reshape/ReshapeListener.h
InterpolationHelp.o: ../../event/mouse/MouseEventFactory.h
InterpolationHelp.o: ../../event/mouse/MouseButtonUp.h
InterpolationHelp.o: ../../event/mouse/Mouse.h
InterpolationHelp.o: ../../event/mouse/MouseListener.h
InterpolationHelp.o: ../../event/mouse/MouseEvent.h
InterpolationHelp.o: ../../event/mouse/MouseMotionEvent.h
InterpolationHelp.o: ../../event/mouse/DefaultMouseListener.h
InterpolationHelp.o: ../../core/Controller.h
InterpolationHelp.o: ../../interpolation/TimedInterpolation.h
InterpolationHelp.o: ../../interpolation/InterpolationEngine.h
InterpolationHelp.o: ../../event/mouse/MouseSkeleton.h
InterpolationHelp.o: ../../../include/SDL_thread.h
InterpolationHelp.o: ../../event/mouse/MouseButtonDown.h
InterpolationHelp.o: ../../event/mouse/MouseStub.h
InterpolationHelp.o: ../../event/mouse/MouseClickEvent.h
InterpolationHelp.o: ../../event/FullEventProxyFactory.h
InterpolationHelp.o: ../../event/EventFactory.h
InterpolationHelp.o: ../../event/keyboard/DefaultKeyboardListener.h
InterpolationHelp.o: ../../core/World.h
InterpolationHelp.o: ../../event/keyboard/KeyEventFactory.h
InterpolationHelp.o: ../../event/keyboard/KeyEvent.h
InterpolationHelp.o: ../../event/keyboard/KeyDownEvent.h
InterpolationHelp.o: ../../event/keyboard/KeyboardListener.h
InterpolationHelp.o: ../../event/keyboard/Keyboard.h
InterpolationHelp.o: ../../event/keyboard/KeyboardSkeleton.h
InterpolationHelp.o: ../../event/keyboard/KeyboardStub.h
InterpolationHelp.o: ../../event/keyboard/RegularKeyEvent.h
InterpolationHelp.o: ../../event/keyboard/KeyUpEvent.h
InterpolationHelp.o: ../../event/keyboard/SpecialKeyEvent.h
InterpolationHelp.o: ../../event/InputEventProxyFactory.h
InterpolationHelp.o: ../../event/FullEventHandlerFactory.h
InterpolationHelp.o: ../../event/keyboard/KeyboardSkeleton.h
InterpolationHelp.o: ../../event/mouse/MouseSkeleton.h
InterpolationHelp.o: ../../event/timer/TimerSkeleton.h
InterpolationHelp.o: ../../event/DelayedAction.h ../../event/Action.h
InterpolationHelp.o: ../../event/timer/TimerListener.h
InterpolationHelp.o: ../../event/timer/IntervalTimer.h
InterpolationHelp.o: ../../event/InputEventHandlerFactory.h
InterpolationHelp.o: ../../event/Action.h ../../event/timer/IntervalTimer.h
InterpolationHelp.o: ../../event/timer/TimerListener.h
InterpolationHelp.o: ../../event/timer/Timer.h
InterpolationHelp.o: ../../event/timer/TimerSkeleton.h
InterpolationHelp.o: ../../event/timer/TimerStub.h
InterpolationHelp.o: ../../interpolation/Interpolator.h
InterpolationHelp.o: ../../interpolation/WaypointCollection.h
InterpolationHelp.o: ../../interpolation/Waypoint.h
InterpolationHelp.o: ../../interpolation/TimedInterpolation.h
InterpolationHelp.o: ../../interpolation/ContinuousInterpolation.h
InterpolationHelp.o: ../../interpolation/InterpolationListener.h
InterpolationHelp.o: ../../interpolation/InterpolatorFactory.h
InterpolationHelp.o: ../../interpolation/LinearInterpolator.h
InterpolationHelp.o: ../../interpolation/InterpolationEngine.h
InterpolationHelp.o: ../../interpolation/TimedInterpolation.h
InterpolationHelp.o: ../../interpolation/Waypoint.h
InterpolationHelp.o: ../../interpolation/CameraRoller.h
InterpolationHelp.o: ../../util/BitmapFontConstants.h ../../util/Logger.h
InterpolationHelp.o: ../../util/BitmapFontUtil.h ../../util/BehaviorParser.h
InterpolationHelp.o: ../../transform/TransformFactory.h
InterpolationHelp.o: ../../util/PointScale.h
InterpolationHelp.o: ../../util/GraphicsConversionUtility.h
InterpolationHelp.o: ../../util/xmlParser.h
InterpolationHelp.o: ../../util/FramesPerSecondCounter.h
InterpolationHelp.o: ../../object2D/String2D.h
InterpolationHelp.o: ../../transform/MathCoordinateSystem.h
InterpolationHelp.o: ../../transform/Transform.h
InterpolationHelp.o: ../../transform/Transformable.h
InterpolationHelp.o: ../../transform/LeftOpenGLCoordinateSystem.h
InterpolationHelp.o: ../../transform/Scale.h ../../transform/Rotate.h
InterpolationHelp.o: ../../transform/Translate.h
InterpolationHelp.o: ../../transform/OpenGLCoordinateSystem.h
InterpolationHelp.o: ../../transform/EngineerCoordinateSystem.h
InterpolationHelp.o: ../../transform/CoordinateSystemFactory.h
InterpolationHelp.o: ../../transform/CoordinateSystem.h
InterpolationHelp.o: ../../transform/Orientation.h
InterpolationHelp.o: ../../transform/TransformFactory.h
InterpolationHelp.o: ../../transform/MacCoordinateSystem.h
InterpolationHelp.o: ../../transform/Stretch.h Arrangement.h Picture.h
Picture.o: Picture.h ../../xor.h ../../model/Model.h
Picture.o: ../../object3D/Object3D.h ../../geometry/Vector3D.h
Picture.o: /usr/include/stdlib.h /usr/include/features.h
Picture.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
Picture.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h
Picture.o: /usr/include/sys/types.h /usr/include/bits/types.h
Picture.o: /usr/include/bits/typesizes.h /usr/include/time.h
Picture.o: /usr/include/endian.h /usr/include/bits/endian.h
Picture.o: /usr/include/sys/select.h /usr/include/bits/select.h
Picture.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
Picture.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
Picture.o: /usr/include/alloca.h ../../geometry/Dimension3D.h
Picture.o: ../../geometry/Dimension.h ../../geometry/Vector3D.h
Picture.o: ../../paint/Paint.h /usr/include/string.h ../../texture/Texture.h
Picture.o: ../../../include/SDL.h ../../../include/SDL_main.h
Picture.o: ../../../include/SDL_types.h ../../../include/SDL_getenv.h
Picture.o: ../../../include/SDL_error.h ../../../include/begin_code.h
Picture.o: ../../../include/close_code.h ../../../include/SDL_rwops.h
Picture.o: /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h
Picture.o: /usr/include/wchar.h /usr/include/bits/wchar.h
Picture.o: /usr/include/gconv.h /usr/include/bits/stdio_lim.h
Picture.o: /usr/include/bits/sys_errlist.h ../../../include/SDL_timer.h
Picture.o: ../../../include/SDL_audio.h ../../../include/SDL_byteorder.h
Picture.o: ../../../include/SDL_cdrom.h ../../../include/SDL_joystick.h
Picture.o: ../../../include/SDL_events.h ../../../include/SDL_active.h
Picture.o: ../../../include/SDL_keyboard.h ../../../include/SDL_keysym.h
Picture.o: ../../../include/SDL_mouse.h ../../../include/SDL_video.h
Picture.o: ../../../include/SDL_mutex.h ../../../include/SDL_quit.h
Picture.o: ../../../include/SDL_version.h ../../../include/SDL_image.h
Picture.o: ../../../include/SDL.h ../../../include/SDL_opengl.h
Picture.o: /usr/include/GL/gl.h /usr/include/GL/glext.h /usr/include/GL/glu.h
Picture.o: ../../geometry/Vector2D.h ../../paint/Color.h
Picture.o: ../../core/Renderable.h ../../texture/TextureFactory.h
Picture.o: ../../event/reshape/ReshapeListener.h
Picture.o: ../../event/reshape/ReshapeEvent.h ../../../include/SDL.h
Picture.o: ../../geometry/Dimension2D.h ../../event/reshape/ReshapeEvent.h
Picture.o: ../../core/Controller.h ../../event/EventFactory.h
Picture.o: ../../event/keyboard/Keyboard.h
Picture.o: ../../event/keyboard/KeyboardListener.h
Picture.o: ../../event/keyboard/KeyEvent.h
Picture.o: ../../event/keyboard/KeyEventFactory.h
Picture.o: ../../event/keyboard/KeyDownEvent.h
Picture.o: ../../event/keyboard/KeyUpEvent.h ../../event/mouse/Mouse.h
Picture.o: ../../event/mouse/MouseListener.h ../../event/mouse/MouseEvent.h
Picture.o: ../../event/mouse/MouseEventFactory.h
Picture.o: ../../event/mouse/MouseButtonDown.h
Picture.o: ../../event/mouse/MouseClickEvent.h
Picture.o: ../../event/mouse/MouseButtonUp.h
Picture.o: ../../event/mouse/MouseMotionEvent.h ../../event/timer/Timer.h
Picture.o: /usr/include/math.h /usr/include/bits/huge_val.h
Picture.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
Picture.o: ../../event/timer/TimerListener.h ../../event/keyboard/Keyboard.h
Picture.o: ../../event/mouse/Mouse.h ../../event/timer/Timer.h
Picture.o: ../../core/Window.h ../../geometry/Dimension2D.h
Picture.o: ../../core/Renderable.h ../../core/World.h ../../util/Logger.h
Picture.o: ../../object3D/Point3D.h ../../object3D/Object3D.h
Picture.o: ../../core/XavierConfiguration.h
Picture.o: ../../transform/CoordinateSystem.h ../../transform/Transform.h
Picture.o: ../../transform/Rotate.h ../../transform/Translate.h
Picture.o: ../../event/Action.h ../../interpolation/InterpolatorFactory.h
Picture.o: ../../interpolation/Interpolator.h
Picture.o: ../../interpolation/LinearInterpolator.h
Picture.o: ../../util/GraphicsConversionUtility.h
Picture.o: ../../interpolation/Interpolator.h ../../transform/Scale.h
Picture.o: ../../interpolation/InterpolationEngine.h
Picture.o: ../../interpolation/InterpolationListener.h
Picture.o: ../../interpolation/InterpolatorFactory.h
Picture.o: ../../event/InputEventProxyFactory.h ../../event/EventFactory.h
Picture.o: ../../event/keyboard/KeyboardStub.h
Picture.o: ../../multicast/MulticastSocket.h ../../multicast/Multicast.h
Picture.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
Picture.o: /usr/include/bits/uio.h /usr/include/bits/socket.h
Picture.o: /usr/include/limits.h /usr/include/bits/posix1_lim.h
Picture.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
Picture.o: /usr/include/bits/posix2_lim.h /usr/include/bits/sockaddr.h
Picture.o: /usr/include/asm/socket.h /usr/include/asm-x86_64/socket.h
Picture.o: /usr/include/asm/sockios.h /usr/include/asm-x86_64/sockios.h
Picture.o: /usr/include/netinet/in.h /usr/include/stdint.h
Picture.o: /usr/include/bits/in.h /usr/include/bits/byteswap.h
Picture.o: /usr/include/arpa/inet.h /usr/include/unistd.h
Picture.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
Picture.o: /usr/include/getopt.h ../../multicast/MulticastSocketPool.h
Picture.o: ../../multicast/MulticastSocket.h ../../event/keyboard/Keyboard.h
Picture.o: ../../event/mouse/MouseStub.h ../../event/mouse/Mouse.h
Picture.o: ../../event/timer/TimerStub.h ../../event/timer/Timer.h
Picture.o: ../../paint/Color.h ../../core/Camera.h
Picture.o: ../../core/CameraListener.h ../../transform/Orientation.h
Picture.o: ../../transform/CoordinateSystemFactory.h
Picture.o: ../../transform/CoordinateSystem.h
Picture.o: ../../transform/OpenGLCoordinateSystem.h
Picture.o: ../../transform/MacCoordinateSystem.h
Picture.o: ../../transform/MathCoordinateSystem.h
Picture.o: ../../transform/LeftOpenGLCoordinateSystem.h
Picture.o: ../../transform/EngineerCoordinateSystem.h
Picture.o: ../../event/timer/TimerListener.h ../../texture/Texture.h
Picture.o: ../../model/ModelFactory.h ../../model/Model.h
Picture.o: ../../model/MilkshapeModel.h ../../model/MilkshapeModel.h
Picture.o: ../../geometry/Dimension3D.h ../../geometry/CylindricalVolume.h
Picture.o: ../../geometry/Vector3D.h ../../geometry/Vector2D.h
Picture.o: ../../geometry/Dimension2D.h ../../geometry/RectangularVolume.h
Picture.o: ../../geometry/Dimension3D.h ../../geometry/Dimension.h
Picture.o: ../../core/Controller.h ../../core/Renderable.h ../../core/World.h
Picture.o: ../../core/DebugCamera.h ../../core/Controller.h
Picture.o: ../../core/XavierConfiguration.h ../../core/Window.h
Picture.o: ../../core/CameraListener.h ../../core/Camera.h
Picture.o: ../../object2D/Object2D.h ../../core/Window.h
Picture.o: ../../object2D/Transformable2D.h ../../transform/Transformable.h
Picture.o: ../../transform/Transform.h ../../object2D/Object2D.h
Picture.o: ../../object2D/Rectangle2D.h ../../object2D/String2D.h
Picture.o: ../../util/BitmapFontUtil.h ../../util/BitmapFontConstants.h
Picture.o: ../../object2D/Point2D.h ../../paint/Color.h ../../paint/Paint.h
Picture.o: ../../terrain/FunctionHeightFieldStrategy.h
Picture.o: ../../terrain/HeightFieldStrategy.h ../../terrain/HeightField.h
Picture.o: ../../object3D/Quadrilateral3D.h ../../util/PointScale.h
Picture.o: ../../texture/TextureScale.h ../../terrain/HeightFieldFactory.h
Picture.o: ../../terrain/HeightField.h
Picture.o: ../../terrain/ImageHeightFieldStrategy.h
Picture.o: ../../terrain/HeightFieldStrategy.h
Picture.o: ../../terrain/NullHeightFieldStrategy.h
Picture.o: ../../terrain/MatrixHeightFieldStrategy.h
Picture.o: ../../object3D/Object3D.h ../../object3D/Arc3D.h
Picture.o: ../../object3D/Point3D.h ../../object3D/Triangle3D.h
Picture.o: ../../object3D/Object3DCollection.h
Picture.o: ../../object3D/CompiledObject3D.h ../../object3D/Point3D.h
Picture.o: ../../object3D/RectangularPrismFactory.h
Picture.o: ../../object3D/ExtrudedNormalPolygon3D.h
Picture.o: ../../object3D/NormalPolygon3D.h ../../object3D/CompiledObject3D.h
Picture.o: ../../object3D/NormalPolygon3D.h ../../object3D/RectangularPrism.h
Picture.o: ../../object3D/Quadrilateral3D.h
Picture.o: ../../geometry/RectangularVolume.h ../../object3D/Particle.h
Picture.o: ../../object3D/Cube.h ../../object3D/RectangularPrism.h
Picture.o: ../../object3D/NoDepthTestQuadrilateral3D.h
Picture.o: ../../object3D/Quadrilateral3D.h ../../object3D/Transformable3D.h
Picture.o: ../../object3D/Sprite3DListener.h ../../object3D/AdornablePrism.h
Picture.o: ../../object3D/Object3DCollection.h ../../object3D/Sprite3D.h
Picture.o: ../../object3D/Sprite3DListener.h
Picture.o: ../../shape/CollisionRenderable.h ../../multicast/mcsend.h
Picture.o: ../../multicast/mcreceive.h ../../multicast/MulticastSocketPool.h
Picture.o: ../../multicast/Multicast.h ../../multicast/MulticastSocket.h
Picture.o: ../../texture/Texture.h ../../texture/TextureScale.h
Picture.o: ../../texture/TextureFactory.h ../../event/reshape/ReshapeEvent.h
Picture.o: ../../event/reshape/ReshapeListener.h
Picture.o: ../../event/mouse/MouseEventFactory.h
Picture.o: ../../event/mouse/MouseButtonUp.h ../../event/mouse/Mouse.h
Picture.o: ../../event/mouse/MouseListener.h ../../event/mouse/MouseEvent.h
Picture.o: ../../event/mouse/MouseMotionEvent.h
Picture.o: ../../event/mouse/DefaultMouseListener.h ../../core/Controller.h
Picture.o: ../../interpolation/TimedInterpolation.h
Picture.o: ../../interpolation/InterpolationEngine.h
Picture.o: ../../event/mouse/MouseSkeleton.h ../../../include/SDL_thread.h
Picture.o: ../../event/mouse/MouseButtonDown.h ../../event/mouse/MouseStub.h
Picture.o: ../../event/mouse/MouseClickEvent.h
Picture.o: ../../event/FullEventProxyFactory.h ../../event/EventFactory.h
Picture.o: ../../event/keyboard/DefaultKeyboardListener.h ../../core/World.h
Picture.o: ../../event/keyboard/KeyEventFactory.h
Picture.o: ../../event/keyboard/KeyEvent.h
Picture.o: ../../event/keyboard/KeyDownEvent.h
Picture.o: ../../event/keyboard/KeyboardListener.h
Picture.o: ../../event/keyboard/Keyboard.h
Picture.o: ../../event/keyboard/KeyboardSkeleton.h
Picture.o: ../../event/keyboard/KeyboardStub.h
Picture.o: ../../event/keyboard/RegularKeyEvent.h
Picture.o: ../../event/keyboard/KeyUpEvent.h
Picture.o: ../../event/keyboard/SpecialKeyEvent.h
Picture.o: ../../event/InputEventProxyFactory.h
Picture.o: ../../event/FullEventHandlerFactory.h
Picture.o: ../../event/keyboard/KeyboardSkeleton.h
Picture.o: ../../event/mouse/MouseSkeleton.h
Picture.o: ../../event/timer/TimerSkeleton.h ../../event/DelayedAction.h
Picture.o: ../../event/Action.h ../../event/timer/TimerListener.h
Picture.o: ../../event/timer/IntervalTimer.h
Picture.o: ../../event/InputEventHandlerFactory.h ../../event/Action.h
Picture.o: ../../event/timer/IntervalTimer.h
Picture.o: ../../event/timer/TimerListener.h ../../event/timer/Timer.h
Picture.o: ../../event/timer/TimerSkeleton.h ../../event/timer/TimerStub.h
Picture.o: ../../interpolation/Interpolator.h
Picture.o: ../../interpolation/WaypointCollection.h
Picture.o: ../../interpolation/Waypoint.h
Picture.o: ../../interpolation/TimedInterpolation.h
Picture.o: ../../interpolation/ContinuousInterpolation.h
Picture.o: ../../interpolation/InterpolationListener.h
Picture.o: ../../interpolation/InterpolatorFactory.h
Picture.o: ../../interpolation/LinearInterpolator.h
Picture.o: ../../interpolation/InterpolationEngine.h
Picture.o: ../../interpolation/TimedInterpolation.h
Picture.o: ../../interpolation/Waypoint.h ../../interpolation/CameraRoller.h
Picture.o: ../../util/BitmapFontConstants.h ../../util/Logger.h
Picture.o: ../../util/BitmapFontUtil.h ../../util/BehaviorParser.h
Picture.o: ../../transform/TransformFactory.h ../../util/PointScale.h
Picture.o: ../../util/GraphicsConversionUtility.h ../../util/xmlParser.h
Picture.o: ../../util/FramesPerSecondCounter.h ../../object2D/String2D.h
Picture.o: ../../transform/MathCoordinateSystem.h ../../transform/Transform.h
Picture.o: ../../transform/Transformable.h
Picture.o: ../../transform/LeftOpenGLCoordinateSystem.h
Picture.o: ../../transform/Scale.h ../../transform/Rotate.h
Picture.o: ../../transform/Translate.h
Picture.o: ../../transform/OpenGLCoordinateSystem.h
Picture.o: ../../transform/EngineerCoordinateSystem.h
Picture.o: ../../transform/CoordinateSystemFactory.h
Picture.o: ../../transform/CoordinateSystem.h ../../transform/Orientation.h
Picture.o: ../../transform/TransformFactory.h
Picture.o: ../../transform/MacCoordinateSystem.h ../../transform/Stretch.h
PictureLoader.o: PictureLoader.h ../../xor.h ../../model/Model.h
PictureLoader.o: ../../object3D/Object3D.h ../../geometry/Vector3D.h
PictureLoader.o: /usr/include/stdlib.h /usr/include/features.h
PictureLoader.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
PictureLoader.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h
PictureLoader.o: /usr/include/sys/types.h /usr/include/bits/types.h
PictureLoader.o: /usr/include/bits/typesizes.h /usr/include/time.h
PictureLoader.o: /usr/include/endian.h /usr/include/bits/endian.h
PictureLoader.o: /usr/include/sys/select.h /usr/include/bits/select.h
PictureLoader.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
PictureLoader.o: /usr/include/sys/sysmacros.h
PictureLoader.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
PictureLoader.o: ../../geometry/Dimension3D.h ../../geometry/Dimension.h
PictureLoader.o: ../../geometry/Vector3D.h ../../paint/Paint.h
PictureLoader.o: /usr/include/string.h ../../texture/Texture.h
PictureLoader.o: ../../../include/SDL.h ../../../include/SDL_main.h
PictureLoader.o: ../../../include/SDL_types.h ../../../include/SDL_getenv.h
PictureLoader.o: ../../../include/SDL_error.h ../../../include/begin_code.h
PictureLoader.o: ../../../include/close_code.h ../../../include/SDL_rwops.h
PictureLoader.o: /usr/include/stdio.h /usr/include/libio.h
PictureLoader.o: /usr/include/_G_config.h /usr/include/wchar.h
PictureLoader.o: /usr/include/bits/wchar.h /usr/include/gconv.h
PictureLoader.o: /usr/include/bits/stdio_lim.h
PictureLoader.o: /usr/include/bits/sys_errlist.h ../../../include/SDL_timer.h
PictureLoader.o: ../../../include/SDL_audio.h
PictureLoader.o: ../../../include/SDL_byteorder.h
PictureLoader.o: ../../../include/SDL_cdrom.h ../../../include/SDL_joystick.h
PictureLoader.o: ../../../include/SDL_events.h ../../../include/SDL_active.h
PictureLoader.o: ../../../include/SDL_keyboard.h
PictureLoader.o: ../../../include/SDL_keysym.h ../../../include/SDL_mouse.h
PictureLoader.o: ../../../include/SDL_video.h ../../../include/SDL_mutex.h
PictureLoader.o: ../../../include/SDL_quit.h ../../../include/SDL_version.h
PictureLoader.o: ../../../include/SDL_image.h ../../../include/SDL.h
PictureLoader.o: ../../../include/SDL_opengl.h /usr/include/GL/gl.h
PictureLoader.o: /usr/include/GL/glext.h /usr/include/GL/glu.h
PictureLoader.o: ../../geometry/Vector2D.h ../../paint/Color.h
PictureLoader.o: ../../core/Renderable.h ../../texture/TextureFactory.h
PictureLoader.o: ../../event/reshape/ReshapeListener.h
PictureLoader.o: ../../event/reshape/ReshapeEvent.h ../../../include/SDL.h
PictureLoader.o: ../../geometry/Dimension2D.h
PictureLoader.o: ../../event/reshape/ReshapeEvent.h ../../core/Controller.h
PictureLoader.o: ../../event/EventFactory.h ../../event/keyboard/Keyboard.h
PictureLoader.o: ../../event/keyboard/KeyboardListener.h
PictureLoader.o: ../../event/keyboard/KeyEvent.h
PictureLoader.o: ../../event/keyboard/KeyEventFactory.h
PictureLoader.o: ../../event/keyboard/KeyDownEvent.h
PictureLoader.o: ../../event/keyboard/KeyUpEvent.h ../../event/mouse/Mouse.h
PictureLoader.o: ../../event/mouse/MouseListener.h
PictureLoader.o: ../../event/mouse/MouseEvent.h
PictureLoader.o: ../../event/mouse/MouseEventFactory.h
PictureLoader.o: ../../event/mouse/MouseButtonDown.h
PictureLoader.o: ../../event/mouse/MouseClickEvent.h
PictureLoader.o: ../../event/mouse/MouseButtonUp.h
PictureLoader.o: ../../event/mouse/MouseMotionEvent.h
PictureLoader.o: ../../event/timer/Timer.h /usr/include/math.h
PictureLoader.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
PictureLoader.o: /usr/include/bits/mathcalls.h
PictureLoader.o: ../../event/timer/TimerListener.h
PictureLoader.o: ../../event/keyboard/Keyboard.h ../../event/mouse/Mouse.h
PictureLoader.o: ../../event/timer/Timer.h ../../core/Window.h
PictureLoader.o: ../../geometry/Dimension2D.h ../../core/Renderable.h
PictureLoader.o: ../../core/World.h ../../util/Logger.h
PictureLoader.o: ../../object3D/Point3D.h ../../object3D/Object3D.h
PictureLoader.o: ../../core/XavierConfiguration.h
PictureLoader.o: ../../transform/CoordinateSystem.h
PictureLoader.o: ../../transform/Transform.h ../../transform/Rotate.h
PictureLoader.o: ../../transform/Translate.h ../../event/Action.h
PictureLoader.o: ../../interpolation/InterpolatorFactory.h
PictureLoader.o: ../../interpolation/Interpolator.h
PictureLoader.o: ../../interpolation/LinearInterpolator.h
PictureLoader.o: ../../util/GraphicsConversionUtility.h
PictureLoader.o: ../../interpolation/Interpolator.h ../../transform/Scale.h
PictureLoader.o: ../../interpolation/InterpolationEngine.h
PictureLoader.o: ../../interpolation/InterpolationListener.h
PictureLoader.o: ../../interpolation/InterpolatorFactory.h
PictureLoader.o: ../../event/InputEventProxyFactory.h
PictureLoader.o: ../../event/EventFactory.h
PictureLoader.o: ../../event/keyboard/KeyboardStub.h
PictureLoader.o: ../../multicast/MulticastSocket.h
PictureLoader.o: ../../multicast/Multicast.h /usr/include/sys/socket.h
PictureLoader.o: /usr/include/sys/uio.h /usr/include/bits/uio.h
PictureLoader.o: /usr/include/bits/socket.h /usr/include/limits.h
PictureLoader.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
PictureLoader.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
PictureLoader.o: /usr/include/bits/sockaddr.h /usr/include/asm/socket.h
PictureLoader.o: /usr/include/asm-x86_64/socket.h /usr/include/asm/sockios.h
PictureLoader.o: /usr/include/asm-x86_64/sockios.h /usr/include/netinet/in.h
PictureLoader.o: /usr/include/stdint.h /usr/include/bits/in.h
PictureLoader.o: /usr/include/bits/byteswap.h /usr/include/arpa/inet.h
PictureLoader.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
PictureLoader.o: /usr/include/bits/confname.h /usr/include/getopt.h
PictureLoader.o: ../../multicast/MulticastSocketPool.h
PictureLoader.o: ../../multicast/MulticastSocket.h
PictureLoader.o: ../../event/keyboard/Keyboard.h
PictureLoader.o: ../../event/mouse/MouseStub.h ../../event/mouse/Mouse.h
PictureLoader.o: ../../event/timer/TimerStub.h ../../event/timer/Timer.h
PictureLoader.o: ../../paint/Color.h ../../core/Camera.h
PictureLoader.o: ../../core/CameraListener.h ../../transform/Orientation.h
PictureLoader.o: ../../transform/CoordinateSystemFactory.h
PictureLoader.o: ../../transform/CoordinateSystem.h
PictureLoader.o: ../../transform/OpenGLCoordinateSystem.h
PictureLoader.o: ../../transform/MacCoordinateSystem.h
PictureLoader.o: ../../transform/MathCoordinateSystem.h
PictureLoader.o: ../../transform/LeftOpenGLCoordinateSystem.h
PictureLoader.o: ../../transform/EngineerCoordinateSystem.h
PictureLoader.o: ../../event/timer/TimerListener.h ../../texture/Texture.h
PictureLoader.o: ../../model/ModelFactory.h ../../model/Model.h
PictureLoader.o: ../../model/MilkshapeModel.h ../../model/MilkshapeModel.h
PictureLoader.o: ../../geometry/Dimension3D.h
PictureLoader.o: ../../geometry/CylindricalVolume.h ../../geometry/Vector3D.h
PictureLoader.o: ../../geometry/Vector2D.h ../../geometry/Dimension2D.h
PictureLoader.o: ../../geometry/RectangularVolume.h
PictureLoader.o: ../../geometry/Dimension3D.h ../../geometry/Dimension.h
PictureLoader.o: ../../core/Controller.h ../../core/Renderable.h
PictureLoader.o: ../../core/World.h ../../core/DebugCamera.h
PictureLoader.o: ../../core/Controller.h ../../core/XavierConfiguration.h
PictureLoader.o: ../../core/Window.h ../../core/CameraListener.h
PictureLoader.o: ../../core/Camera.h ../../object2D/Object2D.h
PictureLoader.o: ../../core/Window.h ../../object2D/Transformable2D.h
PictureLoader.o: ../../transform/Transformable.h ../../transform/Transform.h
PictureLoader.o: ../../object2D/Object2D.h ../../object2D/Rectangle2D.h
PictureLoader.o: ../../object2D/String2D.h ../../util/BitmapFontUtil.h
PictureLoader.o: ../../util/BitmapFontConstants.h ../../object2D/Point2D.h
PictureLoader.o: ../../paint/Color.h ../../paint/Paint.h
PictureLoader.o: ../../terrain/FunctionHeightFieldStrategy.h
PictureLoader.o: ../../terrain/HeightFieldStrategy.h
PictureLoader.o: ../../terrain/HeightField.h ../../object3D/Quadrilateral3D.h
PictureLoader.o: ../../util/PointScale.h ../../texture/TextureScale.h
PictureLoader.o: ../../terrain/HeightFieldFactory.h
PictureLoader.o: ../../terrain/HeightField.h
PictureLoader.o: ../../terrain/ImageHeightFieldStrategy.h
PictureLoader.o: ../../terrain/HeightFieldStrategy.h
PictureLoader.o: ../../terrain/NullHeightFieldStrategy.h
PictureLoader.o: ../../terrain/MatrixHeightFieldStrategy.h
PictureLoader.o: ../../object3D/Object3D.h ../../object3D/Arc3D.h
PictureLoader.o: ../../object3D/Point3D.h ../../object3D/Triangle3D.h
PictureLoader.o: ../../object3D/Object3DCollection.h
PictureLoader.o: ../../object3D/CompiledObject3D.h ../../object3D/Point3D.h
PictureLoader.o: ../../object3D/RectangularPrismFactory.h
PictureLoader.o: ../../object3D/ExtrudedNormalPolygon3D.h
PictureLoader.o: ../../object3D/NormalPolygon3D.h
PictureLoader.o: ../../object3D/CompiledObject3D.h
PictureLoader.o: ../../object3D/NormalPolygon3D.h
PictureLoader.o: ../../object3D/RectangularPrism.h
PictureLoader.o: ../../object3D/Quadrilateral3D.h
PictureLoader.o: ../../geometry/RectangularVolume.h ../../object3D/Particle.h
PictureLoader.o: ../../object3D/Cube.h ../../object3D/RectangularPrism.h
PictureLoader.o: ../../object3D/NoDepthTestQuadrilateral3D.h
PictureLoader.o: ../../object3D/Quadrilateral3D.h
PictureLoader.o: ../../object3D/Transformable3D.h
PictureLoader.o: ../../object3D/Sprite3DListener.h
PictureLoader.o: ../../object3D/AdornablePrism.h
PictureLoader.o: ../../object3D/Object3DCollection.h
PictureLoader.o: ../../object3D/Sprite3D.h ../../object3D/Sprite3DListener.h
PictureLoader.o: ../../shape/CollisionRenderable.h ../../multicast/mcsend.h
PictureLoader.o: ../../multicast/mcreceive.h
PictureLoader.o: ../../multicast/MulticastSocketPool.h
PictureLoader.o: ../../multicast/Multicast.h
PictureLoader.o: ../../multicast/MulticastSocket.h ../../texture/Texture.h
PictureLoader.o: ../../texture/TextureScale.h ../../texture/TextureFactory.h
PictureLoader.o: ../../event/reshape/ReshapeEvent.h
PictureLoader.o: ../../event/reshape/ReshapeListener.h
PictureLoader.o: ../../event/mouse/MouseEventFactory.h
PictureLoader.o: ../../event/mouse/MouseButtonUp.h ../../event/mouse/Mouse.h
PictureLoader.o: ../../event/mouse/MouseListener.h
PictureLoader.o: ../../event/mouse/MouseEvent.h
PictureLoader.o: ../../event/mouse/MouseMotionEvent.h
PictureLoader.o: ../../event/mouse/DefaultMouseListener.h
PictureLoader.o: ../../core/Controller.h
PictureLoader.o: ../../interpolation/TimedInterpolation.h
PictureLoader.o: ../../interpolation/InterpolationEngine.h
PictureLoader.o: ../../event/mouse/MouseSkeleton.h
PictureLoader.o: ../../../include/SDL_thread.h
PictureLoader.o: ../../event/mouse/MouseButtonDown.h
PictureLoader.o: ../../event/mouse/MouseStub.h
PictureLoader.o: ../../event/mouse/MouseClickEvent.h
PictureLoader.o: ../../event/FullEventProxyFactory.h
PictureLoader.o: ../../event/EventFactory.h
PictureLoader.o: ../../event/keyboard/DefaultKeyboardListener.h
PictureLoader.o: ../../core/World.h ../../event/keyboard/KeyEventFactory.h
PictureLoader.o: ../../event/keyboard/KeyEvent.h
PictureLoader.o: ../../event/keyboard/KeyDownEvent.h
PictureLoader.o: ../../event/keyboard/KeyboardListener.h
PictureLoader.o: ../../event/keyboard/Keyboard.h
PictureLoader.o: ../../event/keyboard/KeyboardSkeleton.h
PictureLoader.o: ../../event/keyboard/KeyboardStub.h
PictureLoader.o: ../../event/keyboard/RegularKeyEvent.h
PictureLoader.o: ../../event/keyboard/KeyUpEvent.h
PictureLoader.o: ../../event/keyboard/SpecialKeyEvent.h
PictureLoader.o: ../../event/InputEventProxyFactory.h
PictureLoader.o: ../../event/FullEventHandlerFactory.h
PictureLoader.o: ../../event/keyboard/KeyboardSkeleton.h
PictureLoader.o: ../../event/mouse/MouseSkeleton.h
PictureLoader.o: ../../event/timer/TimerSkeleton.h
PictureLoader.o: ../../event/DelayedAction.h ../../event/Action.h
PictureLoader.o: ../../event/timer/TimerListener.h
PictureLoader.o: ../../event/timer/IntervalTimer.h
PictureLoader.o: ../../event/InputEventHandlerFactory.h ../../event/Action.h
PictureLoader.o: ../../event/timer/IntervalTimer.h
PictureLoader.o: ../../event/timer/TimerListener.h ../../event/timer/Timer.h
PictureLoader.o: ../../event/timer/TimerSkeleton.h
PictureLoader.o: ../../event/timer/TimerStub.h
PictureLoader.o: ../../interpolation/Interpolator.h
PictureLoader.o: ../../interpolation/WaypointCollection.h
PictureLoader.o: ../../interpolation/Waypoint.h
PictureLoader.o: ../../interpolation/TimedInterpolation.h
PictureLoader.o: ../../interpolation/ContinuousInterpolation.h
PictureLoader.o: ../../interpolation/InterpolationListener.h
PictureLoader.o: ../../interpolation/InterpolatorFactory.h
PictureLoader.o: ../../interpolation/LinearInterpolator.h
PictureLoader.o: ../../interpolation/InterpolationEngine.h
PictureLoader.o: ../../interpolation/TimedInterpolation.h
PictureLoader.o: ../../interpolation/Waypoint.h
PictureLoader.o: ../../interpolation/CameraRoller.h
PictureLoader.o: ../../util/BitmapFontConstants.h ../../util/Logger.h
PictureLoader.o: ../../util/BitmapFontUtil.h ../../util/BehaviorParser.h
PictureLoader.o: ../../transform/TransformFactory.h ../../util/PointScale.h
PictureLoader.o: ../../util/GraphicsConversionUtility.h
PictureLoader.o: ../../util/xmlParser.h ../../util/FramesPerSecondCounter.h
PictureLoader.o: ../../object2D/String2D.h
PictureLoader.o: ../../transform/MathCoordinateSystem.h
PictureLoader.o: ../../transform/Transform.h ../../transform/Transformable.h
PictureLoader.o: ../../transform/LeftOpenGLCoordinateSystem.h
PictureLoader.o: ../../transform/Scale.h ../../transform/Rotate.h
PictureLoader.o: ../../transform/Translate.h
PictureLoader.o: ../../transform/OpenGLCoordinateSystem.h
PictureLoader.o: ../../transform/EngineerCoordinateSystem.h
PictureLoader.o: ../../transform/CoordinateSystemFactory.h
PictureLoader.o: ../../transform/CoordinateSystem.h
PictureLoader.o: ../../transform/Orientation.h
PictureLoader.o: ../../transform/TransformFactory.h
PictureLoader.o: ../../transform/MacCoordinateSystem.h
PictureLoader.o: ../../transform/Stretch.h Arrangement.h Picture.h
