#Makefile for coordinate system demo, *nix
CC = g++

LIBS = -lSDL_mixer -lSDL -lGL -lGLU -lm -lXOR

#Packages
SRCS = PhotoGlass.cpp WingArrangement.cpp InterpolationHelp.cpp Picture.cpp PictureLoader.cpp GlassKeyListener.cpp MulticastPictureLoader.cpp xmlParser/xmlParser.cpp RectangleArrangement.cpp

OBJS = $(SRCS:.cpp=.o)

MAIN = PhotoGlass

# 
# The following part of the makefile is generic; it can be used to 
# build any executable just by changing the definitions above and by
# deleting dependencies appended to the file from 'make depend'
#

.PHONY: depend clean
#Change this so that the executable is put in a "bin" directory of sorts
all:		$(MAIN)

PhotoGlass:	$(OBJS) 
			$(CC) $(CFLAGS) $(INCLUDES) -o $(MAIN) $(OBJS) $(LFLAGS) $(LIBS)

.c.o:
			$(CC) $(CFLAGS) $(INCLUDES) -c $<

clean:
			$(RM) $(OBJS) $(MAIN)

depend: $(SRCS)
			wget -nc http://xor.googlecode.com/files/ComputerGiants.tar.gz
			tar zxvf ComputerGiants.tar.gz
			makedepend -fMakefile.unix 2>/dev/null $(INCLUDES) $^


# DO NOT DELETE THIS LINE -- make depend needs it

PhotoGlass.o: PhotoGlass.h ../../xor.h Arrangement.h Picture.h
PhotoGlass.o: PictureLoader.h GlassKeyListener.h
WingArrangement.o: Arrangement.h ../../xor.h Picture.h PhotoGlass.h
WingArrangement.o: PictureLoader.h
InterpolationHelp.o: PhotoGlass.h ../../xor.h Arrangement.h Picture.h
InterpolationHelp.o: PictureLoader.h
Picture.o: Picture.h ../../xor.h PhotoGlass.h Arrangement.h PictureLoader.h
PictureLoader.o: PictureLoader.h ../../xor.h Arrangement.h Picture.h
PictureLoader.o: PhotoGlass.h
GlassKeyListener.o: GlassKeyListener.h ../../xor.h PhotoGlass.h Arrangement.h
GlassKeyListener.o: Picture.h PictureLoader.h
MulticastPictureLoader.o: PictureLoader.h ../../xor.h Arrangement.h Picture.h
MulticastPictureLoader.o: PhotoGlass.h
xmlParser/xmlParser.o: /usr/include/memory.h /usr/include/features.h
xmlParser/xmlParser.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
xmlParser/xmlParser.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h
xmlParser/xmlParser.o: /usr/include/string.h /usr/include/assert.h
xmlParser/xmlParser.o: /usr/include/stdio.h /usr/include/bits/types.h
xmlParser/xmlParser.o: /usr/include/bits/typesizes.h /usr/include/libio.h
xmlParser/xmlParser.o: /usr/include/_G_config.h /usr/include/wchar.h
xmlParser/xmlParser.o: /usr/include/bits/stdio_lim.h
xmlParser/xmlParser.o: /usr/include/bits/sys_errlist.h /usr/include/stdlib.h
xmlParser/xmlParser.o: /usr/include/sys/types.h /usr/include/time.h
xmlParser/xmlParser.o: /usr/include/endian.h /usr/include/bits/endian.h
xmlParser/xmlParser.o: /usr/include/bits/byteswap.h /usr/include/sys/select.h
xmlParser/xmlParser.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
xmlParser/xmlParser.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
xmlParser/xmlParser.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
xmlParser/xmlParser.o: xmlParser/xmlParser.h
RectangleArrangement.o: Arrangement.h ../../xor.h Picture.h PhotoGlass.h
RectangleArrangement.o: PictureLoader.h
