#Makefile for coordinate system demo, *nix
CC = g++

LIBS = -lSDL -lGL -lGLU -lm -lXOR

#Packages
SRCS = InterpolationDemo.cpp InterpolationHelp.cpp

OBJS = $(SRCS:.cpp=.o)

MAIN = InterpolationDemo

# 
# The following part of the makefile is generic; it can be used to 
# build any executable just by changing the definitions above and by
# deleting dependencies appended to the file from 'make depend'
#

.PHONY: depend clean
#Change this so that the executable is put in a "bin" directory of sorts
all:		$(MAIN)

InterpolationDemo:	$(OBJS) 
			$(CC) $(CFLAGS) $(INCLUDES) -o $(MAIN) $(OBJS) $(LFLAGS) $(LIBS)

.c.o:
			$(CC) $(CFLAGS) $(INCLUDES) -c $<

clean:
			$(RM) $(OBJS) $(MAIN)

depend: $(SRCS)
			makedepend -fMakefile.unix 2>/dev/null $(INCLUDES) $^

# DO NOT DELETE THIS LINE -- make depend needs it

InterpolationDemo.o: InterpolationDemo.h ../../xor.h
InterpolationDemo.o: ../../event/timer/TimerStub.h ../../event/timer/Timer.h
InterpolationDemo.o: /usr/include/math.h /usr/include/features.h
InterpolationDemo.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
InterpolationDemo.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
InterpolationDemo.o: /usr/include/bits/mathcalls.h ../../../include/SDL.h
InterpolationDemo.o: ../../../include/SDL_main.h ../../../include/SDL_types.h
InterpolationDemo.o: ../../../include/SDL_getenv.h
InterpolationDemo.o: ../../../include/SDL_error.h
InterpolationDemo.o: ../../../include/begin_code.h
InterpolationDemo.o: ../../../include/close_code.h
InterpolationDemo.o: ../../../include/SDL_rwops.h /usr/include/stdio.h
InterpolationDemo.o: /usr/include/bits/types.h /usr/include/bits/wordsize.h
InterpolationDemo.o: /usr/include/bits/typesizes.h /usr/include/libio.h
InterpolationDemo.o: /usr/include/_G_config.h /usr/include/wchar.h
InterpolationDemo.o: /usr/include/bits/wchar.h /usr/include/gconv.h
InterpolationDemo.o: /usr/include/bits/stdio_lim.h
InterpolationDemo.o: /usr/include/bits/sys_errlist.h
InterpolationDemo.o: ../../../include/SDL_timer.h
InterpolationDemo.o: ../../../include/SDL_audio.h
InterpolationDemo.o: ../../../include/SDL_byteorder.h
InterpolationDemo.o: ../../../include/SDL_cdrom.h
InterpolationDemo.o: ../../../include/SDL_joystick.h
InterpolationDemo.o: ../../../include/SDL_events.h
InterpolationDemo.o: ../../../include/SDL_active.h
InterpolationDemo.o: ../../../include/SDL_keyboard.h
InterpolationDemo.o: ../../../include/SDL_keysym.h
InterpolationDemo.o: ../../../include/SDL_mouse.h
InterpolationDemo.o: ../../../include/SDL_video.h
InterpolationDemo.o: ../../../include/SDL_mutex.h ../../../include/SDL_quit.h
InterpolationDemo.o: ../../../include/SDL_version.h
InterpolationDemo.o: ../../event/timer/TimerListener.h
InterpolationDemo.o: ../../multicast/MulticastSocket.h
InterpolationDemo.o: ../../multicast/Multicast.h /usr/include/sys/types.h
InterpolationDemo.o: /usr/include/time.h /usr/include/endian.h
InterpolationDemo.o: /usr/include/bits/endian.h /usr/include/sys/select.h
InterpolationDemo.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
InterpolationDemo.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
InterpolationDemo.o: /usr/include/bits/pthreadtypes.h
InterpolationDemo.o: /usr/include/bits/sched.h /usr/include/stdlib.h
InterpolationDemo.o: /usr/include/alloca.h /usr/include/string.h
InterpolationDemo.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
InterpolationDemo.o: /usr/include/bits/uio.h /usr/include/bits/socket.h
InterpolationDemo.o: /usr/include/limits.h /usr/include/bits/posix1_lim.h
InterpolationDemo.o: /usr/include/bits/local_lim.h
InterpolationDemo.o: /usr/include/linux/limits.h
InterpolationDemo.o: /usr/include/bits/posix2_lim.h
InterpolationDemo.o: /usr/include/bits/sockaddr.h /usr/include/asm/socket.h
InterpolationDemo.o: /usr/include/asm-i386/socket.h
InterpolationDemo.o: /usr/include/asm/sockios.h
InterpolationDemo.o: /usr/include/asm-i386/sockios.h
InterpolationDemo.o: /usr/include/netinet/in.h /usr/include/stdint.h
InterpolationDemo.o: /usr/include/bits/in.h /usr/include/bits/byteswap.h
InterpolationDemo.o: /usr/include/arpa/inet.h /usr/include/unistd.h
InterpolationDemo.o: /usr/include/bits/posix_opt.h
InterpolationDemo.o: /usr/include/bits/confname.h /usr/include/getopt.h
InterpolationDemo.o: ../../multicast/MulticastSocketPool.h
InterpolationDemo.o: ../../multicast/MulticastSocket.h
InterpolationDemo.o: ../../event/timer/Timer.h
InterpolationDemo.o: ../../event/timer/TimerSkeleton.h
InterpolationDemo.o: ../../../include/SDL_thread.h ../../core/Controller.h
InterpolationDemo.o: ../../../include/SDL.h ../../event/EventFactory.h
InterpolationDemo.o: ../../event/keyboard/Keyboard.h
InterpolationDemo.o: ../../event/keyboard/KeyboardListener.h
InterpolationDemo.o: ../../event/keyboard/KeyEvent.h
InterpolationDemo.o: ../../event/keyboard/KeyEventFactory.h
InterpolationDemo.o: ../../event/keyboard/KeyDownEvent.h
InterpolationDemo.o: ../../event/keyboard/KeyUpEvent.h
InterpolationDemo.o: ../../event/mouse/Mouse.h
InterpolationDemo.o: ../../event/mouse/MouseListener.h
InterpolationDemo.o: ../../event/mouse/MouseEvent.h
InterpolationDemo.o: ../../event/mouse/MouseEventFactory.h
InterpolationDemo.o: ../../event/mouse/MouseButtonDown.h
InterpolationDemo.o: ../../event/mouse/MouseClickEvent.h
InterpolationDemo.o: ../../event/mouse/MouseButtonUp.h
InterpolationDemo.o: ../../event/mouse/MouseMotionEvent.h
InterpolationDemo.o: ../../event/timer/Timer.h
InterpolationDemo.o: ../../event/keyboard/Keyboard.h
InterpolationDemo.o: ../../event/mouse/Mouse.h ../../event/timer/Timer.h
InterpolationDemo.o: ../../core/Window.h
InterpolationDemo.o: ../../event/reshape/ReshapeListener.h
InterpolationDemo.o: ../../event/reshape/ReshapeEvent.h
InterpolationDemo.o: ../../geometry/Dimension2D.h ../../geometry/Dimension.h
InterpolationDemo.o: ../../geometry/Dimension2D.h ../../geometry/Vector2D.h
InterpolationDemo.o: ../../core/Renderable.h ../../core/World.h
InterpolationDemo.o: ../../util/Logger.h ../../object3D/Object3D.h
InterpolationDemo.o: ../../geometry/Vector3D.h ../../geometry/Dimension3D.h
InterpolationDemo.o: ../../geometry/Vector3D.h ../../paint/Paint.h
InterpolationDemo.o: ../../texture/Texture.h ../../../include/SDL_image.h
InterpolationDemo.o: ../../../include/SDL.h ../../../include/SDL_opengl.h
InterpolationDemo.o: /usr/include/GL/gl.h /usr/include/GL/glext.h
InterpolationDemo.o: /usr/include/GL/glu.h ../../paint/Color.h
InterpolationDemo.o: ../../core/Renderable.h ../../object3D/Point3D.h
InterpolationDemo.o: ../../object3D/Object3D.h
InterpolationDemo.o: ../../core/XavierConfiguration.h
InterpolationDemo.o: ../../transform/CoordinateSystem.h
InterpolationDemo.o: ../../transform/Transform.h ../../transform/Rotate.h
InterpolationDemo.o: ../../transform/Translate.h ../../event/Action.h
InterpolationDemo.o: ../../interpolation/InterpolatorFactory.h
InterpolationDemo.o: ../../interpolation/Interpolator.h
InterpolationDemo.o: ../../interpolation/LinearInterpolator.h
InterpolationDemo.o: ../../util/GraphicsConversionUtility.h
InterpolationDemo.o: ../../interpolation/Interpolator.h
InterpolationDemo.o: ../../transform/Scale.h
InterpolationDemo.o: ../../interpolation/InterpolationEngine.h
InterpolationDemo.o: ../../interpolation/InterpolationListener.h
InterpolationDemo.o: ../../interpolation/InterpolatorFactory.h
InterpolationDemo.o: ../../event/InputEventProxyFactory.h
InterpolationDemo.o: ../../event/EventFactory.h
InterpolationDemo.o: ../../event/keyboard/KeyboardStub.h
InterpolationDemo.o: ../../event/keyboard/Keyboard.h
InterpolationDemo.o: ../../event/mouse/MouseStub.h ../../event/mouse/Mouse.h
InterpolationDemo.o: ../../event/timer/TimerStub.h ../../paint/Color.h
InterpolationDemo.o: ../../core/Camera.h ../../core/CameraListener.h
InterpolationDemo.o: ../../transform/Orientation.h
InterpolationDemo.o: ../../transform/CoordinateSystemFactory.h
InterpolationDemo.o: ../../transform/CoordinateSystem.h
InterpolationDemo.o: ../../transform/OpenGLCoordinateSystem.h
InterpolationDemo.o: ../../transform/MacCoordinateSystem.h
InterpolationDemo.o: ../../transform/MathCoordinateSystem.h
InterpolationDemo.o: ../../transform/LeftOpenGLCoordinateSystem.h
InterpolationDemo.o: ../../transform/EngineerCoordinateSystem.h
InterpolationDemo.o: ../../event/timer/TimerListener.h
InterpolationDemo.o: ../../event/reshape/ReshapeEvent.h
InterpolationDemo.o: ../../event/timer/IntervalTimer.h
InterpolationDemo.o: ../../event/timer/TimerListener.h
InterpolationDemo.o: ../../event/keyboard/SpecialKeyEvent.h
InterpolationDemo.o: ../../event/keyboard/KeyEvent.h
InterpolationDemo.o: ../../event/keyboard/KeyboardStub.h
InterpolationDemo.o: ../../event/keyboard/KeyUpEvent.h
InterpolationDemo.o: ../../event/keyboard/Keyboard.h
InterpolationDemo.o: ../../event/keyboard/KeyboardSkeleton.h
InterpolationDemo.o: ../../event/keyboard/KeyboardListener.h
InterpolationDemo.o: ../../event/keyboard/RegularKeyEvent.h
InterpolationDemo.o: ../../event/keyboard/DefaultKeyboardListener.h
InterpolationDemo.o: ../../interpolation/TimedInterpolation.h
InterpolationDemo.o: ../../core/Controller.h
InterpolationDemo.o: ../../interpolation/InterpolationEngine.h
InterpolationDemo.o: ../../core/World.h ../../event/keyboard/KeyDownEvent.h
InterpolationDemo.o: ../../event/keyboard/KeyEventFactory.h
InterpolationDemo.o: ../../event/reshape/ReshapeListener.h
InterpolationDemo.o: ../../event/reshape/ReshapeEvent.h
InterpolationDemo.o: ../../event/mouse/MouseButtonUp.h
InterpolationDemo.o: ../../event/mouse/MouseEvent.h
InterpolationDemo.o: ../../event/mouse/MouseClickEvent.h
InterpolationDemo.o: ../../event/mouse/MouseSkeleton.h
InterpolationDemo.o: ../../event/mouse/MouseListener.h
InterpolationDemo.o: ../../event/mouse/Mouse.h
InterpolationDemo.o: ../../event/mouse/DefaultMouseListener.h
InterpolationDemo.o: ../../event/mouse/MouseButtonDown.h
InterpolationDemo.o: ../../event/mouse/MouseMotionEvent.h
InterpolationDemo.o: ../../event/mouse/MouseEventFactory.h
InterpolationDemo.o: ../../event/mouse/MouseStub.h ../../event/Action.h
InterpolationDemo.o: ../../event/EventFactory.h
InterpolationDemo.o: ../../event/FullEventHandlerFactory.h
InterpolationDemo.o: ../../event/keyboard/KeyboardSkeleton.h
InterpolationDemo.o: ../../event/mouse/MouseSkeleton.h
InterpolationDemo.o: ../../event/timer/TimerSkeleton.h
InterpolationDemo.o: ../../event/InputEventProxyFactory.h
InterpolationDemo.o: ../../event/FullEventProxyFactory.h
InterpolationDemo.o: ../../event/InputEventHandlerFactory.h
InterpolationDemo.o: ../../event/DelayedAction.h ../../event/Action.h
InterpolationDemo.o: ../../event/timer/TimerListener.h
InterpolationDemo.o: ../../event/timer/IntervalTimer.h
InterpolationDemo.o: ../../interpolation/ContinuousInterpolation.h
InterpolationDemo.o: ../../interpolation/TimedInterpolation.h
InterpolationDemo.o: ../../interpolation/InterpolationListener.h
InterpolationDemo.o: ../../interpolation/CameraRoller.h
InterpolationDemo.o: ../../interpolation/TimedInterpolation.h
InterpolationDemo.o: ../../interpolation/InterpolatorFactory.h
InterpolationDemo.o: ../../interpolation/Waypoint.h
InterpolationDemo.o: ../../interpolation/InterpolationEngine.h
InterpolationDemo.o: ../../interpolation/LinearInterpolator.h
InterpolationDemo.o: ../../interpolation/Interpolator.h
InterpolationDemo.o: ../../interpolation/WaypointCollection.h
InterpolationDemo.o: ../../interpolation/Waypoint.h
InterpolationDemo.o: ../../core/CameraListener.h ../../core/DebugCamera.h
InterpolationDemo.o: ../../core/Controller.h ../../core/World.h
InterpolationDemo.o: ../../core/Controller.h ../../core/Renderable.h
InterpolationDemo.o: ../../core/Window.h ../../core/Camera.h
InterpolationDemo.o: ../../core/XavierConfiguration.h
InterpolationDemo.o: ../../geometry/Dimension2D.h ../../geometry/Vector3D.h
InterpolationDemo.o: ../../geometry/Dimension3D.h
InterpolationDemo.o: ../../geometry/RectangularVolume.h
InterpolationDemo.o: ../../geometry/Dimension3D.h ../../geometry/Dimension.h
InterpolationDemo.o: ../../geometry/CylindricalVolume.h
InterpolationDemo.o: ../../geometry/Vector2D.h ../../object2D/Rectangle2D.h
InterpolationDemo.o: ../../object2D/Object2D.h ../../core/Window.h
InterpolationDemo.o: ../../object2D/Object2D.h ../../object2D/String2D.h
InterpolationDemo.o: ../../util/BitmapFontUtil.h
InterpolationDemo.o: ../../util/BitmapFontConstants.h
InterpolationDemo.o: ../../object2D/Point2D.h
InterpolationDemo.o: ../../object2D/Transformable2D.h
InterpolationDemo.o: ../../transform/Transformable.h
InterpolationDemo.o: ../../transform/Transform.h ../../object3D/Triangle3D.h
InterpolationDemo.o: ../../object3D/Arc3D.h ../../object3D/Point3D.h
InterpolationDemo.o: ../../object3D/Object3D.h ../../object3D/Sprite3D.h
InterpolationDemo.o: ../../object3D/Sprite3DListener.h
InterpolationDemo.o: ../../object3D/Point3D.h
InterpolationDemo.o: ../../object3D/NoDepthTestQuadrilateral3D.h
InterpolationDemo.o: ../../object3D/Quadrilateral3D.h ../../util/PointScale.h
InterpolationDemo.o: ../../texture/TextureScale.h
InterpolationDemo.o: ../../object3D/Quadrilateral3D.h
InterpolationDemo.o: ../../object3D/RectangularPrism.h
InterpolationDemo.o: ../../geometry/RectangularVolume.h
InterpolationDemo.o: ../../object3D/Transformable3D.h
InterpolationDemo.o: ../../object3D/NormalPolygon3D.h
InterpolationDemo.o: ../../object3D/ExtrudedNormalPolygon3D.h
InterpolationDemo.o: ../../object3D/NormalPolygon3D.h
InterpolationDemo.o: ../../object3D/AdornablePrism.h
InterpolationDemo.o: ../../object3D/RectangularPrism.h
InterpolationDemo.o: ../../object3D/Object3DCollection.h
InterpolationDemo.o: ../../object3D/CompiledObject3D.h
InterpolationDemo.o: ../../object3D/Particle.h
InterpolationDemo.o: ../../object3D/Sprite3DListener.h
InterpolationDemo.o: ../../object3D/Object3DCollection.h
InterpolationDemo.o: ../../object3D/CompiledObject3D.h ../../object3D/Cube.h
InterpolationDemo.o: ../../object3D/RectangularPrismFactory.h
InterpolationDemo.o: ../../texture/Texture.h ../../texture/TextureFactory.h
InterpolationDemo.o: ../../texture/Texture.h ../../texture/TextureScale.h
InterpolationDemo.o: ../../shape/CollisionRenderable.h
InterpolationDemo.o: ../../model/MilkshapeModel.h ../../model/Model.h
InterpolationDemo.o: ../../texture/TextureFactory.h ../../model/Model.h
InterpolationDemo.o: ../../model/ModelFactory.h ../../model/MilkshapeModel.h
InterpolationDemo.o: ../../terrain/NullHeightFieldStrategy.h
InterpolationDemo.o: ../../terrain/HeightFieldStrategy.h
InterpolationDemo.o: ../../terrain/HeightField.h
InterpolationDemo.o: ../../object3D/Quadrilateral3D.h
InterpolationDemo.o: ../../terrain/HeightField.h
InterpolationDemo.o: ../../terrain/HeightFieldStrategy.h
InterpolationDemo.o: ../../terrain/ImageHeightFieldStrategy.h
InterpolationDemo.o: ../../terrain/HeightFieldFactory.h
InterpolationDemo.o: ../../terrain/MatrixHeightFieldStrategy.h
InterpolationDemo.o: ../../terrain/FunctionHeightFieldStrategy.h
InterpolationDemo.o: ../../multicast/mcreceive.h ../../multicast/mcsend.h
InterpolationDemo.o: ../../multicast/MulticastSocket.h
InterpolationDemo.o: ../../multicast/Multicast.h
InterpolationDemo.o: ../../multicast/MulticastSocketPool.h
InterpolationDemo.o: ../../paint/Paint.h ../../paint/Color.h
InterpolationDemo.o: ../../transform/Orientation.h
InterpolationDemo.o: ../../transform/CoordinateSystem.h
InterpolationDemo.o: ../../transform/Translate.h ../../transform/Rotate.h
InterpolationDemo.o: ../../transform/Transformable.h
InterpolationDemo.o: ../../transform/OpenGLCoordinateSystem.h
InterpolationDemo.o: ../../transform/TransformFactory.h
InterpolationDemo.o: ../../transform/EngineerCoordinateSystem.h
InterpolationDemo.o: ../../transform/MathCoordinateSystem.h
InterpolationDemo.o: ../../transform/Transform.h ../../transform/Stretch.h
InterpolationDemo.o: ../../transform/LeftOpenGLCoordinateSystem.h
InterpolationDemo.o: ../../transform/MacCoordinateSystem.h
InterpolationDemo.o: ../../transform/Scale.h
InterpolationDemo.o: ../../transform/CoordinateSystemFactory.h
InterpolationDemo.o: ../../util/GraphicsConversionUtility.h
InterpolationDemo.o: ../../util/BehaviorParser.h
InterpolationDemo.o: ../../transform/TransformFactory.h
InterpolationDemo.o: ../../util/xmlParser.h
InterpolationDemo.o: ../../util/FramesPerSecondCounter.h
InterpolationDemo.o: ../../object2D/String2D.h
InterpolationDemo.o: ../../util/BitmapFontConstants.h
InterpolationDemo.o: ../../util/BitmapFontUtil.h ../../util/PointScale.h
InterpolationDemo.o: ../../util/Logger.h
