#Makefile for coordinate system demo, *nix
CC = g++

LIBS = -lSDL -lGL -lGLU -lm -lXOR

#Packages
SRCS = InterpolationDemo.cpp

OBJS = $(SRCS:.cpp=.o)

MAIN = InterpolationDemo

# 
# The following part of the makefile is generic; it can be used to 
# build any executable just by changing the definitions above and by
# deleting dependencies appended to the file from 'make depend'
#

.PHONY: depend clean
#Change this so that the executable is put in a "bin" directory of sorts
all:		$(MAIN)

InterpolationDemo:	$(OBJS) 
			$(CC) $(CFLAGS) $(INCLUDES) -o $(MAIN) $(OBJS) $(LFLAGS) $(LIBS)

.c.o:
			$(CC) $(CFLAGS) $(INCLUDES) -c $<

clean:
			$(RM) $(OBJS) $(MAIN)

depend: $(SRCS)
			makedepend -fMakefile.unix 2>/dev/null $(INCLUDES) $^

# DO NOT DELETE THIS LINE -- make depend needs it

InterpolationDemo.o: ../../xor.h ../../event/TimerListener.h
InterpolationDemo.o: ../../event/reshape/ReshapeEvent.h
InterpolationDemo.o: ../../../include/SDL.h ../../../include/SDL_main.h
InterpolationDemo.o: ../../../include/SDL_types.h
InterpolationDemo.o: ../../../include/SDL_getenv.h
InterpolationDemo.o: ../../../include/SDL_error.h
InterpolationDemo.o: ../../../include/begin_code.h
InterpolationDemo.o: ../../../include/close_code.h
InterpolationDemo.o: ../../../include/SDL_rwops.h /usr/include/stdio.h
InterpolationDemo.o: /usr/include/features.h /usr/include/sys/cdefs.h
InterpolationDemo.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
InterpolationDemo.o: /usr/include/gnu/stubs-32.h /usr/include/bits/types.h
InterpolationDemo.o: /usr/include/bits/typesizes.h /usr/include/libio.h
InterpolationDemo.o: /usr/include/_G_config.h /usr/include/wchar.h
InterpolationDemo.o: /usr/include/bits/wchar.h /usr/include/gconv.h
InterpolationDemo.o: /usr/include/bits/stdio_lim.h
InterpolationDemo.o: /usr/include/bits/sys_errlist.h
InterpolationDemo.o: ../../../include/SDL_timer.h
InterpolationDemo.o: ../../../include/SDL_audio.h
InterpolationDemo.o: ../../../include/SDL_byteorder.h
InterpolationDemo.o: ../../../include/SDL_cdrom.h
InterpolationDemo.o: ../../../include/SDL_joystick.h
InterpolationDemo.o: ../../../include/SDL_events.h
InterpolationDemo.o: ../../../include/SDL_active.h
InterpolationDemo.o: ../../../include/SDL_keyboard.h
InterpolationDemo.o: ../../../include/SDL_keysym.h
InterpolationDemo.o: ../../../include/SDL_mouse.h
InterpolationDemo.o: ../../../include/SDL_video.h
InterpolationDemo.o: ../../../include/SDL_mutex.h ../../../include/SDL_quit.h
InterpolationDemo.o: ../../../include/SDL_version.h
InterpolationDemo.o: ../../geometry/Dimension2D.h ../../geometry/Dimension.h
InterpolationDemo.o: ../../event/reshape/ReshapeSkeleton.h
InterpolationDemo.o: ../../event/reshape/Reshape.h
InterpolationDemo.o: ../../event/reshape/ReshapeEvent.h
InterpolationDemo.o: ../../event/reshape/ReshapeListener.h
InterpolationDemo.o: ../../event/reshape/ReshapeListener.h
InterpolationDemo.o: ../../event/reshape/Reshape.h
InterpolationDemo.o: ../../event/timer/TimerStub.h ../../event/timer/Timer.h
InterpolationDemo.o: ../../event/timer/TimerListener.h
InterpolationDemo.o: ../../event/timer/Timer.h
InterpolationDemo.o: ../../event/timer/TimerSkeleton.h
InterpolationDemo.o: ../../event/timer/TimerListener.h
InterpolationDemo.o: ../../event/mouse/MouseButtonUp.h
InterpolationDemo.o: ../../event/mouse/MouseClickEvent.h
InterpolationDemo.o: ../../event/mouse/MouseEvent.h ../../event/mouse/Mouse.h
InterpolationDemo.o: /usr/include/stdlib.h /usr/include/sys/types.h
InterpolationDemo.o: /usr/include/time.h /usr/include/endian.h
InterpolationDemo.o: /usr/include/bits/endian.h /usr/include/sys/select.h
InterpolationDemo.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
InterpolationDemo.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
InterpolationDemo.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
InterpolationDemo.o: ../../event/mouse/MouseListener.h
InterpolationDemo.o: ../../event/mouse/MouseEventFactory.h
InterpolationDemo.o: ../../event/mouse/MouseButtonDown.h
InterpolationDemo.o: ../../event/mouse/MouseButtonUp.h
InterpolationDemo.o: ../../event/mouse/MouseMotionEvent.h
InterpolationDemo.o: ../../event/mouse/MouseEvent.h
InterpolationDemo.o: ../../event/mouse/MouseSkeleton.h
InterpolationDemo.o: ../../event/mouse/MouseListener.h
InterpolationDemo.o: ../../event/mouse/MouseClickEvent.h
InterpolationDemo.o: ../../event/mouse/DefaultMouseListener.h
InterpolationDemo.o: ../../core/Controller.h ../../../include/SDL.h
InterpolationDemo.o: ../../event/EventHandlerFactory.h
InterpolationDemo.o: ../../event/keyboard/Keyboard.h
InterpolationDemo.o: ../../../include/SDL_events.h
InterpolationDemo.o: ../../event/keyboard/KeyboardListener.h
InterpolationDemo.o: ../../event/keyboard/KeyEvent.h
InterpolationDemo.o: ../../event/keyboard/KeyEventFactory.h
InterpolationDemo.o: ../../event/keyboard/KeyDownEvent.h
InterpolationDemo.o: ../../event/keyboard/KeyUpEvent.h
InterpolationDemo.o: ../../event/mouse/Mouse.h ../../event/timer/Timer.h
InterpolationDemo.o: ../../event/reshape/Reshape.h
InterpolationDemo.o: ../../event/LocalEventHandlerFactory.h
InterpolationDemo.o: ../../event/EventHandlerFactory.h
InterpolationDemo.o: ../../event/keyboard/KeyboardSkeleton.h
InterpolationDemo.o: ../../event/keyboard/Keyboard.h
InterpolationDemo.o: ../../event/mouse/MouseSkeleton.h
InterpolationDemo.o: ../../event/reshape/ReshapeSkeleton.h
InterpolationDemo.o: ../../event/timer/TimerSkeleton.h
InterpolationDemo.o: ../../event/keyboard/Keyboard.h
InterpolationDemo.o: ../../event/mouse/Mouse.h ../../event/timer/Timer.h
InterpolationDemo.o: ../../event/reshape/Reshape.h ../../core/World.h
InterpolationDemo.o: ../../shape/Point3D.h /usr/include/math.h
InterpolationDemo.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
InterpolationDemo.o: /usr/include/bits/mathcalls.h ../../paint/Paint.h
InterpolationDemo.o: /usr/include/string.h ../../texture/Texture.h
InterpolationDemo.o: ../../../include/SDL_image.h ../../../include/SDL.h
InterpolationDemo.o: ../../../include/SDL_opengl.h /usr/include/GL/gl.h
InterpolationDemo.o: /usr/include/GL/glext.h /usr/include/GL/glu.h
InterpolationDemo.o: ../../paint/Color.h ../../shape/Renderable.h
InterpolationDemo.o: ../../shape/Renderable.h ../../transform/Rotate.h
InterpolationDemo.o: ../../transform/Transform.h ../../geometry/Dimension3D.h
InterpolationDemo.o: ../../interpolation/InterpolationEngine.h
InterpolationDemo.o: ../../interpolation/InterpolationListener.h
InterpolationDemo.o: ../../interpolation/Interpolator.h
InterpolationDemo.o: ../../interpolation/InterpolatorFactory.h
InterpolationDemo.o: ../../interpolation/LinearInterpolator.h
InterpolationDemo.o: ../../util/GraphicsConversionUtility.h
InterpolationDemo.o: ../../transform/Positionable.h ../../transform/Scale.h
InterpolationDemo.o: ../../transform/Translate.h ../../transform/Rotate.h
InterpolationDemo.o: ../../event/timer/TimerListener.h
InterpolationDemo.o: ../../transform/Transform.h ../../transform/Translate.h
InterpolationDemo.o: ../../core/Viewer.h ../../geometry/Dimension2D.h
InterpolationDemo.o: ../../transform/CoordinateSystem.h
InterpolationDemo.o: ../../transform/CoordinateSystemFactory.h
InterpolationDemo.o: ../../transform/CoordinateSystem.h
InterpolationDemo.o: ../../transform/OpenGLCoordinateSystem.h
InterpolationDemo.o: ../../transform/MathCoordinateSystem.h
InterpolationDemo.o: ../../transform/LeftOpenGLCoordinateSystem.h
InterpolationDemo.o: ../../transform/EngineerCoordinateSystem.h
InterpolationDemo.o: ../../event/reshape/ReshapeListener.h
InterpolationDemo.o: ../../event/reshape/ReshapeEvent.h
InterpolationDemo.o: ../../event/keyboard/DefaultKeyboardListener.h
InterpolationDemo.o: ../../core/World.h
InterpolationDemo.o: ../../event/mouse/DefaultMouseListener.h
InterpolationDemo.o: ../../event/mouse/MouseButtonDown.h
InterpolationDemo.o: ../../event/mouse/MouseMotionEvent.h
InterpolationDemo.o: ../../event/mouse/MouseEventFactory.h
InterpolationDemo.o: ../../event/mouse/MouseStub.h ../../event/mouse/Mouse.h
InterpolationDemo.o: ../../event/keyboard/KeyEvent.h
InterpolationDemo.o: ../../event/keyboard/SpecialKeyEvent.h
InterpolationDemo.o: ../../event/keyboard/KeyboardStub.h
InterpolationDemo.o: ../../event/keyboard/KeyUpEvent.h
InterpolationDemo.o: ../../event/keyboard/Keyboard.h
InterpolationDemo.o: ../../event/keyboard/KeyboardSkeleton.h
InterpolationDemo.o: ../../event/keyboard/KeyboardListener.h
InterpolationDemo.o: ../../event/keyboard/DefaultKeyboardListener.h
InterpolationDemo.o: ../../event/keyboard/RegularKeyEvent.h
InterpolationDemo.o: ../../event/keyboard/KeyDownEvent.h
InterpolationDemo.o: ../../event/keyboard/KeyEventFactory.h
InterpolationDemo.o: ../../event/EventHandlerFactory.h
InterpolationDemo.o: ../../event/LocalEventHandlerFactory.h
InterpolationDemo.o: ../../event/RemoteEventHandlerFactory.h
InterpolationDemo.o: ../../event/keyboard/KeyboardStub.h
InterpolationDemo.o: ../../event/mouse/MouseStub.h
InterpolationDemo.o: ../../event/timer/TimerStub.h
InterpolationDemo.o: ../../interpolation/TimedInterpolation.h
InterpolationDemo.o: ../../core/Controller.h
InterpolationDemo.o: ../../interpolation/InterpolationEngine.h
InterpolationDemo.o: ../../interpolation/InterpolatorFactory.h
InterpolationDemo.o: ../../interpolation/InterpolationEngine.h
InterpolationDemo.o: ../../interpolation/LinearInterpolator.h
InterpolationDemo.o: ../../interpolation/InterpolationListener.h
InterpolationDemo.o: ../../interpolation/ContinuousInterpolation.h
InterpolationDemo.o: ../../interpolation/TimedInterpolation.h
InterpolationDemo.o: ../../interpolation/Interpolator.h
InterpolationDemo.o: ../../interpolation/CameraRoller.h ../../core/Viewer.h
InterpolationDemo.o: ../../core/Controller.h ../../core/World.h
InterpolationDemo.o: ../../geometry/Dimension2D.h
InterpolationDemo.o: ../../geometry/Dimension3D.h
InterpolationDemo.o: ../../geometry/RectangularVolume.h
InterpolationDemo.o: ../../geometry/Dimension3D.h ../../geometry/Dimension.h
InterpolationDemo.o: ../../geometry/CylindricalVolume.h
InterpolationDemo.o: ../../shape/CollisionRenderable.h ../../shape/Point3D.h
InterpolationDemo.o: ../../texture/TextureTGA.h ../../texture/TexturePPM.h
InterpolationDemo.o: ../../texture/TextureBMP.h ../../texture/Texture.h
InterpolationDemo.o: ../../texture/TextureSDL.h ../../texture/Texture.h
InterpolationDemo.o: ../../texture/TextureFactory.h ../../shape/Point.h
InterpolationDemo.o: ../../shape/Arc3D.h ../../shape/String2D.h
InterpolationDemo.o: ../../util/BitmapFontUtil.h
InterpolationDemo.o: ../../util/BitmapFontConstants.h ../../core/Viewer.h
InterpolationDemo.o: ../../shape/AdornablePrism.h
InterpolationDemo.o: ../../shape/RectangularPrism.h
InterpolationDemo.o: ../../shape/Quadrilateral3D.h ../../paint/Color.h
InterpolationDemo.o: ../../geometry/RectangularVolume.h
InterpolationDemo.o: ../../shape/Particle.h ../../shape/CollisionRenderable.h
InterpolationDemo.o: ../../shape/Renderable.h
InterpolationDemo.o: ../../shape/RectangularPrismFactory.h ../../shape/Cube.h
InterpolationDemo.o: ../../shape/Quadrilateral3DConstants.h
InterpolationDemo.o: ../../shape/CollisionRenderable.h ../../shape/Point2D.h
InterpolationDemo.o: ../../shape/Point3D.h ../../shape/Quadrilateral3D.h
InterpolationDemo.o: ../../shape/RectangularPrism.h
InterpolationDemo.o: ../../shape/AdornableCube.h ../../shape/Cube.h
InterpolationDemo.o: ../../shape/AdornablePrism.h
InterpolationDemo.o: ../../shape/NormalPolygon3D.h ../../shape/Square3D.h
InterpolationDemo.o: ../../terrain/Terrain.h ../../shape/Quadrilateral3D.h
InterpolationDemo.o: ../../texture/TextureFactory.h
InterpolationDemo.o: ../../terrain/TerrainStrategy.h ../../multicast/mcsend.h
InterpolationDemo.o: ../../multicast/multicast.h /usr/include/sys/socket.h
InterpolationDemo.o: /usr/include/sys/uio.h /usr/include/bits/uio.h
InterpolationDemo.o: /usr/include/bits/socket.h /usr/include/limits.h
InterpolationDemo.o: /usr/include/bits/posix1_lim.h
InterpolationDemo.o: /usr/include/bits/local_lim.h
InterpolationDemo.o: /usr/include/linux/limits.h
InterpolationDemo.o: /usr/include/bits/posix2_lim.h
InterpolationDemo.o: /usr/include/bits/sockaddr.h /usr/include/asm/socket.h
InterpolationDemo.o: /usr/include/asm-i386/socket.h
InterpolationDemo.o: /usr/include/asm/sockios.h
InterpolationDemo.o: /usr/include/asm-i386/sockios.h
InterpolationDemo.o: /usr/include/netinet/in.h /usr/include/stdint.h
InterpolationDemo.o: /usr/include/bits/in.h /usr/include/bits/byteswap.h
InterpolationDemo.o: /usr/include/arpa/inet.h /usr/include/unistd.h
InterpolationDemo.o: /usr/include/bits/posix_opt.h
InterpolationDemo.o: /usr/include/bits/confname.h /usr/include/getopt.h
InterpolationDemo.o: ../../multicast/MulticastBroadcaster.h
InterpolationDemo.o: ../../event/keyboard/KeyboardListener.h
InterpolationDemo.o: ../../event/keyboard/KeyEvent.h ../../multicast/mcsend.h
InterpolationDemo.o: ../../multicast/multicast.h ../../multicast/mcreceive.h
InterpolationDemo.o: ../../transform/CoordinateSystem.h
InterpolationDemo.o: ../../transform/Translate.h ../../transform/Rotate.h
InterpolationDemo.o: ../../transform/Transformable.h
InterpolationDemo.o: ../../transform/OpenGLCoordinateSystem.h
InterpolationDemo.o: ../../transform/TransformFactory.h
InterpolationDemo.o: ../../transform/MathCoordinateSystem.h
InterpolationDemo.o: ../../transform/EngineerCoordinateSystem.h
InterpolationDemo.o: ../../transform/Transform.h
InterpolationDemo.o: ../../transform/LeftOpenGLCoordinateSystem.h
InterpolationDemo.o: ../../transform/CoordinateSystemFactory.h
InterpolationDemo.o: ../../transform/Scale.h ../../transform/Positionable.h
InterpolationDemo.o: ../../paint/Paint.h ../../paint/Color.h
InterpolationDemo.o: ../../util/GraphicsConversionUtility.h
InterpolationDemo.o: ../../util/BehaviorParser.h
InterpolationDemo.o: ../../transform/TransformFactory.h
InterpolationDemo.o: ../../util/FramesPerSecondCounter.h
InterpolationDemo.o: ../../shape/String2D.h ../../util/BitmapFontConstants.h
InterpolationDemo.o: ../../util/BitmapFontUtil.h
