#Makefile for coordinate system demo, *nix
#
CC = g++

LIBS = -framework Cocoa -framework OpenGL -lSDL -lSDLMain -lXOR

#Packages
SRCS = InterpolationDemo.cpp

OBJS = $(SRCS:.cpp=.o)

MAIN = InterpolationDemo

# 
# The following part of the makefile is generic; it can be used to 
# build any executable just by changing the definitions above and by
# deleting dependencies appended to the file from 'make depend'
#

.PHONY: depend clean
#Change this so that the executable is put in a "bin" directory of sorts
all:		$(MAIN)

InterpolationDemo:	$(OBJS) 
			$(CC) $(CFLAGS) $(INCLUDES) -o $(MAIN) $(OBJS) $(LFLAGS) $(LIBS)

.c.o:
			$(CC) $(CFLAGS) $(INCLUDES) -c $<

clean:
			$(RM) $(OBJS) $(MAIN)

depend: $(SRCS)
			makedepend -fMakefile.osx &>/dev/null $(INCLUDES) $^

# DO NOT DELETE THIS LINE -- make depend needs it

InterpolationDemo.o: ../../xor.h ../../shape/Point.h ../../shape/String2D.h
InterpolationDemo.o: /usr/include/string.h /usr/include/_types.h
InterpolationDemo.o: /usr/include/sys/_types.h /usr/include/sys/cdefs.h
InterpolationDemo.o: /usr/include/machine/_types.h /usr/include/ppc/_types.h
InterpolationDemo.o: ../../util/BitmapFontUtil.h
InterpolationDemo.o: ../../util/BitmapFontConstants.h /usr/include/stdlib.h
InterpolationDemo.o: /usr/include/sys/wait.h /usr/include/sys/signal.h
InterpolationDemo.o: /usr/include/sys/appleapiopts.h
InterpolationDemo.o: /usr/include/machine/signal.h /usr/include/ppc/signal.h
InterpolationDemo.o: /usr/include/sys/resource.h
InterpolationDemo.o: /usr/include/machine/endian.h /usr/include/ppc/endian.h
InterpolationDemo.o: /usr/include/sys/_endian.h /usr/include/stdint.h
InterpolationDemo.o: /usr/include/libkern/OSByteOrder.h
InterpolationDemo.o: /usr/include/libkern/ppc/OSByteOrder.h
InterpolationDemo.o: /usr/include/alloca.h /usr/include/machine/types.h
InterpolationDemo.o: /usr/include/ppc/types.h ../../../include/SDL_opengl.h
InterpolationDemo.o: /usr/include/stddef.h ../../geometry/Dimension2D.h
InterpolationDemo.o: ../../geometry/Dimension.h ../../paint/Paint.h
InterpolationDemo.o: ../../texture/Texture.h ../../paint/Color.h
InterpolationDemo.o: ../../shape/Renderable.h ../../core/Controller.h
InterpolationDemo.o: ../../../include/SDL.h ../../../include/SDL_main.h
InterpolationDemo.o: ../../../include/SDL_types.h
InterpolationDemo.o: ../../../include/SDL_getenv.h
InterpolationDemo.o: ../../../include/SDL_error.h
InterpolationDemo.o: ../../../include/begin_code.h
InterpolationDemo.o: ../../../include/close_code.h
InterpolationDemo.o: ../../../include/SDL_rwops.h /usr/include/stdio.h
InterpolationDemo.o: ../../../include/SDL_timer.h
InterpolationDemo.o: ../../../include/SDL_audio.h
InterpolationDemo.o: ../../../include/SDL_byteorder.h
InterpolationDemo.o: ../../../include/SDL_cdrom.h
InterpolationDemo.o: ../../../include/SDL_joystick.h
InterpolationDemo.o: ../../../include/SDL_events.h
InterpolationDemo.o: ../../../include/SDL_active.h
InterpolationDemo.o: ../../../include/SDL_keyboard.h
InterpolationDemo.o: ../../../include/SDL_keysym.h
InterpolationDemo.o: ../../../include/SDL_mouse.h
InterpolationDemo.o: ../../../include/SDL_video.h
InterpolationDemo.o: ../../../include/SDL_mutex.h ../../../include/SDL_quit.h
InterpolationDemo.o: ../../../include/SDL_version.h ../../event/Keyboard.h
InterpolationDemo.o: ../../event/KeyboardListener.h ../../event/Timer.h
InterpolationDemo.o: ../../event/TimerListener.h ../../event/Keyboard.h
InterpolationDemo.o: ../../event/KeyUpEvent.h ../../event/KeyEvent.h
InterpolationDemo.o: ../../event/KeyDownEvent.h ../../event/KeyEventFactory.h
InterpolationDemo.o: ../../event/Mouse.h ../../event/MouseListener.h
InterpolationDemo.o: ../../event/MouseEvent.h ../../event/Mouse.h
InterpolationDemo.o: ../../event/MouseEventFactory.h
InterpolationDemo.o: ../../event/MouseButtonDown.h
InterpolationDemo.o: ../../event/MouseClickEvent.h
InterpolationDemo.o: ../../event/MouseButtonUp.h
InterpolationDemo.o: ../../event/MouseMotionEvent.h ../../event/Timer.h
InterpolationDemo.o: ../../core/World.h ../../shape/Point3D.h
InterpolationDemo.o: /usr/include/math.h /usr/include/architecture/ppc/math.h
InterpolationDemo.o: ../../shape/Renderable.h ../../transform/Rotate.h
InterpolationDemo.o: ../../transform/Transform.h ../../shape/Positionable.h
InterpolationDemo.o: ../../transform/Orientate.h
InterpolationDemo.o: ../../util/GraphicsConversionUtility.h
InterpolationDemo.o: ../../transform/Translate.h ../../transform/Rotate.h
InterpolationDemo.o: ../../event/TimerListener.h ../../transform/Transform.h
InterpolationDemo.o: ../../transform/Translate.h ../../core/Viewer.h
InterpolationDemo.o: ../../event/ReshapeListener.h
InterpolationDemo.o: ../../event/DefaultKeyboardListener.h ../../core/World.h
InterpolationDemo.o: ../../event/DefaultMouseListener.h ../../core/Viewer.h
InterpolationDemo.o: ../../shape/Arc3D.h ../../shape/Point3D.h
InterpolationDemo.o: ../../shape/AdornablePrism.h
InterpolationDemo.o: ../../shape/RectangularPrism.h
InterpolationDemo.o: ../../shape/Quadrilateral3D.h
InterpolationDemo.o: ../../geometry/Dimension3D.h ../../paint/Color.h
InterpolationDemo.o: ../../geometry/RectangularVolume.h
InterpolationDemo.o: ../../geometry/Dimension3D.h ../../shape/Positionable.h
InterpolationDemo.o: ../../shape/Renderable.h ../../shape/Particle.h
InterpolationDemo.o: ../../shape/CollisionRenderable.h
InterpolationDemo.o: ../../shape/RectangularPrismFactory.h ../../shape/Cube.h
InterpolationDemo.o: ../../shape/Quadrilateral3DConstants.h
InterpolationDemo.o: ../../shape/CollisionRenderable.h ../../shape/Point2D.h
InterpolationDemo.o: ../../shape/Point3D.h ../../shape/Quadrilateral3D.h
InterpolationDemo.o: ../../shape/RectangularPrism.h
InterpolationDemo.o: ../../shape/AdornableCube.h ../../shape/Cube.h
InterpolationDemo.o: ../../shape/AdornablePrism.h
InterpolationDemo.o: ../../shape/NormalPolygon3D.h ../../shape/Positionable.h
InterpolationDemo.o: ../../shape/Square3D.h ../../texture/Texture.h
InterpolationDemo.o: ../../texture/TextureFactory.h /sw/include/GL/glut.h
InterpolationDemo.o: ../../texture/Texture.h ../../texture/TexturePPM.h
InterpolationDemo.o: ../../texture/TextureBMP.h ../../texture/TextureTGA.h
InterpolationDemo.o: ../../event/MouseEvent.h ../../event/SpecialKeyEvent.h
InterpolationDemo.o: ../../event/ReshapeListener.h
InterpolationDemo.o: ../../event/MouseListener.h ../../event/Keyboard.h
InterpolationDemo.o: ../../event/MouseClickEvent.h
InterpolationDemo.o: ../../event/DefaultMouseListener.h
InterpolationDemo.o: ../../event/KeyboardListener.h
InterpolationDemo.o: ../../event/DefaultKeyboardListener.h
InterpolationDemo.o: ../../event/RegularKeyEvent.h ../../event/Timer.h
InterpolationDemo.o: ../../event/MouseMotionEvent.h
InterpolationDemo.o: ../../event/TimerListener.h ../../event/Mouse.h
InterpolationDemo.o: ../../event/KeyEvent.h ../../event/KeyUpEvent.h
InterpolationDemo.o: ../../event/KeyDownEvent.h ../../event/KeyEventFactory.h
InterpolationDemo.o: ../../event/MouseEventFactory.h
InterpolationDemo.o: ../../event/MouseButtonUp.h
InterpolationDemo.o: ../../event/MouseButtonDown.h ../../terrain/Terrain.h
InterpolationDemo.o: ../../shape/Quadrilateral3D.h
InterpolationDemo.o: ../../texture/TextureFactory.h
InterpolationDemo.o: ../../terrain/TerrainStrategy.h ../../core/Viewer.h
InterpolationDemo.o: ../../core/Controller.h ../../core/World.h
InterpolationDemo.o: ../../geometry/Dimension2D.h
InterpolationDemo.o: ../../geometry/Dimension3D.h
InterpolationDemo.o: ../../geometry/RectangularVolume.h
InterpolationDemo.o: ../../geometry/Dimension.h ../../paint/Paint.h
InterpolationDemo.o: ../../paint/Color.h ../../transform/Orientate.h
InterpolationDemo.o: ../../transform/Transform.h ../../transform/Translate.h
InterpolationDemo.o: ../../transform/Rotate.h ../../transform/Transformable.h
InterpolationDemo.o: ../../util/GraphicsConversionUtility.h
InterpolationDemo.o: ../../util/BehaviorParser.h
InterpolationDemo.o: ../../transform/TransformFactory.h
InterpolationDemo.o: ../../util/FramesPerSecondCounter.h
InterpolationDemo.o: ../../shape/String2D.h ../../util/BitmapFontConstants.h
InterpolationDemo.o: ../../util/BitmapFontUtil.h
