demos: makefiles helloworld/HelloWorld cubedemo/HelloWorld coordinatesystem/CoordinateSystem interpolationdemo/InterpolationDemo maze/Maze terraindemo/TerrainDemo modeldemo/Model walldemo/WallDemo

helloworld/HelloWorld:
	cd helloworld && make depend && make

cubedemo/HelloWorld:
	cd cubedemo && make depend && make

coordinatesystem/CoordinateSystem:
	cd coordinatesystem && make depend && make

interpolationdemo/InterpolationDemo:
	cd interpolationdemo && make depend && make

walldemo/WallDemo:
	cd walldemo && make depend && make

terraindemo/TerrainDemo:
	cd terraindemo && make depend && make

modeldemo/Model:
	cd modeldemo && make depend && make

maze/Maze:
	cd maze && make depend && make

clean: makefiles
	cd helloworld && make clean
	cd cubedemo && make clean
	cd walldemo && make clean
	cd coordinatesystem && make clean
	cd interpolationdemo && make clean
	cd terraindemo && make clean
	cd modeldemo && make clean
	cd maze && make clean

makefiles:
	cd helloworld && ln -sf Makefile.unix Makefile
	cd cubedemo && ln -sf Makefile.unix Makefile
	cd walldemo && ln -sf Makefile.unix Makefile
	cd coordinatesystem && ln -sf Makefile.unix Makefile
	cd interpolationdemo && ln -sf Makefile.unix Makefile
	cd terraindemo && ln -sf Makefile.unix Makefile
	cd modeldemo && ln -sf Makefile.unix Makefile
	cd maze && ln -sf Makefile.unix Makefile

