#Makefile for libgor.la, *nix
#
CC = g++ 
LIBS = -framework Cocoa -lSDL -lSDLmain -lXOR -framework OpenGL

#Packages
SRCS = CubeDemo.cpp

OBJS = $(SRCS:.cpp=.o)

MAIN = CubeDemo

# 
# The following part of the makefile is generic; it can be used to 
# build any executable just by changing the definitions above and by
# deleting dependencies appended to the file from 'make depend'
#

.PHONY: depend clean
#Change this so that the executable is put in a "bin" directory of sorts
all:		$(MAIN)

CubeDemo:	$(OBJS) 
			$(CC) $(CFLAGS) $(INCLUDES) -o $(MAIN) $(OBJS) $(LFLAGS) $(LIBS)

.c.o:
			$(CC) $(CFLAGS) $(INCLUDES) -c $<

clean:
			$(RM) $(OBJS) $(MAIN)

depend: $(SRCS)
			makedepend -fMakefile.osx &> /dev/null $(INCLUDES) $^

# DO NOT DELETE THIS LINE -- make depend needs it

CubeDemo.o: ../../xor.h ../../core/Camera.h ../../../include/SDL.h
CubeDemo.o: ../../../include/SDL_main.h ../../../include/SDL_types.h
CubeDemo.o: ../../../include/SDL_getenv.h ../../../include/SDL_error.h
CubeDemo.o: ../../../include/begin_code.h ../../../include/close_code.h
CubeDemo.o: ../../../include/SDL_rwops.h /usr/include/stdio.h
CubeDemo.o: /usr/include/_types.h /usr/include/sys/_types.h
CubeDemo.o: /usr/include/sys/cdefs.h /usr/include/machine/_types.h
CubeDemo.o: /usr/include/ppc/_types.h ../../../include/SDL_timer.h
CubeDemo.o: ../../../include/SDL_audio.h ../../../include/SDL_byteorder.h
CubeDemo.o: ../../../include/SDL_cdrom.h ../../../include/SDL_joystick.h
CubeDemo.o: ../../../include/SDL_events.h ../../../include/SDL_active.h
CubeDemo.o: ../../../include/SDL_keyboard.h ../../../include/SDL_keysym.h
CubeDemo.o: ../../../include/SDL_mouse.h ../../../include/SDL_video.h
CubeDemo.o: ../../../include/SDL_mutex.h ../../../include/SDL_quit.h
CubeDemo.o: ../../../include/SDL_version.h ../../../include/SDL_opengl.h
CubeDemo.o: /usr/include/stddef.h ../../core/World.h /usr/include/stdlib.h
CubeDemo.o: /usr/include/sys/wait.h /usr/include/sys/signal.h
CubeDemo.o: /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h
CubeDemo.o: /usr/include/ppc/signal.h /usr/include/sys/resource.h
CubeDemo.o: /usr/include/machine/endian.h /usr/include/ppc/endian.h
CubeDemo.o: /usr/include/sys/_endian.h /usr/include/stdint.h
CubeDemo.o: /usr/include/libkern/OSByteOrder.h
CubeDemo.o: /usr/include/libkern/ppc/OSByteOrder.h /usr/include/alloca.h
CubeDemo.o: /usr/include/machine/types.h /usr/include/ppc/types.h
CubeDemo.o: ../../shape/Renderable.h ../../shape/Object3D.h
CubeDemo.o: ../../transform/Transformable.h ../../transform/Transform.h
CubeDemo.o: ../../transform/Scale.h ../../geometry/Vector3D.h
CubeDemo.o: ../../interpolation/InterpolationEngine.h
CubeDemo.o: ../../interpolation/InterpolationListener.h
CubeDemo.o: ../../interpolation/Interpolator.h
CubeDemo.o: ../../interpolation/InterpolatorFactory.h
CubeDemo.o: ../../interpolation/LinearInterpolator.h
CubeDemo.o: ../../util/GraphicsConversionUtility.h /usr/include/math.h
CubeDemo.o: /usr/include/architecture/ppc/math.h ../../transform/Stretch.h
CubeDemo.o: ../../transform/Translate.h ../../transform/Rotate.h
CubeDemo.o: ../../geometry/Dimension3D.h ../../geometry/Dimension.h
CubeDemo.o: ../../geometry/Vector3D.h ../../transform/Orientation.h
CubeDemo.o: ../../paint/Paint.h /usr/include/string.h ../../texture/Texture.h
CubeDemo.o: ../../../include/SDL_image.h ../../../include/SDL.h
CubeDemo.o: ../../geometry/Vector2D.h ../../paint/Color.h
CubeDemo.o: ../../shape/Renderable.h ../../core/Window.h
CubeDemo.o: ../../event/reshape/ReshapeListener.h
CubeDemo.o: ../../event/reshape/ReshapeEvent.h ../../../include/SDL.h
CubeDemo.o: ../../geometry/Dimension2D.h ../../geometry/Dimension2D.h
CubeDemo.o: ../../paint/Color.h ../../transform/CoordinateSystem.h
CubeDemo.o: ../../transform/CoordinateSystemFactory.h
CubeDemo.o: ../../transform/CoordinateSystem.h
CubeDemo.o: ../../transform/OpenGLCoordinateSystem.h
CubeDemo.o: ../../transform/MacCoordinateSystem.h
CubeDemo.o: ../../transform/MathCoordinateSystem.h
CubeDemo.o: ../../transform/LeftOpenGLCoordinateSystem.h
CubeDemo.o: ../../transform/EngineerCoordinateSystem.h
CubeDemo.o: ../../event/timer/TimerListener.h
CubeDemo.o: ../../event/reshape/ReshapeEvent.h ../../core/Controller.h
CubeDemo.o: ../../event/EventHandlerFactory.h ../../event/keyboard/Keyboard.h
CubeDemo.o: ../../../include/SDL_events.h
CubeDemo.o: ../../event/keyboard/KeyboardListener.h
CubeDemo.o: ../../event/keyboard/KeyEvent.h
CubeDemo.o: ../../event/keyboard/KeyEventFactory.h
CubeDemo.o: ../../event/keyboard/KeyDownEvent.h
CubeDemo.o: ../../event/keyboard/KeyUpEvent.h ../../event/mouse/Mouse.h
CubeDemo.o: ../../event/mouse/MouseListener.h ../../event/mouse/MouseEvent.h
CubeDemo.o: ../../event/mouse/MouseEventFactory.h
CubeDemo.o: ../../event/mouse/MouseButtonDown.h
CubeDemo.o: ../../event/mouse/MouseClickEvent.h
CubeDemo.o: ../../event/mouse/MouseButtonUp.h
CubeDemo.o: ../../event/mouse/MouseMotionEvent.h ../../event/timer/Timer.h
CubeDemo.o: ../../event/timer/TimerListener.h ../../event/keyboard/Keyboard.h
CubeDemo.o: ../../event/mouse/Mouse.h ../../event/timer/Timer.h
CubeDemo.o: ../../shape/Point3D.h ../../shape/Object3D.h
CubeDemo.o: ../../core/XavierConfiguration.h
CubeDemo.o: ../../event/InputEventProxyFactory.h
CubeDemo.o: ../../event/EventHandlerFactory.h
CubeDemo.o: ../../event/keyboard/KeyboardStub.h
CubeDemo.o: ../../multicast/MulticastSocket.h ../../multicast/Multicast.h
CubeDemo.o: /usr/include/sys/types.h /usr/include/sys/socket.h
CubeDemo.o: /usr/include/machine/param.h /usr/include/ppc/param.h
CubeDemo.o: /usr/include/netinet/in.h /usr/include/netinet6/in6.h
CubeDemo.o: /usr/include/arpa/inet.h /usr/include/sys/param.h
CubeDemo.o: /usr/include/sys/syslimits.h /usr/include/limits.h
CubeDemo.o: /usr/include/machine/limits.h /usr/include/ppc/limits.h
CubeDemo.o: /usr/include/ppc/_limits.h /usr/include/unistd.h
CubeDemo.o: /usr/include/sys/unistd.h /usr/include/sys/select.h
CubeDemo.o: /usr/include/signal.h /usr/include/sys/time.h /usr/include/time.h
CubeDemo.o: /usr/include/machine/_limits.h
CubeDemo.o: ../../multicast/MulticastSocketPool.h
CubeDemo.o: ../../multicast/MulticastSocket.h ../../event/keyboard/Keyboard.h
CubeDemo.o: ../../event/mouse/MouseStub.h ../../event/mouse/Mouse.h
CubeDemo.o: ../../event/timer/TimerStub.h ../../event/timer/Timer.h
CubeDemo.o: ../../core/Camera.h ../../core/DebugCamera.h
CubeDemo.o: ../../core/Controller.h ../../core/Window.h ../../core/World.h
CubeDemo.o: ../../core/XavierConfiguration.h
CubeDemo.o: ../../event/EventHandlerFactory.h
CubeDemo.o: ../../event/FullEventHandlerFactory.h
CubeDemo.o: ../../event/keyboard/KeyboardSkeleton.h
CubeDemo.o: ../../../include/SDL_thread.h ../../event/mouse/MouseSkeleton.h
CubeDemo.o: ../../event/timer/TimerSkeleton.h ../../core/Controller.h
CubeDemo.o: ../../event/FullEventProxyFactory.h
CubeDemo.o: ../../event/InputEventHandlerFactory.h
CubeDemo.o: ../../event/InputEventProxyFactory.h
CubeDemo.o: ../../event/keyboard/DefaultKeyboardListener.h
CubeDemo.o: ../../interpolation/TimedInterpolation.h ../../core/Controller.h
CubeDemo.o: ../../interpolation/InterpolationEngine.h ../../core/World.h
CubeDemo.o: ../../event/keyboard/Keyboard.h
CubeDemo.o: ../../event/keyboard/KeyboardListener.h
CubeDemo.o: ../../event/keyboard/KeyboardSkeleton.h
CubeDemo.o: ../../event/keyboard/KeyboardStub.h
CubeDemo.o: ../../event/keyboard/KeyDownEvent.h
CubeDemo.o: ../../event/keyboard/KeyEvent.h
CubeDemo.o: ../../event/keyboard/KeyEventFactory.h
CubeDemo.o: ../../event/keyboard/KeyUpEvent.h
CubeDemo.o: ../../event/keyboard/RegularKeyEvent.h
CubeDemo.o: ../../event/keyboard/SpecialKeyEvent.h
CubeDemo.o: ../../event/mouse/DefaultMouseListener.h
CubeDemo.o: ../../transform/Transformable.h ../../event/mouse/Mouse.h
CubeDemo.o: ../../event/mouse/MouseButtonDown.h
CubeDemo.o: ../../event/mouse/MouseButtonUp.h
CubeDemo.o: ../../event/mouse/MouseClickEvent.h
CubeDemo.o: ../../event/mouse/MouseEvent.h
CubeDemo.o: ../../event/mouse/MouseEventFactory.h
CubeDemo.o: ../../event/mouse/MouseListener.h
CubeDemo.o: ../../event/mouse/MouseMotionEvent.h
CubeDemo.o: ../../event/mouse/MouseSkeleton.h ../../event/mouse/MouseStub.h
CubeDemo.o: ../../event/reshape/ReshapeEvent.h
CubeDemo.o: ../../event/reshape/ReshapeListener.h
CubeDemo.o: ../../event/timer/IntervalTimer.h ../../event/timer/Timer.h
CubeDemo.o: ../../event/timer/TimerListener.h
CubeDemo.o: ../../event/timer/TimerSkeleton.h ../../event/timer/TimerStub.h
CubeDemo.o: ../../geometry/CylindricalVolume.h
CubeDemo.o: ../../shape/CollisionRenderable.h ../../shape/Point3D.h
CubeDemo.o: ../../geometry/Dimension.h ../../geometry/Dimension2D.h
CubeDemo.o: ../../geometry/Dimension3D.h ../../geometry/RectangularVolume.h
CubeDemo.o: ../../geometry/Dimension3D.h ../../geometry/Vector2D.h
CubeDemo.o: ../../geometry/Vector3D.h ../../interpolation/CameraRoller.h
CubeDemo.o: ../../interpolation/ContinuousInterpolation.h
CubeDemo.o: ../../interpolation/TimedInterpolation.h
CubeDemo.o: ../../interpolation/InterpolationEngine.h
CubeDemo.o: ../../interpolation/InterpolationListener.h
CubeDemo.o: ../../interpolation/Interpolator.h
CubeDemo.o: ../../interpolation/InterpolatorFactory.h
CubeDemo.o: ../../interpolation/LinearInterpolator.h
CubeDemo.o: ../../interpolation/TimedInterpolation.h
CubeDemo.o: ../../interpolation/Waypoint.h ../../transform/Orientation.h
CubeDemo.o: ../../interpolation/WaypointCollection.h
CubeDemo.o: ../../interpolation/Waypoint.h ../../model/MilkshapeModel.h
CubeDemo.o: ../../model/Model.h ../../texture/TextureFactory.h
CubeDemo.o: ../../texture/Texture.h ../../model/Model.h
CubeDemo.o: ../../model/ModelFactory.h ../../model/MilkshapeModel.h
CubeDemo.o: ../../multicast/mcreceive.h ../../multicast/mcsend.h
CubeDemo.o: ../../multicast/Multicast.h ../../multicast/MulticastSocket.h
CubeDemo.o: ../../multicast/MulticastSocketPool.h ../../paint/Color.h
CubeDemo.o: ../../paint/Paint.h ../../shape/AdornablePrism.h
CubeDemo.o: ../../shape/RectangularPrism.h ../../util/PointScale.h
CubeDemo.o: ../../shape/Quadrilateral3D.h ../../texture/TextureScale.h
CubeDemo.o: ../../geometry/RectangularVolume.h ../../shape/Arc3D.h
CubeDemo.o: ../../shape/CollisionRenderable.h ../../shape/CompiledObject3D.h
CubeDemo.o: ../../shape/Cube.h ../../shape/ExtrudedNormalPolygon3D.h
CubeDemo.o: ../../shape/NormalPolygon3D.h
CubeDemo.o: ../../shape/NoDepthTestQuadrilateral3D.h
CubeDemo.o: ../../shape/NormalPolygon3D.h ../../shape/Object2D.h
CubeDemo.o: ../../core/Window.h ../../shape/Object3D.h
CubeDemo.o: ../../shape/Object3DCollection.h ../../shape/CompiledObject3D.h
CubeDemo.o: ../../shape/Particle.h ../../shape/CollisionRenderable.h
CubeDemo.o: ../../shape/Point.h ../../shape/Point2D.h ../../shape/Point3D.h
CubeDemo.o: ../../shape/Quadrilateral3D.h ../../shape/Rectangle2D.h
CubeDemo.o: ../../shape/Object2D.h ../../shape/RectangularPrism.h
CubeDemo.o: ../../shape/RectangularPrismFactory.h ../../shape/Renderable.h
CubeDemo.o: ../../shape/String2D.h ../../util/BitmapFontUtil.h
CubeDemo.o: ../../util/BitmapFontConstants.h ../../shape/Triangle3D.h
CubeDemo.o: ../../terrain/FunctionHeightFieldStrategy.h
CubeDemo.o: ../../terrain/HeightFieldStrategy.h ../../terrain/HeightField.h
CubeDemo.o: ../../shape/Quadrilateral3D.h ../../terrain/HeightField.h
CubeDemo.o: ../../terrain/HeightFieldFactory.h
CubeDemo.o: ../../terrain/HeightFieldStrategy.h
CubeDemo.o: ../../terrain/ImageHeightFieldStrategy.h
CubeDemo.o: ../../terrain/MatrixHeightFieldStrategy.h
CubeDemo.o: ../../terrain/NullHeightFieldStrategy.h ../../texture/Texture.h
CubeDemo.o: ../../texture/TextureFactory.h ../../texture/TextureScale.h
CubeDemo.o: ../../transform/CoordinateSystem.h
CubeDemo.o: ../../transform/CoordinateSystemFactory.h
CubeDemo.o: ../../transform/EngineerCoordinateSystem.h
CubeDemo.o: ../../transform/LeftOpenGLCoordinateSystem.h
CubeDemo.o: ../../transform/MacCoordinateSystem.h
CubeDemo.o: ../../transform/MathCoordinateSystem.h
CubeDemo.o: ../../transform/OpenGLCoordinateSystem.h
CubeDemo.o: ../../transform/Orientation.h ../../transform/Rotate.h
CubeDemo.o: ../../transform/Scale.h ../../transform/Stretch.h
CubeDemo.o: ../../transform/Transform.h ../../transform/Transformable.h
CubeDemo.o: ../../transform/TransformFactory.h ../../transform/Translate.h
CubeDemo.o: ../../util/BehaviorParser.h ../../transform/TransformFactory.h
CubeDemo.o: ../../util/BitmapFontConstants.h ../../util/BitmapFontUtil.h
CubeDemo.o: ../../util/FramesPerSecondCounter.h ../../shape/String2D.h
CubeDemo.o: ../../util/GraphicsConversionUtility.h ../../util/PointScale.h
CubeDemo.o: ../../util/xmlParser.h /usr/include/wchar.h /usr/include/stdarg.h
CubeDemo.o: /usr/include/_wctype.h /usr/include/ctype.h
CubeDemo.o: /usr/include/runetype.h
