#Makefile for libgor.la, *nix
#
CC = g++ 

LIBS = -framework Cocoa -framework OpenGL -lSDL -lSDLMain -lSDL_image -lXOR

#Packages
SRCS = CubeDemo.cpp

OBJS = $(SRCS:.cpp=.o)

MAIN = CubeDemo

# 
# The following part of the makefile is generic; it can be used to 
# build any executable just by changing the definitions above and by
# deleting dependencies appended to the file from 'make depend'
#

.PHONY: depend clean
#Change this so that the executable is put in a "bin" directory of sorts
all:		$(MAIN)
			./$(MAIN)

HelloWorld:	$(OBJS) 
			$(CC) $(CFLAGS) $(INCLUDES) -o $(MAIN) $(OBJS) $(LFLAGS) $(LIBS)

.c.o:
			$(CC) $(CFLAGS) $(INCLUDES) -c $<

clean:
			$(RM) $(OBJS) $(MAIN)

depend: $(SRCS)
			makedepend -fMakefile.osx $(INCLUDES) $^

# DO NOT DELETE THIS LINE -- make depend needs it

CubeDemo.o: ../../xor.h ../../core/Controller.h /usr/include/stdlib.h
CubeDemo.o: /usr/include/sys/cdefs.h /usr/include/_types.h
CubeDemo.o: /usr/include/sys/_types.h /usr/include/machine/_types.h
CubeDemo.o: /usr/include/ppc/_types.h /usr/include/sys/wait.h
CubeDemo.o: /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h
CubeDemo.o: /usr/include/machine/signal.h /usr/include/ppc/signal.h
CubeDemo.o: /usr/include/sys/resource.h /usr/include/machine/endian.h
CubeDemo.o: /usr/include/ppc/endian.h /usr/include/sys/_endian.h
CubeDemo.o: /usr/include/stdint.h /usr/include/libkern/OSByteOrder.h
CubeDemo.o: /usr/include/libkern/ppc/OSByteOrder.h /usr/include/alloca.h
CubeDemo.o: /usr/include/machine/types.h /usr/include/ppc/types.h
CubeDemo.o: ../../../include/SDL.h ../../../include/SDL_main.h
CubeDemo.o: ../../../include/SDL_types.h ../../../include/SDL_getenv.h
CubeDemo.o: ../../../include/SDL_error.h ../../../include/begin_code.h
CubeDemo.o: ../../../include/close_code.h ../../../include/SDL_rwops.h
CubeDemo.o: /usr/include/stdio.h ../../../include/SDL_timer.h
CubeDemo.o: ../../../include/SDL_audio.h ../../../include/SDL_byteorder.h
CubeDemo.o: ../../../include/SDL_cdrom.h ../../../include/SDL_joystick.h
CubeDemo.o: ../../../include/SDL_events.h ../../../include/SDL_active.h
CubeDemo.o: ../../../include/SDL_keyboard.h ../../../include/SDL_keysym.h
CubeDemo.o: ../../../include/SDL_mouse.h ../../../include/SDL_video.h
CubeDemo.o: ../../../include/SDL_mutex.h ../../../include/SDL_quit.h
CubeDemo.o: ../../../include/SDL_version.h ../../event/EventHandlerFactory.h
CubeDemo.o: ../../event/keyboard/Keyboard.h ../../../include/SDL_events.h
CubeDemo.o: ../../event/keyboard/KeyboardListener.h
CubeDemo.o: ../../event/keyboard/KeyEvent.h ../../../include/SDL.h
CubeDemo.o: /usr/include/string.h ../../event/keyboard/KeyEventFactory.h
CubeDemo.o: ../../event/keyboard/KeyDownEvent.h
CubeDemo.o: ../../event/keyboard/KeyUpEvent.h ../../event/mouse/Mouse.h
CubeDemo.o: ../../event/mouse/MouseListener.h ../../event/mouse/MouseEvent.h
CubeDemo.o: ../../event/mouse/MouseEventFactory.h
CubeDemo.o: ../../event/mouse/MouseButtonDown.h
CubeDemo.o: ../../event/mouse/MouseClickEvent.h
CubeDemo.o: ../../event/mouse/MouseButtonUp.h
CubeDemo.o: ../../event/mouse/MouseMotionEvent.h ../../event/timer/Timer.h
CubeDemo.o: ../../event/timer/TimerListener.h ../../event/reshape/Reshape.h
CubeDemo.o: ../../geometry/Dimension2D.h ../../geometry/Dimension.h
CubeDemo.o: ../../event/reshape/ReshapeEvent.h
CubeDemo.o: ../../event/reshape/ReshapeListener.h
CubeDemo.o: ../../event/keyboard/Keyboard.h ../../event/mouse/Mouse.h
CubeDemo.o: ../../event/timer/Timer.h ../../event/reshape/Reshape.h
CubeDemo.o: ../../core/World.h ../../shape/Object3D.h
CubeDemo.o: ../../transform/Transformable.h ../../../include/SDL_opengl.h
CubeDemo.o: /usr/include/stddef.h ../../transform/Transform.h
CubeDemo.o: ../../transform/Scale.h ../../geometry/Vector3D.h
CubeDemo.o: ../../interpolation/InterpolationEngine.h
CubeDemo.o: ../../interpolation/InterpolationListener.h
CubeDemo.o: ../../interpolation/Interpolator.h
CubeDemo.o: ../../interpolation/InterpolatorFactory.h
CubeDemo.o: ../../interpolation/LinearInterpolator.h
CubeDemo.o: ../../util/GraphicsConversionUtility.h /usr/include/math.h
CubeDemo.o: /usr/include/architecture/ppc/math.h ../../transform/Stretch.h
CubeDemo.o: ../../transform/Translate.h ../../transform/Rotate.h
CubeDemo.o: ../../geometry/Dimension3D.h ../../shape/Renderable.h
CubeDemo.o: ../../shape/Point3D.h ../../paint/Paint.h ../../texture/Texture.h
CubeDemo.o: ../../../include/SDL_image.h ../../../include/SDL.h
CubeDemo.o: ../../paint/Color.h ../../shape/Object3D.h
CubeDemo.o: ../../shape/Renderable.h ../../core/Viewer.h ../../paint/Color.h
CubeDemo.o: ../../geometry/Dimension2D.h ../../transform/CoordinateSystem.h
CubeDemo.o: ../../transform/CoordinateSystemFactory.h
CubeDemo.o: ../../transform/CoordinateSystem.h
CubeDemo.o: ../../transform/OpenGLCoordinateSystem.h
CubeDemo.o: ../../transform/MathCoordinateSystem.h
CubeDemo.o: ../../transform/LeftOpenGLCoordinateSystem.h
CubeDemo.o: ../../transform/EngineerCoordinateSystem.h
CubeDemo.o: ../../event/timer/TimerListener.h
CubeDemo.o: ../../event/reshape/ReshapeListener.h
CubeDemo.o: ../../event/reshape/ReshapeEvent.h ../../core/Viewer.h
CubeDemo.o: ../../core/World.h ../../core/XavierConfiguration.h
CubeDemo.o: ../../event/EventHandlerFactory.h
CubeDemo.o: ../../event/FullEventHandlerFactory.h
CubeDemo.o: ../../event/EventHandlerFactory.h
CubeDemo.o: ../../event/reshape/ReshapeSkeleton.h
CubeDemo.o: ../../event/reshape/Reshape.h
CubeDemo.o: ../../event/keyboard/KeyboardSkeleton.h
CubeDemo.o: ../../../include/SDL_thread.h ../../multicast/MulticastSocket.h
CubeDemo.o: ../../multicast/Multicast.h /usr/include/sys/types.h
CubeDemo.o: /usr/include/sys/socket.h /usr/include/machine/param.h
CubeDemo.o: /usr/include/ppc/param.h /usr/include/netinet/in.h
CubeDemo.o: /usr/include/netinet6/in6.h /usr/include/arpa/inet.h
CubeDemo.o: /usr/include/sys/param.h /usr/include/sys/syslimits.h
CubeDemo.o: /usr/include/limits.h /usr/include/machine/limits.h
CubeDemo.o: /usr/include/ppc/limits.h /usr/include/ppc/_limits.h
CubeDemo.o: /usr/include/unistd.h /usr/include/sys/unistd.h
CubeDemo.o: /usr/include/sys/select.h /usr/include/signal.h
CubeDemo.o: /usr/include/sys/time.h /usr/include/time.h
CubeDemo.o: /usr/include/machine/_limits.h
CubeDemo.o: ../../multicast/MulticastSocketPool.h
CubeDemo.o: ../../multicast/MulticastSocket.h ../../event/keyboard/Keyboard.h
CubeDemo.o: ../../event/mouse/MouseSkeleton.h ../../event/mouse/Mouse.h
CubeDemo.o: ../../event/timer/TimerSkeleton.h ../../event/timer/Timer.h
CubeDemo.o: ../../event/FullEventProxyFactory.h
CubeDemo.o: ../../event/keyboard/KeyboardStub.h ../../event/mouse/MouseStub.h
CubeDemo.o: ../../event/timer/TimerStub.h
CubeDemo.o: ../../event/InputEventHandlerFactory.h
CubeDemo.o: ../../event/InputEventProxyFactory.h
CubeDemo.o: ../../event/keyboard/DefaultKeyboardListener.h
CubeDemo.o: ../../interpolation/TimedInterpolation.h ../../core/Controller.h
CubeDemo.o: ../../interpolation/InterpolationEngine.h ../../core/Controller.h
CubeDemo.o: ../../core/World.h ../../event/keyboard/Keyboard.h
CubeDemo.o: ../../event/keyboard/KeyboardListener.h
CubeDemo.o: ../../event/keyboard/KeyboardSkeleton.h
CubeDemo.o: ../../event/keyboard/KeyboardStub.h
CubeDemo.o: ../../event/keyboard/KeyDownEvent.h
CubeDemo.o: ../../event/keyboard/KeyEvent.h
CubeDemo.o: ../../event/keyboard/KeyEventFactory.h
CubeDemo.o: ../../event/keyboard/KeyUpEvent.h
CubeDemo.o: ../../event/keyboard/RegularKeyEvent.h
CubeDemo.o: ../../event/keyboard/SpecialKeyEvent.h
CubeDemo.o: ../../event/mouse/DefaultMouseListener.h
CubeDemo.o: ../../transform/Transformable.h ../../event/mouse/Mouse.h
CubeDemo.o: ../../event/mouse/MouseButtonDown.h
CubeDemo.o: ../../event/mouse/MouseButtonUp.h
CubeDemo.o: ../../event/mouse/MouseClickEvent.h
CubeDemo.o: ../../event/mouse/MouseEvent.h
CubeDemo.o: ../../event/mouse/MouseEventFactory.h
CubeDemo.o: ../../event/mouse/MouseListener.h
CubeDemo.o: ../../event/mouse/MouseMotionEvent.h
CubeDemo.o: ../../event/mouse/MouseSkeleton.h ../../event/mouse/MouseStub.h
CubeDemo.o: ../../event/reshape/Reshape.h ../../event/reshape/ReshapeEvent.h
CubeDemo.o: ../../event/reshape/ReshapeListener.h
CubeDemo.o: ../../event/reshape/ReshapeSkeleton.h ../../event/timer/Timer.h
CubeDemo.o: ../../event/timer/TimerListener.h
CubeDemo.o: ../../event/timer/TimerSkeleton.h ../../event/timer/TimerStub.h
CubeDemo.o: ../../geometry/CylindricalVolume.h
CubeDemo.o: ../../shape/CollisionRenderable.h ../../shape/Point3D.h
CubeDemo.o: ../../geometry/Dimension.h ../../geometry/Dimension2D.h
CubeDemo.o: ../../geometry/Dimension3D.h ../../geometry/RectangularVolume.h
CubeDemo.o: ../../geometry/Dimension3D.h ../../geometry/Vector3D.h
CubeDemo.o: ../../geometry/Vector3D.h ../../interpolation/CameraRoller.h
CubeDemo.o: ../../interpolation/ContinuousInterpolation.h
CubeDemo.o: ../../interpolation/TimedInterpolation.h
CubeDemo.o: ../../interpolation/InterpolationEngine.h
CubeDemo.o: ../../interpolation/InterpolationListener.h
CubeDemo.o: ../../interpolation/Interpolator.h
CubeDemo.o: ../../interpolation/InterpolatorFactory.h
CubeDemo.o: ../../interpolation/LinearInterpolator.h
CubeDemo.o: ../../interpolation/TimedInterpolation.h
CubeDemo.o: ../../model/MilkshapeModel.h ../../model/Model.h
CubeDemo.o: ../../texture/TextureFactory.h ../../texture/Texture.h
CubeDemo.o: ../../model/Model.h ../../model/ModelFactory.h
CubeDemo.o: ../../model/MilkshapeModel.h ../../multicast/mcreceive.h
CubeDemo.o: ../../multicast/mcsend.h ../../multicast/Multicast.h
CubeDemo.o: ../../multicast/MulticastSocket.h
CubeDemo.o: ../../multicast/MulticastSocketPool.h ../../paint/Color.h
CubeDemo.o: ../../paint/Paint.h ../../shape/AdornablePrism.h
CubeDemo.o: ../../shape/RectangularPrism.h ../../shape/Quadrilateral3D.h
CubeDemo.o: ../../geometry/RectangularVolume.h ../../shape/Arc3D.h
CubeDemo.o: ../../shape/CollisionRenderable.h ../../shape/CompiledObject3D.h
CubeDemo.o: ../../shape/Cube.h ../../shape/NormalPolygon3D.h
CubeDemo.o: ../../shape/Object3D.h ../../shape/Particle.h
CubeDemo.o: ../../shape/CollisionRenderable.h ../../shape/Point.h
CubeDemo.o: ../../shape/Point2D.h ../../shape/Point3D.h
CubeDemo.o: ../../shape/Quadrilateral3D.h ../../shape/RectangularPrism.h
CubeDemo.o: ../../shape/RectangularPrismFactory.h ../../shape/Renderable.h
CubeDemo.o: ../../shape/String2D.h ../../util/BitmapFontUtil.h
CubeDemo.o: ../../util/BitmapFontConstants.h ../../core/Viewer.h
CubeDemo.o: ../../shape/Triangle3D.h ../../terrain/Terrain.h
CubeDemo.o: ../../shape/Quadrilateral3D.h ../../terrain/TerrainStrategy.h
CubeDemo.o: ../../texture/Texture.h ../../texture/TextureFactory.h
CubeDemo.o: ../../transform/CoordinateSystem.h
CubeDemo.o: ../../transform/CoordinateSystemFactory.h
CubeDemo.o: ../../transform/EngineerCoordinateSystem.h
CubeDemo.o: ../../transform/LeftOpenGLCoordinateSystem.h
CubeDemo.o: ../../transform/MathCoordinateSystem.h
CubeDemo.o: ../../transform/OpenGLCoordinateSystem.h ../../transform/Rotate.h
CubeDemo.o: ../../transform/Scale.h ../../transform/Stretch.h
CubeDemo.o: ../../transform/Transform.h ../../transform/Transformable.h
CubeDemo.o: ../../transform/TransformFactory.h ../../transform/Translate.h
CubeDemo.o: ../../util/BehaviorParser.h ../../transform/TransformFactory.h
CubeDemo.o: ../../util/BitmapFontConstants.h ../../util/BitmapFontUtil.h
CubeDemo.o: ../../util/FramesPerSecondCounter.h ../../shape/String2D.h
CubeDemo.o: ../../util/GraphicsConversionUtility.h ../../util/xmlParser.h
CubeDemo.o: /usr/include/wchar.h /usr/include/stdarg.h /usr/include/_wctype.h
CubeDemo.o: /usr/include/ctype.h /usr/include/runetype.h
