#Makefile for terrain demo, *nix
#
CC = g++

LIBS = -lSDL -lGL -lGLU -lm -lXOR

#Packages
SRCS = TerrainDemo.cpp

OBJS = $(SRCS:.cpp=.o)

MAIN = TerrainDemo

# 
# The following part of the makefile is generic; it can be used to 
# build any executable just by changing the definitions above and by
# deleting dependencies appended to the file from 'make depend'
#

.PHONY: depend clean
#Change this so that the executable is put in a "bin" directory of sorts
all:		$(MAIN)

TerrainDemo:	$(OBJS) 
			$(CC) $(CFLAGS) $(INCLUDES) -o $(MAIN) $(OBJS) $(LFLAGS) $(LIBS)

.c.o:
			$(CC) $(CFLAGS) $(INCLUDES) -c $<

clean:
			$(RM) $(OBJS) $(MAIN)

depend: $(SRCS)
			makedepend -fMakefile.unix 2>/dev/null $(INCLUDES) $^

# DO NOT DELETE THIS LINE -- make depend needs it

TerrainDemo.o: ../../xor.h ../../event/timer/TimerStub.h
TerrainDemo.o: ../../event/timer/Timer.h ../../../include/SDL.h
TerrainDemo.o: ../../../include/SDL_main.h ../../../include/SDL_types.h
TerrainDemo.o: ../../../include/SDL_getenv.h ../../../include/SDL_error.h
TerrainDemo.o: ../../../include/begin_code.h ../../../include/close_code.h
TerrainDemo.o: ../../../include/SDL_rwops.h /usr/include/stdio.h
TerrainDemo.o: /usr/include/features.h /usr/include/sys/cdefs.h
TerrainDemo.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
TerrainDemo.o: /usr/include/gnu/stubs-32.h /usr/include/bits/types.h
TerrainDemo.o: /usr/include/bits/typesizes.h /usr/include/libio.h
TerrainDemo.o: /usr/include/_G_config.h /usr/include/wchar.h
TerrainDemo.o: /usr/include/bits/wchar.h /usr/include/gconv.h
TerrainDemo.o: /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h
TerrainDemo.o: ../../../include/SDL_timer.h ../../../include/SDL_audio.h
TerrainDemo.o: ../../../include/SDL_byteorder.h ../../../include/SDL_cdrom.h
TerrainDemo.o: ../../../include/SDL_joystick.h ../../../include/SDL_events.h
TerrainDemo.o: ../../../include/SDL_active.h ../../../include/SDL_keyboard.h
TerrainDemo.o: ../../../include/SDL_keysym.h ../../../include/SDL_mouse.h
TerrainDemo.o: ../../../include/SDL_video.h ../../../include/SDL_mutex.h
TerrainDemo.o: ../../../include/SDL_quit.h ../../../include/SDL_version.h
TerrainDemo.o: ../../event/timer/TimerListener.h
TerrainDemo.o: ../../multicast/MulticastSocket.h ../../multicast/Multicast.h
TerrainDemo.o: /usr/include/sys/types.h /usr/include/time.h
TerrainDemo.o: /usr/include/endian.h /usr/include/bits/endian.h
TerrainDemo.o: /usr/include/sys/select.h /usr/include/bits/select.h
TerrainDemo.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
TerrainDemo.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
TerrainDemo.o: /usr/include/stdlib.h /usr/include/alloca.h
TerrainDemo.o: /usr/include/string.h /usr/include/sys/socket.h
TerrainDemo.o: /usr/include/sys/uio.h /usr/include/bits/uio.h
TerrainDemo.o: /usr/include/bits/socket.h /usr/include/limits.h
TerrainDemo.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
TerrainDemo.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
TerrainDemo.o: /usr/include/bits/sockaddr.h /usr/include/asm/socket.h
TerrainDemo.o: /usr/include/asm-i386/socket.h /usr/include/asm/sockios.h
TerrainDemo.o: /usr/include/asm-i386/sockios.h /usr/include/netinet/in.h
TerrainDemo.o: /usr/include/stdint.h /usr/include/bits/in.h
TerrainDemo.o: /usr/include/bits/byteswap.h /usr/include/arpa/inet.h
TerrainDemo.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
TerrainDemo.o: /usr/include/bits/confname.h /usr/include/getopt.h
TerrainDemo.o: ../../multicast/MulticastSocketPool.h
TerrainDemo.o: ../../multicast/MulticastSocket.h ../../event/timer/Timer.h
TerrainDemo.o: ../../event/timer/TimerSkeleton.h
TerrainDemo.o: ../../../include/SDL_thread.h
TerrainDemo.o: ../../event/timer/TimerListener.h
TerrainDemo.o: ../../event/keyboard/SpecialKeyEvent.h
TerrainDemo.o: ../../event/keyboard/KeyEvent.h
TerrainDemo.o: ../../event/keyboard/KeyboardStub.h
TerrainDemo.o: ../../event/keyboard/Keyboard.h ../../../include/SDL_events.h
TerrainDemo.o: ../../event/keyboard/KeyboardListener.h
TerrainDemo.o: ../../event/keyboard/KeyEvent.h
TerrainDemo.o: ../../event/keyboard/KeyEventFactory.h
TerrainDemo.o: ../../event/keyboard/KeyDownEvent.h
TerrainDemo.o: ../../event/keyboard/KeyUpEvent.h
TerrainDemo.o: ../../event/keyboard/KeyUpEvent.h
TerrainDemo.o: ../../event/keyboard/Keyboard.h
TerrainDemo.o: ../../event/keyboard/KeyboardSkeleton.h
TerrainDemo.o: ../../event/keyboard/KeyboardListener.h
TerrainDemo.o: ../../event/keyboard/RegularKeyEvent.h
TerrainDemo.o: ../../event/keyboard/DefaultKeyboardListener.h
TerrainDemo.o: ../../interpolation/TimedInterpolation.h
TerrainDemo.o: ../../event/timer/Timer.h ../../event/timer/TimerListener.h
TerrainDemo.o: ../../core/Controller.h ../../../include/SDL.h
TerrainDemo.o: ../../event/EventHandlerFactory.h
TerrainDemo.o: ../../event/keyboard/Keyboard.h ../../event/mouse/Mouse.h
TerrainDemo.o: ../../event/mouse/MouseListener.h
TerrainDemo.o: ../../event/mouse/MouseEvent.h
TerrainDemo.o: ../../event/mouse/MouseEventFactory.h
TerrainDemo.o: ../../event/mouse/MouseButtonDown.h
TerrainDemo.o: ../../event/mouse/MouseClickEvent.h
TerrainDemo.o: ../../event/mouse/MouseButtonUp.h
TerrainDemo.o: ../../event/mouse/MouseMotionEvent.h ../../event/timer/Timer.h
TerrainDemo.o: ../../event/reshape/Reshape.h ../../geometry/Dimension2D.h
TerrainDemo.o: ../../geometry/Dimension.h ../../event/reshape/ReshapeEvent.h
TerrainDemo.o: ../../event/reshape/ReshapeListener.h
TerrainDemo.o: ../../event/keyboard/Keyboard.h ../../event/mouse/Mouse.h
TerrainDemo.o: ../../event/reshape/Reshape.h ../../core/World.h
TerrainDemo.o: ../../shape/Renderable.h ../../shape/Object3D.h
TerrainDemo.o: ../../transform/Transformable.h ../../../include/SDL_opengl.h
TerrainDemo.o: /usr/include/GL/gl.h /usr/include/GL/glext.h
TerrainDemo.o: /usr/include/GL/glu.h ../../transform/Transform.h
TerrainDemo.o: ../../transform/Scale.h ../../geometry/Vector3D.h
TerrainDemo.o: ../../interpolation/InterpolationEngine.h
TerrainDemo.o: ../../interpolation/InterpolationListener.h
TerrainDemo.o: ../../interpolation/Interpolator.h
TerrainDemo.o: ../../interpolation/InterpolatorFactory.h
TerrainDemo.o: ../../interpolation/LinearInterpolator.h
TerrainDemo.o: ../../util/GraphicsConversionUtility.h /usr/include/math.h
TerrainDemo.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
TerrainDemo.o: /usr/include/bits/mathcalls.h ../../transform/Stretch.h
TerrainDemo.o: ../../transform/Translate.h ../../transform/Rotate.h
TerrainDemo.o: ../../geometry/Dimension3D.h ../../paint/Paint.h
TerrainDemo.o: ../../texture/Texture.h ../../../include/SDL_image.h
TerrainDemo.o: ../../../include/SDL.h ../../paint/Color.h
TerrainDemo.o: ../../shape/Renderable.h ../../shape/Point3D.h
TerrainDemo.o: ../../shape/Object3D.h ../../core/Viewer.h ../../paint/Color.h
TerrainDemo.o: ../../geometry/Dimension2D.h
TerrainDemo.o: ../../transform/CoordinateSystem.h
TerrainDemo.o: ../../transform/CoordinateSystemFactory.h
TerrainDemo.o: ../../transform/CoordinateSystem.h
TerrainDemo.o: ../../transform/OpenGLCoordinateSystem.h
TerrainDemo.o: ../../transform/MacCoordinateSystem.h
TerrainDemo.o: ../../transform/MathCoordinateSystem.h
TerrainDemo.o: ../../transform/LeftOpenGLCoordinateSystem.h
TerrainDemo.o: ../../transform/EngineerCoordinateSystem.h
TerrainDemo.o: ../../event/reshape/ReshapeListener.h
TerrainDemo.o: ../../event/reshape/ReshapeEvent.h
TerrainDemo.o: ../../interpolation/InterpolationEngine.h
TerrainDemo.o: ../../core/Controller.h ../../core/World.h
TerrainDemo.o: ../../event/keyboard/KeyDownEvent.h
TerrainDemo.o: ../../event/keyboard/KeyEventFactory.h
TerrainDemo.o: ../../event/reshape/ReshapeSkeleton.h
TerrainDemo.o: ../../event/reshape/Reshape.h
TerrainDemo.o: ../../event/reshape/ReshapeEvent.h
TerrainDemo.o: ../../event/reshape/ReshapeListener.h
TerrainDemo.o: ../../event/reshape/Reshape.h
TerrainDemo.o: ../../event/mouse/MouseButtonUp.h
TerrainDemo.o: ../../event/mouse/MouseEvent.h
TerrainDemo.o: ../../event/mouse/MouseClickEvent.h
TerrainDemo.o: ../../event/mouse/MouseSkeleton.h ../../event/mouse/Mouse.h
TerrainDemo.o: ../../event/mouse/MouseListener.h ../../event/mouse/Mouse.h
TerrainDemo.o: ../../event/mouse/DefaultMouseListener.h
TerrainDemo.o: ../../transform/Transformable.h
TerrainDemo.o: ../../event/mouse/MouseButtonDown.h
TerrainDemo.o: ../../event/mouse/MouseMotionEvent.h
TerrainDemo.o: ../../event/mouse/MouseEventFactory.h
TerrainDemo.o: ../../event/mouse/MouseStub.h
TerrainDemo.o: ../../event/FullEventHandlerFactory.h
TerrainDemo.o: ../../event/EventHandlerFactory.h
TerrainDemo.o: ../../event/reshape/ReshapeSkeleton.h
TerrainDemo.o: ../../event/keyboard/KeyboardSkeleton.h
TerrainDemo.o: ../../event/mouse/MouseSkeleton.h
TerrainDemo.o: ../../event/timer/TimerSkeleton.h
TerrainDemo.o: ../../event/InputEventProxyFactory.h
TerrainDemo.o: ../../event/keyboard/KeyboardStub.h
TerrainDemo.o: ../../event/mouse/MouseStub.h
TerrainDemo.o: ../../event/FullEventProxyFactory.h
TerrainDemo.o: ../../event/timer/TimerStub.h
TerrainDemo.o: ../../event/EventHandlerFactory.h
TerrainDemo.o: ../../event/InputEventHandlerFactory.h
TerrainDemo.o: ../../interpolation/InterpolatorFactory.h
TerrainDemo.o: ../../interpolation/TimedInterpolation.h
TerrainDemo.o: ../../interpolation/ContinuousInterpolation.h
TerrainDemo.o: ../../interpolation/TimedInterpolation.h
TerrainDemo.o: ../../interpolation/InterpolationEngine.h
TerrainDemo.o: ../../interpolation/LinearInterpolator.h
TerrainDemo.o: ../../interpolation/InterpolationListener.h
TerrainDemo.o: ../../interpolation/Interpolator.h
TerrainDemo.o: ../../interpolation/CameraRoller.h
TerrainDemo.o: ../../interpolation/Waypoint.h ../../transform/Orientation.h
TerrainDemo.o: ../../transform/Transformable.h ../../core/Viewer.h
TerrainDemo.o: ../../core/Controller.h ../../core/World.h
TerrainDemo.o: ../../core/DebugViewer.h ../../core/Controller.h
TerrainDemo.o: ../../geometry/Dimension2D.h ../../geometry/Dimension3D.h
TerrainDemo.o: ../../geometry/RectangularVolume.h
TerrainDemo.o: ../../geometry/Dimension3D.h ../../geometry/Vector3D.h
TerrainDemo.o: ../../geometry/Dimension.h ../../geometry/CylindricalVolume.h
TerrainDemo.o: ../../shape/CollisionRenderable.h ../../shape/Point3D.h
TerrainDemo.o: ../../geometry/Vector3D.h ../../geometry/Vector2D.h
TerrainDemo.o: ../../shape/String2D.h ../../geometry/Vector2D.h
TerrainDemo.o: ../../util/BitmapFontUtil.h ../../util/BitmapFontConstants.h
TerrainDemo.o: ../../core/Viewer.h ../../shape/Object2D.h ../../shape/Point.h
TerrainDemo.o: ../../shape/Arc3D.h ../../shape/CollisionRenderable.h
TerrainDemo.o: ../../shape/AdornablePrism.h ../../shape/RectangularPrism.h
TerrainDemo.o: ../../util/PointScale.h ../../shape/Quadrilateral3D.h
TerrainDemo.o: ../../geometry/RectangularVolume.h ../../shape/Renderable.h
TerrainDemo.o: ../../shape/Particle.h ../../shape/CollisionRenderable.h
TerrainDemo.o: ../../shape/Cube.h ../../shape/RectangularPrismFactory.h
TerrainDemo.o: ../../shape/Point2D.h ../../shape/Point3D.h
TerrainDemo.o: ../../shape/Quadrilateral3D.h ../../shape/RectangularPrism.h
TerrainDemo.o: ../../shape/Triangle3D.h ../../shape/Object3D.h
TerrainDemo.o: ../../shape/NormalPolygon3D.h ../../shape/CompiledObject3D.h
TerrainDemo.o: ../../shape/ExtrudedNormalPolygon3D.h
TerrainDemo.o: ../../shape/NormalPolygon3D.h ../../shape/Object3DCollection.h
TerrainDemo.o: ../../shape/CompiledObject3D.h ../../shape/Rectangle2D.h
TerrainDemo.o: ../../shape/Object2D.h ../../texture/TextureFactory.h
TerrainDemo.o: ../../texture/Texture.h ../../texture/Texture.h
TerrainDemo.o: ../../terrain/HeightFieldStrategy.h
TerrainDemo.o: ../../terrain/HeightField.h ../../shape/Quadrilateral3D.h
TerrainDemo.o: ../../texture/TextureFactory.h ../../terrain/HeightField.h
TerrainDemo.o: ../../terrain/ImageHeightFieldStrategy.h
TerrainDemo.o: ../../terrain/HeightFieldStrategy.h
TerrainDemo.o: ../../terrain/NullHeightFieldStrategy.h
TerrainDemo.o: ../../terrain/HeightFieldFactory.h
TerrainDemo.o: ../../terrain/FunctionHeightFieldStrategy.h
TerrainDemo.o: ../../terrain/MatrixHeightFieldStrategy.h
TerrainDemo.o: ../../multicast/mcreceive.h ../../multicast/mcsend.h
TerrainDemo.o: ../../multicast/Multicast.h
TerrainDemo.o: ../../multicast/MulticastSocketPool.h
TerrainDemo.o: ../../multicast/MulticastSocket.h ../../paint/Paint.h
TerrainDemo.o: ../../paint/Color.h ../../transform/Transformable.h
TerrainDemo.o: ../../transform/Translate.h ../../transform/CoordinateSystem.h
TerrainDemo.o: ../../transform/Rotate.h
TerrainDemo.o: ../../transform/OpenGLCoordinateSystem.h
TerrainDemo.o: ../../transform/TransformFactory.h
TerrainDemo.o: ../../transform/EngineerCoordinateSystem.h
TerrainDemo.o: ../../transform/MathCoordinateSystem.h
TerrainDemo.o: ../../transform/Transform.h
TerrainDemo.o: ../../transform/LeftOpenGLCoordinateSystem.h
TerrainDemo.o: ../../transform/Scale.h
TerrainDemo.o: ../../transform/CoordinateSystemFactory.h
TerrainDemo.o: ../../transform/Stretch.h
TerrainDemo.o: ../../transform/MacCoordinateSystem.h
TerrainDemo.o: ../../transform/Orientation.h
TerrainDemo.o: ../../util/GraphicsConversionUtility.h
TerrainDemo.o: ../../util/BehaviorParser.h ../../transform/TransformFactory.h
TerrainDemo.o: ../../util/FramesPerSecondCounter.h ../../shape/String2D.h
TerrainDemo.o: ../../util/BitmapFontConstants.h ../../util/BitmapFontUtil.h
TerrainDemo.o: ../../util/xmlParser.h ../../util/PointScale.h
TerrainDemo.o: ../../model/Model.h ../../model/MilkshapeModel.h
TerrainDemo.o: ../../model/Model.h ../../model/ModelFactory.h
TerrainDemo.o: ../../model/MilkshapeModel.h
