#Makefile for terrain demo, *nix
#
CC = g++

LIBS = -lSDL -lGL -lGLU -lm -lXOR

#Packages
SRCS = TerrainDemo.cpp

OBJS = $(SRCS:.cpp=.o)

MAIN = TerrainDemo

# 
# The following part of the makefile is generic; it can be used to 
# build any executable just by changing the definitions above and by
# deleting dependencies appended to the file from 'make depend'
#

.PHONY: depend clean
#Change this so that the executable is put in a "bin" directory of sorts
all:		$(MAIN)

TerrainDemo:	$(OBJS) 
			$(CC) $(CFLAGS) $(INCLUDES) -o $(MAIN) $(OBJS) $(LFLAGS) $(LIBS)

.c.o:
			$(CC) $(CFLAGS) $(INCLUDES) -c $<

clean:
			$(RM) $(OBJS) $(MAIN)

depend: $(SRCS)
			makedepend -fMakefile.unix 2>/dev/null $(INCLUDES) $^

# DO NOT DELETE THIS LINE -- make depend needs it

TerrainDemo.o: ../../xor.h ../../core/Camera.h ../../../include/SDL.h
TerrainDemo.o: ../../../include/SDL_main.h ../../../include/SDL_types.h
TerrainDemo.o: ../../../include/SDL_getenv.h ../../../include/SDL_error.h
TerrainDemo.o: ../../../include/begin_code.h ../../../include/close_code.h
TerrainDemo.o: ../../../include/SDL_rwops.h /usr/include/stdio.h
TerrainDemo.o: /usr/include/features.h /usr/include/sys/cdefs.h
TerrainDemo.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
TerrainDemo.o: /usr/include/gnu/stubs-32.h /usr/include/bits/types.h
TerrainDemo.o: /usr/include/bits/typesizes.h /usr/include/libio.h
TerrainDemo.o: /usr/include/_G_config.h /usr/include/wchar.h
TerrainDemo.o: /usr/include/bits/wchar.h /usr/include/gconv.h
TerrainDemo.o: /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h
TerrainDemo.o: ../../../include/SDL_timer.h ../../../include/SDL_audio.h
TerrainDemo.o: ../../../include/SDL_byteorder.h ../../../include/SDL_cdrom.h
TerrainDemo.o: ../../../include/SDL_joystick.h ../../../include/SDL_events.h
TerrainDemo.o: ../../../include/SDL_active.h ../../../include/SDL_keyboard.h
TerrainDemo.o: ../../../include/SDL_keysym.h ../../../include/SDL_mouse.h
TerrainDemo.o: ../../../include/SDL_video.h ../../../include/SDL_mutex.h
TerrainDemo.o: ../../../include/SDL_quit.h ../../../include/SDL_version.h
TerrainDemo.o: ../../../include/SDL_opengl.h /usr/include/GL/gl.h
TerrainDemo.o: /usr/include/GL/glext.h /usr/include/GL/glu.h
TerrainDemo.o: ../../core/World.h /usr/include/stdlib.h
TerrainDemo.o: /usr/include/sys/types.h /usr/include/time.h
TerrainDemo.o: /usr/include/endian.h /usr/include/bits/endian.h
TerrainDemo.o: /usr/include/sys/select.h /usr/include/bits/select.h
TerrainDemo.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
TerrainDemo.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
TerrainDemo.o: /usr/include/alloca.h ../../util/Logger.h
TerrainDemo.o: ../../core/Renderable.h ../../object3D/Object3D.h
TerrainDemo.o: ../../geometry/Vector3D.h ../../geometry/Dimension3D.h
TerrainDemo.o: ../../geometry/Dimension.h ../../geometry/Vector3D.h
TerrainDemo.o: ../../paint/Paint.h /usr/include/string.h
TerrainDemo.o: ../../texture/Texture.h ../../../include/SDL_image.h
TerrainDemo.o: ../../../include/SDL.h ../../geometry/Vector2D.h
TerrainDemo.o: ../../paint/Color.h ../../core/Renderable.h
TerrainDemo.o: ../../core/Window.h ../../event/reshape/ReshapeListener.h
TerrainDemo.o: ../../event/reshape/ReshapeEvent.h ../../../include/SDL.h
TerrainDemo.o: ../../geometry/Dimension2D.h ../../geometry/Dimension2D.h
TerrainDemo.o: ../../core/CameraListener.h ../../paint/Color.h
TerrainDemo.o: ../../transform/Orientation.h ../../transform/Transform.h
TerrainDemo.o: ../../transform/Translate.h ../../event/timer/Timer.h
TerrainDemo.o: /usr/include/math.h /usr/include/bits/huge_val.h
TerrainDemo.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
TerrainDemo.o: ../../event/timer/TimerListener.h ../../event/Action.h
TerrainDemo.o: ../../interpolation/InterpolatorFactory.h
TerrainDemo.o: ../../interpolation/Interpolator.h
TerrainDemo.o: ../../interpolation/LinearInterpolator.h
TerrainDemo.o: ../../util/GraphicsConversionUtility.h
TerrainDemo.o: ../../interpolation/Interpolator.h ../../transform/Rotate.h
TerrainDemo.o: ../../event/ContinuousAction.h ../../event/Action.h
TerrainDemo.o: ../../event/timer/TimerListener.h
TerrainDemo.o: ../../event/timer/TimerListenerManager.h
TerrainDemo.o: ../../event/timer/Timer.h ../../core/Controller.h
TerrainDemo.o: ../../event/EventFactory.h ../../event/keyboard/Keyboard.h
TerrainDemo.o: ../../event/keyboard/KeyboardListener.h
TerrainDemo.o: ../../event/keyboard/KeyEvent.h
TerrainDemo.o: ../../event/keyboard/KeyEventFactory.h
TerrainDemo.o: ../../event/keyboard/KeyDownEvent.h
TerrainDemo.o: ../../event/keyboard/KeyUpEvent.h ../../event/mouse/Mouse.h
TerrainDemo.o: ../../event/mouse/MouseListener.h
TerrainDemo.o: ../../event/mouse/MouseEvent.h
TerrainDemo.o: ../../event/mouse/MouseEventFactory.h
TerrainDemo.o: ../../event/mouse/MouseButtonDown.h
TerrainDemo.o: ../../event/mouse/MouseClickEvent.h
TerrainDemo.o: ../../event/mouse/MouseButtonUp.h
TerrainDemo.o: ../../event/mouse/MouseMotionEvent.h ../../event/timer/Timer.h
TerrainDemo.o: ../../event/keyboard/Keyboard.h ../../event/mouse/Mouse.h
TerrainDemo.o: ../../object3D/Point3D.h ../../object3D/Object3D.h
TerrainDemo.o: ../../core/XavierConfiguration.h
TerrainDemo.o: ../../transform/CoordinateSystem.h ../../transform/Scale.h
TerrainDemo.o: ../../interpolation/InterpolationEngine.h
TerrainDemo.o: ../../interpolation/InterpolationListener.h
TerrainDemo.o: ../../interpolation/InterpolatorFactory.h
TerrainDemo.o: ../../event/InputEventProxyFactory.h
TerrainDemo.o: ../../event/EventFactory.h ../../event/keyboard/KeyboardStub.h
TerrainDemo.o: ../../multicast/MulticastSocket.h ../../multicast/Multicast.h
TerrainDemo.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
TerrainDemo.o: /usr/include/bits/uio.h /usr/include/bits/socket.h
TerrainDemo.o: /usr/include/limits.h /usr/include/bits/posix1_lim.h
TerrainDemo.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
TerrainDemo.o: /usr/include/bits/posix2_lim.h /usr/include/bits/sockaddr.h
TerrainDemo.o: /usr/include/asm/socket.h /usr/include/asm-i386/socket.h
TerrainDemo.o: /usr/include/asm/sockios.h /usr/include/asm-i386/sockios.h
TerrainDemo.o: /usr/include/netinet/in.h /usr/include/stdint.h
TerrainDemo.o: /usr/include/bits/in.h /usr/include/bits/byteswap.h
TerrainDemo.o: /usr/include/arpa/inet.h /usr/include/unistd.h
TerrainDemo.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
TerrainDemo.o: /usr/include/getopt.h ../../multicast/MulticastSocketPool.h
TerrainDemo.o: ../../multicast/MulticastSocket.h
TerrainDemo.o: ../../event/keyboard/Keyboard.h ../../event/mouse/MouseStub.h
TerrainDemo.o: ../../event/mouse/Mouse.h ../../event/timer/TimerStub.h
TerrainDemo.o: ../../core/Camera.h ../../transform/CoordinateSystemFactory.h
TerrainDemo.o: ../../transform/CoordinateSystem.h
TerrainDemo.o: ../../transform/OpenGLCoordinateSystem.h
TerrainDemo.o: ../../transform/MacCoordinateSystem.h
TerrainDemo.o: ../../transform/MathCoordinateSystem.h
TerrainDemo.o: ../../transform/LeftOpenGLCoordinateSystem.h
TerrainDemo.o: ../../transform/EngineerCoordinateSystem.h
TerrainDemo.o: ../../event/timer/TimerListener.h
TerrainDemo.o: ../../event/reshape/ReshapeEvent.h ../../core/CameraListener.h
TerrainDemo.o: ../../core/Controller.h ../../core/DebugCamera.h
TerrainDemo.o: ../../core/Controller.h ../../core/Renderable.h
TerrainDemo.o: ../../core/Window.h ../../core/World.h
TerrainDemo.o: ../../core/XavierConfiguration.h ../../event/Action.h
TerrainDemo.o: ../../event/DelayedAction.h ../../event/timer/IntervalTimer.h
TerrainDemo.o: ../../event/EventFactory.h
TerrainDemo.o: ../../event/FullEventHandlerFactory.h
TerrainDemo.o: ../../event/keyboard/KeyboardSkeleton.h
TerrainDemo.o: ../../../include/SDL_thread.h
TerrainDemo.o: ../../event/mouse/MouseSkeleton.h
TerrainDemo.o: ../../event/timer/TimerSkeleton.h
TerrainDemo.o: ../../event/FullEventProxyFactory.h
TerrainDemo.o: ../../event/InputEventHandlerFactory.h
TerrainDemo.o: ../../event/InputEventProxyFactory.h
TerrainDemo.o: ../../event/ContinuousAction.h
TerrainDemo.o: ../../event/keyboard/DefaultKeyboardListener.h
TerrainDemo.o: ../../interpolation/TimedInterpolation.h
TerrainDemo.o: ../../core/Controller.h
TerrainDemo.o: ../../interpolation/InterpolationEngine.h ../../core/World.h
TerrainDemo.o: ../../event/keyboard/Keyboard.h
TerrainDemo.o: ../../event/keyboard/KeyboardListener.h
TerrainDemo.o: ../../event/keyboard/KeyboardSkeleton.h
TerrainDemo.o: ../../event/keyboard/KeyboardStub.h
TerrainDemo.o: ../../event/keyboard/KeyDownEvent.h
TerrainDemo.o: ../../event/keyboard/KeyEvent.h
TerrainDemo.o: ../../event/keyboard/KeyEventFactory.h
TerrainDemo.o: ../../event/keyboard/KeyUpEvent.h
TerrainDemo.o: ../../event/keyboard/RegularKeyEvent.h
TerrainDemo.o: ../../event/keyboard/SpecialKeyEvent.h
TerrainDemo.o: ../../event/mouse/DefaultMouseListener.h
TerrainDemo.o: ../../event/mouse/Mouse.h ../../event/mouse/MouseButtonDown.h
TerrainDemo.o: ../../event/mouse/MouseButtonUp.h
TerrainDemo.o: ../../event/mouse/MouseClickEvent.h
TerrainDemo.o: ../../event/mouse/MouseEvent.h
TerrainDemo.o: ../../event/mouse/MouseEventFactory.h
TerrainDemo.o: ../../event/mouse/MouseListener.h
TerrainDemo.o: ../../event/mouse/MouseMotionEvent.h
TerrainDemo.o: ../../event/mouse/MouseSkeleton.h
TerrainDemo.o: ../../event/mouse/MouseStub.h
TerrainDemo.o: ../../event/reshape/ReshapeEvent.h
TerrainDemo.o: ../../event/reshape/ReshapeListener.h
TerrainDemo.o: ../../event/timer/IntervalTimer.h ../../event/timer/Timer.h
TerrainDemo.o: ../../event/timer/TimerListener.h
TerrainDemo.o: ../../event/timer/TimerSkeleton.h
TerrainDemo.o: ../../event/timer/TimerStub.h
TerrainDemo.o: ../../event/timer/TimerListenerManager.h
TerrainDemo.o: ../../geometry/CylindricalVolume.h ../../geometry/Dimension.h
TerrainDemo.o: ../../geometry/Dimension2D.h ../../geometry/Dimension3D.h
TerrainDemo.o: ../../geometry/RectangularVolume.h
TerrainDemo.o: ../../geometry/Dimension3D.h ../../geometry/Vector2D.h
TerrainDemo.o: ../../geometry/Vector3D.h ../../interpolation/CameraRoller.h
TerrainDemo.o: ../../interpolation/ContinuousInterpolation.h
TerrainDemo.o: ../../interpolation/TimedInterpolation.h
TerrainDemo.o: ../../interpolation/InterpolationEngine.h
TerrainDemo.o: ../../interpolation/InterpolationListener.h
TerrainDemo.o: ../../interpolation/Interpolator.h
TerrainDemo.o: ../../interpolation/InterpolatorFactory.h
TerrainDemo.o: ../../interpolation/LinearInterpolator.h
TerrainDemo.o: ../../interpolation/TimedInterpolation.h
TerrainDemo.o: ../../interpolation/Waypoint.h
TerrainDemo.o: ../../interpolation/WaypointCollection.h
TerrainDemo.o: ../../interpolation/Waypoint.h ../../model/MilkshapeModel.h
TerrainDemo.o: ../../model/Model.h ../../texture/TextureFactory.h
TerrainDemo.o: ../../texture/Texture.h ../../model/Model.h
TerrainDemo.o: ../../model/ModelFactory.h ../../model/MilkshapeModel.h
TerrainDemo.o: ../../multicast/mcreceive.h ../../multicast/mcsend.h
TerrainDemo.o: ../../multicast/Multicast.h ../../multicast/MulticastSocket.h
TerrainDemo.o: ../../multicast/MulticastSocketPool.h
TerrainDemo.o: ../../object2D/Object2D.h ../../core/Window.h
TerrainDemo.o: ../../object2D/Point2D.h ../../object2D/Rectangle2D.h
TerrainDemo.o: ../../object2D/Object2D.h ../../object2D/String2D.h
TerrainDemo.o: ../../util/BitmapFontUtil.h ../../util/BitmapFontConstants.h
TerrainDemo.o: ../../object2D/Transformable2D.h
TerrainDemo.o: ../../transform/Transformable.h ../../transform/Transform.h
TerrainDemo.o: ../../object3D/AdornablePrism.h
TerrainDemo.o: ../../object3D/RectangularPrism.h ../../util/PointScale.h
TerrainDemo.o: ../../object3D/Quadrilateral3D.h ../../texture/TextureScale.h
TerrainDemo.o: ../../geometry/RectangularVolume.h
TerrainDemo.o: ../../object3D/Object3DCollection.h
TerrainDemo.o: ../../object3D/CompiledObject3D.h ../../object3D/Arc3D.h
TerrainDemo.o: ../../object3D/Point3D.h ../../object3D/CompiledObject3D.h
TerrainDemo.o: ../../object3D/Cube.h ../../object3D/ExtrudedNormalPolygon3D.h
TerrainDemo.o: ../../object3D/NormalPolygon3D.h
TerrainDemo.o: ../../object3D/NoDepthTestQuadrilateral3D.h
TerrainDemo.o: ../../object3D/NormalPolygon3D.h ../../object3D/Object3D.h
TerrainDemo.o: ../../object3D/Object3DCollection.h ../../object3D/Particle.h
TerrainDemo.o: ../../object3D/Point3D.h ../../object3D/Quadrilateral3D.h
TerrainDemo.o: ../../object3D/RectangularPrism.h
TerrainDemo.o: ../../object3D/RectangularPrismFactory.h
TerrainDemo.o: ../../object3D/Sprite3D.h ../../object3D/Sprite3DListener.h
TerrainDemo.o: ../../object3D/Sprite3DListener.h
TerrainDemo.o: ../../object3D/Transformable3D.h ../../object3D/Triangle3D.h
TerrainDemo.o: ../../paint/Color.h ../../paint/Paint.h
TerrainDemo.o: ../../shape/CollisionRenderable.h
TerrainDemo.o: ../../terrain/FunctionHeightFieldStrategy.h
TerrainDemo.o: ../../terrain/HeightFieldStrategy.h
TerrainDemo.o: ../../terrain/HeightField.h ../../object3D/Quadrilateral3D.h
TerrainDemo.o: ../../terrain/HeightField.h ../../terrain/HeightFieldFactory.h
TerrainDemo.o: ../../terrain/HeightFieldStrategy.h
TerrainDemo.o: ../../terrain/ImageHeightFieldStrategy.h
TerrainDemo.o: ../../terrain/MatrixHeightFieldStrategy.h
TerrainDemo.o: ../../terrain/NullHeightFieldStrategy.h
TerrainDemo.o: ../../texture/Texture.h ../../texture/TextureFactory.h
TerrainDemo.o: ../../texture/TextureScale.h
TerrainDemo.o: ../../transform/CoordinateSystem.h
TerrainDemo.o: ../../transform/CoordinateSystemFactory.h
TerrainDemo.o: ../../transform/EngineerCoordinateSystem.h
TerrainDemo.o: ../../transform/IdentityTransform.h
TerrainDemo.o: ../../transform/LeftOpenGLCoordinateSystem.h
TerrainDemo.o: ../../transform/MacCoordinateSystem.h
TerrainDemo.o: ../../transform/MathCoordinateSystem.h
TerrainDemo.o: ../../transform/OpenGLCoordinateSystem.h
TerrainDemo.o: ../../transform/Orientation.h ../../transform/Rotate.h
TerrainDemo.o: ../../transform/Scale.h ../../transform/Stretch.h
TerrainDemo.o: ../../transform/Transform.h ../../transform/Transformable.h
TerrainDemo.o: ../../transform/TransformFactory.h ../../transform/Translate.h
TerrainDemo.o: ../../util/BehaviorParser.h ../../transform/TransformFactory.h
TerrainDemo.o: ../../util/BitmapFontConstants.h ../../util/BitmapFontUtil.h
TerrainDemo.o: ../../util/FramesPerSecondCounter.h ../../object2D/String2D.h
TerrainDemo.o: ../../util/GraphicsConversionUtility.h ../../util/Logger.h
TerrainDemo.o: ../../util/PointScale.h ../../util/xmlParser.h
