#Makefile for coordinate system demo, *nix
#
CC = g++

LIBS = -lSDL -lGL -lGLU -lm -lXOR

#Packages
SRCS = CoordinateSystem.cpp

OBJS = $(SRCS:.cpp=.o)

MAIN = CoordinateSystem

# 
# The following part of the makefile is generic; it can be used to 
# build any executable just by changing the definitions above and by
# deleting dependencies appended to the file from 'make depend'
#

.PHONY: depend clean
#Change this so that the executable is put in a "bin" directory of sorts
all:		$(MAIN)

CoordinateSystem:	$(OBJS) 
			$(CC) $(CFLAGS) $(INCLUDES) -o $(MAIN) $(OBJS) $(LFLAGS) $(LIBS)

.c.o:
			$(CC) $(CFLAGS) $(INCLUDES) -c $<

clean:
			$(RM) $(OBJS) $(MAIN)

depend: $(SRCS)
			makedepend -fMakefile.unix 2>/dev/null $(INCLUDES) $^

# DO NOT DELETE THIS LINE -- make depend needs it

CoordinateSystem.o: ../../xor.h ../../core/Controller.h /usr/include/stdlib.h
CoordinateSystem.o: /usr/include/features.h /usr/include/sys/cdefs.h
CoordinateSystem.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
CoordinateSystem.o: /usr/include/gnu/stubs-32.h /usr/include/sys/types.h
CoordinateSystem.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
CoordinateSystem.o: /usr/include/time.h /usr/include/endian.h
CoordinateSystem.o: /usr/include/bits/endian.h /usr/include/sys/select.h
CoordinateSystem.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
CoordinateSystem.o: /usr/include/bits/time.h /usr/include/sys/sysmacros.h
CoordinateSystem.o: /usr/include/bits/pthreadtypes.h /usr/include/alloca.h
CoordinateSystem.o: ../../../include/SDL.h ../../../include/SDL_main.h
CoordinateSystem.o: ../../../include/SDL_types.h
CoordinateSystem.o: ../../../include/SDL_getenv.h
CoordinateSystem.o: ../../../include/SDL_error.h
CoordinateSystem.o: ../../../include/begin_code.h
CoordinateSystem.o: ../../../include/close_code.h
CoordinateSystem.o: ../../../include/SDL_rwops.h /usr/include/stdio.h
CoordinateSystem.o: /usr/include/libio.h /usr/include/_G_config.h
CoordinateSystem.o: /usr/include/wchar.h /usr/include/bits/wchar.h
CoordinateSystem.o: /usr/include/gconv.h /usr/include/bits/stdio_lim.h
CoordinateSystem.o: /usr/include/bits/sys_errlist.h
CoordinateSystem.o: ../../../include/SDL_timer.h ../../../include/SDL_audio.h
CoordinateSystem.o: ../../../include/SDL_byteorder.h
CoordinateSystem.o: ../../../include/SDL_cdrom.h
CoordinateSystem.o: ../../../include/SDL_joystick.h
CoordinateSystem.o: ../../../include/SDL_events.h
CoordinateSystem.o: ../../../include/SDL_active.h
CoordinateSystem.o: ../../../include/SDL_keyboard.h
CoordinateSystem.o: ../../../include/SDL_keysym.h
CoordinateSystem.o: ../../../include/SDL_mouse.h ../../../include/SDL_video.h
CoordinateSystem.o: ../../../include/SDL_mutex.h ../../../include/SDL_quit.h
CoordinateSystem.o: ../../../include/SDL_version.h ../../event/Keyboard.h
CoordinateSystem.o: ../../event/KeyboardListener.h ../../event/Timer.h
CoordinateSystem.o: ../../event/TimerListener.h ../../event/Keyboard.h
CoordinateSystem.o: ../../event/KeyUpEvent.h ../../event/KeyEvent.h
CoordinateSystem.o: ../../event/KeyDownEvent.h ../../event/KeyEventFactory.h
CoordinateSystem.o: ../../event/Mouse.h ../../event/MouseListener.h
CoordinateSystem.o: ../../event/MouseEvent.h ../../event/Mouse.h
CoordinateSystem.o: ../../event/MouseEventFactory.h
CoordinateSystem.o: ../../event/MouseButtonDown.h
CoordinateSystem.o: ../../event/MouseClickEvent.h ../../event/MouseButtonUp.h
CoordinateSystem.o: ../../event/MouseMotionEvent.h ../../event/Timer.h
CoordinateSystem.o: ../../core/World.h ../../shape/Point3D.h
CoordinateSystem.o: /usr/include/math.h /usr/include/bits/huge_val.h
CoordinateSystem.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
CoordinateSystem.o: ../../paint/Paint.h /usr/include/string.h
CoordinateSystem.o: ../../texture/Texture.h ../../paint/Color.h
CoordinateSystem.o: ../../shape/Renderable.h ../../../include/SDL_opengl.h
CoordinateSystem.o: /usr/include/GL/gl.h /usr/include/GL/glext.h
CoordinateSystem.o: /usr/include/GL/glu.h ../../shape/Renderable.h
CoordinateSystem.o: ../../transform/Rotate.h ../../transform/Transform.h
CoordinateSystem.o: ../../geometry/Dimension3D.h ../../geometry/Dimension.h
CoordinateSystem.o: ../../interpolation/InterpolationEngine.h
CoordinateSystem.o: ../../interpolation/InterpolationListener.h
CoordinateSystem.o: ../../interpolation/Interpolator.h
CoordinateSystem.o: ../../interpolation/InterpolatorFactory.h
CoordinateSystem.o: ../../interpolation/LinearInterpolator.h
CoordinateSystem.o: ../../util/GraphicsConversionUtility.h
CoordinateSystem.o: ../../transform/Positionable.h ../../transform/Scale.h
CoordinateSystem.o: ../../transform/Translate.h ../../transform/Rotate.h
CoordinateSystem.o: ../../event/TimerListener.h ../../transform/Transform.h
CoordinateSystem.o: ../../transform/Translate.h ../../core/Viewer.h
CoordinateSystem.o: ../../geometry/Dimension2D.h
CoordinateSystem.o: ../../transform/CoordinateSystem.h
CoordinateSystem.o: ../../transform/CoordinateSystemFactory.h
CoordinateSystem.o: ../../transform/CoordinateSystem.h
CoordinateSystem.o: ../../transform/OpenGLCoordinateSystem.h
CoordinateSystem.o: ../../transform/MathCoordinateSystem.h
CoordinateSystem.o: ../../event/ReshapeListener.h
CoordinateSystem.o: ../../event/DefaultKeyboardListener.h
CoordinateSystem.o: ../../core/Controller.h ../../core/World.h
CoordinateSystem.o: ../../event/DefaultMouseListener.h ../../core/Viewer.h
CoordinateSystem.o: ../../core/World.h ../../event/DefaultKeyboardListener.h
CoordinateSystem.o: ../../event/DefaultMouseListener.h ../../event/Keyboard.h
CoordinateSystem.o: ../../event/KeyboardListener.h ../../event/KeyDownEvent.h
CoordinateSystem.o: ../../event/KeyEvent.h ../../event/KeyEventFactory.h
CoordinateSystem.o: ../../event/KeyUpEvent.h ../../event/Mouse.h
CoordinateSystem.o: ../../event/MouseButtonDown.h ../../event/MouseButtonUp.h
CoordinateSystem.o: ../../event/MouseClickEvent.h ../../event/MouseEvent.h
CoordinateSystem.o: ../../event/MouseEventFactory.h
CoordinateSystem.o: ../../event/MouseListener.h
CoordinateSystem.o: ../../event/MouseMotionEvent.h
CoordinateSystem.o: ../../event/RegularKeyEvent.h
CoordinateSystem.o: ../../event/ReshapeListener.h
CoordinateSystem.o: ../../event/SpecialKeyEvent.h ../../event/Timer.h
CoordinateSystem.o: ../../event/TimerListener.h
CoordinateSystem.o: ../../geometry/CylindricalVolume.h
CoordinateSystem.o: ../../shape/CollisionRenderable.h ../../shape/Point3D.h
CoordinateSystem.o: ../../geometry/Dimension.h ../../geometry/Dimension2D.h
CoordinateSystem.o: ../../geometry/Dimension3D.h
CoordinateSystem.o: ../../geometry/RectangularVolume.h
CoordinateSystem.o: ../../geometry/Dimension3D.h
CoordinateSystem.o: ../../interpolation/CameraRoller.h
CoordinateSystem.o: ../../interpolation/ContinuousInterpolation.h
CoordinateSystem.o: ../../interpolation/TimedInterpolation.h
CoordinateSystem.o: ../../interpolation/InterpolationEngine.h
CoordinateSystem.o: ../../interpolation/InterpolationEngine.h
CoordinateSystem.o: ../../interpolation/InterpolationListener.h
CoordinateSystem.o: ../../interpolation/Interpolator.h
CoordinateSystem.o: ../../interpolation/InterpolatorFactory.h
CoordinateSystem.o: ../../interpolation/LinearInterpolator.h
CoordinateSystem.o: ../../interpolation/TimedInterpolation.h
CoordinateSystem.o: ../../paint/Color.h ../../paint/Paint.h
CoordinateSystem.o: ../../shape/AdornableCube.h ../../shape/Cube.h
CoordinateSystem.o: ../../shape/RectangularPrism.h
CoordinateSystem.o: ../../shape/Quadrilateral3D.h ../../paint/Color.h
CoordinateSystem.o: ../../geometry/RectangularVolume.h
CoordinateSystem.o: ../../shape/AdornablePrism.h ../../shape/AdornablePrism.h
CoordinateSystem.o: ../../shape/Arc3D.h ../../shape/CollisionRenderable.h
CoordinateSystem.o: ../../shape/Cube.h ../../shape/NormalPolygon3D.h
CoordinateSystem.o: ../../shape/Particle.h ../../shape/CollisionRenderable.h
CoordinateSystem.o: ../../shape/Point.h ../../shape/Point2D.h
CoordinateSystem.o: ../../shape/Point3D.h ../../shape/Quadrilateral3D.h
CoordinateSystem.o: ../../shape/Quadrilateral3DConstants.h
CoordinateSystem.o: ../../shape/RectangularPrism.h
CoordinateSystem.o: ../../shape/RectangularPrismFactory.h
CoordinateSystem.o: ../../shape/Renderable.h ../../shape/Square3D.h
CoordinateSystem.o: ../../shape/String2D.h ../../util/BitmapFontUtil.h
CoordinateSystem.o: ../../util/BitmapFontConstants.h ../../core/Viewer.h
CoordinateSystem.o: ../../terrain/Terrain.h ../../shape/Quadrilateral3D.h
CoordinateSystem.o: ../../texture/TextureFactory.h ../../texture/Texture.h
CoordinateSystem.o: ../../texture/TexturePPM.h ../../texture/TextureBMP.h
CoordinateSystem.o: ../../texture/TextureTGA.h
CoordinateSystem.o: ../../terrain/TerrainStrategy.h ../../texture/Texture.h
CoordinateSystem.o: ../../texture/TextureBMP.h ../../texture/TextureFactory.h
CoordinateSystem.o: ../../texture/TexturePPM.h ../../texture/TextureSDL.h
CoordinateSystem.o: ../../texture/TextureTGA.h
CoordinateSystem.o: ../../transform/CoordinateSystem.h
CoordinateSystem.o: ../../transform/CoordinateSystemFactory.h
CoordinateSystem.o: ../../transform/MathCoordinateSystem.h
CoordinateSystem.o: ../../transform/OpenGLCoordinateSystem.h
CoordinateSystem.o: ../../transform/Positionable.h ../../transform/Rotate.h
CoordinateSystem.o: ../../transform/Scale.h ../../transform/Transform.h
CoordinateSystem.o: ../../transform/Transformable.h
CoordinateSystem.o: ../../transform/TransformFactory.h
CoordinateSystem.o: ../../transform/Translate.h ../../util/BehaviorParser.h
CoordinateSystem.o: ../../transform/TransformFactory.h
CoordinateSystem.o: ../../util/BitmapFontConstants.h
CoordinateSystem.o: ../../util/BitmapFontUtil.h
CoordinateSystem.o: ../../util/FramesPerSecondCounter.h
CoordinateSystem.o: ../../shape/String2D.h
CoordinateSystem.o: ../../util/GraphicsConversionUtility.h
