#Makefile for maze demo, *nix
#
CC = g++

LIBS = -lSDL -lGL -lGLU -lm -lXOR

#Packages
SRCS = Maze.cpp MazeParser.cpp SocialRenderingProject.cpp

OBJS = $(SRCS:.cpp=.o)

MAIN = Maze

# 
# The following part of the makefile is generic; it can be used to 
# build any executable just by changing the definitions above and by
# deleting dependencies appended to the file from 'make depend'
#

.PHONY: depend clean
#Change this so that the executable is put in a "bin" directory of sorts
all:		$(MAIN)

Maze:	$(OBJS) 
			$(CC) $(CFLAGS) $(INCLUDES) -o $(MAIN) $(OBJS) $(LFLAGS) $(LIBS)

.c.o:
			$(CC) $(CFLAGS) $(INCLUDES) -c $<

clean:
			$(RM) $(OBJS) $(MAIN)

depend: $(SRCS)
			makedepend -fMakefile.unix 2>/dev/null $(INCLUDES) $^

# DO NOT DELETE THIS LINE -- make depend needs it

Maze.o: Maze.h ../../xor.h ../../core/Controller.h /usr/include/stdlib.h
Maze.o: /usr/include/features.h /usr/include/sys/cdefs.h
Maze.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
Maze.o: /usr/include/gnu/stubs-32.h /usr/include/sys/types.h
Maze.o: /usr/include/bits/types.h /usr/include/bits/typesizes.h
Maze.o: /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h
Maze.o: /usr/include/sys/select.h /usr/include/bits/select.h
Maze.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
Maze.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
Maze.o: /usr/include/alloca.h ../../../include/SDL.h
Maze.o: ../../../include/SDL_main.h ../../../include/SDL_types.h
Maze.o: ../../../include/SDL_getenv.h ../../../include/SDL_error.h
Maze.o: ../../../include/begin_code.h ../../../include/close_code.h
Maze.o: ../../../include/SDL_rwops.h /usr/include/stdio.h
Maze.o: /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h
Maze.o: /usr/include/bits/wchar.h /usr/include/gconv.h
Maze.o: /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h
Maze.o: ../../../include/SDL_timer.h ../../../include/SDL_audio.h
Maze.o: ../../../include/SDL_byteorder.h ../../../include/SDL_cdrom.h
Maze.o: ../../../include/SDL_joystick.h ../../../include/SDL_events.h
Maze.o: ../../../include/SDL_active.h ../../../include/SDL_keyboard.h
Maze.o: ../../../include/SDL_keysym.h ../../../include/SDL_mouse.h
Maze.o: ../../../include/SDL_video.h ../../../include/SDL_mutex.h
Maze.o: ../../../include/SDL_quit.h ../../../include/SDL_version.h
Maze.o: ../../event/Keyboard.h ../../event/KeyboardListener.h
Maze.o: ../../event/Timer.h ../../event/TimerListener.h
Maze.o: ../../event/Keyboard.h ../../event/KeyUpEvent.h
Maze.o: ../../event/KeyEvent.h ../../event/KeyDownEvent.h
Maze.o: ../../event/KeyEventFactory.h ../../event/Mouse.h
Maze.o: ../../event/MouseListener.h ../../event/MouseEvent.h
Maze.o: ../../event/Mouse.h ../../event/MouseEventFactory.h
Maze.o: ../../event/MouseButtonDown.h ../../event/MouseClickEvent.h
Maze.o: ../../event/MouseButtonUp.h ../../event/MouseMotionEvent.h
Maze.o: ../../event/Timer.h ../../core/World.h ../../shape/Point3D.h
Maze.o: /usr/include/math.h /usr/include/bits/huge_val.h
Maze.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
Maze.o: ../../paint/Paint.h /usr/include/string.h ../../texture/Texture.h
Maze.o: ../../paint/Color.h ../../shape/Renderable.h
Maze.o: ../../../include/SDL_opengl.h /usr/include/GL/gl.h
Maze.o: /usr/include/GL/glext.h /usr/include/GL/glu.h
Maze.o: ../../shape/Renderable.h ../../transform/Rotate.h
Maze.o: ../../transform/Transform.h ../../geometry/Dimension3D.h
Maze.o: ../../geometry/Dimension.h ../../interpolation/InterpolationEngine.h
Maze.o: ../../interpolation/InterpolationListener.h
Maze.o: ../../interpolation/Interpolator.h
Maze.o: ../../interpolation/InterpolatorFactory.h
Maze.o: ../../interpolation/LinearInterpolator.h
Maze.o: ../../util/GraphicsConversionUtility.h ../../transform/Positionable.h
Maze.o: ../../transform/Scale.h ../../transform/Translate.h
Maze.o: ../../transform/Rotate.h ../../event/TimerListener.h
Maze.o: ../../transform/Transform.h ../../transform/Translate.h
Maze.o: ../../core/Viewer.h ../../geometry/Dimension2D.h
Maze.o: ../../transform/CoordinateSystem.h
Maze.o: ../../transform/CoordinateSystemFactory.h
Maze.o: ../../transform/CoordinateSystem.h
Maze.o: ../../transform/OpenGLCoordinateSystem.h
Maze.o: ../../transform/MathCoordinateSystem.h ../../event/ReshapeListener.h
Maze.o: ../../event/DefaultKeyboardListener.h ../../core/Controller.h
Maze.o: ../../core/World.h ../../event/DefaultMouseListener.h
Maze.o: ../../core/Viewer.h ../../core/World.h
Maze.o: ../../event/DefaultKeyboardListener.h
Maze.o: ../../event/DefaultMouseListener.h ../../event/Keyboard.h
Maze.o: ../../event/KeyboardListener.h ../../event/KeyDownEvent.h
Maze.o: ../../event/KeyEvent.h ../../event/KeyEventFactory.h
Maze.o: ../../event/KeyUpEvent.h ../../event/Mouse.h
Maze.o: ../../event/MouseButtonDown.h ../../event/MouseButtonUp.h
Maze.o: ../../event/MouseClickEvent.h ../../event/MouseEvent.h
Maze.o: ../../event/MouseEventFactory.h ../../event/MouseListener.h
Maze.o: ../../event/MouseMotionEvent.h ../../event/RegularKeyEvent.h
Maze.o: ../../event/ReshapeListener.h ../../event/SpecialKeyEvent.h
Maze.o: ../../event/Timer.h ../../event/TimerListener.h
Maze.o: ../../geometry/CylindricalVolume.h ../../shape/CollisionRenderable.h
Maze.o: ../../shape/Point3D.h ../../geometry/Dimension.h
Maze.o: ../../geometry/Dimension2D.h ../../geometry/Dimension3D.h
Maze.o: ../../geometry/RectangularVolume.h ../../geometry/Dimension3D.h
Maze.o: ../../interpolation/CameraRoller.h
Maze.o: ../../interpolation/ContinuousInterpolation.h
Maze.o: ../../interpolation/TimedInterpolation.h
Maze.o: ../../interpolation/InterpolationEngine.h
Maze.o: ../../interpolation/InterpolationEngine.h
Maze.o: ../../interpolation/InterpolationListener.h
Maze.o: ../../interpolation/Interpolator.h
Maze.o: ../../interpolation/InterpolatorFactory.h
Maze.o: ../../interpolation/LinearInterpolator.h
Maze.o: ../../interpolation/TimedInterpolation.h ../../paint/Color.h
Maze.o: ../../paint/Paint.h ../../shape/AdornableCube.h ../../shape/Cube.h
Maze.o: ../../shape/RectangularPrism.h ../../shape/Quadrilateral3D.h
Maze.o: ../../paint/Color.h ../../geometry/RectangularVolume.h
Maze.o: ../../shape/AdornablePrism.h ../../shape/AdornablePrism.h
Maze.o: ../../shape/Arc3D.h ../../shape/CollisionRenderable.h
Maze.o: ../../shape/Cube.h ../../shape/NormalPolygon3D.h
Maze.o: ../../shape/Particle.h ../../shape/CollisionRenderable.h
Maze.o: ../../shape/Point.h ../../shape/Point2D.h ../../shape/Point3D.h
Maze.o: ../../shape/Quadrilateral3D.h ../../shape/Quadrilateral3DConstants.h
Maze.o: ../../shape/RectangularPrism.h ../../shape/RectangularPrismFactory.h
Maze.o: ../../shape/Renderable.h ../../shape/Square3D.h
Maze.o: ../../shape/String2D.h ../../util/BitmapFontUtil.h
Maze.o: ../../util/BitmapFontConstants.h ../../core/Viewer.h
Maze.o: ../../terrain/Terrain.h ../../shape/Quadrilateral3D.h
Maze.o: ../../texture/TextureFactory.h ../../texture/Texture.h
Maze.o: ../../texture/TexturePPM.h ../../texture/TextureBMP.h
Maze.o: ../../texture/TextureTGA.h ../../terrain/TerrainStrategy.h
Maze.o: ../../texture/Texture.h ../../texture/TextureBMP.h
Maze.o: ../../texture/TextureFactory.h ../../texture/TexturePPM.h
Maze.o: ../../texture/TextureSDL.h ../../texture/TextureTGA.h
Maze.o: ../../transform/CoordinateSystem.h
Maze.o: ../../transform/CoordinateSystemFactory.h
Maze.o: ../../transform/MathCoordinateSystem.h
Maze.o: ../../transform/OpenGLCoordinateSystem.h
Maze.o: ../../transform/Positionable.h ../../transform/Rotate.h
Maze.o: ../../transform/Scale.h ../../transform/Transform.h
Maze.o: ../../transform/Transformable.h ../../transform/TransformFactory.h
Maze.o: ../../transform/Translate.h ../../util/BehaviorParser.h
Maze.o: ../../transform/TransformFactory.h ../../util/BitmapFontConstants.h
Maze.o: ../../util/BitmapFontUtil.h ../../util/FramesPerSecondCounter.h
Maze.o: ../../shape/String2D.h ../../util/GraphicsConversionUtility.h
MazeParser.o: MazeParser.h ../../xor.h ../../core/Controller.h
MazeParser.o: /usr/include/stdlib.h /usr/include/features.h
MazeParser.o: /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h
MazeParser.o: /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h
MazeParser.o: /usr/include/sys/types.h /usr/include/bits/types.h
MazeParser.o: /usr/include/bits/typesizes.h /usr/include/time.h
MazeParser.o: /usr/include/endian.h /usr/include/bits/endian.h
MazeParser.o: /usr/include/sys/select.h /usr/include/bits/select.h
MazeParser.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
MazeParser.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
MazeParser.o: /usr/include/alloca.h ../../../include/SDL.h
MazeParser.o: ../../../include/SDL_main.h ../../../include/SDL_types.h
MazeParser.o: ../../../include/SDL_getenv.h ../../../include/SDL_error.h
MazeParser.o: ../../../include/begin_code.h ../../../include/close_code.h
MazeParser.o: ../../../include/SDL_rwops.h /usr/include/stdio.h
MazeParser.o: /usr/include/libio.h /usr/include/_G_config.h
MazeParser.o: /usr/include/wchar.h /usr/include/bits/wchar.h
MazeParser.o: /usr/include/gconv.h /usr/include/bits/stdio_lim.h
MazeParser.o: /usr/include/bits/sys_errlist.h ../../../include/SDL_timer.h
MazeParser.o: ../../../include/SDL_audio.h ../../../include/SDL_byteorder.h
MazeParser.o: ../../../include/SDL_cdrom.h ../../../include/SDL_joystick.h
MazeParser.o: ../../../include/SDL_events.h ../../../include/SDL_active.h
MazeParser.o: ../../../include/SDL_keyboard.h ../../../include/SDL_keysym.h
MazeParser.o: ../../../include/SDL_mouse.h ../../../include/SDL_video.h
MazeParser.o: ../../../include/SDL_mutex.h ../../../include/SDL_quit.h
MazeParser.o: ../../../include/SDL_version.h ../../event/Keyboard.h
MazeParser.o: ../../event/KeyboardListener.h ../../event/Timer.h
MazeParser.o: ../../event/TimerListener.h ../../event/Keyboard.h
MazeParser.o: ../../event/KeyUpEvent.h ../../event/KeyEvent.h
MazeParser.o: ../../event/KeyDownEvent.h ../../event/KeyEventFactory.h
MazeParser.o: ../../event/Mouse.h ../../event/MouseListener.h
MazeParser.o: ../../event/MouseEvent.h ../../event/Mouse.h
MazeParser.o: ../../event/MouseEventFactory.h ../../event/MouseButtonDown.h
MazeParser.o: ../../event/MouseClickEvent.h ../../event/MouseButtonUp.h
MazeParser.o: ../../event/MouseMotionEvent.h ../../event/Timer.h
MazeParser.o: ../../core/World.h ../../shape/Point3D.h /usr/include/math.h
MazeParser.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
MazeParser.o: /usr/include/bits/mathcalls.h ../../paint/Paint.h
MazeParser.o: /usr/include/string.h ../../texture/Texture.h
MazeParser.o: ../../paint/Color.h ../../shape/Renderable.h
MazeParser.o: ../../../include/SDL_opengl.h /usr/include/GL/gl.h
MazeParser.o: /usr/include/GL/glext.h /usr/include/GL/glu.h
MazeParser.o: ../../shape/Renderable.h ../../transform/Rotate.h
MazeParser.o: ../../transform/Transform.h ../../geometry/Dimension3D.h
MazeParser.o: ../../geometry/Dimension.h
MazeParser.o: ../../interpolation/InterpolationEngine.h
MazeParser.o: ../../interpolation/InterpolationListener.h
MazeParser.o: ../../interpolation/Interpolator.h
MazeParser.o: ../../interpolation/InterpolatorFactory.h
MazeParser.o: ../../interpolation/LinearInterpolator.h
MazeParser.o: ../../util/GraphicsConversionUtility.h
MazeParser.o: ../../transform/Positionable.h ../../transform/Scale.h
MazeParser.o: ../../transform/Translate.h ../../transform/Rotate.h
MazeParser.o: ../../event/TimerListener.h ../../transform/Transform.h
MazeParser.o: ../../transform/Translate.h ../../core/Viewer.h
MazeParser.o: ../../geometry/Dimension2D.h ../../transform/CoordinateSystem.h
MazeParser.o: ../../transform/CoordinateSystemFactory.h
MazeParser.o: ../../transform/CoordinateSystem.h
MazeParser.o: ../../transform/OpenGLCoordinateSystem.h
MazeParser.o: ../../transform/MathCoordinateSystem.h
MazeParser.o: ../../event/ReshapeListener.h
MazeParser.o: ../../event/DefaultKeyboardListener.h ../../core/Controller.h
MazeParser.o: ../../core/World.h ../../event/DefaultMouseListener.h
MazeParser.o: ../../core/Viewer.h ../../core/World.h
MazeParser.o: ../../event/DefaultKeyboardListener.h
MazeParser.o: ../../event/DefaultMouseListener.h ../../event/Keyboard.h
MazeParser.o: ../../event/KeyboardListener.h ../../event/KeyDownEvent.h
MazeParser.o: ../../event/KeyEvent.h ../../event/KeyEventFactory.h
MazeParser.o: ../../event/KeyUpEvent.h ../../event/Mouse.h
MazeParser.o: ../../event/MouseButtonDown.h ../../event/MouseButtonUp.h
MazeParser.o: ../../event/MouseClickEvent.h ../../event/MouseEvent.h
MazeParser.o: ../../event/MouseEventFactory.h ../../event/MouseListener.h
MazeParser.o: ../../event/MouseMotionEvent.h ../../event/RegularKeyEvent.h
MazeParser.o: ../../event/ReshapeListener.h ../../event/SpecialKeyEvent.h
MazeParser.o: ../../event/Timer.h ../../event/TimerListener.h
MazeParser.o: ../../geometry/CylindricalVolume.h
MazeParser.o: ../../shape/CollisionRenderable.h ../../shape/Point3D.h
MazeParser.o: ../../geometry/Dimension.h ../../geometry/Dimension2D.h
MazeParser.o: ../../geometry/Dimension3D.h ../../geometry/RectangularVolume.h
MazeParser.o: ../../geometry/Dimension3D.h ../../interpolation/CameraRoller.h
MazeParser.o: ../../interpolation/ContinuousInterpolation.h
MazeParser.o: ../../interpolation/TimedInterpolation.h
MazeParser.o: ../../interpolation/InterpolationEngine.h
MazeParser.o: ../../interpolation/InterpolationEngine.h
MazeParser.o: ../../interpolation/InterpolationListener.h
MazeParser.o: ../../interpolation/Interpolator.h
MazeParser.o: ../../interpolation/InterpolatorFactory.h
MazeParser.o: ../../interpolation/LinearInterpolator.h
MazeParser.o: ../../interpolation/TimedInterpolation.h ../../paint/Color.h
MazeParser.o: ../../paint/Paint.h ../../shape/AdornableCube.h
MazeParser.o: ../../shape/Cube.h ../../shape/RectangularPrism.h
MazeParser.o: ../../shape/Quadrilateral3D.h ../../paint/Color.h
MazeParser.o: ../../geometry/RectangularVolume.h ../../shape/AdornablePrism.h
MazeParser.o: ../../shape/AdornablePrism.h ../../shape/Arc3D.h
MazeParser.o: ../../shape/CollisionRenderable.h ../../shape/Cube.h
MazeParser.o: ../../shape/NormalPolygon3D.h ../../shape/Particle.h
MazeParser.o: ../../shape/CollisionRenderable.h ../../shape/Point.h
MazeParser.o: ../../shape/Point2D.h ../../shape/Point3D.h
MazeParser.o: ../../shape/Quadrilateral3D.h
MazeParser.o: ../../shape/Quadrilateral3DConstants.h
MazeParser.o: ../../shape/RectangularPrism.h
MazeParser.o: ../../shape/RectangularPrismFactory.h ../../shape/Renderable.h
MazeParser.o: ../../shape/Square3D.h ../../shape/String2D.h
MazeParser.o: ../../util/BitmapFontUtil.h ../../util/BitmapFontConstants.h
MazeParser.o: ../../core/Viewer.h ../../terrain/Terrain.h
MazeParser.o: ../../shape/Quadrilateral3D.h ../../texture/TextureFactory.h
MazeParser.o: ../../texture/Texture.h ../../texture/TexturePPM.h
MazeParser.o: ../../texture/TextureBMP.h ../../texture/TextureTGA.h
MazeParser.o: ../../terrain/TerrainStrategy.h ../../texture/Texture.h
MazeParser.o: ../../texture/TextureBMP.h ../../texture/TextureFactory.h
MazeParser.o: ../../texture/TexturePPM.h ../../texture/TextureSDL.h
MazeParser.o: ../../texture/TextureTGA.h ../../transform/CoordinateSystem.h
MazeParser.o: ../../transform/CoordinateSystemFactory.h
MazeParser.o: ../../transform/MathCoordinateSystem.h
MazeParser.o: ../../transform/OpenGLCoordinateSystem.h
MazeParser.o: ../../transform/Positionable.h ../../transform/Rotate.h
MazeParser.o: ../../transform/Scale.h ../../transform/Transform.h
MazeParser.o: ../../transform/Transformable.h
MazeParser.o: ../../transform/TransformFactory.h ../../transform/Translate.h
MazeParser.o: ../../util/BehaviorParser.h ../../transform/TransformFactory.h
MazeParser.o: ../../util/BitmapFontConstants.h ../../util/BitmapFontUtil.h
MazeParser.o: ../../util/FramesPerSecondCounter.h ../../shape/String2D.h
MazeParser.o: ../../util/GraphicsConversionUtility.h Maze.h
SocialRenderingProject.o: /usr/include/string.h /usr/include/features.h
SocialRenderingProject.o: /usr/include/sys/cdefs.h
SocialRenderingProject.o: /usr/include/bits/wordsize.h
SocialRenderingProject.o: /usr/include/gnu/stubs.h
SocialRenderingProject.o: /usr/include/gnu/stubs-32.h
SocialRenderingProject.o: SocialRenderingProject.h /usr/include/stdlib.h
SocialRenderingProject.o: /usr/include/sys/types.h /usr/include/bits/types.h
SocialRenderingProject.o: /usr/include/bits/typesizes.h /usr/include/time.h
SocialRenderingProject.o: /usr/include/endian.h /usr/include/bits/endian.h
SocialRenderingProject.o: /usr/include/sys/select.h
SocialRenderingProject.o: /usr/include/bits/select.h
SocialRenderingProject.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
SocialRenderingProject.o: /usr/include/sys/sysmacros.h
SocialRenderingProject.o: /usr/include/bits/pthreadtypes.h
SocialRenderingProject.o: /usr/include/alloca.h ../../xor.h
SocialRenderingProject.o: ../../core/Controller.h ../../../include/SDL.h
SocialRenderingProject.o: ../../../include/SDL_main.h
SocialRenderingProject.o: ../../../include/SDL_types.h
SocialRenderingProject.o: ../../../include/SDL_getenv.h
SocialRenderingProject.o: ../../../include/SDL_error.h
SocialRenderingProject.o: ../../../include/begin_code.h
SocialRenderingProject.o: ../../../include/close_code.h
SocialRenderingProject.o: ../../../include/SDL_rwops.h /usr/include/stdio.h
SocialRenderingProject.o: /usr/include/libio.h /usr/include/_G_config.h
SocialRenderingProject.o: /usr/include/wchar.h /usr/include/bits/wchar.h
SocialRenderingProject.o: /usr/include/gconv.h /usr/include/bits/stdio_lim.h
SocialRenderingProject.o: /usr/include/bits/sys_errlist.h
SocialRenderingProject.o: ../../../include/SDL_timer.h
SocialRenderingProject.o: ../../../include/SDL_audio.h
SocialRenderingProject.o: ../../../include/SDL_byteorder.h
SocialRenderingProject.o: ../../../include/SDL_cdrom.h
SocialRenderingProject.o: ../../../include/SDL_joystick.h
SocialRenderingProject.o: ../../../include/SDL_events.h
SocialRenderingProject.o: ../../../include/SDL_active.h
SocialRenderingProject.o: ../../../include/SDL_keyboard.h
SocialRenderingProject.o: ../../../include/SDL_keysym.h
SocialRenderingProject.o: ../../../include/SDL_mouse.h
SocialRenderingProject.o: ../../../include/SDL_video.h
SocialRenderingProject.o: ../../../include/SDL_mutex.h
SocialRenderingProject.o: ../../../include/SDL_quit.h
SocialRenderingProject.o: ../../../include/SDL_version.h
SocialRenderingProject.o: ../../event/Keyboard.h
SocialRenderingProject.o: ../../event/KeyboardListener.h ../../event/Timer.h
SocialRenderingProject.o: ../../event/TimerListener.h ../../event/Keyboard.h
SocialRenderingProject.o: ../../event/KeyUpEvent.h ../../event/KeyEvent.h
SocialRenderingProject.o: ../../event/KeyDownEvent.h
SocialRenderingProject.o: ../../event/KeyEventFactory.h ../../event/Mouse.h
SocialRenderingProject.o: ../../event/MouseListener.h
SocialRenderingProject.o: ../../event/MouseEvent.h ../../event/Mouse.h
SocialRenderingProject.o: ../../event/MouseEventFactory.h
SocialRenderingProject.o: ../../event/MouseButtonDown.h
SocialRenderingProject.o: ../../event/MouseClickEvent.h
SocialRenderingProject.o: ../../event/MouseButtonUp.h
SocialRenderingProject.o: ../../event/MouseMotionEvent.h ../../event/Timer.h
SocialRenderingProject.o: ../../core/World.h ../../shape/Point3D.h
SocialRenderingProject.o: /usr/include/math.h /usr/include/bits/huge_val.h
SocialRenderingProject.o: /usr/include/bits/mathdef.h
SocialRenderingProject.o: /usr/include/bits/mathcalls.h ../../paint/Paint.h
SocialRenderingProject.o: ../../texture/Texture.h ../../paint/Color.h
SocialRenderingProject.o: ../../shape/Renderable.h
SocialRenderingProject.o: ../../../include/SDL_opengl.h /usr/include/GL/gl.h
SocialRenderingProject.o: /usr/include/GL/glext.h /usr/include/GL/glu.h
SocialRenderingProject.o: ../../shape/Renderable.h ../../transform/Rotate.h
SocialRenderingProject.o: ../../transform/Transform.h
SocialRenderingProject.o: ../../geometry/Dimension3D.h
SocialRenderingProject.o: ../../geometry/Dimension.h
SocialRenderingProject.o: ../../interpolation/InterpolationEngine.h
SocialRenderingProject.o: ../../interpolation/InterpolationListener.h
SocialRenderingProject.o: ../../interpolation/Interpolator.h
SocialRenderingProject.o: ../../interpolation/InterpolatorFactory.h
SocialRenderingProject.o: ../../interpolation/LinearInterpolator.h
SocialRenderingProject.o: ../../util/GraphicsConversionUtility.h
SocialRenderingProject.o: ../../transform/Positionable.h
SocialRenderingProject.o: ../../transform/Scale.h ../../transform/Translate.h
SocialRenderingProject.o: ../../transform/Rotate.h
SocialRenderingProject.o: ../../event/TimerListener.h
SocialRenderingProject.o: ../../transform/Transform.h
SocialRenderingProject.o: ../../transform/Translate.h ../../core/Viewer.h
SocialRenderingProject.o: ../../geometry/Dimension2D.h
SocialRenderingProject.o: ../../transform/CoordinateSystem.h
SocialRenderingProject.o: ../../transform/CoordinateSystemFactory.h
SocialRenderingProject.o: ../../transform/CoordinateSystem.h
SocialRenderingProject.o: ../../transform/OpenGLCoordinateSystem.h
SocialRenderingProject.o: ../../transform/MathCoordinateSystem.h
SocialRenderingProject.o: ../../event/ReshapeListener.h
SocialRenderingProject.o: ../../event/DefaultKeyboardListener.h
SocialRenderingProject.o: ../../core/Controller.h ../../core/World.h
SocialRenderingProject.o: ../../event/DefaultMouseListener.h
SocialRenderingProject.o: ../../core/Viewer.h ../../core/World.h
SocialRenderingProject.o: ../../event/DefaultKeyboardListener.h
SocialRenderingProject.o: ../../event/DefaultMouseListener.h
SocialRenderingProject.o: ../../event/Keyboard.h
SocialRenderingProject.o: ../../event/KeyboardListener.h
SocialRenderingProject.o: ../../event/KeyDownEvent.h ../../event/KeyEvent.h
SocialRenderingProject.o: ../../event/KeyEventFactory.h
SocialRenderingProject.o: ../../event/KeyUpEvent.h ../../event/Mouse.h
SocialRenderingProject.o: ../../event/MouseButtonDown.h
SocialRenderingProject.o: ../../event/MouseButtonUp.h
SocialRenderingProject.o: ../../event/MouseClickEvent.h
SocialRenderingProject.o: ../../event/MouseEvent.h
SocialRenderingProject.o: ../../event/MouseEventFactory.h
SocialRenderingProject.o: ../../event/MouseListener.h
SocialRenderingProject.o: ../../event/MouseMotionEvent.h
SocialRenderingProject.o: ../../event/RegularKeyEvent.h
SocialRenderingProject.o: ../../event/ReshapeListener.h
SocialRenderingProject.o: ../../event/SpecialKeyEvent.h ../../event/Timer.h
SocialRenderingProject.o: ../../event/TimerListener.h
SocialRenderingProject.o: ../../geometry/CylindricalVolume.h
SocialRenderingProject.o: ../../shape/CollisionRenderable.h
SocialRenderingProject.o: ../../shape/Point3D.h ../../geometry/Dimension.h
SocialRenderingProject.o: ../../geometry/Dimension2D.h
SocialRenderingProject.o: ../../geometry/Dimension3D.h
SocialRenderingProject.o: ../../geometry/RectangularVolume.h
SocialRenderingProject.o: ../../geometry/Dimension3D.h
SocialRenderingProject.o: ../../interpolation/CameraRoller.h
SocialRenderingProject.o: ../../interpolation/ContinuousInterpolation.h
SocialRenderingProject.o: ../../interpolation/TimedInterpolation.h
SocialRenderingProject.o: ../../interpolation/InterpolationEngine.h
SocialRenderingProject.o: ../../interpolation/InterpolationEngine.h
SocialRenderingProject.o: ../../interpolation/InterpolationListener.h
SocialRenderingProject.o: ../../interpolation/Interpolator.h
SocialRenderingProject.o: ../../interpolation/InterpolatorFactory.h
SocialRenderingProject.o: ../../interpolation/LinearInterpolator.h
SocialRenderingProject.o: ../../interpolation/TimedInterpolation.h
SocialRenderingProject.o: ../../paint/Color.h ../../paint/Paint.h
SocialRenderingProject.o: ../../shape/AdornableCube.h ../../shape/Cube.h
SocialRenderingProject.o: ../../shape/RectangularPrism.h
SocialRenderingProject.o: ../../shape/Quadrilateral3D.h ../../paint/Color.h
SocialRenderingProject.o: ../../geometry/RectangularVolume.h
SocialRenderingProject.o: ../../shape/AdornablePrism.h
SocialRenderingProject.o: ../../shape/AdornablePrism.h ../../shape/Arc3D.h
SocialRenderingProject.o: ../../shape/CollisionRenderable.h
SocialRenderingProject.o: ../../shape/Cube.h ../../shape/NormalPolygon3D.h
SocialRenderingProject.o: ../../shape/Particle.h
SocialRenderingProject.o: ../../shape/CollisionRenderable.h
SocialRenderingProject.o: ../../shape/Point.h ../../shape/Point2D.h
SocialRenderingProject.o: ../../shape/Point3D.h ../../shape/Quadrilateral3D.h
SocialRenderingProject.o: ../../shape/Quadrilateral3DConstants.h
SocialRenderingProject.o: ../../shape/RectangularPrism.h
SocialRenderingProject.o: ../../shape/RectangularPrismFactory.h
SocialRenderingProject.o: ../../shape/Renderable.h ../../shape/Square3D.h
SocialRenderingProject.o: ../../shape/String2D.h ../../util/BitmapFontUtil.h
SocialRenderingProject.o: ../../util/BitmapFontConstants.h
SocialRenderingProject.o: ../../core/Viewer.h ../../terrain/Terrain.h
SocialRenderingProject.o: ../../shape/Quadrilateral3D.h
SocialRenderingProject.o: ../../texture/TextureFactory.h
SocialRenderingProject.o: ../../texture/Texture.h ../../texture/TexturePPM.h
SocialRenderingProject.o: ../../texture/TextureBMP.h
SocialRenderingProject.o: ../../texture/TextureTGA.h
SocialRenderingProject.o: ../../terrain/TerrainStrategy.h
SocialRenderingProject.o: ../../texture/Texture.h ../../texture/TextureBMP.h
SocialRenderingProject.o: ../../texture/TextureFactory.h
SocialRenderingProject.o: ../../texture/TexturePPM.h
SocialRenderingProject.o: ../../texture/TextureSDL.h
SocialRenderingProject.o: ../../texture/TextureTGA.h
SocialRenderingProject.o: ../../transform/CoordinateSystem.h
SocialRenderingProject.o: ../../transform/CoordinateSystemFactory.h
SocialRenderingProject.o: ../../transform/MathCoordinateSystem.h
SocialRenderingProject.o: ../../transform/OpenGLCoordinateSystem.h
SocialRenderingProject.o: ../../transform/Positionable.h
SocialRenderingProject.o: ../../transform/Rotate.h ../../transform/Scale.h
SocialRenderingProject.o: ../../transform/Transform.h
SocialRenderingProject.o: ../../transform/Transformable.h
SocialRenderingProject.o: ../../transform/TransformFactory.h
SocialRenderingProject.o: ../../transform/Translate.h
SocialRenderingProject.o: ../../util/BehaviorParser.h
SocialRenderingProject.o: ../../transform/TransformFactory.h
SocialRenderingProject.o: ../../util/BitmapFontConstants.h
SocialRenderingProject.o: ../../util/BitmapFontUtil.h
SocialRenderingProject.o: ../../util/FramesPerSecondCounter.h
SocialRenderingProject.o: ../../shape/String2D.h
SocialRenderingProject.o: ../../util/GraphicsConversionUtility.h Maze.h
SocialRenderingProject.o: MazeParser.h
