backspace		= 8
tab		= 9
clear		= 12
return		= 13
pause		= 19
escape		= 27
space		= 32
exclaim		= 33
quotedbl		= 34
hash		= 35
dollar		= 36
&		= 38
quote		= 39
leftparen		= 40
rightparen		= 41
asterisk		= 42
plus		= 43
comma		= 44
minus		= 45
period		= 46
slash		= 47
0			= 48
1			= 49
2			= 50
3			= 51
4			= 52
5			= 53
6			= 54
7			= 55
8			= 56
9			= 57
colon		= 58
semicolon	= 59
less		= 60
equals		= 61
greater		= 62
question	= 63
at		= 64
leftbracket	= 91
backslash	= 92
rightbracket	= 93
caret		= 94
underscore		= 95
backquote		= 96
a			= 97
b			= 98
c			= 99
d			= 100
e			= 101
f			= 102
g			= 103
h			= 104
i			= 105
j			= 106
k			= 107
l			= 108
m			= 109
n			= 110
o			= 111
p			= 112
q			= 113
r			= 114
s			= 115
t			= 116
u			= 117
v			= 118
w			= 119
x			= 120
y			= 121
z			= 122
delete		= 127
/* end of ascii mapped keysyms */

/* numeric keypad */
kp0		= 256
kp1		= 257
kp2		= 258
kp3		= 259
kp4		= 260
kp5		= 261
kp6		= 262
kp7		= 263
kp8		= 264
kp9		= 265
kpperiod		= 266
kpdivide		= 267
kpmultiply	= 268
kpminus		= 269
kpplus		= 270
kpenter		= 271
kpequals		= 272

/* arrows + home/end pad */
up			= 273
down		= 274
right		= 275
left		= 276
insert		= 277
home		= 278
end		= 279
pageup		= 280
pagedown		= 281

/* function keys */
f1			= 282
f2			= 283
f3			= 284
f4			= 285
f5			= 286
f6			= 287
f7			= 288
f8			= 289
f9			= 290
f10		= 291
f11		= 292
f12		= 293
f13		= 294
f14		= 295
f15		= 296

/* key state modifier keys */
numlock		= 300
capslock		= 301
scrollock		= 302
rshift		= 303
lshift		= 304
rctrl		= 305
lctrl		= 306
ralt		= 307
lalt		= 308
rmeta		= 309
lmeta		= 310
lsuper		= 311		/* left "windows" key */
rsuper		= 312		/* right "windows" key */

/* miscellaneous function keys */
help		= 315
print		= 316
sysreq		= 317
break		= 318
menu		= 319
power		= 320		/* power macintosh power key */
euro		= 321		/* some european keyboards */
undo		= 322		

