#Makefile for keyboard demo, *nix
#
CC = g++ -g

LIBS = -lmingw32 -lSDLmain -lSDL -lopengl32 -lglu32 -lXOR -lm -mwindows

#Packages
SRCS = PhotoAlbum.cpp

OBJS = $(SRCS:.cpp=.o)

MAIN = PhotoAlbum

# 
# The following part of the makefile is generic; it can be used to 
# build any executable just by changing the definitions above and by
# deleting dependencies appended to the file from 'make depend'
#

.PHONY: depend clean
#Change this so that the executable is put in a "bin" directory of sorts
all:		$(MAIN)

PhotoAlbum:	$(OBJS) 
			$(CC) $(CFLAGS) $(INCLUDES) -o $(MAIN) $(OBJS) $(LFLAGS) $(LIBS)

.c.o:
			$(CC) $(CFLAGS) $(INCLUDES) -c $<

clean:
			$(RM) $(OBJS) $(MAIN)

depend: $(SRCS)
			makedepend -fMakefile.mingw $(INCLUDES) $^

# DO NOT DELETE THIS LINE -- make depend needs it

PhotoAlbumo: ../../xor.h ../../shape/Point.h ../../shape/String2D.h
PhotoAlbumo: ../../util/BitmapFontUtil.h ../../util/BitmapFontConstants.h
PhotoAlbumo: ../../../include/SDL_opengl.h ../../geometry/Dimension2D.h
PhotoAlbumo: ../../geometry/Dimension.h ../../paint/Paint.h
PhotoAlbumo: ../../texture/Texture.h ../../paint/Color.h
PhotoAlbumo: ../../shape/Renderable.h ../../core/Controller.h
PhotoAlbumo: ../../../include/SDL.h ../../../include/SDL_main.h
PhotoAlbumo: ../../../include/SDL_types.h ../../../include/SDL_getenv.h
PhotoAlbumo: ../../../include/SDL_error.h ../../../include/begin_code.h
PhotoAlbumo: ../../../include/close_code.h ../../../include/SDL_rwops.h
PhotoAlbumo: ../../../include/SDL_timer.h ../../../include/SDL_audio.h
PhotoAlbumo: ../../../include/SDL_byteorder.h ../../../include/SDL_cdrom.h
PhotoAlbumo: ../../../include/SDL_joystick.h ../../../include/SDL_events.h
PhotoAlbumo: ../../../include/SDL_active.h ../../../include/SDL_keyboard.h
PhotoAlbumo: ../../../include/SDL_keysym.h ../../../include/SDL_mouse.h
PhotoAlbumo: ../../../include/SDL_video.h ../../../include/SDL_mutex.h
PhotoAlbumo: ../../../include/SDL_quit.h ../../../include/SDL_version.h
PhotoAlbumo: ../../event/Keyboard.h ../../event/KeyboardListener.h
PhotoAlbumo: ../../event/Timer.h ../../event/TimerListener.h
PhotoAlbumo: ../../event/Keyboard.h ../../event/KeyUpEvent.h
PhotoAlbumo: ../../event/KeyEvent.h ../../event/KeyDownEvent.h
PhotoAlbumo: ../../event/KeyEventFactory.h ../../event/Mouse.h
PhotoAlbumo: ../../event/MouseListener.h ../../event/MouseEvent.h
PhotoAlbumo: ../../event/Mouse.h ../../event/MouseEventFactory.h
PhotoAlbumo: ../../event/MouseButtonDown.h ../../event/MouseClickEvent.h
PhotoAlbumo: ../../event/MouseButtonUp.h ../../event/MouseMotionEvent.h
PhotoAlbumo: ../../event/Timer.h ../../core/World.h ../../shape/Point3D.h
PhotoAlbumo: ../../shape/Renderable.h ../../transform/Rotate.h
PhotoAlbumo: ../../transform/Transform.h ../../geometry/Dimension3D.h
PhotoAlbumo: ../../transform/Positionable.h ../../transform/Scale.h
PhotoAlbumo: ../../transform/Translate.h ../../transform/Rotate.h
PhotoAlbumo: ../../interpolation/InterpolationEngine.h
PhotoAlbumo: ../../interpolation/InterpolationListener.h
PhotoAlbumo: ../../util/GraphicsConversionUtility.h
PhotoAlbumo: ../../event/TimerListener.h ../../transform/Transform.h
PhotoAlbumo: ../../transform/Translate.h ../../core/Viewer.h
PhotoAlbumo: ../../transform/CoordinateSystem.h
PhotoAlbumo: ../../transform/CoordinateSystemFactory.h
PhotoAlbumo: ../../transform/CoordinateSystem.h
PhotoAlbumo: ../../transform/OpenGLCoordinateSystem.h
PhotoAlbumo: ../../transform/MathCoordinateSystem.h
PhotoAlbumo: ../../event/ReshapeListener.h
PhotoAlbumo: ../../event/DefaultKeyboardListener.h ../../core/World.h
PhotoAlbumo: ../../event/DefaultMouseListener.h ../../core/Viewer.h
PhotoAlbumo: ../../shape/Arc3D.h ../../shape/Point3D.h
PhotoAlbumo: ../../shape/AdornablePrism.h ../../shape/RectangularPrism.h
PhotoAlbumo: ../../shape/Quadrilateral3D.h ../../paint/Color.h
PhotoAlbumo: ../../geometry/RectangularVolume.h ../../geometry/Dimension3D.h
PhotoAlbumo: ../../shape/Renderable.h ../../shape/Particle.h
PhotoAlbumo: ../../shape/CollisionRenderable.h
PhotoAlbumo: ../../shape/RectangularPrismFactory.h ../../shape/Cube.h
PhotoAlbumo: ../../shape/Quadrilateral3DConstants.h
PhotoAlbumo: ../../shape/CollisionRenderable.h ../../shape/Point2D.h
PhotoAlbumo: ../../shape/Point3D.h ../../shape/Quadrilateral3D.h
PhotoAlbumo: ../../shape/RectangularPrism.h ../../shape/AdornableCube.h
PhotoAlbumo: ../../shape/Cube.h ../../shape/AdornablePrism.h
PhotoAlbumo: ../../shape/NormalPolygon3D.h ../../shape/Square3D.h
PhotoAlbumo: ../../texture/TextureTGA.h ../../texture/TexturePPM.h
PhotoAlbumo: ../../texture/TextureBMP.h ../../texture/Texture.h
PhotoAlbumo: ../../texture/TextureSDL.h ../../texture/Texture.h
PhotoAlbumo: ../../texture/TextureFactory.h ../../texture/TexturePPM.h
PhotoAlbumo: ../../texture/TextureBMP.h ../../texture/TextureTGA.h
PhotoAlbumo: ../../event/MouseEvent.h ../../event/SpecialKeyEvent.h
PhotoAlbumo: ../../event/ReshapeListener.h ../../event/MouseListener.h
PhotoAlbumo: ../../event/Keyboard.h ../../event/MouseClickEvent.h
PhotoAlbumo: ../../event/DefaultMouseListener.h
PhotoAlbumo: ../../event/KeyboardListener.h
PhotoAlbumo: ../../event/DefaultKeyboardListener.h
PhotoAlbumo: ../../event/RegularKeyEvent.h ../../event/Timer.h
PhotoAlbumo: ../../event/MouseMotionEvent.h ../../event/TimerListener.h
PhotoAlbumo: ../../event/Mouse.h ../../event/KeyEvent.h
PhotoAlbumo: ../../event/KeyUpEvent.h ../../event/KeyDownEvent.h
PhotoAlbumo: ../../event/KeyEventFactory.h ../../event/MouseEventFactory.h
PhotoAlbumo: ../../event/MouseButtonUp.h ../../event/MouseButtonDown.h
PhotoAlbumo: ../../terrain/Terrain.h ../../shape/Quadrilateral3D.h
PhotoAlbumo: ../../texture/TextureFactory.h ../../terrain/TerrainStrategy.h
PhotoAlbumo: ../../interpolation/InterpolationEngine.h
PhotoAlbumo: ../../interpolation/TimedInterpolation.h
PhotoAlbumo: ../../interpolation/InterpolationEngine.h
PhotoAlbumo: ../../interpolation/InterpolatorFactory.h
PhotoAlbumo: ../../interpolation/Interpolator.h
PhotoAlbumo: ../../interpolation/LinearInterpolator.h
PhotoAlbumo: ../../interpolation/LinearInterpolator.h
PhotoAlbumo: ../../interpolation/InterpolationListener.h
PhotoAlbumo: ../../interpolation/ContinuousInterpolation.h
PhotoAlbumo: ../../interpolation/TimedInterpolation.h
PhotoAlbumo: ../../interpolation/Interpolator.h
PhotoAlbumo: ../../interpolation/CameraRoller.h ../../core/Viewer.h
PhotoAlbumo: ../../core/Controller.h ../../core/World.h
PhotoAlbumo: ../../geometry/Dimension2D.h ../../geometry/Dimension3D.h
PhotoAlbumo: ../../geometry/RectangularVolume.h ../../geometry/Dimension.h
PhotoAlbumo: ../../geometry/CylindricalVolume.h
PhotoAlbumo: ../../shape/CollisionRenderable.h ../../paint/Paint.h
PhotoAlbumo: ../../paint/Color.h ../../transform/Positionable.h
PhotoAlbumo: ../../transform/Transform.h ../../transform/Translate.h
PhotoAlbumo: ../../transform/Rotate.h ../../transform/Transformable.h
PhotoAlbumo: ../../transform/TransformFactory.h
PhotoAlbumo: ../../util/GraphicsConversionUtility.h
PhotoAlbumo: ../../util/BehaviorParser.h ../../transform/TransformFactory.h
PhotoAlbumo: ../../util/FramesPerSecondCounter.h ../../shape/String2D.h
PhotoAlbumo: ../../util/BitmapFontConstants.h ../../util/BitmapFontUtil.h
