#Makefile for keyboard demo, *nix
#
CC = g++ 

LIBS = -framework OpenGL -framework Cocoa -lSDL -lSDL_image -lSDLMain -lXOR -lm

#Packages
SRCS = PhotoAlbum.cpp

OBJS = $(SRCS:.cpp=.o)

MAIN = PhotoAlbum

# 
# The following part of the makefile is generic; it can be used to 
# build any executable just by changing the definitions above and by
# deleting dependencies appended to the file from 'make depend'
#

.PHONY: depend clean
#Change this so that the executable is put in a "bin" directory of sorts
all:		$(MAIN)
			./$(MAIN)

PhotoAlbum:	$(OBJS) 
			$(CC) $(CFLAGS) $(INCLUDES) -o $(MAIN) $(OBJS) $(LFLAGS) $(LIBS)

.c.o:
			$(CC) $(CFLAGS) $(INCLUDES) -c $<

clean:
			$(RM) $(OBJS) $(MAIN)

depend: $(SRCS)
			makedepend -fMakefile.osx &>/dev/null $(INCLUDES) $^

# DO NOT DELETE THIS LINE -- make depend needs it

PhotoAlbum.o: ../../xor.h ../../core/Controller.h /usr/include/stdlib.h
PhotoAlbum.o: /usr/include/sys/cdefs.h /usr/include/_types.h
PhotoAlbum.o: /usr/include/sys/_types.h /usr/include/machine/_types.h
PhotoAlbum.o: /usr/include/ppc/_types.h /usr/include/sys/wait.h
PhotoAlbum.o: /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h
PhotoAlbum.o: /usr/include/machine/signal.h /usr/include/ppc/signal.h
PhotoAlbum.o: /usr/include/sys/resource.h /usr/include/machine/endian.h
PhotoAlbum.o: /usr/include/ppc/endian.h /usr/include/sys/_endian.h
PhotoAlbum.o: /usr/include/stdint.h /usr/include/libkern/OSByteOrder.h
PhotoAlbum.o: /usr/include/libkern/ppc/OSByteOrder.h /usr/include/alloca.h
PhotoAlbum.o: /usr/include/machine/types.h /usr/include/ppc/types.h
PhotoAlbum.o: ../../../include/SDL.h ../../../include/SDL_main.h
PhotoAlbum.o: ../../../include/SDL_types.h ../../../include/SDL_getenv.h
PhotoAlbum.o: ../../../include/SDL_error.h ../../../include/begin_code.h
PhotoAlbum.o: ../../../include/close_code.h ../../../include/SDL_rwops.h
PhotoAlbum.o: /usr/include/stdio.h ../../../include/SDL_timer.h
PhotoAlbum.o: ../../../include/SDL_audio.h ../../../include/SDL_byteorder.h
PhotoAlbum.o: ../../../include/SDL_cdrom.h ../../../include/SDL_joystick.h
PhotoAlbum.o: ../../../include/SDL_events.h ../../../include/SDL_active.h
PhotoAlbum.o: ../../../include/SDL_keyboard.h ../../../include/SDL_keysym.h
PhotoAlbum.o: ../../../include/SDL_mouse.h ../../../include/SDL_video.h
PhotoAlbum.o: ../../../include/SDL_mutex.h ../../../include/SDL_quit.h
PhotoAlbum.o: ../../../include/SDL_version.h
PhotoAlbum.o: ../../event/EventHandlerFactory.h
PhotoAlbum.o: ../../event/keyboard/Keyboard.h ../../../include/SDL_events.h
PhotoAlbum.o: ../../event/keyboard/KeyboardListener.h
PhotoAlbum.o: ../../event/keyboard/KeyEvent.h ../../../include/SDL.h
PhotoAlbum.o: /usr/include/string.h ../../event/keyboard/KeyEventFactory.h
PhotoAlbum.o: ../../event/keyboard/KeyDownEvent.h
PhotoAlbum.o: ../../event/keyboard/KeyUpEvent.h ../../event/mouse/Mouse.h
PhotoAlbum.o: ../../event/mouse/MouseListener.h
PhotoAlbum.o: ../../event/mouse/MouseEvent.h
PhotoAlbum.o: ../../event/mouse/MouseEventFactory.h
PhotoAlbum.o: ../../event/mouse/MouseButtonDown.h
PhotoAlbum.o: ../../event/mouse/MouseClickEvent.h
PhotoAlbum.o: ../../event/mouse/MouseButtonUp.h
PhotoAlbum.o: ../../event/mouse/MouseMotionEvent.h ../../event/timer/Timer.h
PhotoAlbum.o: ../../event/timer/TimerListener.h ../../event/reshape/Reshape.h
PhotoAlbum.o: ../../geometry/Dimension2D.h ../../geometry/Dimension.h
PhotoAlbum.o: ../../event/reshape/ReshapeEvent.h
PhotoAlbum.o: ../../event/reshape/ReshapeListener.h
PhotoAlbum.o: ../../event/keyboard/Keyboard.h ../../event/mouse/Mouse.h
PhotoAlbum.o: ../../event/timer/Timer.h ../../event/reshape/Reshape.h
PhotoAlbum.o: ../../core/World.h ../../shape/Object3D.h
PhotoAlbum.o: ../../transform/Transformable.h ../../../include/SDL_opengl.h
PhotoAlbum.o: /usr/include/stddef.h ../../transform/Transform.h
PhotoAlbum.o: ../../transform/Scale.h ../../geometry/Vector3D.h
PhotoAlbum.o: ../../interpolation/InterpolationEngine.h
PhotoAlbum.o: ../../interpolation/InterpolationListener.h
PhotoAlbum.o: ../../interpolation/Interpolator.h
PhotoAlbum.o: ../../interpolation/InterpolatorFactory.h
PhotoAlbum.o: ../../interpolation/LinearInterpolator.h
PhotoAlbum.o: ../../util/GraphicsConversionUtility.h /usr/include/math.h
PhotoAlbum.o: /usr/include/architecture/ppc/math.h ../../transform/Stretch.h
PhotoAlbum.o: ../../transform/Translate.h ../../transform/Rotate.h
PhotoAlbum.o: ../../geometry/Dimension3D.h ../../paint/Paint.h
PhotoAlbum.o: ../../texture/Texture.h ../../../include/SDL_image.h
PhotoAlbum.o: ../../../include/SDL.h ../../paint/Color.h
PhotoAlbum.o: ../../shape/Renderable.h ../../shape/Point3D.h
PhotoAlbum.o: ../../shape/Object3D.h ../../shape/Renderable.h
PhotoAlbum.o: ../../core/Viewer.h ../../paint/Color.h
PhotoAlbum.o: ../../geometry/Dimension2D.h ../../transform/CoordinateSystem.h
PhotoAlbum.o: ../../transform/CoordinateSystemFactory.h
PhotoAlbum.o: ../../transform/CoordinateSystem.h
PhotoAlbum.o: ../../transform/OpenGLCoordinateSystem.h
PhotoAlbum.o: ../../transform/MacCoordinateSystem.h
PhotoAlbum.o: ../../transform/MathCoordinateSystem.h
PhotoAlbum.o: ../../transform/LeftOpenGLCoordinateSystem.h
PhotoAlbum.o: ../../transform/EngineerCoordinateSystem.h
PhotoAlbum.o: ../../event/timer/TimerListener.h
PhotoAlbum.o: ../../event/reshape/ReshapeListener.h
PhotoAlbum.o: ../../event/reshape/ReshapeEvent.h ../../core/DebugViewer.h
PhotoAlbum.o: ../../core/Controller.h ../../core/Viewer.h ../../core/World.h
PhotoAlbum.o: ../../core/XavierConfiguration.h
PhotoAlbum.o: ../../event/EventHandlerFactory.h
PhotoAlbum.o: ../../event/FullEventHandlerFactory.h
PhotoAlbum.o: ../../event/EventHandlerFactory.h
PhotoAlbum.o: ../../event/reshape/ReshapeSkeleton.h
PhotoAlbum.o: ../../event/reshape/Reshape.h
PhotoAlbum.o: ../../event/keyboard/KeyboardSkeleton.h
PhotoAlbum.o: ../../../include/SDL_thread.h ../../multicast/MulticastSocket.h
PhotoAlbum.o: ../../multicast/Multicast.h /usr/include/sys/types.h
PhotoAlbum.o: /usr/include/sys/socket.h /usr/include/machine/param.h
PhotoAlbum.o: /usr/include/ppc/param.h /usr/include/netinet/in.h
PhotoAlbum.o: /usr/include/netinet6/in6.h /usr/include/arpa/inet.h
PhotoAlbum.o: /usr/include/sys/param.h /usr/include/sys/syslimits.h
PhotoAlbum.o: /usr/include/limits.h /usr/include/machine/limits.h
PhotoAlbum.o: /usr/include/ppc/limits.h /usr/include/ppc/_limits.h
PhotoAlbum.o: /usr/include/unistd.h /usr/include/sys/unistd.h
PhotoAlbum.o: /usr/include/sys/select.h /usr/include/signal.h
PhotoAlbum.o: /usr/include/sys/time.h /usr/include/time.h
PhotoAlbum.o: /usr/include/machine/_limits.h
PhotoAlbum.o: ../../multicast/MulticastSocketPool.h
PhotoAlbum.o: ../../multicast/MulticastSocket.h
PhotoAlbum.o: ../../event/keyboard/Keyboard.h
PhotoAlbum.o: ../../event/mouse/MouseSkeleton.h ../../event/mouse/Mouse.h
PhotoAlbum.o: ../../event/timer/TimerSkeleton.h ../../event/timer/Timer.h
PhotoAlbum.o: ../../event/FullEventProxyFactory.h
PhotoAlbum.o: ../../event/keyboard/KeyboardStub.h
PhotoAlbum.o: ../../event/mouse/MouseStub.h ../../event/timer/TimerStub.h
PhotoAlbum.o: ../../event/InputEventHandlerFactory.h
PhotoAlbum.o: ../../event/InputEventProxyFactory.h
PhotoAlbum.o: ../../event/keyboard/DefaultKeyboardListener.h
PhotoAlbum.o: ../../interpolation/TimedInterpolation.h
PhotoAlbum.o: ../../core/Controller.h
PhotoAlbum.o: ../../interpolation/InterpolationEngine.h
PhotoAlbum.o: ../../core/Controller.h ../../core/World.h
PhotoAlbum.o: ../../event/keyboard/Keyboard.h
PhotoAlbum.o: ../../event/keyboard/KeyboardListener.h
PhotoAlbum.o: ../../event/keyboard/KeyboardSkeleton.h
PhotoAlbum.o: ../../event/keyboard/KeyboardStub.h
PhotoAlbum.o: ../../event/keyboard/KeyDownEvent.h
PhotoAlbum.o: ../../event/keyboard/KeyEvent.h
PhotoAlbum.o: ../../event/keyboard/KeyEventFactory.h
PhotoAlbum.o: ../../event/keyboard/KeyUpEvent.h
PhotoAlbum.o: ../../event/keyboard/RegularKeyEvent.h
PhotoAlbum.o: ../../event/keyboard/SpecialKeyEvent.h
PhotoAlbum.o: ../../event/mouse/DefaultMouseListener.h
PhotoAlbum.o: ../../transform/Transformable.h ../../event/mouse/Mouse.h
PhotoAlbum.o: ../../event/mouse/MouseButtonDown.h
PhotoAlbum.o: ../../event/mouse/MouseButtonUp.h
PhotoAlbum.o: ../../event/mouse/MouseClickEvent.h
PhotoAlbum.o: ../../event/mouse/MouseEvent.h
PhotoAlbum.o: ../../event/mouse/MouseEventFactory.h
PhotoAlbum.o: ../../event/mouse/MouseListener.h
PhotoAlbum.o: ../../event/mouse/MouseMotionEvent.h
PhotoAlbum.o: ../../event/mouse/MouseSkeleton.h ../../event/mouse/MouseStub.h
PhotoAlbum.o: ../../event/reshape/Reshape.h
PhotoAlbum.o: ../../event/reshape/ReshapeEvent.h
PhotoAlbum.o: ../../event/reshape/ReshapeListener.h
PhotoAlbum.o: ../../event/reshape/ReshapeSkeleton.h ../../event/timer/Timer.h
PhotoAlbum.o: ../../event/timer/TimerListener.h
PhotoAlbum.o: ../../event/timer/TimerSkeleton.h ../../event/timer/TimerStub.h
PhotoAlbum.o: ../../geometry/CylindricalVolume.h
PhotoAlbum.o: ../../shape/CollisionRenderable.h ../../shape/Point3D.h
PhotoAlbum.o: ../../geometry/Dimension.h ../../geometry/Dimension2D.h
PhotoAlbum.o: ../../geometry/Dimension3D.h ../../geometry/RectangularVolume.h
PhotoAlbum.o: ../../geometry/Dimension3D.h ../../geometry/Vector3D.h
PhotoAlbum.o: ../../geometry/Vector3D.h ../../interpolation/CameraRoller.h
PhotoAlbum.o: ../../interpolation/ContinuousInterpolation.h
PhotoAlbum.o: ../../interpolation/TimedInterpolation.h
PhotoAlbum.o: ../../interpolation/InterpolationEngine.h
PhotoAlbum.o: ../../interpolation/InterpolationListener.h
PhotoAlbum.o: ../../interpolation/Interpolator.h
PhotoAlbum.o: ../../interpolation/InterpolatorFactory.h
PhotoAlbum.o: ../../interpolation/LinearInterpolator.h
PhotoAlbum.o: ../../interpolation/TimedInterpolation.h
PhotoAlbum.o: ../../model/MilkshapeModel.h ../../model/Model.h
PhotoAlbum.o: ../../texture/TextureFactory.h ../../texture/Texture.h
PhotoAlbum.o: ../../model/Model.h ../../model/ModelFactory.h
PhotoAlbum.o: ../../model/MilkshapeModel.h ../../multicast/mcreceive.h
PhotoAlbum.o: ../../multicast/mcsend.h ../../multicast/Multicast.h
PhotoAlbum.o: ../../multicast/MulticastSocket.h
PhotoAlbum.o: ../../multicast/MulticastSocketPool.h ../../paint/Color.h
PhotoAlbum.o: ../../paint/Paint.h ../../shape/AdornablePrism.h
PhotoAlbum.o: ../../shape/RectangularPrism.h ../../util/PointScale.h
PhotoAlbum.o: ../../shape/Quadrilateral3D.h
PhotoAlbum.o: ../../geometry/RectangularVolume.h ../../shape/Arc3D.h
PhotoAlbum.o: ../../shape/CollisionRenderable.h
PhotoAlbum.o: ../../shape/CompiledObject3D.h ../../shape/Cube.h
PhotoAlbum.o: ../../shape/ExtrudedNormalPolygon3D.h
PhotoAlbum.o: ../../shape/NormalPolygon3D.h ../../shape/NormalPolygon3D.h
PhotoAlbum.o: ../../shape/Object3D.h ../../shape/Particle.h
PhotoAlbum.o: ../../shape/CollisionRenderable.h ../../shape/Point.h
PhotoAlbum.o: ../../shape/Point2D.h ../../shape/Point3D.h
PhotoAlbum.o: ../../shape/Quadrilateral3D.h ../../shape/RectangularPrism.h
PhotoAlbum.o: ../../shape/RectangularPrismFactory.h ../../shape/Renderable.h
PhotoAlbum.o: ../../shape/String2D.h ../../util/BitmapFontUtil.h
PhotoAlbum.o: ../../util/BitmapFontConstants.h ../../core/Viewer.h
PhotoAlbum.o: ../../shape/Triangle3D.h
PhotoAlbum.o: ../../terrain/FunctionHeightFieldStrategy.h
PhotoAlbum.o: ../../terrain/HeightFieldStrategy.h ../../terrain/HeightField.h
PhotoAlbum.o: ../../shape/Quadrilateral3D.h ../../terrain/HeightField.h
PhotoAlbum.o: ../../terrain/HeightFieldFactory.h
PhotoAlbum.o: ../../terrain/HeightFieldStrategy.h
PhotoAlbum.o: ../../terrain/ImageHeightFieldStrategy.h
PhotoAlbum.o: ../../terrain/MatrixHeightFieldStrategy.h
PhotoAlbum.o: ../../terrain/NullHeightFieldStrategy.h ../../texture/Texture.h
PhotoAlbum.o: ../../texture/TextureFactory.h
PhotoAlbum.o: ../../transform/CoordinateSystem.h
PhotoAlbum.o: ../../transform/CoordinateSystemFactory.h
PhotoAlbum.o: ../../transform/EngineerCoordinateSystem.h
PhotoAlbum.o: ../../transform/LeftOpenGLCoordinateSystem.h
PhotoAlbum.o: ../../transform/MacCoordinateSystem.h
PhotoAlbum.o: ../../transform/MathCoordinateSystem.h
PhotoAlbum.o: ../../transform/OpenGLCoordinateSystem.h
PhotoAlbum.o: ../../transform/Rotate.h ../../transform/Scale.h
PhotoAlbum.o: ../../transform/Stretch.h ../../transform/Transform.h
PhotoAlbum.o: ../../transform/Transformable.h
PhotoAlbum.o: ../../transform/TransformFactory.h ../../transform/Translate.h
PhotoAlbum.o: ../../util/BehaviorParser.h ../../transform/TransformFactory.h
PhotoAlbum.o: ../../util/BitmapFontConstants.h ../../util/BitmapFontUtil.h
PhotoAlbum.o: ../../util/FramesPerSecondCounter.h ../../shape/String2D.h
PhotoAlbum.o: ../../util/GraphicsConversionUtility.h ../../util/PointScale.h
PhotoAlbum.o: ../../util/xmlParser.h /usr/include/wchar.h
PhotoAlbum.o: /usr/include/stdarg.h /usr/include/_wctype.h
PhotoAlbum.o: /usr/include/ctype.h /usr/include/runetype.h
PhotoAlbum.o: xmlParser/xmlParser.h
