#Makefile for keyboard demo, *nix
#
CC = g++ -g

LIBS = -lSDL -lSDL_image -lGL -lGLU -lm -lXOR

#Packages
SRCS = PhotoAlbum.cpp

OBJS = $(SRCS:.cpp=.o)

MAIN = PhotoAlbum

# 
# The following part of the makefile is generic; it can be used to 
# build any executable just by changing the definitions above and by
# deleting dependencies appended to the file from 'make depend'
#

.PHONY: depend clean
#Change this so that the executable is put in a "bin" directory of sorts
all:		$(MAIN)

PhotoAlbum:	$(OBJS) 
			$(CC) $(CFLAGS) $(INCLUDES) -o $(MAIN) $(OBJS) $(LFLAGS) $(LIBS)

.c.o:
			$(CC) $(CFLAGS) $(INCLUDES) -c $<

clean:
			$(RM) $(OBJS) $(MAIN)

depend: $(SRCS)
			makedepend -fMakefile.unix 2>/dev/null $(INCLUDES) $^

# DO NOT DELETE THIS LINE -- make depend needs it

PhotoAlbum.o: ../../xor.h ../../event/timer/TimerStub.h
PhotoAlbum.o: ../../event/timer/Timer.h ../../../include/SDL.h
PhotoAlbum.o: ../../../include/SDL_main.h ../../../include/SDL_types.h
PhotoAlbum.o: ../../../include/SDL_getenv.h ../../../include/SDL_error.h
PhotoAlbum.o: ../../../include/begin_code.h ../../../include/close_code.h
PhotoAlbum.o: ../../../include/SDL_rwops.h /usr/include/stdio.h
PhotoAlbum.o: /usr/include/features.h /usr/include/sys/cdefs.h
PhotoAlbum.o: /usr/include/gnu/stubs.h /usr/include/bits/types.h
PhotoAlbum.o: /usr/include/bits/wordsize.h /usr/include/bits/typesizes.h
PhotoAlbum.o: /usr/include/libio.h /usr/include/_G_config.h
PhotoAlbum.o: /usr/include/wchar.h /usr/include/bits/wchar.h
PhotoAlbum.o: /usr/include/gconv.h /usr/include/bits/stdio_lim.h
PhotoAlbum.o: /usr/include/bits/sys_errlist.h ../../../include/SDL_timer.h
PhotoAlbum.o: ../../../include/SDL_audio.h ../../../include/SDL_byteorder.h
PhotoAlbum.o: ../../../include/SDL_cdrom.h ../../../include/SDL_joystick.h
PhotoAlbum.o: ../../../include/SDL_events.h ../../../include/SDL_active.h
PhotoAlbum.o: ../../../include/SDL_keyboard.h ../../../include/SDL_keysym.h
PhotoAlbum.o: ../../../include/SDL_mouse.h ../../../include/SDL_video.h
PhotoAlbum.o: ../../../include/SDL_mutex.h ../../../include/SDL_quit.h
PhotoAlbum.o: ../../../include/SDL_version.h
PhotoAlbum.o: ../../event/timer/TimerListener.h ../../event/timer/Timer.h
PhotoAlbum.o: ../../event/timer/TimerSkeleton.h
PhotoAlbum.o: ../../event/timer/TimerListener.h
PhotoAlbum.o: ../../event/keyboard/SpecialKeyEvent.h /usr/include/stdlib.h
PhotoAlbum.o: /usr/include/sys/types.h /usr/include/time.h
PhotoAlbum.o: /usr/include/endian.h /usr/include/bits/endian.h
PhotoAlbum.o: /usr/include/sys/select.h /usr/include/bits/select.h
PhotoAlbum.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
PhotoAlbum.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
PhotoAlbum.o: /usr/include/bits/sched.h /usr/include/alloca.h
PhotoAlbum.o: ../../event/keyboard/KeyEvent.h
PhotoAlbum.o: ../../event/keyboard/KeyboardStub.h
PhotoAlbum.o: ../../multicast/MulticastSocket.h ../../multicast/Multicast.h
PhotoAlbum.o: /usr/include/string.h /usr/include/sys/socket.h
PhotoAlbum.o: /usr/include/sys/uio.h /usr/include/bits/uio.h
PhotoAlbum.o: /usr/include/bits/socket.h /usr/include/limits.h
PhotoAlbum.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
PhotoAlbum.o: /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h
PhotoAlbum.o: /usr/include/bits/sockaddr.h /usr/include/asm/socket.h
PhotoAlbum.o: /usr/include/asm-i386/socket.h /usr/include/asm/sockios.h
PhotoAlbum.o: /usr/include/asm-i386/sockios.h /usr/include/netinet/in.h
PhotoAlbum.o: /usr/include/stdint.h /usr/include/bits/in.h
PhotoAlbum.o: /usr/include/bits/byteswap.h /usr/include/arpa/inet.h
PhotoAlbum.o: /usr/include/unistd.h /usr/include/bits/posix_opt.h
PhotoAlbum.o: /usr/include/bits/confname.h /usr/include/getopt.h
PhotoAlbum.o: ../../multicast/MulticastSocketPool.h
PhotoAlbum.o: ../../multicast/MulticastSocket.h
PhotoAlbum.o: ../../event/keyboard/Keyboard.h ../../../include/SDL_events.h
PhotoAlbum.o: ../../event/keyboard/KeyboardListener.h
PhotoAlbum.o: ../../event/keyboard/KeyEvent.h
PhotoAlbum.o: ../../event/keyboard/KeyEventFactory.h
PhotoAlbum.o: ../../event/keyboard/KeyDownEvent.h
PhotoAlbum.o: ../../event/keyboard/KeyUpEvent.h
PhotoAlbum.o: ../../event/keyboard/KeyUpEvent.h
PhotoAlbum.o: ../../event/keyboard/Keyboard.h
PhotoAlbum.o: ../../event/keyboard/KeyboardSkeleton.h
PhotoAlbum.o: ../../event/keyboard/KeyboardListener.h
PhotoAlbum.o: ../../event/keyboard/RegularKeyEvent.h
PhotoAlbum.o: ../../event/keyboard/DefaultKeyboardListener.h
PhotoAlbum.o: ../../interpolation/TimedInterpolation.h
PhotoAlbum.o: ../../event/timer/Timer.h ../../event/timer/TimerListener.h
PhotoAlbum.o: ../../core/Controller.h ../../../include/SDL.h
PhotoAlbum.o: ../../event/EventHandlerFactory.h
PhotoAlbum.o: ../../event/keyboard/Keyboard.h ../../event/mouse/Mouse.h
PhotoAlbum.o: ../../event/mouse/MouseListener.h
PhotoAlbum.o: ../../event/mouse/MouseEvent.h ../../event/mouse/Mouse.h
PhotoAlbum.o: ../../event/mouse/MouseEventFactory.h
PhotoAlbum.o: ../../event/mouse/MouseButtonDown.h
PhotoAlbum.o: ../../event/mouse/MouseClickEvent.h
PhotoAlbum.o: ../../event/mouse/MouseButtonUp.h
PhotoAlbum.o: ../../event/mouse/MouseMotionEvent.h ../../event/timer/Timer.h
PhotoAlbum.o: ../../event/reshape/Reshape.h ../../geometry/Dimension2D.h
PhotoAlbum.o: ../../geometry/Dimension.h ../../event/reshape/ReshapeEvent.h
PhotoAlbum.o: ../../event/reshape/ReshapeListener.h
PhotoAlbum.o: ../../event/LocalEventHandlerFactory.h
PhotoAlbum.o: ../../event/EventHandlerFactory.h
PhotoAlbum.o: ../../event/keyboard/KeyboardSkeleton.h
PhotoAlbum.o: ../../event/mouse/MouseSkeleton.h
PhotoAlbum.o: ../../event/reshape/ReshapeSkeleton.h
PhotoAlbum.o: ../../event/reshape/Reshape.h ../../event/timer/TimerSkeleton.h
PhotoAlbum.o: ../../event/keyboard/Keyboard.h ../../event/mouse/Mouse.h
PhotoAlbum.o: ../../event/reshape/Reshape.h ../../core/World.h
PhotoAlbum.o: ../../shape/Object3D.h ../../transform/Transformable.h
PhotoAlbum.o: ../../../include/SDL_opengl.h /usr/include/GL/gl.h
PhotoAlbum.o: /usr/include/GL/glext.h /usr/include/GL/glu.h
PhotoAlbum.o: ../../transform/Transform.h ../../transform/Scale.h
PhotoAlbum.o: ../../geometry/Vector3D.h
PhotoAlbum.o: ../../interpolation/InterpolationEngine.h
PhotoAlbum.o: ../../interpolation/InterpolationListener.h
PhotoAlbum.o: ../../interpolation/Interpolator.h
PhotoAlbum.o: ../../interpolation/InterpolatorFactory.h
PhotoAlbum.o: ../../interpolation/LinearInterpolator.h
PhotoAlbum.o: ../../util/GraphicsConversionUtility.h /usr/include/math.h
PhotoAlbum.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
PhotoAlbum.o: /usr/include/bits/mathcalls.h ../../transform/Stretch.h
PhotoAlbum.o: ../../transform/Translate.h ../../transform/Rotate.h
PhotoAlbum.o: ../../geometry/Dimension3D.h ../../shape/Renderable.h
PhotoAlbum.o: ../../shape/Point3D.h ../../paint/Paint.h
PhotoAlbum.o: ../../texture/Texture.h ../../../include/SDL_image.h
PhotoAlbum.o: ../../../include/SDL.h ../../paint/Color.h
PhotoAlbum.o: ../../shape/Object3D.h ../../shape/Renderable.h
PhotoAlbum.o: ../../core/Viewer.h ../../paint/Color.h
PhotoAlbum.o: ../../geometry/Dimension2D.h ../../transform/CoordinateSystem.h
PhotoAlbum.o: ../../transform/CoordinateSystemFactory.h
PhotoAlbum.o: ../../transform/CoordinateSystem.h
PhotoAlbum.o: ../../transform/OpenGLCoordinateSystem.h
PhotoAlbum.o: ../../transform/MathCoordinateSystem.h
PhotoAlbum.o: ../../transform/LeftOpenGLCoordinateSystem.h
PhotoAlbum.o: ../../transform/EngineerCoordinateSystem.h
PhotoAlbum.o: ../../event/reshape/ReshapeListener.h
PhotoAlbum.o: ../../event/reshape/ReshapeEvent.h
PhotoAlbum.o: ../../event/keyboard/DefaultKeyboardListener.h
PhotoAlbum.o: ../../event/mouse/DefaultMouseListener.h
PhotoAlbum.o: ../../core/Controller.h
PhotoAlbum.o: ../../interpolation/InterpolationEngine.h ../../core/World.h
PhotoAlbum.o: ../../event/keyboard/KeyDownEvent.h
PhotoAlbum.o: ../../event/keyboard/KeyEventFactory.h
PhotoAlbum.o: ../../event/reshape/ReshapeSkeleton.h
PhotoAlbum.o: ../../event/reshape/ReshapeEvent.h
PhotoAlbum.o: ../../event/reshape/ReshapeListener.h
PhotoAlbum.o: ../../event/reshape/Reshape.h ../../event/mouse/MouseButtonUp.h
PhotoAlbum.o: ../../event/mouse/MouseEvent.h
PhotoAlbum.o: ../../event/mouse/MouseClickEvent.h
PhotoAlbum.o: ../../event/mouse/MouseSkeleton.h
PhotoAlbum.o: ../../event/mouse/MouseListener.h ../../event/mouse/Mouse.h
PhotoAlbum.o: ../../event/mouse/DefaultMouseListener.h
PhotoAlbum.o: ../../event/mouse/MouseButtonDown.h
PhotoAlbum.o: ../../event/mouse/MouseMotionEvent.h
PhotoAlbum.o: ../../event/mouse/MouseEventFactory.h
PhotoAlbum.o: ../../event/mouse/MouseStub.h
PhotoAlbum.o: ../../event/LocalEventHandlerFactory.h
PhotoAlbum.o: ../../event/RemoteEventHandlerFactory.h
PhotoAlbum.o: ../../event/keyboard/KeyboardStub.h
PhotoAlbum.o: ../../event/mouse/MouseStub.h ../../event/timer/TimerStub.h
PhotoAlbum.o: ../../event/TimerListener.h ../../event/EventHandlerFactory.h
PhotoAlbum.o: ../../interpolation/InterpolatorFactory.h
PhotoAlbum.o: ../../interpolation/TimedInterpolation.h
PhotoAlbum.o: ../../interpolation/ContinuousInterpolation.h
PhotoAlbum.o: ../../interpolation/TimedInterpolation.h
PhotoAlbum.o: ../../interpolation/InterpolationEngine.h
PhotoAlbum.o: ../../interpolation/LinearInterpolator.h
PhotoAlbum.o: ../../interpolation/InterpolationListener.h
PhotoAlbum.o: ../../interpolation/Interpolator.h
PhotoAlbum.o: ../../interpolation/CameraRoller.h ../../core/Viewer.h
PhotoAlbum.o: ../../core/Controller.h ../../core/World.h
PhotoAlbum.o: ../../geometry/Dimension2D.h ../../geometry/Dimension3D.h
PhotoAlbum.o: ../../geometry/RectangularVolume.h ../../geometry/Dimension3D.h
PhotoAlbum.o: ../../geometry/Vector3D.h ../../geometry/Dimension.h
PhotoAlbum.o: ../../geometry/CylindricalVolume.h
PhotoAlbum.o: ../../shape/CollisionRenderable.h ../../shape/Point3D.h
PhotoAlbum.o: ../../geometry/Vector3D.h ../../texture/TextureFactory.h
PhotoAlbum.o: ../../texture/Texture.h ../../texture/Texture.h
PhotoAlbum.o: ../../shape/String2D.h ../../util/BitmapFontUtil.h
PhotoAlbum.o: ../../util/BitmapFontConstants.h ../../core/Viewer.h
PhotoAlbum.o: ../../shape/Point.h ../../shape/Arc3D.h
PhotoAlbum.o: ../../shape/CollisionRenderable.h ../../shape/AdornablePrism.h
PhotoAlbum.o: ../../shape/RectangularPrism.h ../../shape/Quadrilateral3D.h
PhotoAlbum.o: ../../geometry/RectangularVolume.h ../../shape/Particle.h
PhotoAlbum.o: ../../shape/CollisionRenderable.h ../../shape/Renderable.h
PhotoAlbum.o: ../../shape/Cube.h ../../shape/RectangularPrismFactory.h
PhotoAlbum.o: ../../shape/Point2D.h ../../shape/Point3D.h
PhotoAlbum.o: ../../shape/Quadrilateral3D.h ../../shape/RectangularPrism.h
PhotoAlbum.o: ../../shape/NormalPolygon3D.h ../../shape/Triangle3D.h
PhotoAlbum.o: ../../shape/Object3D.h ../../shape/CompiledObject3D.h
PhotoAlbum.o: ../../terrain/Terrain.h ../../shape/Quadrilateral3D.h
PhotoAlbum.o: ../../texture/TextureFactory.h ../../terrain/TerrainStrategy.h
PhotoAlbum.o: ../../multicast/mcreceive.h ../../multicast/mcsend.h
PhotoAlbum.o: ../../multicast/MulticastSocket.h ../../multicast/Multicast.h
PhotoAlbum.o: ../../multicast/MulticastSocketPool.h
PhotoAlbum.o: ../../transform/Transformable.h ../../transform/Translate.h
PhotoAlbum.o: ../../transform/Rotate.h ../../transform/CoordinateSystem.h
PhotoAlbum.o: ../../transform/OpenGLCoordinateSystem.h
PhotoAlbum.o: ../../transform/TransformFactory.h
PhotoAlbum.o: ../../transform/EngineerCoordinateSystem.h
PhotoAlbum.o: ../../transform/MathCoordinateSystem.h
PhotoAlbum.o: ../../transform/Transform.h ../../transform/Scale.h
PhotoAlbum.o: ../../transform/LeftOpenGLCoordinateSystem.h
PhotoAlbum.o: ../../transform/CoordinateSystemFactory.h
PhotoAlbum.o: ../../transform/Stretch.h ../../paint/Paint.h
PhotoAlbum.o: ../../paint/Color.h ../../util/GraphicsConversionUtility.h
PhotoAlbum.o: ../../util/BehaviorParser.h ../../transform/TransformFactory.h
PhotoAlbum.o: ../../util/FramesPerSecondCounter.h ../../shape/String2D.h
PhotoAlbum.o: ../../util/BitmapFontConstants.h ../../util/BitmapFontUtil.h
PhotoAlbum.o: ../../model/MilkshapeModel.h ../../model/Model.h
PhotoAlbum.o: ../../model/Model.h ../../model/ModelFactory.h
PhotoAlbum.o: ../../model/MilkshapeModel.h
