demos: helloworld/HelloWorld cubedemo/HelloWorld coordinatesystem/CoordinateSystem interpolationdemo/InterpolationDemo maze/Maze

helloworld/HelloWorld:
	cd helloworld && make depend && make

cubedemo/HelloWorld:
	cd cubedemo && make depend && make

coordinatesystem/CoordinateSystem:
	cd coordinatesystem && make depend && make

interpolationdemo/InterpolationDemo:
	cd interpolationdemo && make depend && make

maze/Maze:
	cd maze && make depend && make

clean:
	cd helloworld && make clean
	cd cubedemo && make clean
	cd coordinatesystem && make clean
	cd interpolationdemo && make clean
	cd maze && make clean

