#Makefile for helloworld demo, *nix
#
CC = g++

LIBS = -lSDL -lGL -lGLU -lm -lXOR

#Packages
SRCS = CubeDemo.cpp

OBJS = $(SRCS:.cpp=.o)

MAIN = CubeDemo

# 
# The following part of the makefile is generic; it can be used to 
# build any executable just by changing the definitions above and by
# deleting dependencies appended to the file from 'make depend'
#

.PHONY: depend clean
#Change this so that the executable is put in a "bin" directory of sorts
all:		$(MAIN)

CubeDemo:	$(OBJS) 
			$(CC) $(CFLAGS) $(INCLUDES) -o $(MAIN) $(OBJS) $(LFLAGS) $(LIBS)

.c.o:
			$(CC) $(CFLAGS) $(INCLUDES) -c $<

clean:
			$(RM) $(OBJS) $(MAIN)

depend: $(SRCS)
			makedepend -fMakefile.unix 2>/dev/null $(INCLUDES) $^

# DO NOT DELETE THIS LINE -- make depend needs it

CubeDemo.o: ../../xor.h ../../event/timer/TimerStub.h
CubeDemo.o: ../../event/timer/Timer.h /usr/include/math.h
CubeDemo.o: /usr/include/features.h /usr/include/sys/cdefs.h
CubeDemo.o: /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h
CubeDemo.o: /usr/include/gnu/stubs-32.h /usr/include/bits/huge_val.h
CubeDemo.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
CubeDemo.o: ../../../include/SDL.h ../../../include/SDL_main.h
CubeDemo.o: ../../../include/SDL_types.h ../../../include/SDL_getenv.h
CubeDemo.o: ../../../include/SDL_error.h ../../../include/begin_code.h
CubeDemo.o: ../../../include/close_code.h ../../../include/SDL_rwops.h
CubeDemo.o: /usr/include/stdio.h /usr/include/bits/types.h
CubeDemo.o: /usr/include/bits/typesizes.h /usr/include/libio.h
CubeDemo.o: /usr/include/_G_config.h /usr/include/wchar.h
CubeDemo.o: /usr/include/bits/wchar.h /usr/include/gconv.h
CubeDemo.o: /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h
CubeDemo.o: ../../../include/SDL_timer.h ../../../include/SDL_audio.h
CubeDemo.o: ../../../include/SDL_byteorder.h ../../../include/SDL_cdrom.h
CubeDemo.o: ../../../include/SDL_joystick.h ../../../include/SDL_events.h
CubeDemo.o: ../../../include/SDL_active.h ../../../include/SDL_keyboard.h
CubeDemo.o: ../../../include/SDL_keysym.h ../../../include/SDL_mouse.h
CubeDemo.o: ../../../include/SDL_video.h ../../../include/SDL_mutex.h
CubeDemo.o: ../../../include/SDL_quit.h ../../../include/SDL_version.h
CubeDemo.o: ../../event/timer/TimerListener.h
CubeDemo.o: ../../multicast/MulticastSocket.h ../../multicast/Multicast.h
CubeDemo.o: /usr/include/sys/types.h /usr/include/time.h
CubeDemo.o: /usr/include/endian.h /usr/include/bits/endian.h
CubeDemo.o: /usr/include/sys/select.h /usr/include/bits/select.h
CubeDemo.o: /usr/include/bits/sigset.h /usr/include/bits/time.h
CubeDemo.o: /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h
CubeDemo.o: /usr/include/stdlib.h /usr/include/alloca.h /usr/include/string.h
CubeDemo.o: /usr/include/sys/socket.h /usr/include/sys/uio.h
CubeDemo.o: /usr/include/bits/uio.h /usr/include/bits/socket.h
CubeDemo.o: /usr/include/limits.h /usr/include/bits/posix1_lim.h
CubeDemo.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
CubeDemo.o: /usr/include/bits/posix2_lim.h /usr/include/bits/sockaddr.h
CubeDemo.o: /usr/include/asm/socket.h /usr/include/asm-i386/socket.h
CubeDemo.o: /usr/include/asm/sockios.h /usr/include/asm-i386/sockios.h
CubeDemo.o: /usr/include/netinet/in.h /usr/include/stdint.h
CubeDemo.o: /usr/include/bits/in.h /usr/include/bits/byteswap.h
CubeDemo.o: /usr/include/arpa/inet.h /usr/include/unistd.h
CubeDemo.o: /usr/include/bits/posix_opt.h /usr/include/bits/confname.h
CubeDemo.o: /usr/include/getopt.h ../../multicast/MulticastSocketPool.h
CubeDemo.o: ../../multicast/MulticastSocket.h ../../event/timer/Timer.h
CubeDemo.o: ../../event/timer/TimerSkeleton.h ../../../include/SDL_thread.h
CubeDemo.o: ../../core/Controller.h ../../../include/SDL.h
CubeDemo.o: ../../event/EventFactory.h ../../event/keyboard/Keyboard.h
CubeDemo.o: ../../event/keyboard/KeyboardListener.h
CubeDemo.o: ../../event/keyboard/KeyEvent.h
CubeDemo.o: ../../event/keyboard/KeyEventFactory.h
CubeDemo.o: ../../event/keyboard/KeyDownEvent.h
CubeDemo.o: ../../event/keyboard/KeyUpEvent.h ../../event/mouse/Mouse.h
CubeDemo.o: ../../event/mouse/MouseListener.h ../../event/mouse/MouseEvent.h
CubeDemo.o: ../../event/mouse/MouseEventFactory.h
CubeDemo.o: ../../event/mouse/MouseButtonDown.h
CubeDemo.o: ../../event/mouse/MouseClickEvent.h
CubeDemo.o: ../../event/mouse/MouseButtonUp.h
CubeDemo.o: ../../event/mouse/MouseMotionEvent.h ../../event/timer/Timer.h
CubeDemo.o: ../../event/keyboard/Keyboard.h ../../event/mouse/Mouse.h
CubeDemo.o: ../../event/timer/Timer.h ../../core/Window.h
CubeDemo.o: ../../event/reshape/ReshapeListener.h
CubeDemo.o: ../../event/reshape/ReshapeEvent.h ../../geometry/Dimension2D.h
CubeDemo.o: ../../geometry/Dimension.h ../../geometry/Dimension2D.h
CubeDemo.o: ../../geometry/Vector2D.h ../../core/Renderable.h
CubeDemo.o: ../../core/World.h ../../object3D/Object3D.h
CubeDemo.o: ../../geometry/Vector3D.h ../../geometry/Dimension3D.h
CubeDemo.o: ../../geometry/Vector3D.h ../../paint/Paint.h
CubeDemo.o: ../../texture/Texture.h ../../../include/SDL_image.h
CubeDemo.o: ../../../include/SDL.h ../../../include/SDL_opengl.h
CubeDemo.o: /usr/include/GL/gl.h /usr/include/GL/glext.h
CubeDemo.o: /usr/include/GL/glu.h ../../paint/Color.h ../../core/Renderable.h
CubeDemo.o: ../../object3D/Point3D.h ../../object3D/Object3D.h
CubeDemo.o: ../../core/XavierConfiguration.h
CubeDemo.o: ../../transform/CoordinateSystem.h ../../transform/Transform.h
CubeDemo.o: ../../transform/Rotate.h
CubeDemo.o: ../../interpolation/InterpolationEngine.h
CubeDemo.o: ../../interpolation/InterpolationListener.h
CubeDemo.o: ../../interpolation/Interpolator.h
CubeDemo.o: ../../interpolation/InterpolatorFactory.h
CubeDemo.o: ../../interpolation/LinearInterpolator.h
CubeDemo.o: ../../util/GraphicsConversionUtility.h ../../transform/Scale.h
CubeDemo.o: ../../event/InputEventProxyFactory.h ../../event/EventFactory.h
CubeDemo.o: ../../event/keyboard/KeyboardStub.h
CubeDemo.o: ../../event/keyboard/Keyboard.h ../../event/mouse/MouseStub.h
CubeDemo.o: ../../event/mouse/Mouse.h ../../event/timer/TimerStub.h
CubeDemo.o: ../../paint/Color.h ../../core/Camera.h
CubeDemo.o: ../../core/CameraListener.h ../../transform/Orientation.h
CubeDemo.o: ../../transform/Translate.h ../../event/Action.h
CubeDemo.o: ../../interpolation/InterpolatorFactory.h
CubeDemo.o: ../../interpolation/Interpolator.h
CubeDemo.o: ../../transform/CoordinateSystemFactory.h
CubeDemo.o: ../../transform/CoordinateSystem.h
CubeDemo.o: ../../transform/OpenGLCoordinateSystem.h
CubeDemo.o: ../../transform/MacCoordinateSystem.h
CubeDemo.o: ../../transform/MathCoordinateSystem.h
CubeDemo.o: ../../transform/LeftOpenGLCoordinateSystem.h
CubeDemo.o: ../../transform/EngineerCoordinateSystem.h
CubeDemo.o: ../../event/timer/TimerListener.h
CubeDemo.o: ../../event/reshape/ReshapeEvent.h
CubeDemo.o: ../../event/timer/IntervalTimer.h
CubeDemo.o: ../../event/timer/TimerListener.h ../../event/keyboard/KeyEvent.h
CubeDemo.o: ../../event/keyboard/SpecialKeyEvent.h
CubeDemo.o: ../../event/keyboard/KeyboardStub.h
CubeDemo.o: ../../event/keyboard/KeyUpEvent.h ../../event/keyboard/Keyboard.h
CubeDemo.o: ../../event/keyboard/KeyboardSkeleton.h
CubeDemo.o: ../../event/keyboard/KeyboardListener.h
CubeDemo.o: ../../event/keyboard/DefaultKeyboardListener.h
CubeDemo.o: ../../interpolation/TimedInterpolation.h ../../core/Controller.h
CubeDemo.o: ../../interpolation/InterpolationEngine.h ../../core/World.h
CubeDemo.o: ../../event/keyboard/RegularKeyEvent.h
CubeDemo.o: ../../event/keyboard/KeyDownEvent.h
CubeDemo.o: ../../event/keyboard/KeyEventFactory.h
CubeDemo.o: ../../event/reshape/ReshapeEvent.h
CubeDemo.o: ../../event/reshape/ReshapeListener.h
CubeDemo.o: ../../event/mouse/MouseButtonUp.h ../../event/mouse/MouseEvent.h
CubeDemo.o: ../../event/mouse/MouseSkeleton.h
CubeDemo.o: ../../event/mouse/MouseListener.h
CubeDemo.o: ../../event/mouse/MouseClickEvent.h
CubeDemo.o: ../../event/mouse/DefaultMouseListener.h
CubeDemo.o: ../../event/mouse/MouseButtonDown.h
CubeDemo.o: ../../event/mouse/MouseMotionEvent.h
CubeDemo.o: ../../event/mouse/MouseEventFactory.h
CubeDemo.o: ../../event/mouse/MouseStub.h ../../event/mouse/Mouse.h
CubeDemo.o: ../../event/EventFactory.h ../../event/FullEventHandlerFactory.h
CubeDemo.o: ../../event/keyboard/KeyboardSkeleton.h
CubeDemo.o: ../../event/mouse/MouseSkeleton.h
CubeDemo.o: ../../event/timer/TimerSkeleton.h
CubeDemo.o: ../../event/InputEventProxyFactory.h
CubeDemo.o: ../../event/FullEventProxyFactory.h
CubeDemo.o: ../../event/InputEventHandlerFactory.h ../../event/Action.h
CubeDemo.o: ../../interpolation/InterpolationListener.h
CubeDemo.o: ../../interpolation/CameraRoller.h
CubeDemo.o: ../../interpolation/TimedInterpolation.h
CubeDemo.o: ../../interpolation/InterpolatorFactory.h
CubeDemo.o: ../../interpolation/Waypoint.h
CubeDemo.o: ../../interpolation/TimedInterpolation.h
CubeDemo.o: ../../interpolation/InterpolationEngine.h
CubeDemo.o: ../../interpolation/LinearInterpolator.h
CubeDemo.o: ../../interpolation/ContinuousInterpolation.h
CubeDemo.o: ../../interpolation/Interpolator.h
CubeDemo.o: ../../interpolation/WaypointCollection.h
CubeDemo.o: ../../interpolation/Waypoint.h ../../core/CameraListener.h
CubeDemo.o: ../../core/DebugCamera.h ../../core/Controller.h
CubeDemo.o: ../../core/Controller.h ../../core/Renderable.h
CubeDemo.o: ../../core/XavierConfiguration.h ../../core/World.h
CubeDemo.o: ../../core/Window.h ../../core/Camera.h ../../geometry/Vector3D.h
CubeDemo.o: ../../geometry/Dimension2D.h ../../geometry/Dimension3D.h
CubeDemo.o: ../../geometry/RectangularVolume.h ../../geometry/Dimension3D.h
CubeDemo.o: ../../geometry/Dimension.h ../../geometry/CylindricalVolume.h
CubeDemo.o: ../../geometry/Vector2D.h ../../object2D/Rectangle2D.h
CubeDemo.o: ../../object2D/Object2D.h ../../core/Window.h
CubeDemo.o: ../../object2D/Object2D.h ../../object2D/String2D.h
CubeDemo.o: ../../util/BitmapFontUtil.h ../../util/BitmapFontConstants.h
CubeDemo.o: ../../object2D/Point2D.h ../../object2D/Transformable2D.h
CubeDemo.o: ../../transform/Transformable.h ../../transform/Transform.h
CubeDemo.o: ../../object3D/Arc3D.h ../../object3D/Point3D.h
CubeDemo.o: ../../object3D/Triangle3D.h ../../object3D/Object3D.h
CubeDemo.o: ../../object3D/Sprite3D.h ../../object3D/Sprite3DListener.h
CubeDemo.o: ../../object3D/NoDepthTestQuadrilateral3D.h
CubeDemo.o: ../../object3D/Quadrilateral3D.h ../../util/PointScale.h
CubeDemo.o: ../../texture/TextureScale.h ../../object3D/Point3D.h
CubeDemo.o: ../../object3D/Quadrilateral3D.h
CubeDemo.o: ../../object3D/RectangularPrism.h
CubeDemo.o: ../../geometry/RectangularVolume.h
CubeDemo.o: ../../object3D/NormalPolygon3D.h ../../object3D/Transformable3D.h
CubeDemo.o: ../../object3D/ExtrudedNormalPolygon3D.h
CubeDemo.o: ../../object3D/NormalPolygon3D.h ../../object3D/AdornablePrism.h
CubeDemo.o: ../../object3D/RectangularPrism.h
CubeDemo.o: ../../object3D/Object3DCollection.h
CubeDemo.o: ../../object3D/CompiledObject3D.h ../../object3D/Particle.h
CubeDemo.o: ../../object3D/Sprite3DListener.h
CubeDemo.o: ../../object3D/Object3DCollection.h
CubeDemo.o: ../../object3D/CompiledObject3D.h
CubeDemo.o: ../../object3D/RectangularPrismFactory.h ../../object3D/Cube.h
CubeDemo.o: ../../model/MilkshapeModel.h ../../model/Model.h
CubeDemo.o: ../../texture/TextureFactory.h ../../texture/Texture.h
CubeDemo.o: ../../model/Model.h ../../model/ModelFactory.h
CubeDemo.o: ../../model/MilkshapeModel.h ../../shape/CollisionRenderable.h
CubeDemo.o: ../../texture/Texture.h ../../texture/TextureFactory.h
CubeDemo.o: ../../texture/TextureScale.h
CubeDemo.o: ../../terrain/NullHeightFieldStrategy.h
CubeDemo.o: ../../terrain/HeightFieldStrategy.h ../../terrain/HeightField.h
CubeDemo.o: ../../object3D/Quadrilateral3D.h ../../terrain/HeightField.h
CubeDemo.o: ../../terrain/HeightFieldStrategy.h
CubeDemo.o: ../../terrain/ImageHeightFieldStrategy.h
CubeDemo.o: ../../terrain/HeightFieldFactory.h
CubeDemo.o: ../../terrain/MatrixHeightFieldStrategy.h
CubeDemo.o: ../../terrain/FunctionHeightFieldStrategy.h
CubeDemo.o: ../../multicast/mcsend.h ../../multicast/MulticastSocket.h
CubeDemo.o: ../../multicast/mcreceive.h ../../multicast/Multicast.h
CubeDemo.o: ../../multicast/MulticastSocketPool.h ../../paint/Paint.h
CubeDemo.o: ../../paint/Color.h ../../transform/Orientation.h
CubeDemo.o: ../../transform/CoordinateSystem.h ../../transform/Translate.h
CubeDemo.o: ../../transform/Rotate.h ../../transform/OpenGLCoordinateSystem.h
CubeDemo.o: ../../transform/TransformFactory.h
CubeDemo.o: ../../transform/MathCoordinateSystem.h
CubeDemo.o: ../../transform/EngineerCoordinateSystem.h
CubeDemo.o: ../../transform/Transform.h
CubeDemo.o: ../../transform/LeftOpenGLCoordinateSystem.h
CubeDemo.o: ../../transform/Stretch.h ../../transform/MacCoordinateSystem.h
CubeDemo.o: ../../transform/CoordinateSystemFactory.h ../../transform/Scale.h
CubeDemo.o: ../../transform/Transformable.h
CubeDemo.o: ../../util/GraphicsConversionUtility.h
CubeDemo.o: ../../util/BehaviorParser.h ../../transform/TransformFactory.h
CubeDemo.o: ../../util/xmlParser.h ../../util/FramesPerSecondCounter.h
CubeDemo.o: ../../object2D/String2D.h ../../util/BitmapFontConstants.h
CubeDemo.o: ../../util/BitmapFontUtil.h ../../util/PointScale.h
