#Makefile for libgor.la, *nix
#
CC = g++ 
LIBS = -framework Cocoa -lSDL -lSDLmain -lXOR 

#Packages
SRCS = HelloWorld.cpp

OBJS = $(SRCS:.cpp=.o)

MAIN = HelloWorld

# 
# The following part of the makefile is generic; it can be used to 
# build any executable just by changing the definitions above and by
# deleting dependencies appended to the file from 'make depend'
#

.PHONY: depend clean
#Change this so that the executable is put in a "bin" directory of sorts
all:		$(MAIN)

HelloWorld:	$(OBJS) 
			$(CC) $(CFLAGS) $(INCLUDES) -o $(MAIN) $(OBJS) $(LFLAGS) $(LIBS)

.c.o:
			$(CC) $(CFLAGS) $(INCLUDES) -c $<

clean:
			$(RM) $(OBJS) $(MAIN)

depend: $(SRCS)
			makedepend -fMakefile.osx &> /dev/null $(INCLUDES) $^

# DO NOT DELETE THIS LINE -- make depend needs it

HelloWorld.o: ../../xor.h ../../core/Camera.h /usr/include/SDL/SDL.h
HelloWorld.o: /usr/include/SDL/SDL_main.h /usr/include/SDL/SDL_types.h
HelloWorld.o: /usr/include/SDL/SDL_getenv.h /usr/include/SDL/SDL_error.h
HelloWorld.o: /usr/include/SDL/begin_code.h /usr/include/SDL/close_code.h
HelloWorld.o: /usr/include/SDL/SDL_rwops.h /usr/include/stdio.h
HelloWorld.o: /usr/include/_types.h /usr/include/sys/_types.h
HelloWorld.o: /usr/include/sys/cdefs.h /usr/include/machine/_types.h
HelloWorld.o: /usr/include/ppc/_types.h /usr/include/SDL/SDL_timer.h
HelloWorld.o: /usr/include/SDL/SDL_audio.h /usr/include/SDL/SDL_byteorder.h
HelloWorld.o: /usr/include/SDL/SDL_cdrom.h /usr/include/SDL/SDL_joystick.h
HelloWorld.o: /usr/include/SDL/SDL_events.h /usr/include/SDL/SDL_active.h
HelloWorld.o: /usr/include/SDL/SDL_keyboard.h /usr/include/SDL/SDL_keysym.h
HelloWorld.o: /usr/include/SDL/SDL_mouse.h /usr/include/SDL/SDL_video.h
HelloWorld.o: /usr/include/SDL/SDL_mutex.h /usr/include/SDL/SDL_quit.h
HelloWorld.o: /usr/include/SDL/SDL_version.h /usr/include/SDL/SDL_opengl.h
HelloWorld.o: /usr/include/stddef.h ../../core/World.h /usr/include/stdlib.h
HelloWorld.o: /usr/include/sys/wait.h /usr/include/sys/signal.h
HelloWorld.o: /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h
HelloWorld.o: /usr/include/ppc/signal.h /usr/include/sys/resource.h
HelloWorld.o: /usr/include/machine/endian.h /usr/include/ppc/endian.h
HelloWorld.o: /usr/include/sys/_endian.h /usr/include/stdint.h
HelloWorld.o: /usr/include/libkern/OSByteOrder.h
HelloWorld.o: /usr/include/libkern/ppc/OSByteOrder.h /usr/include/alloca.h
HelloWorld.o: /usr/include/machine/types.h /usr/include/ppc/types.h
HelloWorld.o: ../../shape/Renderable.h ../../shape/Object3D.h
HelloWorld.o: ../../transform/Transformable.h ../../transform/Transform.h
HelloWorld.o: ../../transform/Scale.h ../../geometry/Vector3D.h
HelloWorld.o: ../../interpolation/InterpolationEngine.h
HelloWorld.o: ../../interpolation/InterpolationListener.h
HelloWorld.o: ../../interpolation/Interpolator.h
HelloWorld.o: ../../interpolation/InterpolatorFactory.h
HelloWorld.o: ../../interpolation/LinearInterpolator.h
HelloWorld.o: ../../util/GraphicsConversionUtility.h /usr/include/math.h
HelloWorld.o: /usr/include/architecture/ppc/math.h ../../transform/Stretch.h
HelloWorld.o: ../../transform/Translate.h ../../transform/Rotate.h
HelloWorld.o: ../../geometry/Dimension3D.h ../../geometry/Dimension.h
HelloWorld.o: ../../geometry/Vector3D.h ../../transform/Orientation.h
HelloWorld.o: ../../paint/Paint.h /usr/include/string.h
HelloWorld.o: ../../texture/Texture.h /usr/include/SDL/SDL_image.h
HelloWorld.o: /usr/include/SDL/SDL.h ../../geometry/Vector2D.h
HelloWorld.o: ../../paint/Color.h ../../shape/Renderable.h
HelloWorld.o: ../../core/Window.h ../../event/reshape/ReshapeListener.h
HelloWorld.o: ../../event/reshape/ReshapeEvent.h ../../geometry/Dimension2D.h
HelloWorld.o: ../../geometry/Dimension2D.h ../../core/CameraListener.h
HelloWorld.o: ../../paint/Color.h ../../transform/CoordinateSystem.h
HelloWorld.o: ../../transform/CoordinateSystemFactory.h
HelloWorld.o: ../../transform/CoordinateSystem.h
HelloWorld.o: ../../transform/OpenGLCoordinateSystem.h
HelloWorld.o: ../../transform/MacCoordinateSystem.h
HelloWorld.o: ../../transform/MathCoordinateSystem.h
HelloWorld.o: ../../transform/LeftOpenGLCoordinateSystem.h
HelloWorld.o: ../../transform/EngineerCoordinateSystem.h
HelloWorld.o: ../../event/timer/TimerListener.h
HelloWorld.o: ../../event/reshape/ReshapeEvent.h ../../core/CameraListener.h
HelloWorld.o: ../../core/Controller.h ../../event/EventFactory.h
HelloWorld.o: ../../event/keyboard/Keyboard.h
HelloWorld.o: ../../event/keyboard/KeyboardListener.h
HelloWorld.o: ../../event/keyboard/KeyEvent.h
HelloWorld.o: ../../event/keyboard/KeyEventFactory.h
HelloWorld.o: ../../event/keyboard/KeyDownEvent.h
HelloWorld.o: ../../event/keyboard/KeyUpEvent.h ../../event/mouse/Mouse.h
HelloWorld.o: ../../event/mouse/MouseListener.h
HelloWorld.o: ../../event/mouse/MouseEvent.h
HelloWorld.o: ../../event/mouse/MouseEventFactory.h
HelloWorld.o: ../../event/mouse/MouseButtonDown.h
HelloWorld.o: ../../event/mouse/MouseClickEvent.h
HelloWorld.o: ../../event/mouse/MouseButtonUp.h
HelloWorld.o: ../../event/mouse/MouseMotionEvent.h ../../event/timer/Timer.h
HelloWorld.o: ../../event/timer/TimerListener.h
HelloWorld.o: ../../event/keyboard/Keyboard.h ../../event/mouse/Mouse.h
HelloWorld.o: ../../event/timer/Timer.h ../../shape/Point3D.h
HelloWorld.o: ../../shape/Object3D.h ../../core/XavierConfiguration.h
HelloWorld.o: ../../event/InputEventProxyFactory.h ../../event/EventFactory.h
HelloWorld.o: ../../event/keyboard/KeyboardStub.h
HelloWorld.o: ../../multicast/MulticastSocket.h ../../multicast/Multicast.h
HelloWorld.o: /usr/include/sys/types.h /usr/include/sys/socket.h
HelloWorld.o: /usr/include/machine/param.h /usr/include/ppc/param.h
HelloWorld.o: /usr/include/netinet/in.h /usr/include/netinet6/in6.h
HelloWorld.o: /usr/include/arpa/inet.h /usr/include/sys/param.h
HelloWorld.o: /usr/include/sys/syslimits.h /usr/include/limits.h
HelloWorld.o: /usr/include/machine/limits.h /usr/include/ppc/limits.h
HelloWorld.o: /usr/include/ppc/_limits.h /usr/include/unistd.h
HelloWorld.o: /usr/include/sys/unistd.h /usr/include/sys/select.h
HelloWorld.o: /usr/include/signal.h /usr/include/sys/time.h
HelloWorld.o: /usr/include/time.h /usr/include/machine/_limits.h
HelloWorld.o: ../../multicast/MulticastSocketPool.h
HelloWorld.o: ../../multicast/MulticastSocket.h
HelloWorld.o: ../../event/keyboard/Keyboard.h ../../event/mouse/MouseStub.h
HelloWorld.o: ../../event/mouse/Mouse.h ../../event/timer/TimerStub.h
HelloWorld.o: ../../event/timer/Timer.h ../../core/Camera.h
HelloWorld.o: ../../core/DebugCamera.h ../../core/Controller.h
HelloWorld.o: ../../core/Window.h ../../core/World.h
HelloWorld.o: ../../core/XavierConfiguration.h ../../event/EventFactory.h
HelloWorld.o: ../../event/FullEventHandlerFactory.h
HelloWorld.o: ../../event/keyboard/KeyboardSkeleton.h
HelloWorld.o: /usr/include/SDL/SDL_thread.h ../../event/mouse/MouseSkeleton.h
HelloWorld.o: ../../event/timer/TimerSkeleton.h ../../core/Controller.h
HelloWorld.o: ../../event/FullEventProxyFactory.h
HelloWorld.o: ../../event/InputEventHandlerFactory.h
HelloWorld.o: ../../event/InputEventProxyFactory.h
HelloWorld.o: ../../event/keyboard/DefaultKeyboardListener.h
HelloWorld.o: ../../interpolation/TimedInterpolation.h
HelloWorld.o: ../../core/Controller.h
HelloWorld.o: ../../interpolation/InterpolationEngine.h ../../core/World.h
HelloWorld.o: ../../event/keyboard/Keyboard.h
HelloWorld.o: ../../event/keyboard/KeyboardListener.h
HelloWorld.o: ../../event/keyboard/KeyboardSkeleton.h
HelloWorld.o: ../../event/keyboard/KeyboardStub.h
HelloWorld.o: ../../event/keyboard/KeyDownEvent.h
HelloWorld.o: ../../event/keyboard/KeyEvent.h
HelloWorld.o: ../../event/keyboard/KeyEventFactory.h
HelloWorld.o: ../../event/keyboard/KeyUpEvent.h
HelloWorld.o: ../../event/keyboard/RegularKeyEvent.h
HelloWorld.o: ../../event/keyboard/SpecialKeyEvent.h
HelloWorld.o: ../../event/mouse/DefaultMouseListener.h
HelloWorld.o: ../../transform/Transformable.h ../../event/mouse/Mouse.h
HelloWorld.o: ../../event/mouse/MouseButtonDown.h
HelloWorld.o: ../../event/mouse/MouseButtonUp.h
HelloWorld.o: ../../event/mouse/MouseClickEvent.h
HelloWorld.o: ../../event/mouse/MouseEvent.h
HelloWorld.o: ../../event/mouse/MouseEventFactory.h
HelloWorld.o: ../../event/mouse/MouseListener.h
HelloWorld.o: ../../event/mouse/MouseMotionEvent.h
HelloWorld.o: ../../event/mouse/MouseSkeleton.h ../../event/mouse/MouseStub.h
HelloWorld.o: ../../event/reshape/ReshapeEvent.h
HelloWorld.o: ../../event/reshape/ReshapeListener.h
HelloWorld.o: ../../event/timer/IntervalTimer.h ../../event/timer/Timer.h
HelloWorld.o: ../../event/timer/TimerListener.h
HelloWorld.o: ../../event/timer/TimerSkeleton.h ../../event/timer/TimerStub.h
HelloWorld.o: ../../geometry/CylindricalVolume.h
HelloWorld.o: ../../shape/CollisionRenderable.h ../../shape/Point3D.h
HelloWorld.o: ../../geometry/Dimension.h ../../geometry/Dimension2D.h
HelloWorld.o: ../../geometry/Dimension3D.h ../../geometry/RectangularVolume.h
HelloWorld.o: ../../geometry/Dimension3D.h ../../geometry/Vector2D.h
HelloWorld.o: ../../geometry/Vector3D.h ../../interpolation/CameraRoller.h
HelloWorld.o: ../../interpolation/ContinuousInterpolation.h
HelloWorld.o: ../../interpolation/TimedInterpolation.h
HelloWorld.o: ../../interpolation/InterpolationEngine.h
HelloWorld.o: ../../interpolation/InterpolationListener.h
HelloWorld.o: ../../interpolation/Interpolator.h
HelloWorld.o: ../../interpolation/InterpolatorFactory.h
HelloWorld.o: ../../interpolation/LinearInterpolator.h
HelloWorld.o: ../../interpolation/TimedInterpolation.h
HelloWorld.o: ../../interpolation/Waypoint.h ../../transform/Orientation.h
HelloWorld.o: ../../interpolation/WaypointCollection.h
HelloWorld.o: ../../interpolation/Waypoint.h ../../model/MilkshapeModel.h
HelloWorld.o: ../../model/Model.h ../../texture/TextureFactory.h
HelloWorld.o: ../../texture/Texture.h ../../model/Model.h
HelloWorld.o: ../../model/ModelFactory.h ../../model/MilkshapeModel.h
HelloWorld.o: ../../multicast/mcreceive.h ../../multicast/mcsend.h
HelloWorld.o: ../../multicast/Multicast.h ../../multicast/MulticastSocket.h
HelloWorld.o: ../../multicast/MulticastSocketPool.h ../../paint/Color.h
HelloWorld.o: ../../paint/Paint.h ../../shape/AdornablePrism.h
HelloWorld.o: ../../shape/RectangularPrism.h ../../util/PointScale.h
HelloWorld.o: ../../shape/Quadrilateral3D.h ../../texture/TextureScale.h
HelloWorld.o: ../../geometry/RectangularVolume.h ../../shape/Arc3D.h
HelloWorld.o: ../../shape/CollisionRenderable.h
HelloWorld.o: ../../shape/CompiledObject3D.h ../../shape/Cube.h
HelloWorld.o: ../../shape/ExtrudedNormalPolygon3D.h
HelloWorld.o: ../../shape/NormalPolygon3D.h
HelloWorld.o: ../../shape/NoDepthTestQuadrilateral3D.h
HelloWorld.o: ../../shape/NormalPolygon3D.h ../../shape/Object2D.h
HelloWorld.o: ../../core/Window.h ../../shape/Object3D.h
HelloWorld.o: ../../shape/Object3DCollection.h ../../shape/CompiledObject3D.h
HelloWorld.o: ../../shape/Particle.h ../../shape/CollisionRenderable.h
HelloWorld.o: ../../shape/Point.h ../../shape/Point2D.h ../../shape/Point3D.h
HelloWorld.o: ../../shape/Quadrilateral3D.h ../../shape/Rectangle2D.h
HelloWorld.o: ../../shape/Object2D.h ../../shape/RectangularPrism.h
HelloWorld.o: ../../shape/RectangularPrismFactory.h ../../shape/Renderable.h
HelloWorld.o: ../../shape/String2D.h ../../util/BitmapFontUtil.h
HelloWorld.o: ../../util/BitmapFontConstants.h ../../shape/Triangle3D.h
HelloWorld.o: ../../terrain/FunctionHeightFieldStrategy.h
HelloWorld.o: ../../terrain/HeightFieldStrategy.h ../../terrain/HeightField.h
HelloWorld.o: ../../shape/Quadrilateral3D.h ../../terrain/HeightField.h
HelloWorld.o: ../../terrain/HeightFieldFactory.h
HelloWorld.o: ../../terrain/HeightFieldStrategy.h
HelloWorld.o: ../../terrain/ImageHeightFieldStrategy.h
HelloWorld.o: ../../terrain/MatrixHeightFieldStrategy.h
HelloWorld.o: ../../terrain/NullHeightFieldStrategy.h ../../texture/Texture.h
HelloWorld.o: ../../texture/TextureFactory.h ../../texture/TextureScale.h
HelloWorld.o: ../../transform/CoordinateSystem.h
HelloWorld.o: ../../transform/CoordinateSystemFactory.h
HelloWorld.o: ../../transform/EngineerCoordinateSystem.h
HelloWorld.o: ../../transform/LeftOpenGLCoordinateSystem.h
HelloWorld.o: ../../transform/MacCoordinateSystem.h
HelloWorld.o: ../../transform/MathCoordinateSystem.h
HelloWorld.o: ../../transform/OpenGLCoordinateSystem.h
HelloWorld.o: ../../transform/Orientation.h ../../transform/Rotate.h
HelloWorld.o: ../../transform/Scale.h ../../transform/Stretch.h
HelloWorld.o: ../../transform/Transform.h ../../transform/Transformable.h
HelloWorld.o: ../../transform/TransformFactory.h ../../transform/Translate.h
HelloWorld.o: ../../util/BehaviorParser.h ../../transform/TransformFactory.h
HelloWorld.o: ../../util/BitmapFontConstants.h ../../util/BitmapFontUtil.h
HelloWorld.o: ../../util/FramesPerSecondCounter.h ../../shape/String2D.h
HelloWorld.o: ../../util/GraphicsConversionUtility.h ../../util/PointScale.h
HelloWorld.o: ../../util/xmlParser.h /usr/include/wchar.h
HelloWorld.o: /usr/include/stdarg.h /usr/include/_wctype.h
HelloWorld.o: /usr/include/ctype.h /usr/include/runetype.h
